{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Fixed in 1.2:
\b0 \
\'95 Fixes graphical glitches when viewing GIFs/PNGs with transparency\
\pard\pardeftab720\ql\qnatural
\cf0 \'95 REQUESTED: Can now directly paste screenshots under Leopard\
\'95 Correctly shows dotted line when using Select All\
\'95 Fixed removal of dotted line with Selection Tool}