{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\vieww9080\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Developers:\

\f1\b0 	Mike Schreiber\
	Steve White\
\

\f0\b Other Contributions:
\f1\b0 \
	Marcelo Novaes - Application Icon\
\
For more information about Paintbrush, visit us on the web at \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://paintbrush.sourceforge.net/\cf0 \expnd0\expndtw0\kerning0
\ulnone .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Icon design by Marcelo Novaes. For more of his work, visit \cf2 \expnd0\expndtw0\kerning0
\ul http://kdewolf.deviantart.com/\cf0 \expnd0\expndtw0\kerning0
\ulnone .\
}