// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 592}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1388}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 942}, {960, 377}}";
			sepNavWindowFrame = "{{38, 323}, {457, 429}}";
		};
	};
	270E7EF20E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	270E7EF40E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 41";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1263;
		vrLoc = 823;
	};
	270E7EF50E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 104";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 828;
		vrLoc = 1581;
	};
	270E7F0A0E26E6B700534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 44";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1138;
		vrLoc = 714;
	};
	270E7F300E26E92500534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 19;
		rLoc = 813;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	270E7F6F0E26ED7900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5CA80E21793E00C01A52 /* SWGridPanelController.h */;
		name = "SWGridPanelController.h: 34";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 982;
		vrLoc = 653;
	};
	270E7F710E26ED7900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5CA80E21793E00C01A52 /* SWGridPanelController.h */;
		name = "SWGridPanelController.h: 34";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 982;
		vrLoc = 653;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 544}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{581, 442}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1120}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{797, 733}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 704}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{842, 440}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {915, 719}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5712}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1172, 552}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{813, 19}";
			sepNavVisRange = "{0, 963}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2032}}";
			sepNavSelRange = "{1007, 4}";
			sepNavVisRange = "{797, 421}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	272E9A930DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 26";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	272E9A970DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	272E9A990DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 26";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	272F36A80DB5120700EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 28";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 28";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 166";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4028;
	};
	272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 42";
		rLen = 59;
		rLoc = 1532;
		rType = 0;
		vrLen = 1217;
		vrLoc = 533;
	};
	2734B1520C990297003A32BF /* SWGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 496}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	2734B1530C990297003A32BF /* SWGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 640}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{939, 322}";
			sepNavVisRect = "{{0, 1}, {995, 449}}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 5344}}";
			sepNavSelRange = "{9107, 0}";
			sepNavVisRange = "{8355, 1190}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 992}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 592}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2112}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1358, 547}";
		};
	};
	27371DEB0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 825;
	};
	27371DEC0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 46";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 594;
		vrLoc = 822;
	};
	273C38240E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	273C382F0E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	273C38390E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 834;
		vrLoc = 337;
	};
	273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 49";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1448;
		vrLoc = 38;
	};
	273D79B60DCA32960048C6F6 /* SWPaintView.m:646 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		functionName = "-pasteData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 646;
		location = Paintbrush;
		modificationTime = 238032945.56227;
		state = 1;
	};
	273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "• Can't paste properly (stretches image)";
		rLen = 42;
		rLoc = 1954;
		rType = 0;
		vrLen = 1369;
		vrLoc = 940;
	};
	273E0AF60E32F69100D11815 /* SWImageManipulator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SWImageManipulator.h;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/SWImageManipulator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{84, 887}";
		};
	};
	273E0AF70E32F69100D11815 /* SWImageManipulator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SWImageManipulator.m;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/SWImageManipulator.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 500}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	273E0AFA0E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 85";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	273E0AFB0E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	273E0AFC0E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 69";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1184;
	};
	273E0AFD0E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 733;
		vrLoc = 797;
	};
	273E0AFE0E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 347";
		rLen = 0;
		rLoc = 11146;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10657;
	};
	273E0AFF0E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 840;
		vrLoc = 1177;
	};
	273E0B000E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	273E0B010E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 85";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	273E0B020E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	273E0B030E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 69";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1184;
	};
	273E0B040E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 733;
		vrLoc = 797;
	};
	273E0B050E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 347";
		rLen = 0;
		rLoc = 11146;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10657;
	};
	273E0B060E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	273E0B070E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 840;
		vrLoc = 1177;
	};
	273E0B080E32F69B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	273E0B120E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 1";
		rLen = 796;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	273E0B130E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 887;
		vrLoc = 84;
	};
	273E0B140E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF70E32F69100D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 20";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B150E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	273E0B160E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 1";
		rLen = 796;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	273E0B170E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	273E0B180E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF70E32F69100D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 20";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B190E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF60E32F69100D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 887;
		vrLoc = 84;
	};
	273E0B1A0E32F6DB00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF70E32F69100D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B1C0E32F73B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF70E32F69100D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B1D0E32F73B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 347";
		rLen = 0;
		rLoc = 11146;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10657;
	};
	273E0B1E0E32F73B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0AF70E32F69100D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 16";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B1F0E32F73B00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 382";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 728;
		vrLoc = 12163;
	};
	273E0B200E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	273E0B210E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5CA80E21793E00C01A52 /* SWGridPanelController.h */;
		name = "SWGridPanelController.h: 34";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 797;
		vrLoc = 796;
	};
	273E0B220E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 382";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 784;
		vrLoc = 12164;
	};
	273E0B230E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 382";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 784;
		vrLoc = 12164;
	};
	273E0B240E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	273E0B250E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5CA80E21793E00C01A52 /* SWGridPanelController.h */;
		name = "SWGridPanelController.h: 34";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 797;
		vrLoc = 796;
	};
	273E0B260E32F7F600D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 382";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 784;
		vrLoc = 12164;
	};
	273E0B270E32F7FB00D11815 /* SWImageManipulator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SWImageManipulator.m;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/SWImageManipulator.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 596}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{334, 585}";
		};
	};
	273E0B280E32F7FB00D11815 /* SWImageManipulator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SWImageManipulator.h;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/SWImageManipulator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 512}}";
			sepNavSelRange = "{871, 40}";
			sepNavVisRange = "{45, 872}";
		};
	};
	273E0B2A0E32F7FF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 382";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 784;
		vrLoc = 12164;
	};
	273E0B2B0E32F7FF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B280E32F7FB00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	273E0B2C0E32F7FF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 382";
		rLen = 0;
		rLoc = 12277;
		rType = 0;
		vrLen = 784;
		vrLoc = 12164;
	};
	273E0B2D0E32F7FF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B280E32F7FB00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	273E0B2F0E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B280E32F7FB00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 29";
		rLen = 40;
		rLoc = 871;
		rType = 0;
		vrLen = 872;
		vrLoc = 45;
	};
	273E0B300E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B270E32F7FB00D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 29";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 718;
		vrLoc = 154;
	};
	273E0B310E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 447";
		rLen = 30;
		rLoc = 14345;
		rType = 0;
		vrLen = 821;
		vrLoc = 13580;
	};
	273E0B320E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 62";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 804;
		vrLoc = 1468;
	};
	273E0B330E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B280E32F7FB00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 29";
		rLen = 40;
		rLoc = 871;
		rType = 0;
		vrLen = 872;
		vrLoc = 45;
	};
	273E0B340E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B270E32F7FB00D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 29";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 718;
		vrLoc = 154;
	};
	273E0B350E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 447";
		rLen = 30;
		rLoc = 14345;
		rType = 0;
		vrLen = 821;
		vrLoc = 13580;
	};
	273E0B360E32F8DF00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 62";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 791;
		vrLoc = 1519;
	};
	273E0B390E32F99D00D11815 /* SWImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	273E0B3C0E32F9AD00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 62";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 791;
		vrLoc = 1519;
	};
	273E0B3D0E32F9AD00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B3E0E32F9AD00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	273E0B3F0E32F9AD00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 62";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 791;
		vrLoc = 1519;
	};
	273E0B400E32F9AD00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageManipulator.m */;
		name = "SWImageManipulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	273E0B410E32F9AD00D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 496}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2384}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 704}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{714, 297}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2128}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{822, 862}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{15, 92}, {976, 686}}";
		};
	};
	274724450DB083220092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 120";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	2747245D0DB0833C0092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 291";
		rLen = 0;
		rLoc = 9804;
		rType = 0;
		vrLen = 844;
		vrLoc = 9103;
	};
	274724700DB083F10092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 251";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8100;
	};
	274AB3E10E04A5F1002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B1530C990297003A32BF /* SWGridView.m */;
		name = "SWGridView.m: 9";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 83";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 480;
		vrLoc = 2061;
	};
	274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 59";
		rLen = 12;
		rLoc = 2231;
		rType = 0;
		vrLen = 659;
		vrLoc = 1612;
	};
	274AB4430E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 262";
		rLen = 0;
		rLoc = 9107;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8355;
	};
	274AB4460E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 716;
		vrLoc = 295;
	};
	274AB4470E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 76";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1686;
	};
	274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 656}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2592}}";
			sepNavSelRange = "{3237, 3}";
			sepNavVisRange = "{3866, 1042}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 449}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRect = "{{0, 0}, {1008, 449}}";
		};
	};
	276031860DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 31";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1481;
		vrLoc = 337;
	};
	276031870DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 30";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	276031880DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 560}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{796, 233}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3104}}";
			sepNavSelRange = "{4470, 4}";
			sepNavVisRange = "{4115, 382}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
		};
	};
	27865BE50E26992E0023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	27865BE80E26992E0023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	27865BF50E26996A0023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 31";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	27865C140E269AF30023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	27865C250E269BC20023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 26";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 591}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1152}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1517, 586}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 39";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1238;
		vrLoc = 797;
	};
	278D5B8D0E211C6500C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* SWLineTool.m */;
		name = "SWLineTool.m: 66";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 809;
		vrLoc = 2076;
	};
	278D5BAF0E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB00E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BB60E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB70E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 528}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{42, 988}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 896}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{852, 642}";
		};
	};
	278D5BC60E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWScroller.h: 12";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	278D5BC90E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWScroller.m: 17";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	278D5C490E2175BD00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWSlider.h: 28";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 988;
		vrLoc = 42;
	};
	278D5C550E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	278D5C560E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 30";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 923;
		vrLoc = 334;
	};
	278D5C570E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 30";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	278D5C580E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	278D5C5F0E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	278D5C710E21773400C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 31";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 972;
		vrLoc = 45;
	};
	278D5CA80E21793E00C01A52 /* SWGridPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 832}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{796, 797}";
		};
	};
	278D5CA90E21793E00C01A52 /* SWGridPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2228}}";
			sepNavSelRange = "{3273, 0}";
			sepNavVisRange = "{2910, 863}";
		};
	};
	278D5CB00E21797600C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B1520C990297003A32BF /* SWGridView.h */;
		name = "SWGridView.h: 15";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	278D5CB20E21797600C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5CA90E21793E00C01A52 /* SWGridPanelController.m */;
		name = "SWGridPanelController.m: 98";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 857;
		vrLoc = 2910;
	};
	278D5CB50E21797600C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5CA90E21793E00C01A52 /* SWGridPanelController.m */;
		name = "SWGridPanelController.m: 100";
		rLen = 75;
		rLoc = 3324;
		rType = 0;
		vrLen = 857;
		vrLoc = 2910;
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 434}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 592}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{334, 923}";
		};
	};
	279B46F30DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 21";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	279B46F90DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	279B46FB0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 142";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	279B46FC0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	279B46FD0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	279B46FE0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 22";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	279B46FF0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 57";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	279B47000DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 21";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 768}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{295, 814}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2416}}";
			sepNavSelRange = "{4178, 0}";
			sepNavVisRange = "{4007, 293}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Paintbrush - Sourceforge";
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1344}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{1436, 757}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3120}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{970, 246}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 63}, {915, 715}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 448}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1600}}";
			sepNavSelRange = "{1301, 9}";
			sepNavVisRange = "{1031, 549}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 591}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1568}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{1974, 400}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{20, 59}, {1221, 719}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 594}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1792}}";
			sepNavSelRange = "{1280, 9}";
			sepNavVisRange = "{1224, 664}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1536}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1498, 801}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 592}}";
			sepNavSelRange = "{0, 869}";
			sepNavVisRange = "{0, 869}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1440}}";
			sepNavSelRange = "{1306, 9}";
			sepNavVisRange = "{1122, 707}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 593}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 736}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{714, 700}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1168}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{1332, 797}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 10784}}";
			sepNavSelRange = "{12384, 0}";
			sepNavVisRange = "{12043, 580}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{32, 103}, {986, 664}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1072}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1315, 413}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4256}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{3229, 204}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{15, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1264}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1519, 791}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{2, 60}, {719, 718}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 7392}}";
			sepNavSelRange = "{14345, 30}";
			sepNavVisRange = "{13580, 821}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{644, 69}, {636, 709}}";
		};
	};
	27A9CC2E0E28257A00D5FCAA /* SWPaintView.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		functionName = "+defaultMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Paintbrush;
		modificationTime = 238032945.562949;
		state = 1;
	};
	27A9CC470E28262200D5FCAA /* SWPaintView.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		functionName = "-menuForEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Paintbrush;
		modificationTime = 238032945.563122;
		state = 1;
	};
	27A9CCA70E282A2B00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 48";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1210;
	};
	27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 32";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 809;
		vrLoc = 226;
	};
	27A9CCB90E282B7900D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 19;
		rLoc = 813;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	27A9CCBB0E282B7900D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	27A9CCBC0E282B7900D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 34";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1016;
		vrLoc = 796;
	};
	27A9CCBF0E282B7900D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 73";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 801;
		vrLoc = 1498;
	};
	27A9CCD20E282BEC00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 70";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 761;
		vrLoc = 1688;
	};
	27A9CD260E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD280E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD550E28318F00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 49";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 987;
		vrLoc = 878;
	};
	27A9CD720E28325100D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 200";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5565;
	};
	27A9CD8F0E28347700D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	27A9CD900E28347700D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 12";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	27A9CD930E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CD940E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9C0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9D0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CDE50E2837F200D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B1530C990297003A32BF /* SWGridView.m */;
		name = "SWGridView.m: 37";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 859;
		vrLoc = 402;
	};
	27A9CE250E2AA70100D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 13";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 700;
		vrLoc = 714;
	};
	27A9CE7E0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 529;
		vrLoc = 1461;
	};
	27A9CE7F0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 33";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 440;
		vrLoc = 842;
	};
	27A9CE800E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 47";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 625;
		vrLoc = 1113;
	};
	27A9CE810E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 32";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 233;
		vrLoc = 796;
	};
	27A9CE820E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 31";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 385;
		vrLoc = 653;
	};
	27A9CE830E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 30";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 297;
		vrLoc = 714;
	};
	27A9CE840E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 104";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 204;
		vrLoc = 3229;
	};
	27A9CE850E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 49";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 413;
		vrLoc = 1315;
	};
	27A9CE8C0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 41";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 549;
		vrLoc = 1031;
	};
	27A9CE8E0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* SWLineTool.m */;
		name = "SWLineTool.m: 41";
		rLen = 9;
		rLoc = 1280;
		rType = 0;
		vrLen = 664;
		vrLoc = 1224;
	};
	27A9CE8F0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 41";
		rLen = 9;
		rLoc = 1306;
		rType = 0;
		vrLen = 707;
		vrLoc = 1122;
	};
	27A9CE910E2AC10600D5FCAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 529;
		vrLoc = 1461;
	};
	27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 119";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 240;
		vrLoc = 3705;
	};
	27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 41";
		rLen = 9;
		rLoc = 1215;
		rType = 0;
		vrLen = 277;
		vrLoc = 1005;
	};
	27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27A9CF1E0E2CFFC500D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 98";
		rLen = 3;
		rLoc = 3237;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3866;
	};
	27A9CF460E3015A700D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 62";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1221;
	};
	27A9CF570E3016D600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 43";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 814;
		vrLoc = 295;
	};
	27A9CF580E3016D600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 69";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 797;
		vrLoc = 1332;
	};
	27A9CF640E3016FB00D5FCAA /* SWDocument.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-crop:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 440;
		location = Paintbrush;
		modificationTime = 238032958.554605;
		state = 1;
	};
	27A9CF710E3017EC00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 131";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 293;
		vrLoc = 4007;
	};
	27A9CF930E30191400D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 50";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 957;
		vrLoc = 9492;
	};
	27A9D0280E313B1700D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 73";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 727;
		vrLoc = 1583;
	};
	27A9D02D0E313C3B00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 862;
		vrLoc = 822;
	};
	27A9D0380E313C7300D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 358";
		rLen = 0;
		rLoc = 12384;
		rType = 0;
		vrLen = 580;
		vrLoc = 12043;
	};
	27A9D05F0E313ECB00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 31";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	27A9D0600E313ECB00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 31";
		rLen = 4;
		rLoc = 1007;
		rType = 0;
		vrLen = 421;
		vrLoc = 797;
	};
	27A9D0700E313F5A00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 347";
		rLen = 0;
		rLoc = 11146;
		rType = 0;
		vrLen = 796;
		vrLoc = 10753;
	};
	27A9D0710E313F5A00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 163";
		rLen = 4;
		rLoc = 4470;
		rType = 0;
		vrLen = 382;
		vrLoc = 4115;
	};
	27A9D0720E313F5A00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 39";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 246;
		vrLoc = 970;
	};
	27A9D0730E313F5A00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 79";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 757;
		vrLoc = 1436;
	};
	27A9D0EF0E32B93E00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 69";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 851;
		vrLoc = 1862;
	};
	27A9D0F00E32B93E00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A9D0F10E32B93E00D5FCAA /* NSFileManager+Aliases.h */;
		name = "NSFileManager+Aliases.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	27A9D0F10E32B93E00D5FCAA /* NSFileManager+Aliases.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSFileManager+Aliases.h";
		path = "/Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Sparkle.framework/Headers/NSFileManager+Aliases.h";
		sourceTree = "<absolute>";
	};
	27A9D0F50E32B93E00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A9D0F60E32B93E00D5FCAA /* NSFileManager+Aliases.h */;
		name = "NSFileManager+Aliases.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	27A9D0F60E32B93E00D5FCAA /* NSFileManager+Aliases.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSFileManager+Aliases.h";
		path = "/Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Sparkle.framework/Headers/NSFileManager+Aliases.h";
		sourceTree = "<absolute>";
	};
	27A9D0F80E32B93E00D5FCAA /* SUBasicUpdateDriver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUBasicUpdateDriver.h;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Sparkle.framework/Headers/SUBasicUpdateDriver.h;
		sourceTree = "<absolute>";
	};
	27A9D10F0E32E44D00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A9D0F80E32B93E00D5FCAA /* SUBasicUpdateDriver.h */;
		name = "SUBasicUpdateDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	27A9D1100E32E44D00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 45";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 597;
		vrLoc = 2678;
	};
	27A9D1110E32E44D00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A9D0F80E32B93E00D5FCAA /* SUBasicUpdateDriver.h */;
		name = "SUBasicUpdateDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	27A9D15F0E32F4D400D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 45";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 597;
		vrLoc = 2678;
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2368}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 592}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{653, 385}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2464}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{1113, 625}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 39";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 862;
		vrLoc = 1014;
	};
	27C224530DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 23";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1237;
		vrLoc = 45;
	};
	27CFB3D00DCF794800C24F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 46";
		rLen = 6;
		rLoc = 1672;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 646}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3216}}";
			sepNavSelRange = "{7335, 0}";
			sepNavVisRange = "{5565, 1079}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27D73C990DEB7C9C00D0071A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 41";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1176;
		vrLoc = 798;
	};
	27D758860DC78A9F0023E1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D758870DC78A9F0023E1B2 /* stdio.h */;
		name = "stdio.h: 292";
		rLen = 4;
		rLoc = 10927;
		rType = 0;
		vrLen = 1627;
		vrLoc = 9985;
	};
	27D758870DC78A9F0023E1B2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	27D7588A0DC78A9F0023E1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 69";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1974;
	};
	27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 44";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1002;
		vrLoc = 845;
	};
	27E0DBE00DDA0C9300A44303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 17";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 979;
		vrLoc = 797;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 592}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2224}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1907, 275}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 976}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{796, 1016}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27FE7B180DCB84D7001665FB /* SWSelectionTool.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		functionName = "-tieUpLooseEnds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = Paintbrush;
		modificationTime = 238032945.562594;
		state = 1;
	};
	27FE7B1F0DCB855D001665FB /* SWSelectionTool.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		functionName = "-performDrawAtPoint:withMainImage:secondImage:mouseEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Paintbrush;
		modificationTime = 238032945.562773;
		state = 2;
	};
	27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	27FE7BCD0DCBBA82001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 30";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	27FE7BCE0DCBBA82001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B1520C990297003A32BF /* SWGridView.h */;
		name = "SWGridView.h: 27";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 23";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1119;
		vrLoc = 295;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			273D79B60DCA32960048C6F6 /* SWPaintView.m:646 */,
			27FE7B180DCB84D7001665FB /* SWSelectionTool.m:261 */,
			27FE7B1F0DCB855D001665FB /* SWSelectionTool.m:130 */,
			27A9CC2E0E28257A00D5FCAA /* SWPaintView.m:161 */,
			27A9CC470E28262200D5FCAA /* SWPaintView.m:154 */,
			27A9CF640E3016FB00D5FCAA /* SWDocument.m:440 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					382,
					20,
					282,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					708.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238220735;
			PBXWorkspaceStateSaveDate = 238220735;
		};
		perUserProjectItems = {
			270E7EF20E26E5F900534D74 = 270E7EF20E26E5F900534D74 /* PBXTextBookmark */;
			270E7EF40E26E5F900534D74 = 270E7EF40E26E5F900534D74 /* PBXTextBookmark */;
			270E7EF50E26E5F900534D74 = 270E7EF50E26E5F900534D74 /* PBXTextBookmark */;
			270E7F0A0E26E6B700534D74 = 270E7F0A0E26E6B700534D74 /* PBXTextBookmark */;
			270E7F300E26E92500534D74 = 270E7F300E26E92500534D74 /* PBXTextBookmark */;
			270E7F6F0E26ED7900534D74 = 270E7F6F0E26ED7900534D74 /* PBXTextBookmark */;
			270E7F710E26ED7900534D74 = 270E7F710E26ED7900534D74 /* PBXTextBookmark */;
			272E9A930DE4E4B500A3B60F = 272E9A930DE4E4B500A3B60F /* PBXTextBookmark */;
			272E9A970DE4E4B500A3B60F = 272E9A970DE4E4B500A3B60F /* PBXTextBookmark */;
			272E9A990DE4E4B500A3B60F = 272E9A990DE4E4B500A3B60F /* PBXTextBookmark */;
			272F36A80DB5120700EE9FA2 = 272F36A80DB5120700EE9FA2 /* PBXTextBookmark */;
			272F36AA0DB5120700EE9FA2 = 272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */;
			272F36E90DB5206A00EE9FA2 = 272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */;
			272F36EA0DB5206A00EE9FA2 = 272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */;
			27371DEB0E268AA7007B2B10 = 27371DEB0E268AA7007B2B10 /* PBXTextBookmark */;
			27371DEC0E268AA7007B2B10 = 27371DEC0E268AA7007B2B10 /* PBXTextBookmark */;
			273C38240E21C99E00C77EE1 = 273C38240E21C99E00C77EE1 /* PBXTextBookmark */;
			273C382F0E21C99E00C77EE1 = 273C382F0E21C99E00C77EE1 /* PBXTextBookmark */;
			273C38390E21C99E00C77EE1 = 273C38390E21C99E00C77EE1 /* PBXTextBookmark */;
			273C8BB60DB1F59B00DAB1E8 = 273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */;
			273D79BB0DCA32B70048C6F6 = 273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */;
			273E0AFA0E32F69B00D11815 /* PBXTextBookmark */ = 273E0AFA0E32F69B00D11815 /* PBXTextBookmark */;
			273E0AFB0E32F69B00D11815 /* PBXTextBookmark */ = 273E0AFB0E32F69B00D11815 /* PBXTextBookmark */;
			273E0AFC0E32F69B00D11815 /* PBXTextBookmark */ = 273E0AFC0E32F69B00D11815 /* PBXTextBookmark */;
			273E0AFD0E32F69B00D11815 /* PBXTextBookmark */ = 273E0AFD0E32F69B00D11815 /* PBXTextBookmark */;
			273E0AFE0E32F69B00D11815 /* PBXTextBookmark */ = 273E0AFE0E32F69B00D11815 /* PBXTextBookmark */;
			273E0AFF0E32F69B00D11815 /* PBXTextBookmark */ = 273E0AFF0E32F69B00D11815 /* PBXTextBookmark */;
			273E0B000E32F69B00D11815 /* PBXTextBookmark */ = 273E0B000E32F69B00D11815 /* PBXTextBookmark */;
			273E0B010E32F69B00D11815 /* PBXTextBookmark */ = 273E0B010E32F69B00D11815 /* PBXTextBookmark */;
			273E0B020E32F69B00D11815 /* PBXTextBookmark */ = 273E0B020E32F69B00D11815 /* PBXTextBookmark */;
			273E0B030E32F69B00D11815 /* PBXTextBookmark */ = 273E0B030E32F69B00D11815 /* PBXTextBookmark */;
			273E0B040E32F69B00D11815 /* PBXTextBookmark */ = 273E0B040E32F69B00D11815 /* PBXTextBookmark */;
			273E0B050E32F69B00D11815 /* PBXTextBookmark */ = 273E0B050E32F69B00D11815 /* PBXTextBookmark */;
			273E0B060E32F69B00D11815 /* PBXTextBookmark */ = 273E0B060E32F69B00D11815 /* PBXTextBookmark */;
			273E0B070E32F69B00D11815 /* PBXTextBookmark */ = 273E0B070E32F69B00D11815 /* PBXTextBookmark */;
			273E0B080E32F69B00D11815 /* PBXTextBookmark */ = 273E0B080E32F69B00D11815 /* PBXTextBookmark */;
			273E0B120E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B120E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B130E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B130E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B140E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B140E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B150E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B150E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B160E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B160E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B170E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B170E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B180E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B180E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B190E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B190E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B1A0E32F6DB00D11815 /* PBXTextBookmark */ = 273E0B1A0E32F6DB00D11815 /* PBXTextBookmark */;
			273E0B1C0E32F73B00D11815 /* PBXTextBookmark */ = 273E0B1C0E32F73B00D11815 /* PBXTextBookmark */;
			273E0B1D0E32F73B00D11815 /* PBXTextBookmark */ = 273E0B1D0E32F73B00D11815 /* PBXTextBookmark */;
			273E0B1E0E32F73B00D11815 /* PBXTextBookmark */ = 273E0B1E0E32F73B00D11815 /* PBXTextBookmark */;
			273E0B1F0E32F73B00D11815 /* PBXTextBookmark */ = 273E0B1F0E32F73B00D11815 /* PBXTextBookmark */;
			273E0B200E32F7F600D11815 /* PBXTextBookmark */ = 273E0B200E32F7F600D11815 /* PBXTextBookmark */;
			273E0B210E32F7F600D11815 /* PBXTextBookmark */ = 273E0B210E32F7F600D11815 /* PBXTextBookmark */;
			273E0B220E32F7F600D11815 /* PBXTextBookmark */ = 273E0B220E32F7F600D11815 /* PBXTextBookmark */;
			273E0B230E32F7F600D11815 /* PBXTextBookmark */ = 273E0B230E32F7F600D11815 /* PBXTextBookmark */;
			273E0B240E32F7F600D11815 /* PBXTextBookmark */ = 273E0B240E32F7F600D11815 /* PBXTextBookmark */;
			273E0B250E32F7F600D11815 /* PBXTextBookmark */ = 273E0B250E32F7F600D11815 /* PBXTextBookmark */;
			273E0B260E32F7F600D11815 /* PBXTextBookmark */ = 273E0B260E32F7F600D11815 /* PBXTextBookmark */;
			273E0B2A0E32F7FF00D11815 /* PBXTextBookmark */ = 273E0B2A0E32F7FF00D11815 /* PBXTextBookmark */;
			273E0B2B0E32F7FF00D11815 /* PBXTextBookmark */ = 273E0B2B0E32F7FF00D11815 /* PBXTextBookmark */;
			273E0B2C0E32F7FF00D11815 /* PBXTextBookmark */ = 273E0B2C0E32F7FF00D11815 /* PBXTextBookmark */;
			273E0B2D0E32F7FF00D11815 /* PBXTextBookmark */ = 273E0B2D0E32F7FF00D11815 /* PBXTextBookmark */;
			273E0B2F0E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B2F0E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B300E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B300E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B310E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B310E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B320E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B320E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B330E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B330E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B340E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B340E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B350E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B350E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B360E32F8DF00D11815 /* PBXTextBookmark */ = 273E0B360E32F8DF00D11815 /* PBXTextBookmark */;
			273E0B3C0E32F9AD00D11815 /* PBXTextBookmark */ = 273E0B3C0E32F9AD00D11815 /* PBXTextBookmark */;
			273E0B3D0E32F9AD00D11815 /* PBXTextBookmark */ = 273E0B3D0E32F9AD00D11815 /* PBXTextBookmark */;
			273E0B3E0E32F9AD00D11815 /* PBXTextBookmark */ = 273E0B3E0E32F9AD00D11815 /* PBXTextBookmark */;
			273E0B3F0E32F9AD00D11815 /* PBXTextBookmark */ = 273E0B3F0E32F9AD00D11815 /* PBXTextBookmark */;
			273E0B400E32F9AD00D11815 /* PBXTextBookmark */ = 273E0B400E32F9AD00D11815 /* PBXTextBookmark */;
			273E0B410E32F9AD00D11815 /* PBXTextBookmark */ = 273E0B410E32F9AD00D11815 /* PBXTextBookmark */;
			274724450DB083220092C9EC = 274724450DB083220092C9EC /* PBXTextBookmark */;
			2747245D0DB0833C0092C9EC = 2747245D0DB0833C0092C9EC /* PBXTextBookmark */;
			274724700DB083F10092C9EC = 274724700DB083F10092C9EC /* PBXTextBookmark */;
			274AB3E10E04A5F1002F05A5 = 274AB3E10E04A5F1002F05A5 /* PBXTextBookmark */;
			274AB3FA0E04A9BB002F05A5 = 274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB3FD0E04A9BB002F05A5 = 274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB4430E04B33C002F05A5 = 274AB4430E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4460E04B33C002F05A5 = 274AB4460E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4470E04B33C002F05A5 = 274AB4470E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4D20E05CA1D002F05A5 = 274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */;
			276031860DF1F0D1001C8BC1 = 276031860DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031870DF1F0D1001C8BC1 = 276031870DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031880DF1F0D1001C8BC1 = 276031880DF1F0D1001C8BC1 /* PBXTextBookmark */;
			27865BE50E26992E0023CE96 = 27865BE50E26992E0023CE96 /* PBXTextBookmark */;
			27865BE80E26992E0023CE96 = 27865BE80E26992E0023CE96 /* PBXTextBookmark */;
			27865BF50E26996A0023CE96 = 27865BF50E26996A0023CE96 /* PBXTextBookmark */;
			27865C140E269AF30023CE96 = 27865C140E269AF30023CE96 /* PBXTextBookmark */;
			27865C250E269BC20023CE96 = 27865C250E269BC20023CE96 /* PBXTextBookmark */;
			278D5ABC0E1DFA0300C01A52 = 278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */;
			278D5B8D0E211C6500C01A52 = 278D5B8D0E211C6500C01A52 /* PBXTextBookmark */;
			278D5BAF0E216DC500C01A52 = 278D5BAF0E216DC500C01A52 /* PBXBookmark */;
			278D5BB00E216DC500C01A52 = 278D5BB00E216DC500C01A52 /* PBXBookmark */;
			278D5BB60E216DC500C01A52 = 278D5BB60E216DC500C01A52 /* PBXBookmark */;
			278D5BB70E216DC500C01A52 = 278D5BB70E216DC500C01A52 /* PBXBookmark */;
			278D5BC60E216F4C00C01A52 = 278D5BC60E216F4C00C01A52 /* PBXTextBookmark */;
			278D5BC90E216F4C00C01A52 = 278D5BC90E216F4C00C01A52 /* PBXTextBookmark */;
			278D5C490E2175BD00C01A52 = 278D5C490E2175BD00C01A52 /* PBXTextBookmark */;
			278D5C550E21768000C01A52 = 278D5C550E21768000C01A52 /* PBXTextBookmark */;
			278D5C560E21768000C01A52 = 278D5C560E21768000C01A52 /* PBXTextBookmark */;
			278D5C570E21768000C01A52 = 278D5C570E21768000C01A52 /* PBXTextBookmark */;
			278D5C580E21768000C01A52 = 278D5C580E21768000C01A52 /* PBXTextBookmark */;
			278D5C5F0E21768000C01A52 = 278D5C5F0E21768000C01A52 /* PBXTextBookmark */;
			278D5C710E21773400C01A52 = 278D5C710E21773400C01A52 /* PBXTextBookmark */;
			278D5CB00E21797600C01A52 = 278D5CB00E21797600C01A52 /* PBXTextBookmark */;
			278D5CB20E21797600C01A52 = 278D5CB20E21797600C01A52 /* PBXTextBookmark */;
			278D5CB50E21797600C01A52 = 278D5CB50E21797600C01A52 /* PBXTextBookmark */;
			279B46F30DB4340800535FF7 = 279B46F30DB4340800535FF7 /* PBXTextBookmark */;
			279B46F90DB4340800535FF7 = 279B46F90DB4340800535FF7 /* PBXTextBookmark */;
			279B46FB0DB4340800535FF7 = 279B46FB0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FC0DB4340800535FF7 = 279B46FC0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FD0DB4340800535FF7 = 279B46FD0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FE0DB4340800535FF7 = 279B46FE0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FF0DB4340800535FF7 = 279B46FF0DB4340800535FF7 /* PBXTextBookmark */;
			279B47000DB4340800535FF7 = 279B47000DB4340800535FF7 /* PBXTextBookmark */;
			27A9CCA70E282A2B00D5FCAA = 27A9CCA70E282A2B00D5FCAA /* PBXTextBookmark */;
			27A9CCAC0E282A2B00D5FCAA = 27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */;
			27A9CCB90E282B7900D5FCAA = 27A9CCB90E282B7900D5FCAA /* PBXTextBookmark */;
			27A9CCBB0E282B7900D5FCAA = 27A9CCBB0E282B7900D5FCAA /* PBXTextBookmark */;
			27A9CCBC0E282B7900D5FCAA = 27A9CCBC0E282B7900D5FCAA /* PBXTextBookmark */;
			27A9CCBF0E282B7900D5FCAA = 27A9CCBF0E282B7900D5FCAA /* PBXTextBookmark */;
			27A9CCD20E282BEC00D5FCAA = 27A9CCD20E282BEC00D5FCAA /* PBXTextBookmark */;
			27A9CD260E282F5B00D5FCAA = 27A9CD260E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD280E282F5B00D5FCAA = 27A9CD280E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD550E28318F00D5FCAA = 27A9CD550E28318F00D5FCAA /* PBXTextBookmark */;
			27A9CD720E28325100D5FCAA = 27A9CD720E28325100D5FCAA /* PBXTextBookmark */;
			27A9CD8F0E28347700D5FCAA = 27A9CD8F0E28347700D5FCAA /* PBXTextBookmark */;
			27A9CD900E28347700D5FCAA = 27A9CD900E28347700D5FCAA /* PBXTextBookmark */;
			27A9CD930E28347700D5FCAA = 27A9CD930E28347700D5FCAA /* PBXBookmark */;
			27A9CD940E28347700D5FCAA = 27A9CD940E28347700D5FCAA /* PBXBookmark */;
			27A9CD9C0E28347700D5FCAA = 27A9CD9C0E28347700D5FCAA /* PBXBookmark */;
			27A9CD9D0E28347700D5FCAA = 27A9CD9D0E28347700D5FCAA /* PBXBookmark */;
			27A9CDE50E2837F200D5FCAA = 27A9CDE50E2837F200D5FCAA /* PBXTextBookmark */;
			27A9CE250E2AA70100D5FCAA = 27A9CE250E2AA70100D5FCAA /* PBXTextBookmark */;
			27A9CE7E0E2AC10600D5FCAA = 27A9CE7E0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE7F0E2AC10600D5FCAA = 27A9CE7F0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE800E2AC10600D5FCAA = 27A9CE800E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE810E2AC10600D5FCAA = 27A9CE810E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE820E2AC10600D5FCAA = 27A9CE820E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE830E2AC10600D5FCAA = 27A9CE830E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE840E2AC10600D5FCAA = 27A9CE840E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE850E2AC10600D5FCAA = 27A9CE850E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE8C0E2AC10600D5FCAA = 27A9CE8C0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE8E0E2AC10600D5FCAA = 27A9CE8E0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE8F0E2AC10600D5FCAA = 27A9CE8F0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE910E2AC10600D5FCAA = 27A9CE910E2AC10600D5FCAA /* PlistBookmark */;
			27A9CE960E2AC10600D5FCAA = 27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE9E0E2AC10600D5FCAA = 27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEA30E2AC10600D5FCAA = 27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEAC0E2AC10600D5FCAA = 27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */;
			27A9CF1E0E2CFFC500D5FCAA = 27A9CF1E0E2CFFC500D5FCAA /* PBXTextBookmark */;
			27A9CF460E3015A700D5FCAA = 27A9CF460E3015A700D5FCAA /* PBXTextBookmark */;
			27A9CF570E3016D600D5FCAA = 27A9CF570E3016D600D5FCAA /* PBXTextBookmark */;
			27A9CF580E3016D600D5FCAA = 27A9CF580E3016D600D5FCAA /* PBXTextBookmark */;
			27A9CF710E3017EC00D5FCAA = 27A9CF710E3017EC00D5FCAA /* PBXTextBookmark */;
			27A9CF930E30191400D5FCAA = 27A9CF930E30191400D5FCAA /* PBXTextBookmark */;
			27A9D0280E313B1700D5FCAA = 27A9D0280E313B1700D5FCAA /* PBXTextBookmark */;
			27A9D02D0E313C3B00D5FCAA = 27A9D02D0E313C3B00D5FCAA /* PBXTextBookmark */;
			27A9D0380E313C7300D5FCAA = 27A9D0380E313C7300D5FCAA /* PBXTextBookmark */;
			27A9D05F0E313ECB00D5FCAA = 27A9D05F0E313ECB00D5FCAA /* PBXTextBookmark */;
			27A9D0600E313ECB00D5FCAA = 27A9D0600E313ECB00D5FCAA /* PBXTextBookmark */;
			27A9D0700E313F5A00D5FCAA = 27A9D0700E313F5A00D5FCAA /* PBXTextBookmark */;
			27A9D0710E313F5A00D5FCAA = 27A9D0710E313F5A00D5FCAA /* PBXTextBookmark */;
			27A9D0720E313F5A00D5FCAA = 27A9D0720E313F5A00D5FCAA /* PBXTextBookmark */;
			27A9D0730E313F5A00D5FCAA = 27A9D0730E313F5A00D5FCAA /* PBXTextBookmark */;
			27A9D0EF0E32B93E00D5FCAA = 27A9D0EF0E32B93E00D5FCAA /* PBXTextBookmark */;
			27A9D0F00E32B93E00D5FCAA = 27A9D0F00E32B93E00D5FCAA /* PBXTextBookmark */;
			27A9D0F50E32B93E00D5FCAA = 27A9D0F50E32B93E00D5FCAA /* PBXTextBookmark */;
			27A9D10F0E32E44D00D5FCAA = 27A9D10F0E32E44D00D5FCAA /* PBXTextBookmark */;
			27A9D1100E32E44D00D5FCAA = 27A9D1100E32E44D00D5FCAA /* PBXTextBookmark */;
			27A9D1110E32E44D00D5FCAA = 27A9D1110E32E44D00D5FCAA /* PBXTextBookmark */;
			27A9D15F0E32F4D400D5FCAA = 27A9D15F0E32F4D400D5FCAA /* PBXTextBookmark */;
			27C2244D0DB52F2200E1F5DD = 27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */;
			27C224530DB52F2200E1F5DD = 27C224530DB52F2200E1F5DD /* PBXTextBookmark */;
			27CFB3D00DCF794800C24F73 = 27CFB3D00DCF794800C24F73 /* PBXTextBookmark */;
			27D73C990DEB7C9C00D0071A = 27D73C990DEB7C9C00D0071A /* PBXTextBookmark */;
			27D758860DC78A9F0023E1B2 = 27D758860DC78A9F0023E1B2 /* PBXTextBookmark */;
			27D7588A0DC78A9F0023E1B2 = 27D7588A0DC78A9F0023E1B2 /* PBXTextBookmark */;
			27DBB3F30E268FCE006D4AC5 = 27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */;
			27E0DBE00DDA0C9300A44303 = 27E0DBE00DDA0C9300A44303 /* PBXTextBookmark */;
			27FE7BCC0DCBBA82001665FB = 27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */;
			27FE7BCD0DCBBA82001665FB = 27FE7BCD0DCBBA82001665FB /* PBXTextBookmark */;
			27FE7BCE0DCBBA82001665FB = 27FE7BCE0DCBBA82001665FB /* PBXTextBookmark */;
			27FE7C3C0DCE69D0001665FB = 27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 448}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {960, 448}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
