// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 423}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1553}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRect = "{{0, 488}, {961, 423}}";
			sepNavWindowFrame = "{{38, 323}, {457, 429}}";
		};
	};
	270A39380E75C6330049B76E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	270E7EF20E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	270E7F0A0E26E6B700534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 44";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1138;
		vrLoc = 714;
	};
	270E7F300E26E92500534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 19;
		rLoc = 813;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 907}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1232}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{1607, 555}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 736}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{797, 428}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {915, 719}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6560}}";
			sepNavSelRange = "{11570, 52}";
			sepNavVisRange = "{11519, 109}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{84, 887}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2400}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{3763, 142}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	272E9A970DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	272E9A990DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 28";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 166";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4028;
	};
	272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 42";
		rLen = 59;
		rLoc = 1532;
		rType = 0;
		vrLen = 1217;
		vrLoc = 533;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5392}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRange = "{468, 952}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 976}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2320}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{2986, 618}";
			sepNavWindowFrame = "{{15, 109}, {986, 664}}";
		};
	};
	27371DEB0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 825;
	};
	27371DEC0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 46";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 594;
		vrLoc = 822;
	};
	273C382F0E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	273C38390E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 834;
		vrLoc = 337;
	};
	273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 49";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1448;
		vrLoc = 38;
	};
	273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "• Can't paste properly (stretches image)";
		rLen = 42;
		rLoc = 1954;
		rType = 0;
		vrLen = 1369;
		vrLoc = 940;
	};
	273E0B390E32F99D00D11815 /* SWImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1248}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{1001, 1272}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 512}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{334, 575}";
		};
	};
	273E0B460E32FA7800D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2144}}";
			sepNavSelRange = "{863, 36}";
			sepNavVisRange = "{154, 1637}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{34, 64}, {986, 714}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 704}}";
			sepNavSelRange = "{973, 17}";
			sepNavVisRange = "{584, 552}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2368}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRange = "{3698, 172}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{15, 92}, {976, 686}}";
		};
	};
	274724450DB083220092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 120";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	2747245D0DB0833C0092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 291";
		rLen = 0;
		rLoc = 12364;
		rType = 0;
		vrLen = 844;
		vrLoc = 9103;
	};
	274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 83";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 480;
		vrLoc = 2061;
	};
	274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 59";
		rLen = 12;
		rLoc = 2296;
		rType = 0;
		vrLen = 659;
		vrLoc = 1612;
	};
	274AB4460E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 716;
		vrLoc = 295;
	};
	274AB4470E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 76";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1686;
	};
	274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	274B82C00E7892E00056D352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 19";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	274B82F40E789DC10056D352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 195";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 2916;
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 656}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{337, 876}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2592}}";
			sepNavSelRange = "{3237, 3}";
			sepNavVisRange = "{0, 947}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 423}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 0}, {961, 423}}";
		};
	};
	276031860DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 31";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1481;
		vrLoc = 337;
	};
	276031870DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 30";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	276031880DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3088}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{4343, 317}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
		};
	};
	27865BE80E26992E0023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1056}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{581, 280}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1188;
		vrLoc = 797;
	};
	278D5B8D0E211C6500C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* SWLineTool.m */;
		name = "SWLineTool.m: 66";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 809;
		vrLoc = 2076;
	};
	278D5BAF0E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB00E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BB60E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB70E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{0, 795}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 912}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1052, 913}";
		};
	};
	278D5BC60E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWScroller.h: 12";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	278D5BC90E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWScroller.m: 17";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	278D5C5F0E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	278D5C710E21773400C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 972;
		vrLoc = 45;
	};
	278D60060E37ADFD00217C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 576}}";
			sepNavSelRange = "{983, 33}";
			sepNavVisRange = "{468, 554}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2064}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{2294, 564}";
		};
	};
	278FC0AA0E47828B006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09D0E478024006065E6 /* SWButtonCell.h */;
		name = "SWButton.h: 12";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	278FC0AB0E47828B006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButton.m: 17";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	278FC0F10E47848D006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0E50E47845E006065E6 /* pressedsmall.png */;
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC1140E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FC0E478713006065E6 /* pressedwidetall.png */;
	};
	278FC1150E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FE0E47871B006065E6 /* pressedwide.png */;
	};
	278FC11C0E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-regular.png */;
	};
	278FC1390E478A60006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	278FC1760E478E08006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	278FC1910E478F39006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	278FC1C10E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86E40D74FA0B00630D0B /* text.png */;
	};
	278FC1C70E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DE0D74FA0B00630D0B /* rectangle.png */;
	};
	278FC1C80E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86E40D74FA0B00630D0B /* text.png */;
	};
	278FC1E30E482533006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 482}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{295, 613}";
		};
	};
	278FC2C50E4A3E54006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */;
		name = "SWPanel.h: 12";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	278FC2D00E4A3EC9006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */;
		name = "SWPanel.m: 16";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2790FD300E71C65D00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 993;
		vrLoc = 402;
	};
	2790FDB20E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 69";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 786;
		vrLoc = 1949;
	};
	2790FE330E7370E400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2790FE340E7370E400796F3D /* GridPanelController.m */;
		name = "GridPanelController.m: 66";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 742;
		vrLoc = 2106;
	};
	2790FE340E7370E400796F3D /* GridPanelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GridPanelController.m;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush/GridPanelController.m;
		sourceTree = "<absolute>";
	};
	2790FE4A0E7371D700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 62";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 957;
		vrLoc = 1842;
	};
	2790FE630E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 216";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6783;
	};
	2790FEE60E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 43";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 960;
		vrLoc = 84;
	};
	2791128A0E7F00FF00426A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 70";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 730;
		vrLoc = 1770;
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 432}}";
			sepNavSelRange = "{0, 796}";
			sepNavVisRange = "{0, 860}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 832}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{1166, 283}";
		};
	};
	279B46F90DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	279B46FB0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 142";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	279B46FC0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	279B46FD0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	279B46FE0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 22";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	279B46FF0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 57";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	279B47000DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 21";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	27A45BC70E99E5ED00AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C380E33F817002F49E6 /* fillstroke.png */;
	};
	27A45BDA0E9A813400AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BC10E99E5D000AC15F0 /* fillonly.png */;
	};
	27A45BDC0E9A813400AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BC10E99E5D000AC15F0 /* fillonly.png */;
	};
	27A45BEE0E9A82D500AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BC00E99E5D000AC15F0 /* selection.png */;
	};
	27A45BEF0E9A82D500AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F537CF0E917CA4001FA420 /* hoveredsmall.png */;
	};
	27A45BF10E9A82D500AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BC00E99E5D000AC15F0 /* selection.png */;
	};
	27A45BF20E9A82D500AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BE90E9A82B400AC15F0 /* hoveredwidetall.png */;
	};
	27A45BF60E9A833200AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BE90E9A82B400AC15F0 /* hoveredwidetall.png */;
	};
	27A45BF70E9A833200AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BEA0E9A82B400AC15F0 /* hoveredwide.png */;
	};
	27A45BFA0E9A833200AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BEA0E9A82B400AC15F0 /* hoveredwide.png */;
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 480}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{4, 890}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 688}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{797, 239}";
		};
	};
	27A45C120E9A85F400AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 91";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 724;
		vrLoc = 2220;
	};
	27A45C130E9A85F400AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 52";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 913;
		vrLoc = 1052;
	};
	27A45C140E9A85F400AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWSlider.h: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	27A45C190E9A85F400AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */;
		name = "SWSliderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	27A45C350E9AA9E300AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */;
		name = "SWSliderCell.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 890;
		vrLoc = 4;
	};
	27A45C380E9AA9E300AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */;
		name = "SWSliderCell.m: 20";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 673;
		vrLoc = 653;
	};
	27A45C570E9AB08D00AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C4A0E9AB05000AC15F0 /* knob.png */;
	};
	27A45C620E9AB0F400AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */;
		name = "SWSliderCell.m: 28";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 737;
		vrLoc = 533;
	};
	27A45C680E9AEF1100AC15F0 /* airbrush.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = airbrush.png;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/airbrush.png;
		sourceTree = "<absolute>";
	};
	27A45C6B0E9AEF1800AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C4A0E9AB05000AC15F0 /* knob.png */;
	};
	27A45C6C0E9AEF1800AC15F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 83";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	27A45C6D0E9AEF1800AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FE0E47871B006065E6 /* pressedwide.png */;
	};
	27A45C6E0E9AEF1800AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	27A45C780E9AEF2700AC15F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C680E9AEF1100AC15F0 /* airbrush.png */;
	};
	27A45C790E9AF06700AC15F0 /* airbrush.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = airbrush.png;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/airbrush.png;
		sourceTree = "<absolute>";
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 800}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{402, 993}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2272}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{1949, 786}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Paintbrush - Sourceforge";
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1600}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{2003, 857}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3888}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{4916, 304}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{42, 894}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1872}}";
			sepNavSelRange = "{3162, 0}";
			sepNavVisRange = "{2779, 394}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1664}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{2184, 466}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{20, 59}, {1221, 719}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1904}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRange = "{2703, 432}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{42, 839}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1584}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2258, 390}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2064}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{2909, 254}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 576}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 752}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{84, 960}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1232}}";
			sepNavSelRange = "{1658, 9}";
			sepNavVisRange = "{0, 922}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10448}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{4068, 413}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{32, 103}, {986, 664}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1056}}";
			sepNavSelRange = "{1797, 54}";
			sepNavVisRange = "{1015, 737}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2960}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1491, 1592}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{15, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1312}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1508, 820}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{2, 60}, {719, 718}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 8752}}";
			sepNavSelRange = "{7766, 11}";
			sepNavVisRange = "{3726, 1116}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{644, 69}, {636, 709}}";
		};
	};
	27A999DD0E9AF30700C9781C /* airbrush.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = airbrush.png;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/airbrush.png;
		sourceTree = "<absolute>";
	};
	27A999E00E9AF30E00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A999E10E9AF30E00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999DD0E9AF30700C9781C /* airbrush.png */;
	};
	27A999E20E9AF30E00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A999E30E9AF30E00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999DD0E9AF30700C9781C /* airbrush.png */;
	};
	27A999E40E9AF30E00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999DD0E9AF30700C9781C /* airbrush.png */;
	};
	27A999EE0E9AF43900C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999DD0E9AF30700C9781C /* airbrush.png */;
	};
	27A999EF0E9AF44300C9781C /* airbrush.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = airbrush.png;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/airbrush.png;
		sourceTree = "<absolute>";
	};
	27A999F20E9AF44B00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A999F30E9AF44B00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999EF0E9AF44300C9781C /* airbrush.png */;
	};
	27A999F40E9AF44B00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A999F50E9AF44B00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999EF0E9AF44300C9781C /* airbrush.png */;
	};
	27A999F60E9AF44C00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999EF0E9AF44300C9781C /* airbrush.png */;
	};
	27A999F70E9AF66B00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C4A0E9AB05000AC15F0 /* knob.png */;
	};
	27A999F80E9AF66B00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999EF0E9AF44300C9781C /* airbrush.png */;
	};
	27A999F90E9AF67300C9781C /* airbrush.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = airbrush.png;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/airbrush.png;
		sourceTree = "<absolute>";
	};
	27A999FC0E9AF67D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A999FD0E9AF67D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999F90E9AF67300C9781C /* airbrush.png */;
	};
	27A999FE0E9AF67D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A999FF0E9AF67D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999F90E9AF67300C9781C /* airbrush.png */;
	};
	27A99A000E9AF67D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999F90E9AF67300C9781C /* airbrush.png */;
	};
	27A99A010E9AF91800C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C4A0E9AB05000AC15F0 /* knob.png */;
	};
	27A99A020E9AF91800C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A999F90E9AF67300C9781C /* airbrush.png */;
	};
	27A99A030E9AF92300C9781C /* airbrush.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = airbrush.png;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/airbrush.png;
		sourceTree = "<absolute>";
	};
	27A99A060E9AF92A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A99A070E9AF92A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A030E9AF92300C9781C /* airbrush.png */;
	};
	27A99A080E9AF92A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A99A090E9AF92A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A030E9AF92300C9781C /* airbrush.png */;
	};
	27A99A0A0E9AF92A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A030E9AF92300C9781C /* airbrush.png */;
	};
	27A99A0B0E9AF99A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C4A0E9AB05000AC15F0 /* knob.png */;
	};
	27A99A0C0E9AF99A00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A030E9AF92300C9781C /* airbrush.png */;
	};
	27A99A100E9AF9A900C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A99A110E9AF9A900C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A120E9AF9A900C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27A99A130E9AF9A900C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A140E9AF9AA00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A150E9AFA0D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C4A0E9AB05000AC15F0 /* knob.png */;
	};
	27A99A160E9AFA0D00C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A180E9AFA2800C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A190E9AFA2800C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 78";
		rLen = 1287;
		rLoc = 2993;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2796;
	};
	27A99A1A0E9AFA2800C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A1B0E9AFA2800C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 65";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1463;
	};
	27A99A1D0E9AFAA700C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 63";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1463;
	};
	27A99A1E0E9AFAA700C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 63";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1491;
	};
	27A99A200E9AFB8800C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 63";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1491;
	};
	27A99A210E9AFBA500C9781C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A99A0D0E9AF9A100C9781C /* airbrush.png */;
	};
	27A99A220E9AFBA500C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 69";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1720;
	};
	27A99A250E9AFBA700C9781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 69";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1491;
	};
	27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 32";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 809;
		vrLoc = 226;
	};
	27A9CD260E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD280E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD930E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CD940E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9C0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9D0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 529;
		vrLoc = 1461;
	};
	27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 119";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 240;
		vrLoc = 3705;
	};
	27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 41";
		rLen = 9;
		rLoc = 1250;
		rType = 0;
		vrLen = 277;
		vrLoc = 1005;
	};
	27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2464}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{2252, 480}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 608}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{468, 567}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2512}}";
			sepNavSelRange = "{5150, 0}";
			sepNavVisRange = "{3461, 296}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27BE2F230E81A4DA006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 22";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	27BE30260E82EAD8006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 38";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 637;
		vrLoc = 851;
	};
	27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 39";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 607;
		vrLoc = 1014;
	};
	27C224530DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 23";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1237;
		vrLoc = 45;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3568}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7156, 693}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {1083, 709}}";
		};
	};
	27D73C990DEB7C9C00D0071A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 41";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1176;
		vrLoc = 798;
	};
	27D758860DC78A9F0023E1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D758870DC78A9F0023E1B2 /* stdio.h */;
		name = "stdio.h: 292";
		rLen = 4;
		rLoc = 10927;
		rType = 0;
		vrLen = 1627;
		vrLoc = 9985;
	};
	27D758870DC78A9F0023E1B2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1002;
		vrLoc = 845;
	};
	27DE431F0E9AF0B4005CC764 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45C790E9AF06700AC15F0 /* airbrush.png */;
	};
	27EAA99B0E68681B00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 234";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1456;
	};
	27EAA9CF0E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 791;
		vrLoc = 84;
	};
	27EAA9D30E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 575;
		vrLoc = 334;
	};
	27EAAA620E68DD7600DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 33";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 835;
		vrLoc = 468;
	};
	27EAAADC0E6DCF6A00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	27EAAAE00E6DCF6A00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 41";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1041;
	};
	27EAAB100E6F28BE00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2608}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{4009, 431}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1104}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1534, 555}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F531110E883693001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 236";
		rLen = 11;
		rLoc = 7766;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3726;
	};
	27F534F50E8ADDA5001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 180";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 952;
		vrLoc = 468;
	};
	27F535A50E8B0DBA001FA420 /* SWToolboxController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		functionName = "-setCurrentTool:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Paintbrush;
		modificationTime = 244963630.8103639;
		state = 1;
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{154, 778}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1264}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1796, 350}";
		};
	};
	27F536560E8C2A78001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	27F536570E8C2A78001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	27F537B20E917ADF001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09D0E478024006065E6 /* SWButtonCell.h */;
		name = "SWButtonCell.h: 33";
		rLen = 33;
		rLoc = 983;
		rType = 0;
		vrLen = 554;
		vrLoc = 468;
	};
	27F537B30E917ADF001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 778;
		vrLoc = 154;
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27F537DC0E917CF4001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F537CF0E917CA4001FA420 /* hoveredsmall.png */;
	};
	27F537EA0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	27F537EB0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-regular.png */;
	};
	27F537EC0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FC0E478713006065E6 /* pressedwidetall.png */;
	};
	27F537EE0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0E50E47845E006065E6 /* pressedsmall.png */;
	};
	27F537F10E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C380E33F817002F49E6 /* fillstroke.png */;
	};
	27F538080E9188FA001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	27F538190E919E2D001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 1";
		rLen = 796;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	27F5386B0E91A101001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */;
		name = "SWToolboxPanel.m: 22";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 613;
		vrLoc = 295;
	};
	27F539190E95C859001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F539350E96B39E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 863;
		vrLoc = 468;
	};
	27F539430E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 57";
		rLen = 9;
		rLoc = 1658;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	27F5394D0E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 914;
		vrLoc = 3765;
	};
	27F5398A0E96B846001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 67";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1320;
		vrLoc = 468;
	};
	27F539920E96B846001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 194";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 808;
		vrLoc = 4204;
	};
	27F539A60E96B9D4001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 63";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 820;
		vrLoc = 1508;
	};
	27F53A010E96D533001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 25";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 555;
		vrLoc = 1607;
	};
	27F53A0D0E96D533001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86D80D74FA0B00630D0B /* eraser.png */;
	};
	27F53A150E96D57C001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86D60D74FA0B00630D0B /* ellipse.png */;
	};
	27F53A1F0E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C300E33F807002F49E6 /* stroke.png */;
	};
	27F53A210E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27F53A230E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86D40D74FA0B00630D0B /* curve.png */;
	};
	27F53A240E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86D60D74FA0B00630D0B /* ellipse.png */;
	};
	27F53A250E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86D80D74FA0B00630D0B /* eraser.png */;
	};
	27F53A260E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6AA0D864A1B006AB05A /* eyedropper.png */;
	};
	27F53A270E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DA0D74FA0B00630D0B /* line.png */;
	};
	27F53A280E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DC0D74FA0B00630D0B /* pencil.png */;
	};
	27F53A290E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DE0D74FA0B00630D0B /* rectangle.png */;
	};
	27F53A330E96D6A5001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 113";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 394;
		vrLoc = 2779;
	};
	27F53A350E96D6A5001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* SWLineTool.m */;
		name = "SWLineTool.m: 114";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 432;
		vrLoc = 2703;
	};
	27F53A3A0E96D6A5001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 839;
		vrLoc = 42;
	};
	27F53A400E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C300E33F807002F49E6 /* stroke.png */;
	};
	27F53A430E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E1BB400D906A6600C9BB74 /* bomb.png */;
	};
	27F53A470E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86D40D74FA0B00630D0B /* curve.png */;
	};
	27F53A4A0E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6AA0D864A1B006AB05A /* eyedropper.png */;
	};
	27F53A4B0E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DA0D74FA0B00630D0B /* line.png */;
	};
	27F53A4C0E96D6A5001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DC0D74FA0B00630D0B /* pencil.png */;
	};
	27F53A9D0E96D8D2001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 33";
		rLen = 17;
		rLoc = 973;
		rType = 0;
		vrLen = 552;
		vrLoc = 584;
	};
	27F53AE80E99AF4F001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 143";
		rLen = 4;
		rLoc = 3855;
		rType = 0;
		vrLen = 421;
		vrLoc = 3449;
	};
	27F53AFD0E99D99E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 78";
		rLen = 1287;
		rLoc = 2993;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2799;
	};
	27F53AFE0E99D99E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 80";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 857;
		vrLoc = 2003;
	};
	27F53B160E99DC59001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 215";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 853;
		vrLoc = 4013;
	};
	27F53B170E99DC59001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 63";
		rLen = 54;
		rLoc = 1797;
		rType = 0;
		vrLen = 737;
		vrLoc = 1015;
	};
	27F53B260E99DCA9001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 138";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 142;
		vrLoc = 3763;
	};
	27F53B270E99DCA9001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 378";
		rLen = 52;
		rLoc = 11570;
		rType = 0;
		vrLen = 109;
		vrLoc = 11519;
	};
	27F53B330E99DD47001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 34";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 280;
		vrLoc = 581;
	};
	27F53B440E99DEC2001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27F53B450E99DEC2001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 23";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27F53B500E99DEE2001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 123";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 618;
		vrLoc = 2986;
	};
	27F53B510E99DEE2001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 100";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 466;
		vrLoc = 2184;
	};
	27F53B620E99DF8D001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 148";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 431;
		vrLoc = 4009;
	};
	27F53B640E99DF8D001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 99";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 390;
		vrLoc = 2258;
	};
	27F53B6E0E99DFB9001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 113";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 254;
		vrLoc = 2909;
	};
	27F53B720E99E018001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E180B879A6A0091A1B0 /* SWLineTool.h */;
		name = "SWLineTool.h: 17";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 799;
		vrLoc = 42;
	};
	27F53B730E99E018001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 174";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 317;
		vrLoc = 4343;
	};
	27F53B7B0E99E04E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 36";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 428;
		vrLoc = 797;
	};
	27F53B7C0E99E04E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 25";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 567;
		vrLoc = 468;
	};
	27F53B7D0E99E04E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 114";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 526;
		vrLoc = 3497;
	};
	27F53B7E0E99E04E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 61";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 555;
		vrLoc = 1534;
	};
	27F8C9E20E4D2B1400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */;
		name = "SWRectangleTool.h: 28";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	27F8C9E30E4D2B1400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */;
		name = "SWRoundedRectangleTool.h: 28";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	27F8CA1D0E4D2DA700D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E180B879A6A0091A1B0 /* SWLineTool.h */;
		name = "SWLineTool.h: 26";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	27F8CBD60E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBD70E569BD600D5F18B /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	27F8CBD70E569BD600D5F18B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	27F8CBDE0E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBDF0E569BD600D5F18B /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	27F8CBDF0E569BD600D5F18B /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27F8CBE20E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBE30E569BD600D5F18B /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	27F8CBE30E569BD600D5F18B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	27F8CBE70E569BD600D5F18B /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27F8CBFC0E569D8800D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBE70E569BD600D5F18B /* Mike.pbxuser */;
		name = "Mike.pbxuser: 2804";
		rLen = 0;
		rLoc = 83908;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	27F8CC360E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 98";
		rLen = 3;
		rLoc = 3237;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	27F8CC3A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 23";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 907;
		vrLoc = 84;
	};
	27F8CC3D0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 874;
		vrLoc = 45;
	};
	27F8CC440E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 887;
		vrLoc = 84;
	};
	27F8CC480E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 14";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 894;
		vrLoc = 42;
	};
	27F8CC4A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 826;
		vrLoc = 226;
	};
	27F8CC4E0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */;
		name = "SWRectangleTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 896;
		vrLoc = 42;
	};
	27F8CC510E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */;
		name = "SWRoundedRectangleTool.h: 29";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 903;
		vrLoc = 42;
	};
	27F8CC660E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */;
		name = "SWToolboxPanel.h: 28";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	27F8CC6A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27F8CCBD0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 23";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1080;
		vrLoc = 295;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			27F535A50E8B0DBA001FA420 /* SWToolboxController.m:138 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245035733;
			PBXWorkspaceStateSaveDate = 245035733;
		};
		perUserProjectItems = {
			270A39380E75C6330049B76E = 270A39380E75C6330049B76E /* PBXBookmark */;
			270E7EF20E26E5F900534D74 = 270E7EF20E26E5F900534D74 /* PBXTextBookmark */;
			270E7F0A0E26E6B700534D74 = 270E7F0A0E26E6B700534D74 /* PBXTextBookmark */;
			270E7F300E26E92500534D74 = 270E7F300E26E92500534D74 /* PBXTextBookmark */;
			272E9A970DE4E4B500A3B60F = 272E9A970DE4E4B500A3B60F /* PBXTextBookmark */;
			272E9A990DE4E4B500A3B60F = 272E9A990DE4E4B500A3B60F /* PBXTextBookmark */;
			272F36AA0DB5120700EE9FA2 = 272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */;
			272F36E90DB5206A00EE9FA2 = 272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */;
			272F36EA0DB5206A00EE9FA2 = 272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */;
			27371DEB0E268AA7007B2B10 = 27371DEB0E268AA7007B2B10 /* PBXTextBookmark */;
			27371DEC0E268AA7007B2B10 = 27371DEC0E268AA7007B2B10 /* PBXTextBookmark */;
			273C382F0E21C99E00C77EE1 = 273C382F0E21C99E00C77EE1 /* PBXTextBookmark */;
			273C38390E21C99E00C77EE1 = 273C38390E21C99E00C77EE1 /* PBXTextBookmark */;
			273C8BB60DB1F59B00DAB1E8 = 273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */;
			273D79BB0DCA32B70048C6F6 = 273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */;
			273E0B460E32FA7800D11815 = 273E0B460E32FA7800D11815 /* PBXTextBookmark */;
			274724450DB083220092C9EC = 274724450DB083220092C9EC /* PBXTextBookmark */;
			2747245D0DB0833C0092C9EC = 2747245D0DB0833C0092C9EC /* PBXTextBookmark */;
			274AB3FA0E04A9BB002F05A5 = 274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB3FD0E04A9BB002F05A5 = 274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB4460E04B33C002F05A5 = 274AB4460E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4470E04B33C002F05A5 = 274AB4470E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4D20E05CA1D002F05A5 = 274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */;
			274B82C00E7892E00056D352 = 274B82C00E7892E00056D352 /* PBXTextBookmark */;
			274B82F40E789DC10056D352 = 274B82F40E789DC10056D352 /* PBXTextBookmark */;
			276031860DF1F0D1001C8BC1 = 276031860DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031870DF1F0D1001C8BC1 = 276031870DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031880DF1F0D1001C8BC1 = 276031880DF1F0D1001C8BC1 /* PBXTextBookmark */;
			27865BE80E26992E0023CE96 = 27865BE80E26992E0023CE96 /* PBXTextBookmark */;
			278D5ABC0E1DFA0300C01A52 = 278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */;
			278D5B8D0E211C6500C01A52 = 278D5B8D0E211C6500C01A52 /* PBXTextBookmark */;
			278D5BAF0E216DC500C01A52 = 278D5BAF0E216DC500C01A52 /* PBXBookmark */;
			278D5BB00E216DC500C01A52 = 278D5BB00E216DC500C01A52 /* PBXBookmark */;
			278D5BB60E216DC500C01A52 = 278D5BB60E216DC500C01A52 /* PBXBookmark */;
			278D5BB70E216DC500C01A52 = 278D5BB70E216DC500C01A52 /* PBXBookmark */;
			278D5BC60E216F4C00C01A52 = 278D5BC60E216F4C00C01A52 /* PBXTextBookmark */;
			278D5BC90E216F4C00C01A52 = 278D5BC90E216F4C00C01A52 /* PBXTextBookmark */;
			278D5C5F0E21768000C01A52 = 278D5C5F0E21768000C01A52 /* PBXTextBookmark */;
			278D5C710E21773400C01A52 = 278D5C710E21773400C01A52 /* PBXTextBookmark */;
			278D60060E37ADFD00217C56 = 278D60060E37ADFD00217C56 /* PBXTextBookmark */;
			278FC0AA0E47828B006065E6 = 278FC0AA0E47828B006065E6 /* PBXTextBookmark */;
			278FC0AB0E47828B006065E6 = 278FC0AB0E47828B006065E6 /* PBXTextBookmark */;
			278FC0F10E47848D006065E6 = 278FC0F10E47848D006065E6 /* PBXBookmark */;
			278FC1140E47888F006065E6 = 278FC1140E47888F006065E6 /* PBXBookmark */;
			278FC1150E47888F006065E6 = 278FC1150E47888F006065E6 /* PBXBookmark */;
			278FC11C0E47888F006065E6 = 278FC11C0E47888F006065E6 /* PBXBookmark */;
			278FC1390E478A60006065E6 = 278FC1390E478A60006065E6 /* PBXBookmark */;
			278FC1760E478E08006065E6 = 278FC1760E478E08006065E6 /* PBXTextBookmark */;
			278FC1910E478F39006065E6 = 278FC1910E478F39006065E6 /* PBXBookmark */;
			278FC1C10E47F3D9006065E6 = 278FC1C10E47F3D9006065E6 /* PBXBookmark */;
			278FC1C70E47F3D9006065E6 = 278FC1C70E47F3D9006065E6 /* PBXBookmark */;
			278FC1C80E47F3D9006065E6 = 278FC1C80E47F3D9006065E6 /* PBXBookmark */;
			278FC1E30E482533006065E6 = 278FC1E30E482533006065E6 /* PBXTextBookmark */;
			278FC2C50E4A3E54006065E6 = 278FC2C50E4A3E54006065E6 /* PBXTextBookmark */;
			278FC2D00E4A3EC9006065E6 = 278FC2D00E4A3EC9006065E6 /* PBXTextBookmark */;
			2790FD300E71C65D00796F3D = 2790FD300E71C65D00796F3D /* PBXTextBookmark */;
			2790FDB20E71DE3200796F3D = 2790FDB20E71DE3200796F3D /* PBXTextBookmark */;
			2790FE330E7370E400796F3D = 2790FE330E7370E400796F3D /* PBXTextBookmark */;
			2790FE4A0E7371D700796F3D = 2790FE4A0E7371D700796F3D /* PBXTextBookmark */;
			2790FE630E73732500796F3D = 2790FE630E73732500796F3D /* PBXTextBookmark */;
			2790FEE60E737B2E00796F3D = 2790FEE60E737B2E00796F3D /* PBXTextBookmark */;
			2791128A0E7F00FF00426A57 = 2791128A0E7F00FF00426A57 /* PBXTextBookmark */;
			279B46F90DB4340800535FF7 = 279B46F90DB4340800535FF7 /* PBXTextBookmark */;
			279B46FB0DB4340800535FF7 = 279B46FB0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FC0DB4340800535FF7 = 279B46FC0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FD0DB4340800535FF7 = 279B46FD0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FE0DB4340800535FF7 = 279B46FE0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FF0DB4340800535FF7 = 279B46FF0DB4340800535FF7 /* PBXTextBookmark */;
			279B47000DB4340800535FF7 = 279B47000DB4340800535FF7 /* PBXTextBookmark */;
			27A45BC70E99E5ED00AC15F0 = 27A45BC70E99E5ED00AC15F0 /* PBXBookmark */;
			27A45BDA0E9A813400AC15F0 = 27A45BDA0E9A813400AC15F0 /* PBXBookmark */;
			27A45BDC0E9A813400AC15F0 = 27A45BDC0E9A813400AC15F0 /* PBXBookmark */;
			27A45BEE0E9A82D500AC15F0 = 27A45BEE0E9A82D500AC15F0 /* PBXBookmark */;
			27A45BEF0E9A82D500AC15F0 = 27A45BEF0E9A82D500AC15F0 /* PBXBookmark */;
			27A45BF10E9A82D500AC15F0 = 27A45BF10E9A82D500AC15F0 /* PBXBookmark */;
			27A45BF20E9A82D500AC15F0 = 27A45BF20E9A82D500AC15F0 /* PBXBookmark */;
			27A45BF60E9A833200AC15F0 = 27A45BF60E9A833200AC15F0 /* PBXBookmark */;
			27A45BF70E9A833200AC15F0 = 27A45BF70E9A833200AC15F0 /* PBXBookmark */;
			27A45BFA0E9A833200AC15F0 = 27A45BFA0E9A833200AC15F0 /* PBXBookmark */;
			27A45C120E9A85F400AC15F0 = 27A45C120E9A85F400AC15F0 /* PBXTextBookmark */;
			27A45C130E9A85F400AC15F0 = 27A45C130E9A85F400AC15F0 /* PBXTextBookmark */;
			27A45C140E9A85F400AC15F0 = 27A45C140E9A85F400AC15F0 /* PBXTextBookmark */;
			27A45C190E9A85F400AC15F0 = 27A45C190E9A85F400AC15F0 /* PBXTextBookmark */;
			27A45C350E9AA9E300AC15F0 = 27A45C350E9AA9E300AC15F0 /* PBXTextBookmark */;
			27A45C380E9AA9E300AC15F0 = 27A45C380E9AA9E300AC15F0 /* PBXTextBookmark */;
			27A45C570E9AB08D00AC15F0 = 27A45C570E9AB08D00AC15F0 /* PBXBookmark */;
			27A45C620E9AB0F400AC15F0 = 27A45C620E9AB0F400AC15F0 /* PBXTextBookmark */;
			27A45C6B0E9AEF1800AC15F0 = 27A45C6B0E9AEF1800AC15F0 /* PBXBookmark */;
			27A45C6C0E9AEF1800AC15F0 = 27A45C6C0E9AEF1800AC15F0 /* PBXTextBookmark */;
			27A45C6D0E9AEF1800AC15F0 = 27A45C6D0E9AEF1800AC15F0 /* PBXBookmark */;
			27A45C6E0E9AEF1800AC15F0 = 27A45C6E0E9AEF1800AC15F0 /* PBXBookmark */;
			27A45C780E9AEF2700AC15F0 = 27A45C780E9AEF2700AC15F0 /* PBXBookmark */;
			27A999E00E9AF30E00C9781C /* PBXBookmark */ = 27A999E00E9AF30E00C9781C /* PBXBookmark */;
			27A999E10E9AF30E00C9781C /* PBXBookmark */ = 27A999E10E9AF30E00C9781C /* PBXBookmark */;
			27A999E20E9AF30E00C9781C /* PBXBookmark */ = 27A999E20E9AF30E00C9781C /* PBXBookmark */;
			27A999E30E9AF30E00C9781C /* PBXBookmark */ = 27A999E30E9AF30E00C9781C /* PBXBookmark */;
			27A999E40E9AF30E00C9781C /* PBXBookmark */ = 27A999E40E9AF30E00C9781C /* PBXBookmark */;
			27A999EE0E9AF43900C9781C /* PBXBookmark */ = 27A999EE0E9AF43900C9781C /* PBXBookmark */;
			27A999F20E9AF44B00C9781C /* PBXBookmark */ = 27A999F20E9AF44B00C9781C /* PBXBookmark */;
			27A999F30E9AF44B00C9781C /* PBXBookmark */ = 27A999F30E9AF44B00C9781C /* PBXBookmark */;
			27A999F40E9AF44B00C9781C /* PBXBookmark */ = 27A999F40E9AF44B00C9781C /* PBXBookmark */;
			27A999F50E9AF44B00C9781C /* PBXBookmark */ = 27A999F50E9AF44B00C9781C /* PBXBookmark */;
			27A999F60E9AF44C00C9781C /* PBXBookmark */ = 27A999F60E9AF44C00C9781C /* PBXBookmark */;
			27A999F70E9AF66B00C9781C /* PBXBookmark */ = 27A999F70E9AF66B00C9781C /* PBXBookmark */;
			27A999F80E9AF66B00C9781C /* PBXBookmark */ = 27A999F80E9AF66B00C9781C /* PBXBookmark */;
			27A999FC0E9AF67D00C9781C /* PBXBookmark */ = 27A999FC0E9AF67D00C9781C /* PBXBookmark */;
			27A999FD0E9AF67D00C9781C /* PBXBookmark */ = 27A999FD0E9AF67D00C9781C /* PBXBookmark */;
			27A999FE0E9AF67D00C9781C /* PBXBookmark */ = 27A999FE0E9AF67D00C9781C /* PBXBookmark */;
			27A999FF0E9AF67D00C9781C /* PBXBookmark */ = 27A999FF0E9AF67D00C9781C /* PBXBookmark */;
			27A99A000E9AF67D00C9781C /* PBXBookmark */ = 27A99A000E9AF67D00C9781C /* PBXBookmark */;
			27A99A010E9AF91800C9781C /* PBXBookmark */ = 27A99A010E9AF91800C9781C /* PBXBookmark */;
			27A99A020E9AF91800C9781C /* PBXBookmark */ = 27A99A020E9AF91800C9781C /* PBXBookmark */;
			27A99A060E9AF92A00C9781C /* PBXBookmark */ = 27A99A060E9AF92A00C9781C /* PBXBookmark */;
			27A99A070E9AF92A00C9781C /* PBXBookmark */ = 27A99A070E9AF92A00C9781C /* PBXBookmark */;
			27A99A080E9AF92A00C9781C /* PBXBookmark */ = 27A99A080E9AF92A00C9781C /* PBXBookmark */;
			27A99A090E9AF92A00C9781C /* PBXBookmark */ = 27A99A090E9AF92A00C9781C /* PBXBookmark */;
			27A99A0A0E9AF92A00C9781C /* PBXBookmark */ = 27A99A0A0E9AF92A00C9781C /* PBXBookmark */;
			27A99A0B0E9AF99A00C9781C /* PBXBookmark */ = 27A99A0B0E9AF99A00C9781C /* PBXBookmark */;
			27A99A0C0E9AF99A00C9781C /* PBXBookmark */ = 27A99A0C0E9AF99A00C9781C /* PBXBookmark */;
			27A99A100E9AF9A900C9781C /* PBXBookmark */ = 27A99A100E9AF9A900C9781C /* PBXBookmark */;
			27A99A110E9AF9A900C9781C /* PBXBookmark */ = 27A99A110E9AF9A900C9781C /* PBXBookmark */;
			27A99A120E9AF9A900C9781C /* PBXBookmark */ = 27A99A120E9AF9A900C9781C /* PBXBookmark */;
			27A99A130E9AF9A900C9781C /* PBXBookmark */ = 27A99A130E9AF9A900C9781C /* PBXBookmark */;
			27A99A140E9AF9AA00C9781C /* PBXBookmark */ = 27A99A140E9AF9AA00C9781C /* PBXBookmark */;
			27A99A150E9AFA0D00C9781C /* PBXBookmark */ = 27A99A150E9AFA0D00C9781C /* PBXBookmark */;
			27A99A160E9AFA0D00C9781C /* PBXBookmark */ = 27A99A160E9AFA0D00C9781C /* PBXBookmark */;
			27A99A180E9AFA2800C9781C /* PBXBookmark */ = 27A99A180E9AFA2800C9781C /* PBXBookmark */;
			27A99A190E9AFA2800C9781C /* PBXTextBookmark */ = 27A99A190E9AFA2800C9781C /* PBXTextBookmark */;
			27A99A1A0E9AFA2800C9781C /* PBXBookmark */ = 27A99A1A0E9AFA2800C9781C /* PBXBookmark */;
			27A99A1B0E9AFA2800C9781C /* PBXTextBookmark */ = 27A99A1B0E9AFA2800C9781C /* PBXTextBookmark */;
			27A99A1D0E9AFAA700C9781C /* PBXTextBookmark */ = 27A99A1D0E9AFAA700C9781C /* PBXTextBookmark */;
			27A99A1E0E9AFAA700C9781C /* PBXTextBookmark */ = 27A99A1E0E9AFAA700C9781C /* PBXTextBookmark */;
			27A99A200E9AFB8800C9781C /* PBXTextBookmark */ = 27A99A200E9AFB8800C9781C /* PBXTextBookmark */;
			27A99A210E9AFBA500C9781C /* PBXBookmark */ = 27A99A210E9AFBA500C9781C /* PBXBookmark */;
			27A99A220E9AFBA500C9781C /* PBXTextBookmark */ = 27A99A220E9AFBA500C9781C /* PBXTextBookmark */;
			27A99A250E9AFBA700C9781C /* PBXTextBookmark */ = 27A99A250E9AFBA700C9781C /* PBXTextBookmark */;
			27A9CCAC0E282A2B00D5FCAA = 27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */;
			27A9CD260E282F5B00D5FCAA = 27A9CD260E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD280E282F5B00D5FCAA = 27A9CD280E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD930E28347700D5FCAA = 27A9CD930E28347700D5FCAA /* PBXBookmark */;
			27A9CD940E28347700D5FCAA = 27A9CD940E28347700D5FCAA /* PBXBookmark */;
			27A9CD9C0E28347700D5FCAA = 27A9CD9C0E28347700D5FCAA /* PBXBookmark */;
			27A9CD9D0E28347700D5FCAA = 27A9CD9D0E28347700D5FCAA /* PBXBookmark */;
			27A9CE960E2AC10600D5FCAA = 27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE9E0E2AC10600D5FCAA = 27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEA30E2AC10600D5FCAA = 27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEAC0E2AC10600D5FCAA = 27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */;
			27BE2F230E81A4DA006A1DB6 = 27BE2F230E81A4DA006A1DB6 /* PBXTextBookmark */;
			27BE30260E82EAD8006A1DB6 = 27BE30260E82EAD8006A1DB6 /* PBXTextBookmark */;
			27C2244D0DB52F2200E1F5DD = 27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */;
			27C224530DB52F2200E1F5DD = 27C224530DB52F2200E1F5DD /* PBXTextBookmark */;
			27D73C990DEB7C9C00D0071A = 27D73C990DEB7C9C00D0071A /* PBXTextBookmark */;
			27D758860DC78A9F0023E1B2 = 27D758860DC78A9F0023E1B2 /* PBXTextBookmark */;
			27DBB3F30E268FCE006D4AC5 = 27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */;
			27DE431F0E9AF0B4005CC764 = 27DE431F0E9AF0B4005CC764 /* PBXBookmark */;
			27EAA99B0E68681B00DDD9EA = 27EAA99B0E68681B00DDD9EA /* PBXTextBookmark */;
			27EAA9CF0E68934200DDD9EA = 27EAA9CF0E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D30E68934200DDD9EA = 27EAA9D30E68934200DDD9EA /* PBXTextBookmark */;
			27EAAA620E68DD7600DDD9EA = 27EAAA620E68DD7600DDD9EA /* PBXTextBookmark */;
			27EAAADC0E6DCF6A00DDD9EA = 27EAAADC0E6DCF6A00DDD9EA /* PBXTextBookmark */;
			27EAAAE00E6DCF6A00DDD9EA = 27EAAAE00E6DCF6A00DDD9EA /* PBXTextBookmark */;
			27EAAB100E6F28BE00DDD9EA = 27EAAB100E6F28BE00DDD9EA /* PBXTextBookmark */;
			27F531110E883693001FA420 = 27F531110E883693001FA420 /* PBXTextBookmark */;
			27F534F50E8ADDA5001FA420 = 27F534F50E8ADDA5001FA420 /* PBXTextBookmark */;
			27F536560E8C2A78001FA420 = 27F536560E8C2A78001FA420 /* PBXTextBookmark */;
			27F536570E8C2A78001FA420 = 27F536570E8C2A78001FA420 /* PBXTextBookmark */;
			27F537B20E917ADF001FA420 = 27F537B20E917ADF001FA420 /* PBXTextBookmark */;
			27F537B30E917ADF001FA420 = 27F537B30E917ADF001FA420 /* PBXTextBookmark */;
			27F537DC0E917CF4001FA420 = 27F537DC0E917CF4001FA420 /* PBXBookmark */;
			27F537EA0E917D2B001FA420 = 27F537EA0E917D2B001FA420 /* PBXBookmark */;
			27F537EB0E917D2B001FA420 = 27F537EB0E917D2B001FA420 /* PBXBookmark */;
			27F537EC0E917D2B001FA420 = 27F537EC0E917D2B001FA420 /* PBXBookmark */;
			27F537EE0E917D2B001FA420 = 27F537EE0E917D2B001FA420 /* PBXBookmark */;
			27F537F10E917D2B001FA420 = 27F537F10E917D2B001FA420 /* PBXBookmark */;
			27F538080E9188FA001FA420 = 27F538080E9188FA001FA420 /* PBXBookmark */;
			27F538190E919E2D001FA420 = 27F538190E919E2D001FA420 /* PBXTextBookmark */;
			27F5386B0E91A101001FA420 = 27F5386B0E91A101001FA420 /* PBXTextBookmark */;
			27F539190E95C859001FA420 = 27F539190E95C859001FA420 /* PlistBookmark */;
			27F539350E96B39E001FA420 = 27F539350E96B39E001FA420 /* PBXTextBookmark */;
			27F539430E96B429001FA420 = 27F539430E96B429001FA420 /* PBXTextBookmark */;
			27F5394D0E96B4BD001FA420 = 27F5394D0E96B4BD001FA420 /* PBXTextBookmark */;
			27F5398A0E96B846001FA420 = 27F5398A0E96B846001FA420 /* PBXTextBookmark */;
			27F539920E96B846001FA420 = 27F539920E96B846001FA420 /* PBXTextBookmark */;
			27F539A60E96B9D4001FA420 = 27F539A60E96B9D4001FA420 /* PBXTextBookmark */;
			27F53A010E96D533001FA420 = 27F53A010E96D533001FA420 /* PBXTextBookmark */;
			27F53A0D0E96D533001FA420 = 27F53A0D0E96D533001FA420 /* PBXBookmark */;
			27F53A150E96D57C001FA420 = 27F53A150E96D57C001FA420 /* PBXBookmark */;
			27F53A1F0E96D6A5001FA420 = 27F53A1F0E96D6A5001FA420 /* PBXBookmark */;
			27F53A210E96D6A5001FA420 = 27F53A210E96D6A5001FA420 /* PBXBookmark */;
			27F53A230E96D6A5001FA420 = 27F53A230E96D6A5001FA420 /* PBXBookmark */;
			27F53A240E96D6A5001FA420 = 27F53A240E96D6A5001FA420 /* PBXBookmark */;
			27F53A250E96D6A5001FA420 = 27F53A250E96D6A5001FA420 /* PBXBookmark */;
			27F53A260E96D6A5001FA420 = 27F53A260E96D6A5001FA420 /* PBXBookmark */;
			27F53A270E96D6A5001FA420 = 27F53A270E96D6A5001FA420 /* PBXBookmark */;
			27F53A280E96D6A5001FA420 = 27F53A280E96D6A5001FA420 /* PBXBookmark */;
			27F53A290E96D6A5001FA420 = 27F53A290E96D6A5001FA420 /* PBXBookmark */;
			27F53A330E96D6A5001FA420 = 27F53A330E96D6A5001FA420 /* PBXTextBookmark */;
			27F53A350E96D6A5001FA420 = 27F53A350E96D6A5001FA420 /* PBXTextBookmark */;
			27F53A3A0E96D6A5001FA420 = 27F53A3A0E96D6A5001FA420 /* PBXTextBookmark */;
			27F53A400E96D6A5001FA420 = 27F53A400E96D6A5001FA420 /* PBXBookmark */;
			27F53A430E96D6A5001FA420 = 27F53A430E96D6A5001FA420 /* PBXBookmark */;
			27F53A470E96D6A5001FA420 = 27F53A470E96D6A5001FA420 /* PBXBookmark */;
			27F53A4A0E96D6A5001FA420 = 27F53A4A0E96D6A5001FA420 /* PBXBookmark */;
			27F53A4B0E96D6A5001FA420 = 27F53A4B0E96D6A5001FA420 /* PBXBookmark */;
			27F53A4C0E96D6A5001FA420 = 27F53A4C0E96D6A5001FA420 /* PBXBookmark */;
			27F53A9D0E96D8D2001FA420 = 27F53A9D0E96D8D2001FA420 /* PBXTextBookmark */;
			27F53AE80E99AF4F001FA420 = 27F53AE80E99AF4F001FA420 /* PBXTextBookmark */;
			27F53AFD0E99D99E001FA420 = 27F53AFD0E99D99E001FA420 /* PBXTextBookmark */;
			27F53AFE0E99D99E001FA420 = 27F53AFE0E99D99E001FA420 /* PBXTextBookmark */;
			27F53B160E99DC59001FA420 = 27F53B160E99DC59001FA420 /* PBXTextBookmark */;
			27F53B170E99DC59001FA420 = 27F53B170E99DC59001FA420 /* PBXTextBookmark */;
			27F53B260E99DCA9001FA420 = 27F53B260E99DCA9001FA420 /* PBXTextBookmark */;
			27F53B270E99DCA9001FA420 = 27F53B270E99DCA9001FA420 /* PBXTextBookmark */;
			27F53B330E99DD47001FA420 = 27F53B330E99DD47001FA420 /* PBXTextBookmark */;
			27F53B440E99DEC2001FA420 = 27F53B440E99DEC2001FA420 /* PBXTextBookmark */;
			27F53B450E99DEC2001FA420 = 27F53B450E99DEC2001FA420 /* PBXTextBookmark */;
			27F53B500E99DEE2001FA420 = 27F53B500E99DEE2001FA420 /* PBXTextBookmark */;
			27F53B510E99DEE2001FA420 = 27F53B510E99DEE2001FA420 /* PBXTextBookmark */;
			27F53B620E99DF8D001FA420 = 27F53B620E99DF8D001FA420 /* PBXTextBookmark */;
			27F53B640E99DF8D001FA420 = 27F53B640E99DF8D001FA420 /* PBXTextBookmark */;
			27F53B6E0E99DFB9001FA420 = 27F53B6E0E99DFB9001FA420 /* PBXTextBookmark */;
			27F53B720E99E018001FA420 = 27F53B720E99E018001FA420 /* PBXTextBookmark */;
			27F53B730E99E018001FA420 = 27F53B730E99E018001FA420 /* PBXTextBookmark */;
			27F53B7B0E99E04E001FA420 = 27F53B7B0E99E04E001FA420 /* PBXTextBookmark */;
			27F53B7C0E99E04E001FA420 = 27F53B7C0E99E04E001FA420 /* PBXTextBookmark */;
			27F53B7D0E99E04E001FA420 = 27F53B7D0E99E04E001FA420 /* PBXTextBookmark */;
			27F53B7E0E99E04E001FA420 = 27F53B7E0E99E04E001FA420 /* PBXTextBookmark */;
			27F8C9E20E4D2B1400D5F18B = 27F8C9E20E4D2B1400D5F18B /* PBXTextBookmark */;
			27F8C9E30E4D2B1400D5F18B = 27F8C9E30E4D2B1400D5F18B /* PBXTextBookmark */;
			27F8CA1D0E4D2DA700D5F18B = 27F8CA1D0E4D2DA700D5F18B /* PBXTextBookmark */;
			27F8CBD60E569BD600D5F18B = 27F8CBD60E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBDE0E569BD600D5F18B = 27F8CBDE0E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBE20E569BD600D5F18B = 27F8CBE20E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBFC0E569D8800D5F18B = 27F8CBFC0E569D8800D5F18B /* PBXTextBookmark */;
			27F8CC360E56A2A400D5F18B = 27F8CC360E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3A0E56A2A400D5F18B = 27F8CC3A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3D0E56A2A400D5F18B = 27F8CC3D0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC440E56A2A400D5F18B = 27F8CC440E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC480E56A2A400D5F18B = 27F8CC480E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4A0E56A2A400D5F18B = 27F8CC4A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4E0E56A2A400D5F18B = 27F8CC4E0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC510E56A2A400D5F18B = 27F8CC510E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC660E56A2A400D5F18B = 27F8CC660E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC6A0E56A2A400D5F18B = 27F8CC6A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CCBD0E56A2A400D5F18B = 27F8CCBD0E56A2A400D5F18B /* PBXTextBookmark */;
			27FE7BCC0DCBBA82001665FB = 27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */;
			27FE7C3C0DCE69D0001665FB = 27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 366}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {960, 366}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
