// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 423}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1553}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRect = "{{0, 488}, {961, 423}}";
			sepNavWindowFrame = "{{38, 323}, {457, 429}}";
		};
	};
	270A390C0E75C45A0049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 37";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 932;
		vrLoc = 1375;
	};
	270A390D0E75C45A0049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 900;
		vrLoc = 9576;
	};
	270A390E0E75C45A0049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 900;
		vrLoc = 9576;
	};
	270A39170E75C4640049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 563;
		vrLoc = 9913;
	};
	270A39190E75C4670049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 900;
		vrLoc = 9576;
	};
	270A391A0E75C4680049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 900;
		vrLoc = 9576;
	};
	270A391B0E75C47B0049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 563;
		vrLoc = 9913;
	};
	270A391D0E75C4880049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 922;
		vrLoc = 9576;
	};
	270A391E0E75C4880049B76E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	270A391F0E75C4880049B76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 512";
		rLen = 0;
		rLoc = 16849;
		rType = 0;
		vrLen = 922;
		vrLoc = 9576;
	};
	270A39200E75C4880049B76E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	270E7EF20E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	270E7EF40E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1263;
		vrLoc = 823;
	};
	270E7EF50E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 104";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 828;
		vrLoc = 1581;
	};
	270E7F0A0E26E6B700534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 44";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1138;
		vrLoc = 714;
	};
	270E7F300E26E92500534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 19;
		rLoc = 813;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 907}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1272}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1184, 960}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 704}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{581, 702}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {915, 719}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5824}}";
			sepNavSelRange = "{4043, 30}";
			sepNavVisRange = "{3680, 762}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{84, 887}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2304}}";
			sepNavSelRange = "{3842, 0}";
			sepNavVisRange = "{3688, 340}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	272E9A970DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	272E9A990DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 28";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 166";
		rLen = 0;
		rLoc = 6628;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4028;
	};
	272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 42";
		rLen = 59;
		rLoc = 1532;
		rType = 0;
		vrLen = 1217;
		vrLoc = 533;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 5520}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 976}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2192}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{2961, 619}";
			sepNavWindowFrame = "{{15, 109}, {986, 664}}";
		};
	};
	27371DEB0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 825;
	};
	27371DEC0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 46";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 594;
		vrLoc = 822;
	};
	273C382F0E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	273C38390E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 834;
		vrLoc = 337;
	};
	273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 49";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1448;
		vrLoc = 38;
	};
	273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "• Can't paste properly (stretches image)";
		rLen = 42;
		rLoc = 1954;
		rType = 0;
		vrLen = 1369;
		vrLoc = 940;
	};
	273E0B390E32F99D00D11815 /* SWImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1248}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{1001, 1272}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 512}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{334, 575}";
		};
	};
	273E0B460E32FA7800D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	273E0C060E33052D00D11815 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2144}}";
			sepNavSelRange = "{863, 36}";
			sepNavVisRange = "{154, 1637}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{34, 64}, {986, 714}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 704}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{653, 489}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2304}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2247, 460}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{15, 92}, {976, 686}}";
		};
	};
	274724450DB083220092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 120";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	2747245D0DB0833C0092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 291";
		rLen = 0;
		rLoc = 12034;
		rType = 0;
		vrLen = 844;
		vrLoc = 9103;
	};
	274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 83";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 480;
		vrLoc = 2061;
	};
	274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 59";
		rLen = 12;
		rLoc = 2296;
		rType = 0;
		vrLen = 659;
		vrLoc = 1612;
	};
	274AB4460E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 716;
		vrLoc = 295;
	};
	274AB4470E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 76";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1686;
	};
	274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	274CF64F0E3432DD00764F7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C340E33F811002F49E6 /* fill.png */;
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 656}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{337, 876}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2592}}";
			sepNavSelRange = "{3237, 3}";
			sepNavVisRange = "{0, 947}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 423}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRect = "{{0, 0}, {961, 423}}";
		};
	};
	276031860DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 31";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1481;
		vrLoc = 337;
	};
	276031870DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 30";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	276031880DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2800}}";
			sepNavSelRange = "{4609, 0}";
			sepNavVisRange = "{4093, 524}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
		};
	};
	27865BE80E26992E0023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1040}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{714, 953}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1238;
		vrLoc = 797;
	};
	278D5B8D0E211C6500C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* SWLineTool.m */;
		name = "SWLineTool.m: 66";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 809;
		vrLoc = 2076;
	};
	278D5BAF0E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB00E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BB60E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB70E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 880}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{797, 1061}";
		};
	};
	278D5BC60E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWScroller.h: 12";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	278D5BC90E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWScroller.m: 17";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	278D5C5F0E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	278D5C710E21773400C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 972;
		vrLoc = 45;
	};
	278D60060E37ADFD00217C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 597}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1136}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1515, 525}";
		};
	};
	278FC0AA0E47828B006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09D0E478024006065E6 /* SWButtonCell.h */;
		name = "SWButton.h: 12";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	278FC0AB0E47828B006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButton.m: 17";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	278FC0E90E47848D006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C340E33F811002F49E6 /* fill.png */;
	};
	278FC0F10E47848D006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0E50E47845E006065E6 /* pressedsmall.png */;
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC1140E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FC0E478713006065E6 /* pressedwidetall.png */;
	};
	278FC1150E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FE0E47871B006065E6 /* pressedwide.png */;
	};
	278FC11C0E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-regular.png */;
	};
	278FC1250E47890C006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-regular.png */;
	};
	278FC1360E478A60006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	278FC1390E478A60006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	278FC1760E478E08006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	278FC18F0E478F39006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	278FC1910E478F39006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	278FC1C00E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DE0D74FA0B00630D0B /* rectangle.png */;
	};
	278FC1C10E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86E40D74FA0B00630D0B /* text.png */;
	};
	278FC1C70E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DE0D74FA0B00630D0B /* rectangle.png */;
	};
	278FC1C80E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86E40D74FA0B00630D0B /* text.png */;
	};
	278FC1D40E482426006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FE0E47871B006065E6 /* pressedwide.png */;
	};
	278FC1D60E482426006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FC0E478713006065E6 /* pressedwidetall.png */;
	};
	278FC1E30E482533006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 482}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	278FC2C50E4A3E54006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */;
		name = "SWPanel.h: 12";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	278FC2D00E4A3EC9006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */;
		name = "SWPanel.m: 16";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2790FD010E71A7AC00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 62";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1470;
	};
	2790FD030E71A7AC00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 592;
		vrLoc = 798;
	};
	2790FD140E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 57";
		rLen = 9;
		rLoc = 1658;
		rType = 0;
		vrLen = 718;
		vrLoc = 1259;
	};
	2790FD160E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 33";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 616;
		vrLoc = 796;
	};
	2790FD170E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 355";
		rLen = 0;
		rLoc = 12026;
		rType = 0;
		vrLen = 855;
		vrLoc = 10455;
	};
	2790FD180E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 77";
		rLen = 23;
		rLoc = 2301;
		rType = 0;
		vrLen = 608;
		vrLoc = 1703;
	};
	2790FD190E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 353";
		rLen = 87;
		rLoc = 11897;
		rType = 0;
		vrLen = 423;
		vrLoc = 11705;
	};
	2790FD1A0E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 353";
		rLen = 0;
		rLoc = 11924;
		rType = 0;
		vrLen = 410;
		vrLoc = 11582;
	};
	2790FD1B0E71A9C000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 77";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 638;
		vrLoc = 1673;
	};
	2790FD280E71C61500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 60";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 837;
		vrLoc = 1644;
	};
	2790FD290E71C61500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 398";
		rLen = 126;
		rLoc = 13238;
		rType = 0;
		vrLen = 892;
		vrLoc = 12971;
	};
	2790FD300E71C65D00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 993;
		vrLoc = 402;
	};
	2790FD320E71C65D00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 83";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1861;
	};
	2790FD330E71C65D00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 993;
		vrLoc = 402;
	};
	2790FD990E71CE1900796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 102";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2751;
	};
	2790FDA20E71DD7100796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 73";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1857;
	};
	2790FDAF0E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 48";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 952;
		vrLoc = 581;
	};
	2790FDB00E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 133";
		rLen = 30;
		rLoc = 4043;
		rType = 0;
		vrLen = 762;
		vrLoc = 3680;
	};
	2790FDB10E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 657";
		rLen = 0;
		rLoc = 20846;
		rType = 0;
		vrLen = 419;
		vrLoc = 20603;
	};
	2790FDB20E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 69";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 786;
		vrLoc = 1949;
	};
	2790FDB30E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 665";
		rLen = 0;
		rLoc = 21022;
		rType = 0;
		vrLen = 595;
		vrLoc = 20427;
	};
	2790FDB40E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 48";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 952;
		vrLoc = 581;
	};
	2790FDB50E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 667";
		rLen = 0;
		rLoc = 21022;
		rType = 0;
		vrLen = 406;
		vrLoc = 20618;
	};
	2790FDB60E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 133";
		rLen = 30;
		rLoc = 4043;
		rType = 0;
		vrLen = 762;
		vrLoc = 3680;
	};
	2790FDB70E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 284";
		rLen = 129;
		rLoc = 9804;
		rType = 0;
		vrLen = 958;
		vrLoc = 9443;
	};
	2790FDB80E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 111";
		rLen = 49;
		rLoc = 3435;
		rType = 0;
		vrLen = 983;
		vrLoc = 3059;
	};
	2790FDB90E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 657";
		rLen = 0;
		rLoc = 20846;
		rType = 0;
		vrLen = 419;
		vrLoc = 20603;
	};
	2790FDBA0E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 69";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 786;
		vrLoc = 1949;
	};
	2790FDC40E71DE7B00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 112";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 922;
		vrLoc = 3122;
	};
	2790FDF90E71E08A00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 62";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 786;
		vrLoc = 1891;
	};
	2790FE220E73701B00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 60";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1202;
		vrLoc = 845;
	};
	2790FE240E73701B00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 111";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2954;
	};
	2790FE250E73701B00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 60";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1202;
		vrLoc = 845;
	};
	2790FE330E7370E400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2790FE340E7370E400796F3D /* GridPanelController.m */;
		name = "GridPanelController.m: 66";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 742;
		vrLoc = 2106;
	};
	2790FE340E7370E400796F3D /* GridPanelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GridPanelController.m;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush/GridPanelController.m;
		sourceTree = "<absolute>";
	};
	2790FE4A0E7371D700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 62";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 957;
		vrLoc = 1842;
	};
	2790FE4C0E7371D700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 110";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 747;
		vrLoc = 15020;
	};
	2790FE4D0E7371D700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 153";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 904;
		vrLoc = 4875;
	};
	2790FE4E0E7371D700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 62";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 957;
		vrLoc = 1842;
	};
	2790FE630E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 216";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6783;
	};
	2790FE640E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 73";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 759;
	};
	2790FE660E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 216";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6783;
	};
	2790FE670E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 73";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 759;
	};
	2790FE6F0E73748000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 12";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	2790FE710E73748000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 12";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	2790FE7E0E73762600796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 297";
		rLen = 0;
		rLoc = 10223;
		rType = 0;
		vrLen = 915;
		vrLoc = 9420;
	};
	2790FE900E73773D00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 65";
		rLen = 16;
		rLoc = 1918;
		rType = 0;
		vrLen = 732;
		vrLoc = 1371;
	};
	2790FE980E73777400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 400";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 862;
		vrLoc = 12811;
	};
	2790FE990E73777400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 62";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 732;
		vrLoc = 1371;
	};
	2790FEA00E73779000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 400";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 835;
		vrLoc = 13079;
	};
	2790FEA10E73779000796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 26";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 578;
		vrLoc = 797;
	};
	2790FEA60E7377AF00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 64";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 947;
		vrLoc = 1973;
	};
	2790FEA70E7377AF00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 404";
		rLen = 126;
		rLoc = 13238;
		rType = 0;
		vrLen = 835;
		vrLoc = 13079;
	};
	2790FEB30E7377E700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 117";
		rLen = 238;
		rLoc = 3841;
		rType = 0;
		vrLen = 545;
		vrLoc = 3671;
	};
	2790FEBF0E73780E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 407";
		rLen = 0;
		rLoc = 13417;
		rType = 0;
		vrLen = 907;
		vrLoc = 12946;
	};
	2790FECD0E7379E100796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 118";
		rLen = 16;
		rLoc = 3850;
		rType = 0;
		vrLen = 530;
		vrLoc = 3671;
	};
	2790FEDB0E737A8400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 398";
		rLen = 40;
		rLoc = 13103;
		rType = 0;
		vrLen = 741;
		vrLoc = 12775;
	};
	2790FEDC0E737A8400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 43";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 615;
		vrLoc = 796;
	};
	2790FEE60E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 43";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 960;
		vrLoc = 84;
	};
	2790FEE80E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 118";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 494;
		vrLoc = 3671;
	};
	2790FEE90E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 65";
		rLen = 8;
		rLoc = 1909;
		rType = 0;
		vrLen = 732;
		vrLoc = 1371;
	};
	2790FEEA0E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 353";
		rLen = 87;
		rLoc = 11897;
		rType = 0;
		vrLen = 473;
		vrLoc = 11585;
	};
	2790FEEB0E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 43";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 960;
		vrLoc = 84;
	};
	2790FEF20E737B8400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 124";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 555;
		vrLoc = 3754;
	};
	2790FEFE0E737BEB00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 292";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 576;
		vrLoc = 940;
	};
	2790FF040E737C9800796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 65";
		rLen = 8;
		rLoc = 1909;
		rType = 0;
		vrLen = 764;
		vrLoc = 1412;
	};
	2790FF060E737C9800796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 114";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 579;
		vrLoc = 3453;
	};
	2790FF070E737C9800796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 65";
		rLen = 8;
		rLoc = 1909;
		rType = 0;
		vrLen = 764;
		vrLoc = 1412;
	};
	2790FF0B0E74A0CF00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 116";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 625;
		vrLoc = 3456;
	};
	2790FF0C0E74A0CF00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 292";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 544;
		vrLoc = 972;
	};
	2790FF0D0E74A0CF00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 116";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 625;
		vrLoc = 3456;
	};
	2790FF0E0E74A0CF00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 37";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 988;
		vrLoc = 1375;
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 597}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 848}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{581, 952}";
		};
	};
	279B46F90DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	279B46FB0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 142";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	279B46FC0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	279B46FD0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	279B46FE0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 22";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	279B46FF0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 57";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	279B47000DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 21";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 800}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{402, 993}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2272}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{1949, 786}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Paintbrush - Sourceforge";
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1280}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{1128, 816}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2944}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{2359, 977}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{42, 894}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1808}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{2548, 574}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1552}}";
			sepNavSelRange = "{1927, 117}";
			sepNavVisRange = "{1814, 517}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{20, 59}, {1221, 719}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 865}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1808}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2635, 453}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 448}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1424}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1810, 458}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1808}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{2540, 575}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{4, 866}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 752}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{84, 960}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1248}}";
			sepNavSelRange = "{1658, 9}";
			sepNavVisRange = "{1259, 718}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 10688}}";
			sepNavSelRange = "{20846, 0}";
			sepNavVisRange = "{20603, 419}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{32, 103}, {986, 664}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1088}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{1136, 674}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4192}}";
			sepNavSelRange = "{3307, 24}";
			sepNavVisRange = "{0, 1289}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{15, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1312}}";
			sepNavSelRange = "{1909, 8}";
			sepNavVisRange = "{1412, 764}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{2, 60}, {719, 718}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 8496}}";
			sepNavSelRange = "{16849, 0}";
			sepNavVisRange = "{9576, 922}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{644, 69}, {636, 709}}";
		};
	};
	27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 32";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 809;
		vrLoc = 226;
	};
	27A9CD260E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD280E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD930E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CD940E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9C0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9D0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 529;
		vrLoc = 1461;
	};
	27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 119";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 240;
		vrLoc = 3705;
	};
	27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 41";
		rLen = 9;
		rLoc = 1250;
		rType = 0;
		vrLen = 277;
		vrLoc = 1005;
	};
	27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2768}}";
			sepNavSelRange = "{3824, 0}";
			sepNavVisRange = "{3540, 432}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 608}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{533, 502}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2368}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{3422, 750}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 39";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 862;
		vrLoc = 1014;
	};
	27C224530DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 23";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1237;
		vrLoc = 45;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3568}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7156, 693}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {1083, 709}}";
		};
	};
	27D73C990DEB7C9C00D0071A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 41";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1176;
		vrLoc = 798;
	};
	27D758860DC78A9F0023E1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D758870DC78A9F0023E1B2 /* stdio.h */;
		name = "stdio.h: 292";
		rLen = 4;
		rLoc = 10927;
		rType = 0;
		vrLen = 1627;
		vrLoc = 9985;
	};
	27D758870DC78A9F0023E1B2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	27D7588A0DC78A9F0023E1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 69";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1974;
	};
	27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1002;
		vrLoc = 845;
	};
	27EAA99B0E68681B00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 234";
		rLen = 0;
		rLoc = 8151;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1456;
	};
	27EAA9CF0E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 791;
		vrLoc = 84;
	};
	27EAA9D00E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 25";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 502;
		vrLoc = 533;
	};
	27EAA9D10E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	27EAA9D30E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 575;
		vrLoc = 334;
	};
	27EAA9F50E68950F00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 70";
		rLen = 117;
		rLoc = 1927;
		rType = 0;
		vrLen = 517;
		vrLoc = 1814;
	};
	27EAAA000E68959700DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 72";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1534;
	};
	27EAAA200E68A44400DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 83";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1858;
	};
	27EAAA5B0E68DD7600DDD9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	27EAAA5C0E68DD7600DDD9EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0E50E47845E006065E6 /* pressedsmall.png */;
	};
	27EAAA620E68DD7600DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 33";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 835;
		vrLoc = 468;
	};
	27EAAA9F0E68E19E00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 180";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	27EAAADC0E6DCF6A00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	27EAAAE00E6DCF6A00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 41";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1041;
	};
	27EAAB100E6F28BE00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2544}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3804, 575}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 976}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{845, 1202}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F8C9E20E4D2B1400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */;
		name = "SWRectangleTool.h: 28";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	27F8C9E30E4D2B1400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */;
		name = "SWRoundedRectangleTool.h: 28";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	27F8CA1D0E4D2DA700D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E180B879A6A0091A1B0 /* SWLineTool.h */;
		name = "SWLineTool.h: 26";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	27F8CBD60E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBD70E569BD600D5F18B /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	27F8CBD70E569BD600D5F18B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	27F8CBDE0E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBDF0E569BD600D5F18B /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	27F8CBDF0E569BD600D5F18B /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27F8CBE20E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBE30E569BD600D5F18B /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	27F8CBE30E569BD600D5F18B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	27F8CBE70E569BD600D5F18B /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27F8CBFC0E569D8800D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBE70E569BD600D5F18B /* Mike.pbxuser */;
		name = "Mike.pbxuser: 2804";
		rLen = 0;
		rLoc = 83908;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	27F8CC360E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 98";
		rLen = 3;
		rLoc = 3237;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	27F8CC3A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 23";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 907;
		vrLoc = 84;
	};
	27F8CC3B0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 25";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 674;
		vrLoc = 1136;
	};
	27F8CC3C0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 23";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 489;
		vrLoc = 653;
	};
	27F8CC3D0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 874;
		vrLoc = 45;
	};
	27F8CC3E0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 953;
		vrLoc = 714;
	};
	27F8CC420E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 33";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 702;
		vrLoc = 581;
	};
	27F8CC440E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 887;
		vrLoc = 84;
	};
	27F8CC450E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 131";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 340;
		vrLoc = 3688;
	};
	27F8CC480E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 14";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 894;
		vrLoc = 42;
	};
	27F8CC490E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 76";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 574;
		vrLoc = 2548;
	};
	27F8CC4A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 826;
		vrLoc = 226;
	};
	27F8CC4B0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 171";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 524;
		vrLoc = 4093;
	};
	27F8CC4C0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E180B879A6A0091A1B0 /* SWLineTool.h */;
		name = "SWLineTool.h: 17";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 865;
		vrLoc = 42;
	};
	27F8CC4E0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */;
		name = "SWRectangleTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 896;
		vrLoc = 42;
	};
	27F8CC4F0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 85";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 575;
		vrLoc = 2540;
	};
	27F8CC500E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 128";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 575;
		vrLoc = 3804;
	};
	27F8CC510E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */;
		name = "SWRoundedRectangleTool.h: 29";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 903;
		vrLoc = 42;
	};
	27F8CC530E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 124";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 619;
		vrLoc = 2961;
	};
	27F8CC540E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 23";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27F8CC560E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27F8CC5A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 57";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 525;
		vrLoc = 1515;
	};
	27F8CC5C0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	27F8CC5D0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09D0E478024006065E6 /* SWButtonCell.h */;
		name = "SWButtonCell.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	27F8CC620E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWSlider.h: 28";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	27F8CC660E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */;
		name = "SWToolboxPanel.h: 28";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	27F8CC670E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */;
		name = "SWToolboxPanel.m: 22";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	27F8CC6A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27F8CC6E0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 22";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 866;
		vrLoc = 4;
	};
	27F8CCBD0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 23";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1080;
		vrLoc = 295;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					708.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242597245;
			PBXWorkspaceStateSaveDate = 242597245;
		};
		perUserProjectItems = {
			270A390C0E75C45A0049B76E /* PBXTextBookmark */ = 270A390C0E75C45A0049B76E /* PBXTextBookmark */;
			270A390D0E75C45A0049B76E /* PBXTextBookmark */ = 270A390D0E75C45A0049B76E /* PBXTextBookmark */;
			270A390E0E75C45A0049B76E /* PBXTextBookmark */ = 270A390E0E75C45A0049B76E /* PBXTextBookmark */;
			270A39170E75C4640049B76E /* PBXTextBookmark */ = 270A39170E75C4640049B76E /* PBXTextBookmark */;
			270A39190E75C4670049B76E /* PBXTextBookmark */ = 270A39190E75C4670049B76E /* PBXTextBookmark */;
			270A391A0E75C4680049B76E /* PBXTextBookmark */ = 270A391A0E75C4680049B76E /* PBXTextBookmark */;
			270A391B0E75C47B0049B76E /* PBXTextBookmark */ = 270A391B0E75C47B0049B76E /* PBXTextBookmark */;
			270A391D0E75C4880049B76E /* PBXTextBookmark */ = 270A391D0E75C4880049B76E /* PBXTextBookmark */;
			270A391E0E75C4880049B76E /* PBXBookmark */ = 270A391E0E75C4880049B76E /* PBXBookmark */;
			270A391F0E75C4880049B76E /* PBXTextBookmark */ = 270A391F0E75C4880049B76E /* PBXTextBookmark */;
			270A39200E75C4880049B76E /* PBXBookmark */ = 270A39200E75C4880049B76E /* PBXBookmark */;
			270E7EF20E26E5F900534D74 = 270E7EF20E26E5F900534D74 /* PBXTextBookmark */;
			270E7EF40E26E5F900534D74 = 270E7EF40E26E5F900534D74 /* PBXTextBookmark */;
			270E7EF50E26E5F900534D74 = 270E7EF50E26E5F900534D74 /* PBXTextBookmark */;
			270E7F0A0E26E6B700534D74 = 270E7F0A0E26E6B700534D74 /* PBXTextBookmark */;
			270E7F300E26E92500534D74 = 270E7F300E26E92500534D74 /* PBXTextBookmark */;
			272E9A970DE4E4B500A3B60F = 272E9A970DE4E4B500A3B60F /* PBXTextBookmark */;
			272E9A990DE4E4B500A3B60F = 272E9A990DE4E4B500A3B60F /* PBXTextBookmark */;
			272F36AA0DB5120700EE9FA2 = 272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */;
			272F36E90DB5206A00EE9FA2 = 272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */;
			272F36EA0DB5206A00EE9FA2 = 272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */;
			27371DEB0E268AA7007B2B10 = 27371DEB0E268AA7007B2B10 /* PBXTextBookmark */;
			27371DEC0E268AA7007B2B10 = 27371DEC0E268AA7007B2B10 /* PBXTextBookmark */;
			273C382F0E21C99E00C77EE1 = 273C382F0E21C99E00C77EE1 /* PBXTextBookmark */;
			273C38390E21C99E00C77EE1 = 273C38390E21C99E00C77EE1 /* PBXTextBookmark */;
			273C8BB60DB1F59B00DAB1E8 = 273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */;
			273D79BB0DCA32B70048C6F6 = 273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */;
			273E0B460E32FA7800D11815 = 273E0B460E32FA7800D11815 /* PBXTextBookmark */;
			273E0C060E33052D00D11815 = 273E0C060E33052D00D11815 /* PlistBookmark */;
			274724450DB083220092C9EC = 274724450DB083220092C9EC /* PBXTextBookmark */;
			2747245D0DB0833C0092C9EC = 2747245D0DB0833C0092C9EC /* PBXTextBookmark */;
			274AB3FA0E04A9BB002F05A5 = 274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB3FD0E04A9BB002F05A5 = 274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB4460E04B33C002F05A5 = 274AB4460E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4470E04B33C002F05A5 = 274AB4470E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4D20E05CA1D002F05A5 = 274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */;
			274CF64F0E3432DD00764F7A = 274CF64F0E3432DD00764F7A /* PBXBookmark */;
			276031860DF1F0D1001C8BC1 = 276031860DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031870DF1F0D1001C8BC1 = 276031870DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031880DF1F0D1001C8BC1 = 276031880DF1F0D1001C8BC1 /* PBXTextBookmark */;
			27865BE80E26992E0023CE96 = 27865BE80E26992E0023CE96 /* PBXTextBookmark */;
			278D5ABC0E1DFA0300C01A52 = 278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */;
			278D5B8D0E211C6500C01A52 = 278D5B8D0E211C6500C01A52 /* PBXTextBookmark */;
			278D5BAF0E216DC500C01A52 = 278D5BAF0E216DC500C01A52 /* PBXBookmark */;
			278D5BB00E216DC500C01A52 = 278D5BB00E216DC500C01A52 /* PBXBookmark */;
			278D5BB60E216DC500C01A52 = 278D5BB60E216DC500C01A52 /* PBXBookmark */;
			278D5BB70E216DC500C01A52 = 278D5BB70E216DC500C01A52 /* PBXBookmark */;
			278D5BC60E216F4C00C01A52 = 278D5BC60E216F4C00C01A52 /* PBXTextBookmark */;
			278D5BC90E216F4C00C01A52 = 278D5BC90E216F4C00C01A52 /* PBXTextBookmark */;
			278D5C5F0E21768000C01A52 = 278D5C5F0E21768000C01A52 /* PBXTextBookmark */;
			278D5C710E21773400C01A52 = 278D5C710E21773400C01A52 /* PBXTextBookmark */;
			278D60060E37ADFD00217C56 = 278D60060E37ADFD00217C56 /* PBXTextBookmark */;
			278FC0AA0E47828B006065E6 = 278FC0AA0E47828B006065E6 /* PBXTextBookmark */;
			278FC0AB0E47828B006065E6 = 278FC0AB0E47828B006065E6 /* PBXTextBookmark */;
			278FC0E90E47848D006065E6 = 278FC0E90E47848D006065E6 /* PBXBookmark */;
			278FC0F10E47848D006065E6 = 278FC0F10E47848D006065E6 /* PBXBookmark */;
			278FC1140E47888F006065E6 = 278FC1140E47888F006065E6 /* PBXBookmark */;
			278FC1150E47888F006065E6 = 278FC1150E47888F006065E6 /* PBXBookmark */;
			278FC11C0E47888F006065E6 = 278FC11C0E47888F006065E6 /* PBXBookmark */;
			278FC1250E47890C006065E6 = 278FC1250E47890C006065E6 /* PBXBookmark */;
			278FC1360E478A60006065E6 = 278FC1360E478A60006065E6 /* PBXBookmark */;
			278FC1390E478A60006065E6 = 278FC1390E478A60006065E6 /* PBXBookmark */;
			278FC1760E478E08006065E6 = 278FC1760E478E08006065E6 /* PBXTextBookmark */;
			278FC18F0E478F39006065E6 = 278FC18F0E478F39006065E6 /* PBXBookmark */;
			278FC1910E478F39006065E6 = 278FC1910E478F39006065E6 /* PBXBookmark */;
			278FC1C00E47F3D9006065E6 = 278FC1C00E47F3D9006065E6 /* PBXBookmark */;
			278FC1C10E47F3D9006065E6 = 278FC1C10E47F3D9006065E6 /* PBXBookmark */;
			278FC1C70E47F3D9006065E6 = 278FC1C70E47F3D9006065E6 /* PBXBookmark */;
			278FC1C80E47F3D9006065E6 = 278FC1C80E47F3D9006065E6 /* PBXBookmark */;
			278FC1D40E482426006065E6 = 278FC1D40E482426006065E6 /* PBXBookmark */;
			278FC1D60E482426006065E6 = 278FC1D60E482426006065E6 /* PBXBookmark */;
			278FC1E30E482533006065E6 = 278FC1E30E482533006065E6 /* PBXTextBookmark */;
			278FC2C50E4A3E54006065E6 = 278FC2C50E4A3E54006065E6 /* PBXTextBookmark */;
			278FC2D00E4A3EC9006065E6 = 278FC2D00E4A3EC9006065E6 /* PBXTextBookmark */;
			2790FD010E71A7AC00796F3D = 2790FD010E71A7AC00796F3D /* PBXTextBookmark */;
			2790FD030E71A7AC00796F3D = 2790FD030E71A7AC00796F3D /* PBXTextBookmark */;
			2790FD140E71A9C000796F3D = 2790FD140E71A9C000796F3D /* PBXTextBookmark */;
			2790FD160E71A9C000796F3D = 2790FD160E71A9C000796F3D /* PBXTextBookmark */;
			2790FD170E71A9C000796F3D = 2790FD170E71A9C000796F3D /* PBXTextBookmark */;
			2790FD180E71A9C000796F3D = 2790FD180E71A9C000796F3D /* PBXTextBookmark */;
			2790FD190E71A9C000796F3D = 2790FD190E71A9C000796F3D /* PBXTextBookmark */;
			2790FD1A0E71A9C000796F3D = 2790FD1A0E71A9C000796F3D /* PBXTextBookmark */;
			2790FD1B0E71A9C000796F3D = 2790FD1B0E71A9C000796F3D /* PBXTextBookmark */;
			2790FD280E71C61500796F3D = 2790FD280E71C61500796F3D /* PBXTextBookmark */;
			2790FD290E71C61500796F3D = 2790FD290E71C61500796F3D /* PBXTextBookmark */;
			2790FD300E71C65D00796F3D = 2790FD300E71C65D00796F3D /* PBXTextBookmark */;
			2790FD320E71C65D00796F3D = 2790FD320E71C65D00796F3D /* PBXTextBookmark */;
			2790FD330E71C65D00796F3D = 2790FD330E71C65D00796F3D /* PBXTextBookmark */;
			2790FD990E71CE1900796F3D = 2790FD990E71CE1900796F3D /* PBXTextBookmark */;
			2790FDA20E71DD7100796F3D = 2790FDA20E71DD7100796F3D /* PBXTextBookmark */;
			2790FDAF0E71DE3200796F3D = 2790FDAF0E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB00E71DE3200796F3D = 2790FDB00E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB10E71DE3200796F3D = 2790FDB10E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB20E71DE3200796F3D = 2790FDB20E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB30E71DE3200796F3D = 2790FDB30E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB40E71DE3200796F3D = 2790FDB40E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB50E71DE3200796F3D = 2790FDB50E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB60E71DE3200796F3D = 2790FDB60E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB70E71DE3200796F3D = 2790FDB70E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB80E71DE3200796F3D = 2790FDB80E71DE3200796F3D /* PBXTextBookmark */;
			2790FDB90E71DE3200796F3D = 2790FDB90E71DE3200796F3D /* PBXTextBookmark */;
			2790FDBA0E71DE3200796F3D = 2790FDBA0E71DE3200796F3D /* PBXTextBookmark */;
			2790FDC40E71DE7B00796F3D = 2790FDC40E71DE7B00796F3D /* PBXTextBookmark */;
			2790FDF90E71E08A00796F3D = 2790FDF90E71E08A00796F3D /* PBXTextBookmark */;
			2790FE220E73701B00796F3D = 2790FE220E73701B00796F3D /* PBXTextBookmark */;
			2790FE240E73701B00796F3D = 2790FE240E73701B00796F3D /* PBXTextBookmark */;
			2790FE250E73701B00796F3D = 2790FE250E73701B00796F3D /* PBXTextBookmark */;
			2790FE330E7370E400796F3D = 2790FE330E7370E400796F3D /* PBXTextBookmark */;
			2790FE4A0E7371D700796F3D = 2790FE4A0E7371D700796F3D /* PBXTextBookmark */;
			2790FE4C0E7371D700796F3D = 2790FE4C0E7371D700796F3D /* PBXTextBookmark */;
			2790FE4D0E7371D700796F3D = 2790FE4D0E7371D700796F3D /* PBXTextBookmark */;
			2790FE4E0E7371D700796F3D = 2790FE4E0E7371D700796F3D /* PBXTextBookmark */;
			2790FE630E73732500796F3D = 2790FE630E73732500796F3D /* PBXTextBookmark */;
			2790FE640E73732500796F3D = 2790FE640E73732500796F3D /* PBXTextBookmark */;
			2790FE660E73732500796F3D = 2790FE660E73732500796F3D /* PBXTextBookmark */;
			2790FE670E73732500796F3D = 2790FE670E73732500796F3D /* PBXTextBookmark */;
			2790FE6F0E73748000796F3D = 2790FE6F0E73748000796F3D /* PBXTextBookmark */;
			2790FE710E73748000796F3D = 2790FE710E73748000796F3D /* PBXTextBookmark */;
			2790FE7E0E73762600796F3D = 2790FE7E0E73762600796F3D /* PBXTextBookmark */;
			2790FE900E73773D00796F3D = 2790FE900E73773D00796F3D /* PBXTextBookmark */;
			2790FE980E73777400796F3D = 2790FE980E73777400796F3D /* PBXTextBookmark */;
			2790FE990E73777400796F3D = 2790FE990E73777400796F3D /* PBXTextBookmark */;
			2790FEA00E73779000796F3D = 2790FEA00E73779000796F3D /* PBXTextBookmark */;
			2790FEA10E73779000796F3D = 2790FEA10E73779000796F3D /* PBXTextBookmark */;
			2790FEA60E7377AF00796F3D = 2790FEA60E7377AF00796F3D /* PBXTextBookmark */;
			2790FEA70E7377AF00796F3D = 2790FEA70E7377AF00796F3D /* PBXTextBookmark */;
			2790FEB30E7377E700796F3D = 2790FEB30E7377E700796F3D /* PBXTextBookmark */;
			2790FEBF0E73780E00796F3D = 2790FEBF0E73780E00796F3D /* PBXTextBookmark */;
			2790FECD0E7379E100796F3D = 2790FECD0E7379E100796F3D /* PBXTextBookmark */;
			2790FEDB0E737A8400796F3D = 2790FEDB0E737A8400796F3D /* PBXTextBookmark */;
			2790FEDC0E737A8400796F3D = 2790FEDC0E737A8400796F3D /* PBXTextBookmark */;
			2790FEE60E737B2E00796F3D = 2790FEE60E737B2E00796F3D /* PBXTextBookmark */;
			2790FEE80E737B2E00796F3D = 2790FEE80E737B2E00796F3D /* PBXTextBookmark */;
			2790FEE90E737B2E00796F3D = 2790FEE90E737B2E00796F3D /* PBXTextBookmark */;
			2790FEEA0E737B2E00796F3D = 2790FEEA0E737B2E00796F3D /* PBXTextBookmark */;
			2790FEEB0E737B2E00796F3D = 2790FEEB0E737B2E00796F3D /* PBXTextBookmark */;
			2790FEF20E737B8400796F3D = 2790FEF20E737B8400796F3D /* PBXTextBookmark */;
			2790FEFE0E737BEB00796F3D = 2790FEFE0E737BEB00796F3D /* PBXTextBookmark */;
			2790FF040E737C9800796F3D = 2790FF040E737C9800796F3D /* PBXTextBookmark */;
			2790FF060E737C9800796F3D = 2790FF060E737C9800796F3D /* PBXTextBookmark */;
			2790FF070E737C9800796F3D = 2790FF070E737C9800796F3D /* PBXTextBookmark */;
			2790FF0B0E74A0CF00796F3D = 2790FF0B0E74A0CF00796F3D /* PBXTextBookmark */;
			2790FF0C0E74A0CF00796F3D = 2790FF0C0E74A0CF00796F3D /* PBXTextBookmark */;
			2790FF0D0E74A0CF00796F3D = 2790FF0D0E74A0CF00796F3D /* PBXTextBookmark */;
			2790FF0E0E74A0CF00796F3D = 2790FF0E0E74A0CF00796F3D /* PBXTextBookmark */;
			279B46F90DB4340800535FF7 = 279B46F90DB4340800535FF7 /* PBXTextBookmark */;
			279B46FB0DB4340800535FF7 = 279B46FB0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FC0DB4340800535FF7 = 279B46FC0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FD0DB4340800535FF7 = 279B46FD0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FE0DB4340800535FF7 = 279B46FE0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FF0DB4340800535FF7 = 279B46FF0DB4340800535FF7 /* PBXTextBookmark */;
			279B47000DB4340800535FF7 = 279B47000DB4340800535FF7 /* PBXTextBookmark */;
			27A9CCAC0E282A2B00D5FCAA = 27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */;
			27A9CD260E282F5B00D5FCAA = 27A9CD260E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD280E282F5B00D5FCAA = 27A9CD280E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD930E28347700D5FCAA = 27A9CD930E28347700D5FCAA /* PBXBookmark */;
			27A9CD940E28347700D5FCAA = 27A9CD940E28347700D5FCAA /* PBXBookmark */;
			27A9CD9C0E28347700D5FCAA = 27A9CD9C0E28347700D5FCAA /* PBXBookmark */;
			27A9CD9D0E28347700D5FCAA = 27A9CD9D0E28347700D5FCAA /* PBXBookmark */;
			27A9CE960E2AC10600D5FCAA = 27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE9E0E2AC10600D5FCAA = 27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEA30E2AC10600D5FCAA = 27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEAC0E2AC10600D5FCAA = 27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */;
			27C2244D0DB52F2200E1F5DD = 27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */;
			27C224530DB52F2200E1F5DD = 27C224530DB52F2200E1F5DD /* PBXTextBookmark */;
			27D73C990DEB7C9C00D0071A = 27D73C990DEB7C9C00D0071A /* PBXTextBookmark */;
			27D758860DC78A9F0023E1B2 = 27D758860DC78A9F0023E1B2 /* PBXTextBookmark */;
			27D7588A0DC78A9F0023E1B2 = 27D7588A0DC78A9F0023E1B2 /* PBXTextBookmark */;
			27DBB3F30E268FCE006D4AC5 = 27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */;
			27EAA99B0E68681B00DDD9EA = 27EAA99B0E68681B00DDD9EA /* PBXTextBookmark */;
			27EAA9CF0E68934200DDD9EA = 27EAA9CF0E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D00E68934200DDD9EA = 27EAA9D00E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D10E68934200DDD9EA = 27EAA9D10E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D30E68934200DDD9EA = 27EAA9D30E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9F50E68950F00DDD9EA = 27EAA9F50E68950F00DDD9EA /* PBXTextBookmark */;
			27EAAA000E68959700DDD9EA = 27EAAA000E68959700DDD9EA /* PBXTextBookmark */;
			27EAAA200E68A44400DDD9EA = 27EAAA200E68A44400DDD9EA /* PBXTextBookmark */;
			27EAAA5B0E68DD7600DDD9EA = 27EAAA5B0E68DD7600DDD9EA /* PBXBookmark */;
			27EAAA5C0E68DD7600DDD9EA = 27EAAA5C0E68DD7600DDD9EA /* PBXBookmark */;
			27EAAA620E68DD7600DDD9EA = 27EAAA620E68DD7600DDD9EA /* PBXTextBookmark */;
			27EAAA9F0E68E19E00DDD9EA = 27EAAA9F0E68E19E00DDD9EA /* PBXTextBookmark */;
			27EAAADC0E6DCF6A00DDD9EA = 27EAAADC0E6DCF6A00DDD9EA /* PBXTextBookmark */;
			27EAAAE00E6DCF6A00DDD9EA = 27EAAAE00E6DCF6A00DDD9EA /* PBXTextBookmark */;
			27EAAB100E6F28BE00DDD9EA = 27EAAB100E6F28BE00DDD9EA /* PBXTextBookmark */;
			27F8C9E20E4D2B1400D5F18B = 27F8C9E20E4D2B1400D5F18B /* PBXTextBookmark */;
			27F8C9E30E4D2B1400D5F18B = 27F8C9E30E4D2B1400D5F18B /* PBXTextBookmark */;
			27F8CA1D0E4D2DA700D5F18B = 27F8CA1D0E4D2DA700D5F18B /* PBXTextBookmark */;
			27F8CBD60E569BD600D5F18B = 27F8CBD60E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBDE0E569BD600D5F18B = 27F8CBDE0E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBE20E569BD600D5F18B = 27F8CBE20E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBFC0E569D8800D5F18B = 27F8CBFC0E569D8800D5F18B /* PBXTextBookmark */;
			27F8CC360E56A2A400D5F18B = 27F8CC360E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3A0E56A2A400D5F18B = 27F8CC3A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3B0E56A2A400D5F18B = 27F8CC3B0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3C0E56A2A400D5F18B = 27F8CC3C0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3D0E56A2A400D5F18B = 27F8CC3D0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3E0E56A2A400D5F18B = 27F8CC3E0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC420E56A2A400D5F18B = 27F8CC420E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC440E56A2A400D5F18B = 27F8CC440E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC450E56A2A400D5F18B = 27F8CC450E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC480E56A2A400D5F18B = 27F8CC480E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC490E56A2A400D5F18B = 27F8CC490E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4A0E56A2A400D5F18B = 27F8CC4A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4B0E56A2A400D5F18B = 27F8CC4B0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4C0E56A2A400D5F18B = 27F8CC4C0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4E0E56A2A400D5F18B = 27F8CC4E0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4F0E56A2A400D5F18B = 27F8CC4F0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC500E56A2A400D5F18B = 27F8CC500E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC510E56A2A400D5F18B = 27F8CC510E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC530E56A2A400D5F18B = 27F8CC530E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC540E56A2A400D5F18B = 27F8CC540E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC560E56A2A400D5F18B = 27F8CC560E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC5A0E56A2A400D5F18B = 27F8CC5A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC5C0E56A2A400D5F18B = 27F8CC5C0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC5D0E56A2A400D5F18B = 27F8CC5D0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC620E56A2A400D5F18B = 27F8CC620E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC660E56A2A400D5F18B = 27F8CC660E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC670E56A2A400D5F18B = 27F8CC670E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC6A0E56A2A400D5F18B = 27F8CC6A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC6E0E56A2A400D5F18B = 27F8CC6E0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CCBD0E56A2A400D5F18B = 27F8CCBD0E56A2A400D5F18B /* PBXTextBookmark */;
			27FE7BCC0DCBBA82001665FB = 27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */;
			27FE7C3C0DCE69D0001665FB = 27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 366}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {960, 366}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
