// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 423}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1553}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRect = "{{0, 488}, {961, 423}}";
			sepNavWindowFrame = "{{38, 323}, {457, 429}}";
		};
	};
	270A39380E75C6330049B76E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	270E7EF20E26E5F900534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	270E7F0A0E26E6B700534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 44";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1138;
		vrLoc = 714;
	};
	270E7F300E26E92500534D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 19;
		rLoc = 813;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 907}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1152}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{1016, 564}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 736}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{584, 641}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {915, 719}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5952}}";
			sepNavSelRange = "{8342, 0}";
			sepNavVisRange = "{8144, 432}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 528}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{84, 887}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2304}}";
			sepNavSelRange = "{3842, 0}";
			sepNavVisRange = "{3688, 340}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	272E9A970DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	272E9A990DE4E4B500A3B60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 28";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 166";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4028;
	};
	272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 42";
		rLen = 59;
		rLoc = 1532;
		rType = 0;
		vrLen = 1217;
		vrLoc = 533;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5392}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRange = "{468, 952}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 976}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2192}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{2961, 619}";
			sepNavWindowFrame = "{{15, 109}, {986, 664}}";
		};
	};
	27371DEB0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 825;
	};
	27371DEC0E268AA7007B2B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 46";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 594;
		vrLoc = 822;
	};
	273C382F0E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	273C38390E21C99E00C77EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 834;
		vrLoc = 337;
	};
	273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 49";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1448;
		vrLoc = 38;
	};
	273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "• Can't paste properly (stretches image)";
		rLen = 42;
		rLoc = 1954;
		rType = 0;
		vrLen = 1369;
		vrLoc = 940;
	};
	273E0B390E32F99D00D11815 /* SWImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1248}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{1001, 1272}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 512}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{334, 575}";
		};
	};
	273E0B460E32FA7800D11815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2144}}";
			sepNavSelRange = "{863, 36}";
			sepNavVisRange = "{154, 1637}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{34, 64}, {986, 714}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 704}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{653, 489}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2304}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2247, 460}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{15, 92}, {976, 686}}";
		};
	};
	274724450DB083220092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 120";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	2747245D0DB0833C0092C9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 291";
		rLen = 0;
		rLoc = 12364;
		rType = 0;
		vrLen = 844;
		vrLoc = 9103;
	};
	27492CD00E819B4100BF878E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 48";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 664;
		vrLoc = 1316;
	};
	274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 83";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 480;
		vrLoc = 2061;
	};
	274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 59";
		rLen = 12;
		rLoc = 2296;
		rType = 0;
		vrLen = 659;
		vrLoc = 1612;
	};
	274AB4460E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 716;
		vrLoc = 295;
	};
	274AB4470E04B33C002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 76";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1686;
	};
	274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	274B82C00E7892E00056D352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 19";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	274B82F40E789DC10056D352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 195";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 2916;
	};
	274CF64F0E3432DD00764F7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C340E33F811002F49E6 /* fill.png */;
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 656}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{337, 876}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2592}}";
			sepNavSelRange = "{3237, 3}";
			sepNavVisRange = "{0, 947}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 423}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 0}, {961, 423}}";
		};
	};
	276031860DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 31";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1481;
		vrLoc = 337;
	};
	276031870DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 30";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	276031880DF1F0D1001C8BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2800}}";
			sepNavSelRange = "{4609, 0}";
			sepNavVisRange = "{4093, 524}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
		};
	};
	27865BE80E26992E0023CE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 32";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 976}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1316, 664}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1238;
		vrLoc = 797;
	};
	278D5B8D0E211C6500C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* SWLineTool.m */;
		name = "SWLineTool.m: 66";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 809;
		vrLoc = 2076;
	};
	278D5BAF0E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB00E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BB60E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2742CCEC0DA58A44004BF119 /* airbrush-cursor-2.png */;
	};
	278D5BB70E216DC500C01A52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{334, 702}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 944}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{1422, 531}";
		};
	};
	278D5BC60E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWScroller.h: 12";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	278D5BC90E216F4C00C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWScroller.m: 17";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	278D5C5F0E21768000C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	278D5C710E21773400C01A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 972;
		vrLoc = 45;
	};
	278D60060E37ADFD00217C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 576}}";
			sepNavSelRange = "{983, 33}";
			sepNavVisRange = "{468, 554}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2240}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{2976, 159}";
		};
	};
	278FC0AA0E47828B006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09D0E478024006065E6 /* SWButtonCell.h */;
		name = "SWButton.h: 12";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	278FC0AB0E47828B006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButton.m: 17";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	278FC0F10E47848D006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0E50E47845E006065E6 /* pressedsmall.png */;
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC1140E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FC0E478713006065E6 /* pressedwidetall.png */;
	};
	278FC1150E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FE0E47871B006065E6 /* pressedwide.png */;
	};
	278FC11C0E47888F006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-regular.png */;
	};
	278FC1360E478A60006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	278FC1390E478A60006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	278FC1760E478E08006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	278FC1910E478F39006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	278FC1C00E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DE0D74FA0B00630D0B /* rectangle.png */;
	};
	278FC1C10E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86E40D74FA0B00630D0B /* text.png */;
	};
	278FC1C70E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86DE0D74FA0B00630D0B /* rectangle.png */;
	};
	278FC1C80E47F3D9006065E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 272A86E40D74FA0B00630D0B /* text.png */;
	};
	278FC1E30E482533006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 482}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{295, 613}";
		};
	};
	278FC2C50E4A3E54006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */;
		name = "SWPanel.h: 12";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	278FC2D00E4A3EC9006065E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */;
		name = "SWPanel.m: 16";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2790FD300E71C65D00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 993;
		vrLoc = 402;
	};
	2790FDB20E71DE3200796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 69";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 786;
		vrLoc = 1949;
	};
	2790FE220E73701B00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 60";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1202;
		vrLoc = 845;
	};
	2790FE330E7370E400796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2790FE340E7370E400796F3D /* GridPanelController.m */;
		name = "GridPanelController.m: 66";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 742;
		vrLoc = 2106;
	};
	2790FE340E7370E400796F3D /* GridPanelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GridPanelController.m;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush/GridPanelController.m;
		sourceTree = "<absolute>";
	};
	2790FE4A0E7371D700796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 62";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 957;
		vrLoc = 1842;
	};
	2790FE630E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 216";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6783;
	};
	2790FE640E73732500796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 73";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1098;
		vrLoc = 759;
	};
	2790FEE60E737B2E00796F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 43";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 960;
		vrLoc = 84;
	};
	279111DA0E7EF99100426A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 80";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 720;
		vrLoc = 2641;
	};
	2791128A0E7F00FF00426A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 70";
		rLen = 1;
		rLoc = 2389;
		rType = 0;
		vrLen = 730;
		vrLoc = 1770;
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 432}}";
			sepNavSelRange = "{0, 796}";
			sepNavVisRange = "{0, 860}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 832}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{1166, 283}";
		};
	};
	279B46F90DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	279B46FB0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 142";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	279B46FC0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 18";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	279B46FD0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 1";
		rLen = 795;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	279B46FE0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 22";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	279B46FF0DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 57";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	279B47000DB4340800535FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 21";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 800}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{402, 993}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2272}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{1949, 786}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Paintbrush - Sourceforge";
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1504}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1872, 754}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3440}}";
			sepNavSelRange = "{4681, 0}";
			sepNavVisRange = "{4206, 784}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{42, 894}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1808}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{2548, 574}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1552}}";
			sepNavSelRange = "{1927, 117}";
			sepNavVisRange = "{1814, 517}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{20, 59}, {1221, 719}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 865}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1808}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2635, 453}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 448}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1584}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1260, 374}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1808}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{2540, 575}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 576}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 752}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{84, 960}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1232}}";
			sepNavSelRange = "{1658, 9}";
			sepNavVisRange = "{0, 922}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10448}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{4068, 413}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{32, 103}, {986, 664}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1024}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{1042, 729}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2784}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRange = "{5025, 628}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{15, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1312}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1508, 820}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{2, 60}, {719, 718}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 8752}}";
			sepNavSelRange = "{7766, 11}";
			sepNavVisRange = "{3726, 1116}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{644, 69}, {636, 709}}";
		};
	};
	27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 32";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 809;
		vrLoc = 226;
	};
	27A9CD260E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD280E282F5B00D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EA85450D3FDF6200A376A2 /* pencil-cursor.png */;
	};
	27A9CD930E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CD940E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9C0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6C80D864D1C006AB05A /* zoom-cursor-2.png */;
	};
	27A9CD9D0E28347700D5FCAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F3C6B40D864B35006AB05A /* zoom-cursor.png */;
	};
	27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 52";
		rLen = 12;
		rLoc = 1731;
		rType = 0;
		vrLen = 529;
		vrLoc = 1461;
	};
	27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 119";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 240;
		vrLoc = 3705;
	};
	27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 41";
		rLen = 9;
		rLoc = 1250;
		rType = 0;
		vrLen = 277;
		vrLoc = 1005;
	};
	27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush2/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2432}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRange = "{2310, 424}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 608}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{533, 502}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2384}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{226, 808}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27BE2F230E81A4DA006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1E0B879A6A0091A1B0 /* SWToolList.h */;
		name = "SWToolList.h: 22";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	27BE2F550E81D488006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 36";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 641;
		vrLoc = 584;
	};
	27BE2F560E81D488006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 111";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 808;
		vrLoc = 226;
	};
	27BE2F950E82E580006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 254";
		rLen = 0;
		rLoc = 8342;
		rType = 0;
		vrLen = 771;
		vrLoc = 7840;
	};
	27BE301A0E82EA45006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 43";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 834;
		vrLoc = 1872;
	};
	27BE30260E82EAD8006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 38";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 637;
		vrLoc = 851;
	};
	27BE302E0E82EBB8006A1DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWPencilTool.m */;
		name = "SWPencilTool.m: 53";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 576;
		vrLoc = 1171;
	};
	27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 39";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 607;
		vrLoc = 1014;
	};
	27C224530DB52F2200E1F5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 23";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1237;
		vrLoc = 45;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3568}}";
			sepNavSelRange = "{8040, 0}";
			sepNavVisRange = "{7156, 693}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {1083, 709}}";
		};
	};
	27D73C990DEB7C9C00D0071A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 41";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1176;
		vrLoc = 798;
	};
	27D758860DC78A9F0023E1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D758870DC78A9F0023E1B2 /* stdio.h */;
		name = "stdio.h: 292";
		rLen = 4;
		rLoc = 10927;
		rType = 0;
		vrLen = 1627;
		vrLoc = 9985;
	};
	27D758870DC78A9F0023E1B2 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1002;
		vrLoc = 845;
	};
	27EAA99B0E68681B00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 234";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1456;
	};
	27EAA9CF0E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 791;
		vrLoc = 84;
	};
	27EAA9D00E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C30BA1395B0028A526 /* SWFillTool.h */;
		name = "SWFillTool.h: 25";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 502;
		vrLoc = 533;
	};
	27EAA9D10E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	27EAA9D30E68934200DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageManipulator.h */;
		name = "SWImageManipulator.h: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 575;
		vrLoc = 334;
	};
	27EAA9F50E68950F00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 70";
		rLen = 117;
		rLoc = 1927;
		rType = 0;
		vrLen = 517;
		vrLoc = 1814;
	};
	27EAAA200E68A44400DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 83";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1858;
	};
	27EAAA620E68DD7600DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 33";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 835;
		vrLoc = 468;
	};
	27EAAADC0E6DCF6A00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */;
		name = "SWScalingScrollView.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	27EAAAE00E6DCF6A00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 41";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1041;
	};
	27EAAB100E6F28BE00DDD9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 25";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2544}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{3804, 575}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 976}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{845, 1202}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F531110E883693001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 236";
		rLen = 11;
		rLoc = 7766;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3726;
	};
	27F531120E883693001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 65";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 820;
		vrLoc = 1508;
	};
	27F531130E883693001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 57";
		rLen = 9;
		rLoc = 1658;
		rType = 0;
		vrLen = 703;
		vrLoc = 1010;
	};
	27F534C60E8ADBE9001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 25";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 529;
		vrLoc = 1633;
	};
	27F534F50E8ADDA5001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 180";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 952;
		vrLoc = 468;
	};
	27F535A50E8B0DBA001FA420 /* SWToolboxController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		functionName = "-setCurrentTool:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 244585455.812562;
		state = 0;
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 512}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{154, 778}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1264}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1796, 350}";
		};
	};
	27F536560E8C2A78001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	27F536570E8C2A78001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	27F5367A0E8C2BF6001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 46";
		rLen = 287;
		rLoc = 1544;
		rType = 0;
		vrLen = 952;
		vrLoc = 1389;
	};
	27F537B20E917ADF001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09D0E478024006065E6 /* SWButtonCell.h */;
		name = "SWButtonCell.h: 33";
		rLen = 33;
		rLoc = 983;
		rType = 0;
		vrLen = 554;
		vrLoc = 468;
	};
	27F537B30E917ADF001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 28";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 778;
		vrLoc = 154;
	};
	27F537DA0E917CF4001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F537CF0E917CA4001FA420 /* hovered.png */;
	};
	27F537DC0E917CF4001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F537CF0E917CA4001FA420 /* hovered.png */;
	};
	27F537E70E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C380E33F817002F49E6 /* fillstroke.png */;
	};
	27F537E80E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C340E33F811002F49E6 /* fill.png */;
	};
	27F537E90E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1560E478C86006065E6 /* airbrush.png */;
	};
	27F537EA0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	27F537EB0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-regular.png */;
	};
	27F537EC0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FC0E478713006065E6 /* pressedwidetall.png */;
	};
	27F537ED0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0FE0E47871B006065E6 /* pressedwide.png */;
	};
	27F537EE0E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC0E50E47845E006065E6 /* pressedsmall.png */;
	};
	27F537F10E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C380E33F817002F49E6 /* fillstroke.png */;
	};
	27F537F30E917D2B001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1560E478C86006065E6 /* airbrush.png */;
	};
	27F538080E9188FA001FA420 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EAAA550E68A75100DDD9EA /* background.png */;
	};
	27F538190E919E2D001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 1";
		rLen = 796;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	27F5386B0E91A101001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */;
		name = "SWToolboxPanel.m: 22";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 613;
		vrLoc = 295;
	};
	27F538860E91A31A001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBC0E216E7F00C01A52 /* SWSlider.h */;
		name = "SWSlider.h: 28";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 702;
		vrLoc = 334;
	};
	27F538900E91A3B2001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 55";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 632;
		vrLoc = 1139;
	};
	27F538980E91A3E7001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 100";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 471;
		vrLoc = 3412;
	};
	27F538D90E941752001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 51";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 653;
		vrLoc = 1345;
	};
	27F539010E9563DD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 126";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	27F539020E9563DD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	27F539030E9563DD001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F539040E9563DD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 126";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	27F539050E9563DD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	27F539060E9563DD001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F539130E95647E001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F539140E95647E001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F539190E95C859001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F5391A0E95C859001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 43";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 754;
		vrLoc = 1872;
	};
	27F5391B0E95C859001FA420 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	27F5391C0E95C859001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 43";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 754;
		vrLoc = 1872;
	};
	27F5391D0E95C859001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 44";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 779;
		vrLoc = 1214;
	};
	27F5391E0E95C85A001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 44";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 779;
		vrLoc = 1214;
	};
	27F539240E95C88D001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 44";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 531;
		vrLoc = 1422;
	};
	27F539250E95C89A001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 52";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	27F5392B0E96AC81001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 52";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	27F5392C0E96AC81001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 76";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1857;
	};
	27F5392D0E96AC81001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	27F5392E0E96AC81001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 52";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	27F5392F0E96AC81001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 76";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1857;
	};
	27F539300E96AC81001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 678;
		vrLoc = 1473;
	};
	27F539310E96AC82001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 642;
		vrLoc = 1509;
	};
	27F539320E96ACB0001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278D5BBD0E216E7F00C01A52 /* SWSlider.m */;
		name = "SWSlider.m: 44";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 531;
		vrLoc = 1422;
	};
	27F539330E96ACB0001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 349;
		vrLoc = 1796;
	};
	27F539350E96B39E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 863;
		vrLoc = 468;
	};
	27F539360E96B39E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 126";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	27F539370E96B39E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 863;
		vrLoc = 468;
	};
	27F539380E96B39E001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 126";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 252;
		vrLoc = 2922;
	};
	27F539390E96B39F001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 126";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 249;
		vrLoc = 2925;
	};
	27F5393A0E96B3AD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 350;
		vrLoc = 1796;
	};
	27F5393B0E96B3AD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 126";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 134;
		vrLoc = 2927;
	};
	27F5393D0E96B3BA001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 124";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 253;
		vrLoc = 2922;
	};
	27F5393E0E96B3BA001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 124";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 253;
		vrLoc = 2922;
	};
	27F5393F0E96B3CB001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 124";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 160;
		vrLoc = 3006;
	};
	27F539410E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 123";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 302;
		vrLoc = 2838;
	};
	27F539420E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 76";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1650;
	};
	27F539430E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 57";
		rLen = 9;
		rLoc = 1658;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	27F539440E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 46";
		rLen = 287;
		rLoc = 1544;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1354;
	};
	27F539450E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 123";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 302;
		vrLoc = 2838;
	};
	27F539460E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 76";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1650;
	};
	27F539470E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 57";
		rLen = 9;
		rLoc = 1658;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	27F539480E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 930;
		vrLoc = 3551;
	};
	27F539490E96B429001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 871;
		vrLoc = 3768;
	};
	27F5394A0E96B466001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 121";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 159;
		vrLoc = 2976;
	};
	27F5394B0E96B466001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 410;
		vrLoc = 4071;
	};
	27F5394D0E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 914;
		vrLoc = 3765;
	};
	27F5394E0E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 55";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 729;
		vrLoc = 1042;
	};
	27F5394F0E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 100";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 619;
		vrLoc = 3373;
	};
	27F539500E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 914;
		vrLoc = 3765;
	};
	27F539510E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 55";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 729;
		vrLoc = 1042;
	};
	27F539520E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 173";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 661;
		vrLoc = 4987;
	};
	27F539530E96B4BD001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 173";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 626;
		vrLoc = 5027;
	};
	27F539540E96B4D6001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 413;
		vrLoc = 4068;
	};
	27F539550E96B4D6001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 173";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 368;
		vrLoc = 5280;
	};
	27F539560E96B4DA001FA420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 173";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 628;
		vrLoc = 5025;
	};
	27F8C9E20E4D2B1400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */;
		name = "SWRectangleTool.h: 28";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	27F8C9E30E4D2B1400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */;
		name = "SWRoundedRectangleTool.h: 28";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	27F8CA1D0E4D2DA700D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E180B879A6A0091A1B0 /* SWLineTool.h */;
		name = "SWLineTool.h: 26";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	27F8CBD60E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBD70E569BD600D5F18B /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	27F8CBD70E569BD600D5F18B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	27F8CBDE0E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBDF0E569BD600D5F18B /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	27F8CBDF0E569BD600D5F18B /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27F8CBE20E569BD600D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBE30E569BD600D5F18B /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	27F8CBE30E569BD600D5F18B /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	27F8CBE70E569BD600D5F18B /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/Paintbrush2/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	27F8CBFC0E569D8800D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F8CBE70E569BD600D5F18B /* Mike.pbxuser */;
		name = "Mike.pbxuser: 2804";
		rLen = 0;
		rLoc = 83908;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	27F8CC360E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 98";
		rLen = 3;
		rLoc = 3237;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	27F8CC3A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 23";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 907;
		vrLoc = 84;
	};
	27F8CC3C0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 23";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 489;
		vrLoc = 653;
	};
	27F8CC3D0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */;
		name = "SWEyeDropperTool.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 874;
		vrLoc = 45;
	};
	27F8CC440E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 22";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 887;
		vrLoc = 84;
	};
	27F8CC450E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 131";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 340;
		vrLoc = 3688;
	};
	27F8CC480E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */;
		name = "SWEllipseTool.h: 14";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 894;
		vrLoc = 42;
	};
	27F8CC490E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */;
		name = "SWEllipseTool.m: 76";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 574;
		vrLoc = 2548;
	};
	27F8CC4A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 826;
		vrLoc = 226;
	};
	27F8CC4B0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 171";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 524;
		vrLoc = 4093;
	};
	27F8CC4C0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E180B879A6A0091A1B0 /* SWLineTool.h */;
		name = "SWLineTool.h: 17";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 865;
		vrLoc = 42;
	};
	27F8CC4E0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */;
		name = "SWRectangleTool.h: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 896;
		vrLoc = 42;
	};
	27F8CC4F0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 85";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 575;
		vrLoc = 2540;
	};
	27F8CC500E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 128";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 575;
		vrLoc = 3804;
	};
	27F8CC510E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */;
		name = "SWRoundedRectangleTool.h: 29";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 903;
		vrLoc = 42;
	};
	27F8CC530E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 124";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 619;
		vrLoc = 2961;
	};
	27F8CC540E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E160B879A6A0091A1B0 /* SWEraserTool.h */;
		name = "SWEraserTool.h: 23";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27F8CC560E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWPencilTool.h */;
		name = "SWPencilTool.h: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27F8CC660E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */;
		name = "SWToolboxPanel.h: 28";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	27F8CC6A0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27F8CCBD0E56A2A400D5F18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 23";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1080;
		vrLoc = 295;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			27F535A50E8B0DBA001FA420 /* SWToolboxController.m:117 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					708.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244671598;
			PBXWorkspaceStateSaveDate = 244671598;
		};
		perUserProjectItems = {
			270A39380E75C6330049B76E = 270A39380E75C6330049B76E /* PBXBookmark */;
			270E7EF20E26E5F900534D74 = 270E7EF20E26E5F900534D74 /* PBXTextBookmark */;
			270E7F0A0E26E6B700534D74 = 270E7F0A0E26E6B700534D74 /* PBXTextBookmark */;
			270E7F300E26E92500534D74 = 270E7F300E26E92500534D74 /* PBXTextBookmark */;
			272E9A970DE4E4B500A3B60F = 272E9A970DE4E4B500A3B60F /* PBXTextBookmark */;
			272E9A990DE4E4B500A3B60F = 272E9A990DE4E4B500A3B60F /* PBXTextBookmark */;
			272F36AA0DB5120700EE9FA2 = 272F36AA0DB5120700EE9FA2 /* PBXTextBookmark */;
			272F36E90DB5206A00EE9FA2 = 272F36E90DB5206A00EE9FA2 /* PBXTextBookmark */;
			272F36EA0DB5206A00EE9FA2 = 272F36EA0DB5206A00EE9FA2 /* PBXTextBookmark */;
			27371DEB0E268AA7007B2B10 = 27371DEB0E268AA7007B2B10 /* PBXTextBookmark */;
			27371DEC0E268AA7007B2B10 = 27371DEC0E268AA7007B2B10 /* PBXTextBookmark */;
			273C382F0E21C99E00C77EE1 = 273C382F0E21C99E00C77EE1 /* PBXTextBookmark */;
			273C38390E21C99E00C77EE1 = 273C38390E21C99E00C77EE1 /* PBXTextBookmark */;
			273C8BB60DB1F59B00DAB1E8 = 273C8BB60DB1F59B00DAB1E8 /* PBXTextBookmark */;
			273D79BB0DCA32B70048C6F6 = 273D79BB0DCA32B70048C6F6 /* PBXTextBookmark */;
			273E0B460E32FA7800D11815 = 273E0B460E32FA7800D11815 /* PBXTextBookmark */;
			274724450DB083220092C9EC = 274724450DB083220092C9EC /* PBXTextBookmark */;
			2747245D0DB0833C0092C9EC = 2747245D0DB0833C0092C9EC /* PBXTextBookmark */;
			27492CD00E819B4100BF878E = 27492CD00E819B4100BF878E /* PBXTextBookmark */;
			274AB3FA0E04A9BB002F05A5 = 274AB3FA0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB3FD0E04A9BB002F05A5 = 274AB3FD0E04A9BB002F05A5 /* PBXTextBookmark */;
			274AB4460E04B33C002F05A5 = 274AB4460E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4470E04B33C002F05A5 = 274AB4470E04B33C002F05A5 /* PBXTextBookmark */;
			274AB4D20E05CA1D002F05A5 = 274AB4D20E05CA1D002F05A5 /* PBXTextBookmark */;
			274B82C00E7892E00056D352 = 274B82C00E7892E00056D352 /* PBXTextBookmark */;
			274B82F40E789DC10056D352 = 274B82F40E789DC10056D352 /* PBXTextBookmark */;
			274CF64F0E3432DD00764F7A = 274CF64F0E3432DD00764F7A /* PBXBookmark */;
			276031860DF1F0D1001C8BC1 = 276031860DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031870DF1F0D1001C8BC1 = 276031870DF1F0D1001C8BC1 /* PBXTextBookmark */;
			276031880DF1F0D1001C8BC1 = 276031880DF1F0D1001C8BC1 /* PBXTextBookmark */;
			27865BE80E26992E0023CE96 = 27865BE80E26992E0023CE96 /* PBXTextBookmark */;
			278D5ABC0E1DFA0300C01A52 = 278D5ABC0E1DFA0300C01A52 /* PBXTextBookmark */;
			278D5B8D0E211C6500C01A52 = 278D5B8D0E211C6500C01A52 /* PBXTextBookmark */;
			278D5BAF0E216DC500C01A52 = 278D5BAF0E216DC500C01A52 /* PBXBookmark */;
			278D5BB00E216DC500C01A52 = 278D5BB00E216DC500C01A52 /* PBXBookmark */;
			278D5BB60E216DC500C01A52 = 278D5BB60E216DC500C01A52 /* PBXBookmark */;
			278D5BB70E216DC500C01A52 = 278D5BB70E216DC500C01A52 /* PBXBookmark */;
			278D5BC60E216F4C00C01A52 = 278D5BC60E216F4C00C01A52 /* PBXTextBookmark */;
			278D5BC90E216F4C00C01A52 = 278D5BC90E216F4C00C01A52 /* PBXTextBookmark */;
			278D5C5F0E21768000C01A52 = 278D5C5F0E21768000C01A52 /* PBXTextBookmark */;
			278D5C710E21773400C01A52 = 278D5C710E21773400C01A52 /* PBXTextBookmark */;
			278D60060E37ADFD00217C56 = 278D60060E37ADFD00217C56 /* PBXTextBookmark */;
			278FC0AA0E47828B006065E6 = 278FC0AA0E47828B006065E6 /* PBXTextBookmark */;
			278FC0AB0E47828B006065E6 = 278FC0AB0E47828B006065E6 /* PBXTextBookmark */;
			278FC0F10E47848D006065E6 = 278FC0F10E47848D006065E6 /* PBXBookmark */;
			278FC1140E47888F006065E6 = 278FC1140E47888F006065E6 /* PBXBookmark */;
			278FC1150E47888F006065E6 = 278FC1150E47888F006065E6 /* PBXBookmark */;
			278FC11C0E47888F006065E6 = 278FC11C0E47888F006065E6 /* PBXBookmark */;
			278FC1360E478A60006065E6 = 278FC1360E478A60006065E6 /* PBXBookmark */;
			278FC1390E478A60006065E6 = 278FC1390E478A60006065E6 /* PBXBookmark */;
			278FC1760E478E08006065E6 = 278FC1760E478E08006065E6 /* PBXTextBookmark */;
			278FC1910E478F39006065E6 = 278FC1910E478F39006065E6 /* PBXBookmark */;
			278FC1C00E47F3D9006065E6 = 278FC1C00E47F3D9006065E6 /* PBXBookmark */;
			278FC1C10E47F3D9006065E6 = 278FC1C10E47F3D9006065E6 /* PBXBookmark */;
			278FC1C70E47F3D9006065E6 = 278FC1C70E47F3D9006065E6 /* PBXBookmark */;
			278FC1C80E47F3D9006065E6 = 278FC1C80E47F3D9006065E6 /* PBXBookmark */;
			278FC1E30E482533006065E6 = 278FC1E30E482533006065E6 /* PBXTextBookmark */;
			278FC2C50E4A3E54006065E6 = 278FC2C50E4A3E54006065E6 /* PBXTextBookmark */;
			278FC2D00E4A3EC9006065E6 = 278FC2D00E4A3EC9006065E6 /* PBXTextBookmark */;
			2790FD300E71C65D00796F3D = 2790FD300E71C65D00796F3D /* PBXTextBookmark */;
			2790FDB20E71DE3200796F3D = 2790FDB20E71DE3200796F3D /* PBXTextBookmark */;
			2790FE220E73701B00796F3D = 2790FE220E73701B00796F3D /* PBXTextBookmark */;
			2790FE330E7370E400796F3D = 2790FE330E7370E400796F3D /* PBXTextBookmark */;
			2790FE4A0E7371D700796F3D = 2790FE4A0E7371D700796F3D /* PBXTextBookmark */;
			2790FE630E73732500796F3D = 2790FE630E73732500796F3D /* PBXTextBookmark */;
			2790FE640E73732500796F3D = 2790FE640E73732500796F3D /* PBXTextBookmark */;
			2790FEE60E737B2E00796F3D = 2790FEE60E737B2E00796F3D /* PBXTextBookmark */;
			279111DA0E7EF99100426A57 = 279111DA0E7EF99100426A57 /* PBXTextBookmark */;
			2791128A0E7F00FF00426A57 = 2791128A0E7F00FF00426A57 /* PBXTextBookmark */;
			279B46F90DB4340800535FF7 = 279B46F90DB4340800535FF7 /* PBXTextBookmark */;
			279B46FB0DB4340800535FF7 = 279B46FB0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FC0DB4340800535FF7 = 279B46FC0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FD0DB4340800535FF7 = 279B46FD0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FE0DB4340800535FF7 = 279B46FE0DB4340800535FF7 /* PBXTextBookmark */;
			279B46FF0DB4340800535FF7 = 279B46FF0DB4340800535FF7 /* PBXTextBookmark */;
			279B47000DB4340800535FF7 = 279B47000DB4340800535FF7 /* PBXTextBookmark */;
			27A9CCAC0E282A2B00D5FCAA = 27A9CCAC0E282A2B00D5FCAA /* PBXTextBookmark */;
			27A9CD260E282F5B00D5FCAA = 27A9CD260E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD280E282F5B00D5FCAA = 27A9CD280E282F5B00D5FCAA /* PBXBookmark */;
			27A9CD930E28347700D5FCAA = 27A9CD930E28347700D5FCAA /* PBXBookmark */;
			27A9CD940E28347700D5FCAA = 27A9CD940E28347700D5FCAA /* PBXBookmark */;
			27A9CD9C0E28347700D5FCAA = 27A9CD9C0E28347700D5FCAA /* PBXBookmark */;
			27A9CD9D0E28347700D5FCAA = 27A9CD9D0E28347700D5FCAA /* PBXBookmark */;
			27A9CE960E2AC10600D5FCAA = 27A9CE960E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CE9E0E2AC10600D5FCAA = 27A9CE9E0E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEA30E2AC10600D5FCAA = 27A9CEA30E2AC10600D5FCAA /* PBXTextBookmark */;
			27A9CEAC0E2AC10600D5FCAA = 27A9CEAC0E2AC10600D5FCAA /* PlistBookmark */;
			27BE2F230E81A4DA006A1DB6 = 27BE2F230E81A4DA006A1DB6 /* PBXTextBookmark */;
			27BE2F550E81D488006A1DB6 = 27BE2F550E81D488006A1DB6 /* PBXTextBookmark */;
			27BE2F560E81D488006A1DB6 = 27BE2F560E81D488006A1DB6 /* PBXTextBookmark */;
			27BE2F950E82E580006A1DB6 = 27BE2F950E82E580006A1DB6 /* PBXTextBookmark */;
			27BE301A0E82EA45006A1DB6 = 27BE301A0E82EA45006A1DB6 /* PBXTextBookmark */;
			27BE30260E82EAD8006A1DB6 = 27BE30260E82EAD8006A1DB6 /* PBXTextBookmark */;
			27BE302E0E82EBB8006A1DB6 = 27BE302E0E82EBB8006A1DB6 /* PBXTextBookmark */;
			27C2244D0DB52F2200E1F5DD = 27C2244D0DB52F2200E1F5DD /* PBXTextBookmark */;
			27C224530DB52F2200E1F5DD = 27C224530DB52F2200E1F5DD /* PBXTextBookmark */;
			27D73C990DEB7C9C00D0071A = 27D73C990DEB7C9C00D0071A /* PBXTextBookmark */;
			27D758860DC78A9F0023E1B2 = 27D758860DC78A9F0023E1B2 /* PBXTextBookmark */;
			27DBB3F30E268FCE006D4AC5 = 27DBB3F30E268FCE006D4AC5 /* PBXTextBookmark */;
			27EAA99B0E68681B00DDD9EA = 27EAA99B0E68681B00DDD9EA /* PBXTextBookmark */;
			27EAA9CF0E68934200DDD9EA = 27EAA9CF0E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D00E68934200DDD9EA = 27EAA9D00E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D10E68934200DDD9EA = 27EAA9D10E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9D30E68934200DDD9EA = 27EAA9D30E68934200DDD9EA /* PBXTextBookmark */;
			27EAA9F50E68950F00DDD9EA = 27EAA9F50E68950F00DDD9EA /* PBXTextBookmark */;
			27EAAA200E68A44400DDD9EA = 27EAAA200E68A44400DDD9EA /* PBXTextBookmark */;
			27EAAA620E68DD7600DDD9EA = 27EAAA620E68DD7600DDD9EA /* PBXTextBookmark */;
			27EAAADC0E6DCF6A00DDD9EA = 27EAAADC0E6DCF6A00DDD9EA /* PBXTextBookmark */;
			27EAAAE00E6DCF6A00DDD9EA = 27EAAAE00E6DCF6A00DDD9EA /* PBXTextBookmark */;
			27EAAB100E6F28BE00DDD9EA = 27EAAB100E6F28BE00DDD9EA /* PBXTextBookmark */;
			27F531110E883693001FA420 = 27F531110E883693001FA420 /* PBXTextBookmark */;
			27F531120E883693001FA420 = 27F531120E883693001FA420 /* PBXTextBookmark */;
			27F531130E883693001FA420 = 27F531130E883693001FA420 /* PBXTextBookmark */;
			27F534C60E8ADBE9001FA420 = 27F534C60E8ADBE9001FA420 /* PBXTextBookmark */;
			27F534F50E8ADDA5001FA420 = 27F534F50E8ADDA5001FA420 /* PBXTextBookmark */;
			27F536560E8C2A78001FA420 = 27F536560E8C2A78001FA420 /* PBXTextBookmark */;
			27F536570E8C2A78001FA420 = 27F536570E8C2A78001FA420 /* PBXTextBookmark */;
			27F5367A0E8C2BF6001FA420 = 27F5367A0E8C2BF6001FA420 /* PBXTextBookmark */;
			27F537B20E917ADF001FA420 = 27F537B20E917ADF001FA420 /* PBXTextBookmark */;
			27F537B30E917ADF001FA420 = 27F537B30E917ADF001FA420 /* PBXTextBookmark */;
			27F537DA0E917CF4001FA420 = 27F537DA0E917CF4001FA420 /* PBXBookmark */;
			27F537DC0E917CF4001FA420 = 27F537DC0E917CF4001FA420 /* PBXBookmark */;
			27F537E70E917D2B001FA420 = 27F537E70E917D2B001FA420 /* PBXBookmark */;
			27F537E80E917D2B001FA420 = 27F537E80E917D2B001FA420 /* PBXBookmark */;
			27F537E90E917D2B001FA420 = 27F537E90E917D2B001FA420 /* PBXBookmark */;
			27F537EA0E917D2B001FA420 = 27F537EA0E917D2B001FA420 /* PBXBookmark */;
			27F537EB0E917D2B001FA420 = 27F537EB0E917D2B001FA420 /* PBXBookmark */;
			27F537EC0E917D2B001FA420 = 27F537EC0E917D2B001FA420 /* PBXBookmark */;
			27F537ED0E917D2B001FA420 = 27F537ED0E917D2B001FA420 /* PBXBookmark */;
			27F537EE0E917D2B001FA420 = 27F537EE0E917D2B001FA420 /* PBXBookmark */;
			27F537F10E917D2B001FA420 = 27F537F10E917D2B001FA420 /* PBXBookmark */;
			27F537F30E917D2B001FA420 = 27F537F30E917D2B001FA420 /* PBXBookmark */;
			27F538080E9188FA001FA420 = 27F538080E9188FA001FA420 /* PBXBookmark */;
			27F538190E919E2D001FA420 = 27F538190E919E2D001FA420 /* PBXTextBookmark */;
			27F5386B0E91A101001FA420 = 27F5386B0E91A101001FA420 /* PBXTextBookmark */;
			27F538860E91A31A001FA420 = 27F538860E91A31A001FA420 /* PBXTextBookmark */;
			27F538900E91A3B2001FA420 = 27F538900E91A3B2001FA420 /* PBXTextBookmark */;
			27F538980E91A3E7001FA420 = 27F538980E91A3E7001FA420 /* PBXTextBookmark */;
			27F538D90E941752001FA420 = 27F538D90E941752001FA420 /* PBXTextBookmark */;
			27F539010E9563DD001FA420 = 27F539010E9563DD001FA420 /* PBXTextBookmark */;
			27F539020E9563DD001FA420 = 27F539020E9563DD001FA420 /* PBXTextBookmark */;
			27F539030E9563DD001FA420 = 27F539030E9563DD001FA420 /* PlistBookmark */;
			27F539040E9563DD001FA420 = 27F539040E9563DD001FA420 /* PBXTextBookmark */;
			27F539050E9563DD001FA420 = 27F539050E9563DD001FA420 /* PBXTextBookmark */;
			27F539060E9563DD001FA420 = 27F539060E9563DD001FA420 /* PlistBookmark */;
			27F539130E95647E001FA420 /* PlistBookmark */ = 27F539130E95647E001FA420 /* PlistBookmark */;
			27F539140E95647E001FA420 /* PlistBookmark */ = 27F539140E95647E001FA420 /* PlistBookmark */;
			27F539190E95C859001FA420 /* PlistBookmark */ = 27F539190E95C859001FA420 /* PlistBookmark */;
			27F5391A0E95C859001FA420 /* PBXTextBookmark */ = 27F5391A0E95C859001FA420 /* PBXTextBookmark */;
			27F5391B0E95C859001FA420 /* PlistBookmark */ = 27F5391B0E95C859001FA420 /* PlistBookmark */;
			27F5391C0E95C859001FA420 /* PBXTextBookmark */ = 27F5391C0E95C859001FA420 /* PBXTextBookmark */;
			27F5391D0E95C859001FA420 /* PBXTextBookmark */ = 27F5391D0E95C859001FA420 /* PBXTextBookmark */;
			27F5391E0E95C85A001FA420 /* PBXTextBookmark */ = 27F5391E0E95C85A001FA420 /* PBXTextBookmark */;
			27F539240E95C88D001FA420 /* PBXTextBookmark */ = 27F539240E95C88D001FA420 /* PBXTextBookmark */;
			27F539250E95C89A001FA420 /* PBXTextBookmark */ = 27F539250E95C89A001FA420 /* PBXTextBookmark */;
			27F5392B0E96AC81001FA420 /* PBXTextBookmark */ = 27F5392B0E96AC81001FA420 /* PBXTextBookmark */;
			27F5392C0E96AC81001FA420 /* PBXTextBookmark */ = 27F5392C0E96AC81001FA420 /* PBXTextBookmark */;
			27F5392D0E96AC81001FA420 /* PBXTextBookmark */ = 27F5392D0E96AC81001FA420 /* PBXTextBookmark */;
			27F5392E0E96AC81001FA420 /* PBXTextBookmark */ = 27F5392E0E96AC81001FA420 /* PBXTextBookmark */;
			27F5392F0E96AC81001FA420 /* PBXTextBookmark */ = 27F5392F0E96AC81001FA420 /* PBXTextBookmark */;
			27F539300E96AC81001FA420 /* PBXTextBookmark */ = 27F539300E96AC81001FA420 /* PBXTextBookmark */;
			27F539310E96AC82001FA420 /* PBXTextBookmark */ = 27F539310E96AC82001FA420 /* PBXTextBookmark */;
			27F539320E96ACB0001FA420 /* PBXTextBookmark */ = 27F539320E96ACB0001FA420 /* PBXTextBookmark */;
			27F539330E96ACB0001FA420 /* PBXTextBookmark */ = 27F539330E96ACB0001FA420 /* PBXTextBookmark */;
			27F539350E96B39E001FA420 /* PBXTextBookmark */ = 27F539350E96B39E001FA420 /* PBXTextBookmark */;
			27F539360E96B39E001FA420 /* PBXTextBookmark */ = 27F539360E96B39E001FA420 /* PBXTextBookmark */;
			27F539370E96B39E001FA420 /* PBXTextBookmark */ = 27F539370E96B39E001FA420 /* PBXTextBookmark */;
			27F539380E96B39E001FA420 /* PBXTextBookmark */ = 27F539380E96B39E001FA420 /* PBXTextBookmark */;
			27F539390E96B39F001FA420 /* PBXTextBookmark */ = 27F539390E96B39F001FA420 /* PBXTextBookmark */;
			27F5393A0E96B3AD001FA420 /* PBXTextBookmark */ = 27F5393A0E96B3AD001FA420 /* PBXTextBookmark */;
			27F5393B0E96B3AD001FA420 /* PBXTextBookmark */ = 27F5393B0E96B3AD001FA420 /* PBXTextBookmark */;
			27F5393D0E96B3BA001FA420 /* PBXTextBookmark */ = 27F5393D0E96B3BA001FA420 /* PBXTextBookmark */;
			27F5393E0E96B3BA001FA420 /* PBXTextBookmark */ = 27F5393E0E96B3BA001FA420 /* PBXTextBookmark */;
			27F5393F0E96B3CB001FA420 /* PBXTextBookmark */ = 27F5393F0E96B3CB001FA420 /* PBXTextBookmark */;
			27F539410E96B429001FA420 /* PBXTextBookmark */ = 27F539410E96B429001FA420 /* PBXTextBookmark */;
			27F539420E96B429001FA420 /* PBXTextBookmark */ = 27F539420E96B429001FA420 /* PBXTextBookmark */;
			27F539430E96B429001FA420 /* PBXTextBookmark */ = 27F539430E96B429001FA420 /* PBXTextBookmark */;
			27F539440E96B429001FA420 /* PBXTextBookmark */ = 27F539440E96B429001FA420 /* PBXTextBookmark */;
			27F539450E96B429001FA420 /* PBXTextBookmark */ = 27F539450E96B429001FA420 /* PBXTextBookmark */;
			27F539460E96B429001FA420 /* PBXTextBookmark */ = 27F539460E96B429001FA420 /* PBXTextBookmark */;
			27F539470E96B429001FA420 /* PBXTextBookmark */ = 27F539470E96B429001FA420 /* PBXTextBookmark */;
			27F539480E96B429001FA420 /* PBXTextBookmark */ = 27F539480E96B429001FA420 /* PBXTextBookmark */;
			27F539490E96B429001FA420 /* PBXTextBookmark */ = 27F539490E96B429001FA420 /* PBXTextBookmark */;
			27F5394A0E96B466001FA420 /* PBXTextBookmark */ = 27F5394A0E96B466001FA420 /* PBXTextBookmark */;
			27F5394B0E96B466001FA420 /* PBXTextBookmark */ = 27F5394B0E96B466001FA420 /* PBXTextBookmark */;
			27F5394D0E96B4BD001FA420 /* PBXTextBookmark */ = 27F5394D0E96B4BD001FA420 /* PBXTextBookmark */;
			27F5394E0E96B4BD001FA420 /* PBXTextBookmark */ = 27F5394E0E96B4BD001FA420 /* PBXTextBookmark */;
			27F5394F0E96B4BD001FA420 /* PBXTextBookmark */ = 27F5394F0E96B4BD001FA420 /* PBXTextBookmark */;
			27F539500E96B4BD001FA420 /* PBXTextBookmark */ = 27F539500E96B4BD001FA420 /* PBXTextBookmark */;
			27F539510E96B4BD001FA420 /* PBXTextBookmark */ = 27F539510E96B4BD001FA420 /* PBXTextBookmark */;
			27F539520E96B4BD001FA420 /* PBXTextBookmark */ = 27F539520E96B4BD001FA420 /* PBXTextBookmark */;
			27F539530E96B4BD001FA420 /* PBXTextBookmark */ = 27F539530E96B4BD001FA420 /* PBXTextBookmark */;
			27F539540E96B4D6001FA420 /* PBXTextBookmark */ = 27F539540E96B4D6001FA420 /* PBXTextBookmark */;
			27F539550E96B4D6001FA420 /* PBXTextBookmark */ = 27F539550E96B4D6001FA420 /* PBXTextBookmark */;
			27F539560E96B4DA001FA420 /* PBXTextBookmark */ = 27F539560E96B4DA001FA420 /* PBXTextBookmark */;
			27F8C9E20E4D2B1400D5F18B = 27F8C9E20E4D2B1400D5F18B /* PBXTextBookmark */;
			27F8C9E30E4D2B1400D5F18B = 27F8C9E30E4D2B1400D5F18B /* PBXTextBookmark */;
			27F8CA1D0E4D2DA700D5F18B = 27F8CA1D0E4D2DA700D5F18B /* PBXTextBookmark */;
			27F8CBD60E569BD600D5F18B = 27F8CBD60E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBDE0E569BD600D5F18B = 27F8CBDE0E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBE20E569BD600D5F18B = 27F8CBE20E569BD600D5F18B /* PBXTextBookmark */;
			27F8CBFC0E569D8800D5F18B = 27F8CBFC0E569D8800D5F18B /* PBXTextBookmark */;
			27F8CC360E56A2A400D5F18B = 27F8CC360E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3A0E56A2A400D5F18B = 27F8CC3A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3C0E56A2A400D5F18B = 27F8CC3C0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC3D0E56A2A400D5F18B = 27F8CC3D0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC440E56A2A400D5F18B = 27F8CC440E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC450E56A2A400D5F18B = 27F8CC450E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC480E56A2A400D5F18B = 27F8CC480E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC490E56A2A400D5F18B = 27F8CC490E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4A0E56A2A400D5F18B = 27F8CC4A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4B0E56A2A400D5F18B = 27F8CC4B0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4C0E56A2A400D5F18B = 27F8CC4C0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4E0E56A2A400D5F18B = 27F8CC4E0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC4F0E56A2A400D5F18B = 27F8CC4F0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC500E56A2A400D5F18B = 27F8CC500E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC510E56A2A400D5F18B = 27F8CC510E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC530E56A2A400D5F18B = 27F8CC530E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC540E56A2A400D5F18B = 27F8CC540E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC560E56A2A400D5F18B = 27F8CC560E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC660E56A2A400D5F18B = 27F8CC660E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CC6A0E56A2A400D5F18B = 27F8CC6A0E56A2A400D5F18B /* PBXTextBookmark */;
			27F8CCBD0E56A2A400D5F18B = 27F8CCBD0E56A2A400D5F18B /* PBXTextBookmark */;
			27FE7BCC0DCBBA82001665FB = 27FE7BCC0DCBBA82001665FB /* PBXTextBookmark */;
			27FE7C3C0DCE69D0001665FB = 27FE7C3C0DCE69D0001665FB /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 366}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {960, 366}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
