// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 306}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1028}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 0}, {579, 542}}";
			sepNavWindowFrame = "{{198, 128}, {624, 655}}";
		};
	};
	2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 527}}";
			sepNavSelRange = "{182, 13}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{70, 218}, {624, 655}}";
		};
	};
	2706B81010ED6FE400080D4A /* PaintViewDrawingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 562}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{452, 114}, {750, 690}}";
		};
	};
	2706B83810ED702F00080D4A /* Test */ = {
		activeExec = 0;
	};
	2706B87610ED716C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */;
		name = "PaintViewDrawingTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2706B8B310ED738700080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B81010ED6FE400080D4A /* PaintViewDrawingTest.m */;
		name = "PaintViewDrawingTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2706B94B10ED77A600080D4A /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2706B94C10ED77A600080D4A /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{185, 78}, {750, 690}}";
		};
	};
	2706B96A10ED784C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2706B96B10ED784C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B94B10ED77A600080D4A /* DebugLog.h */;
		name = "DebugLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	2706B96C10ED784C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 27";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 493;
		vrLoc = 339;
	};
	2706B9C910ED7A5000080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B94C10ED77A600080D4A /* DebugLog.m */;
		name = "DebugLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2706BA0610ED7DFE00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 213";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 375;
		vrLoc = 4855;
	};
	2706BBB110ED89B800080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 272;
		vrLoc = 3746;
	};
	2706BBED10ED8B0300080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 565";
		rLen = 9;
		rLoc = 18765;
		rType = 0;
		vrLen = 342;
		vrLoc = 18230;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 569}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{55, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1120}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	2718C48A108A8D4200C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 424;
		vrLoc = 587;
	};
	2718C698108A9F4A00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 504;
		vrLoc = 404;
	};
	2718C6DA108D1DD100C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 307";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 724;
		vrLoc = 8900;
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 656}";
			sepNavWindowFrame = "{{70, 187}, {1043, 686}}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{815, 682}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5012}}";
			sepNavSelRange = "{7935, 15}";
			sepNavVisRange = "{7439, 1525}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{158, 35}, {1054, 825}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 462}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{587, 303}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{55, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2240}}";
			sepNavSelRange = "{2602, 10}";
			sepNavVisRange = "{2066, 1050}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{90, 73}, {1035, 805}}";
		};
	};
	2723FB431162814F005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 302";
		rLen = 0;
		rLoc = 10098;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FB5D1162830F005BCB1B /* SWImageDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 558}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{116, 145}, {1043, 686}}";
		};
	};
	2723FB5E1162830F005BCB1B /* SWImageDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 840}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{376, 1055}";
			sepNavWindowFrame = "{{162, 102}, {1043, 686}}";
		};
	};
	2723FB8611628E7C005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FB8711628E7C005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FB8811628E7C005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 670";
		rLen = 24;
		rLoc = 19911;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FB8911628E7C005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3941;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FBD91162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 38";
		rLen = 17;
		rLoc = 1258;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FBDA1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 88";
		rLen = 23;
		rLoc = 3082;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FBDB1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2723FBDD1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 288";
		rLen = 55;
		rLoc = 9467;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8350;
	};
	2723FBDE1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 276";
		rLen = 15;
		rLoc = 7935;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7439;
	};
	2723FBDF1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 116";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2987;
	};
	2723FBE01162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 270";
		rLen = 11;
		rLoc = 9316;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8466;
	};
	2723FBE21162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1015;
	};
	2723FBE41162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2723FBE51162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 132";
		rLen = 23;
		rLoc = 4201;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3414;
	};
	2723FBE61162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FBE71162E331005BCB1B /* NSDocumentController.h */;
		name = "NSDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2975;
		vrLoc = 606;
	};
	2723FBE71162E331005BCB1B /* NSDocumentController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocumentController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocumentController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3673, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{606, 2931}";
		};
	};
	2723FBEB1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 37";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	2723FBEF1162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 222";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3053;
	};
	2723FBF31162E331005BCB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 34";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	2731534F1128DF9000DB9C34 /* SWSelectionTool.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		functionName = "-tieUpLooseEnds";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 237;
		location = Paintbrush;
		modificationTime = 287891396.356966;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4858}}";
			sepNavSelRange = "{9316, 11}";
			sepNavVisRange = "{8466, 2028}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{119, 9}, {935, 869}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1078}}";
			sepNavSelRange = "{1182, 30}";
			sepNavVisRange = "{0, 1650}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
			sepNavWindowFrame = "{{442, 0}, {935, 869}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2184}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2950, 552}";
			sepNavWindowFrame = "{{136, 0}, {1000, 837}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1946}}";
			sepNavSelRange = "{1487, 8}";
			sepNavVisRange = "{4, 939}";
			sepNavWindowFrame = "{{56, 81}, {818, 771}}";
		};
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4592}}";
			sepNavSelRange = "{9467, 55}";
			sepNavVisRange = "{8350, 1546}";
			sepNavWindowFrame = "{{372, 56}, {1040, 822}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 658}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1870}";
			sepNavWindowFrame = "{{278, 131}, {1017, 745}}";
		};
	};
	2740C9130ED5F62B00DA6A98 /* SWFreeformSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 816}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2740C9140ED5F62B00DA6A98 /* SWFreeformSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 581}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2660}}";
			sepNavSelRange = "{1860, 10}";
			sepNavVisRange = "{1749, 228}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 23}, {972, 819}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 546}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{404, 504}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
			sepNavWindowFrame = "{{95, 134}, {874, 718}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2296}}";
			sepNavSelRange = "{3814, 0}";
			sepNavVisRange = "{3466, 430}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{57, 92}, {976, 686}}";
		};
	};
	2748ECE1107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2748ECE2107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748ECE3107464CD00F7A836 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2748ECE3107464CD00F7A836 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2748ECE9107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 390;
		vrLoc = 1420;
	};
	2748ED481078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 28";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 366;
		vrLoc = 656;
	};
	2748ED4A1078133F00F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	2748EE2310781CE800F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748ED801078167800F7A836 /* bgImage.png */;
	};
	2748EF271078273500F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 60";
		rLen = 23;
		rLoc = 1862;
		rType = 0;
		vrLen = 491;
		vrLoc = 1493;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9506}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	27526C531169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27526C561169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 288";
		rLen = 55;
		rLoc = 9467;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8350;
	};
	27526C571169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 276";
		rLen = 15;
		rLoc = 7935;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7439;
	};
	27526C581169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 116";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2943;
	};
	27526C591169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 270";
		rLen = 11;
		rLoc = 9316;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8466;
	};
	27526C5A1169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1324;
		vrLoc = 980;
	};
	27526C5B1169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	27526C5C1169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 132";
		rLen = 23;
		rLoc = 4201;
		rType = 0;
		vrLen = 948;
		vrLoc = 3470;
	};
	27526C5D1169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27526C5E1169A3FA007146F2 /* NSDocumentController.h */;
		name = "NSDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2931;
		vrLoc = 606;
	};
	27526C5E1169A3FA007146F2 /* NSDocumentController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocumentController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocumentController.h;
		sourceTree = "<absolute>";
	};
	27526C5F1169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 37";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	27526C601169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 222";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2987;
	};
	27526C611169A3FA007146F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 34";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 643}}";
			sepNavSelRange = "{912, 14}";
			sepNavVisRange = "{0, 1154}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{56, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2296}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{4091, 1047}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{56, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 435}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {461, 213}}";
			sepNavWindowFrame = "{{186, 44}, {899, 724}}";
		};
	};
	276354AD10F016370098F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 20";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 303;
		vrLoc = 587;
	};
	2763558210F01B4D0098F1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 55";
		rLen = 10;
		rLoc = 1860;
		rType = 0;
		vrLen = 228;
		vrLoc = 1749;
	};
	2768815510ABCFA8009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 35";
		rLen = 3;
		rLoc = 1157;
		rType = 0;
		vrLen = 589;
		vrLoc = 819;
	};
	2768816E10ACD11E009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 538;
		vrLoc = 339;
	};
	276881D710ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 21";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 568;
		vrLoc = 296;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2814}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3996, 686}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{57, 55}, {874, 718}}";
		};
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 882}}";
			sepNavSelRange = "{1488, 28}";
			sepNavVisRange = "{1180, 691}";
			sepNavWindowFrame = "{{140, 72}, {899, 724}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRange = "{813, 1081}";
		};
	};
	278FB4221078339C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 352;
		vrLoc = 757;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{140, 65}, {1017, 745}}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1386}}";
			sepNavSelRange = "{1992, 11}";
			sepNavVisRange = "{1375, 813}";
			sepNavWindowFrame = "{{69, 18}, {945, 855}}";
		};
	};
	27A1718811812E0A00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 159";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 482;
		vrLoc = 3832;
	};
	27A1718911812E0A00F95096 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-preparePaintView' not found (return type defaults to 'id')";
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 478;
		rType = 1;
	};
	27A1718A11812E0A00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 469";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 600;
		vrLoc = 15166;
	};
	27A1719A1181302B00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 469";
		rLen = 0;
		rLoc = 15596;
		rType = 0;
		vrLen = 600;
		vrLoc = 15166;
	};
	27A1719B1181302B00F95096 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'openingRect'";
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	27A1719C1181302B00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 419;
		vrLoc = 3284;
	};
	27A171A1118130D700F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 419;
		vrLoc = 3284;
	};
	27A171A81181312200F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 419;
		vrLoc = 3284;
	};
	27A171AB1181313400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 419;
		vrLoc = 3284;
	};
	27A171AE1181316C00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 419;
		vrLoc = 3284;
	};
	27A171B1118131C600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 419;
		vrLoc = 3284;
	};
	27A171B81181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27A171BD1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 482";
		rLen = 0;
		rLoc = 15895;
		rType = 0;
		vrLen = 1542;
		vrLoc = 14886;
	};
	27A171BE1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 35";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	27A171BF1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 143";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3602;
	};
	27A171C01181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 485";
		rLen = 0;
		rLoc = 14912;
		rType = 0;
		vrLen = 1333;
		vrLoc = 14140;
	};
	27A171C31181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 35";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 986;
		vrLoc = 727;
	};
	27A171C41181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 986;
		vrLoc = 727;
	};
	27A171C71181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 56";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1017;
		vrLoc = 396;
	};
	27A171C81181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1055;
		vrLoc = 376;
	};
	27A171C91181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	27A171CA1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	27A171CB1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1015;
	};
	27A171CC1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1015;
	};
	27A171CD1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 288";
		rLen = 55;
		rLoc = 9467;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8350;
	};
	27A171CE1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 276";
		rLen = 15;
		rLoc = 7935;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7439;
	};
	27A171CF1181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 270";
		rLen = 11;
		rLoc = 9316;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8466;
	};
	27A171D01181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 132";
		rLen = 23;
		rLoc = 4201;
		rType = 0;
		vrLen = 948;
		vrLoc = 3470;
	};
	27A171D11181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FBE71162E331005BCB1B /* NSDocumentController.h */;
		name = "NSDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2931;
		vrLoc = 606;
	};
	27A171D21181333600F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 37";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	27A171D511813B0D00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 120";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 545;
		vrLoc = 3142;
	};
	27A171D811813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27A171D911813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 986;
		vrLoc = 727;
	};
	27A171DA11813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 852;
		vrLoc = 727;
	};
	27A171DB11813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 35";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4;
	};
	27A171DC11813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 485";
		rLen = 0;
		rLoc = 14912;
		rType = 0;
		vrLen = 1331;
		vrLoc = 14142;
	};
	27A171DD11813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1049;
		vrLoc = 376;
	};
	27A171DE11813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	27A171DF11813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1015;
	};
	27A171E011813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 288";
		rLen = 55;
		rLoc = 9467;
		rType = 0;
		vrLen = 1506;
		vrLoc = 8350;
	};
	27A171E111813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 276";
		rLen = 15;
		rLoc = 7935;
		rType = 0;
		vrLen = 1477;
		vrLoc = 7439;
	};
	27A171E211813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 270";
		rLen = 11;
		rLoc = 9316;
		rType = 0;
		vrLen = 2020;
		vrLoc = 8466;
	};
	27A171E311813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 132";
		rLen = 23;
		rLoc = 4201;
		rType = 0;
		vrLen = 867;
		vrLoc = 3470;
	};
	27A171E411813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FBE71162E331005BCB1B /* NSDocumentController.h */;
		name = "NSDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2928;
		vrLoc = 606;
	};
	27A171E511813B1100F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 37";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	27A171EA11813B1C00F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 120";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 545;
		vrLoc = 3142;
	};
	27A171EF11813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27A171F011813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 939;
		vrLoc = 727;
	};
	27A171F111813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 35";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4;
	};
	27A171F211813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 485";
		rLen = 0;
		rLoc = 14912;
		rType = 0;
		vrLen = 1405;
		vrLoc = 14142;
	};
	27A171F311813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1055;
		vrLoc = 376;
	};
	27A171F411813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	27A171F511813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1015;
	};
	27A171F611813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 288";
		rLen = 55;
		rLoc = 9467;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8350;
	};
	27A171F711813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 276";
		rLen = 15;
		rLoc = 7935;
		rType = 0;
		vrLen = 1525;
		vrLoc = 7439;
	};
	27A171F811813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */;
		name = "SWSelectionBuilder.m: 270";
		rLen = 11;
		rLoc = 9316;
		rType = 0;
		vrLen = 2028;
		vrLoc = 8466;
	};
	27A171F911813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 132";
		rLen = 23;
		rLoc = 4201;
		rType = 0;
		vrLen = 948;
		vrLoc = 3470;
	};
	27A171FA11813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FBE71162E331005BCB1B /* NSDocumentController.h */;
		name = "NSDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2931;
		vrLoc = 606;
	};
	27A171FB11813B2400F95096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 37";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 602}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{72, 18}, {945, 855}}";
		};
	};
	27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1218}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{44, 1176}";
			sepNavWindowFrame = "{{243, 23}, {945, 855}}";
		};
	};
	27A1CD3110A64F0A005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 53";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 336;
		vrLoc = 1300;
	};
	27A1CD5A10A65083005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 589}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1512}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1498, 434}";
			sepNavWindowFrame = "{{161, 41}, {1034, 744}}";
		};
	};
	27A3DE8A1103D61A004E9D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 227";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 257;
		vrLoc = 5880;
	};
	27A3DF4A1103DF00004E9D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */;
		name = "SWSelectionBuilder.h: 38";
		rLen = 30;
		rLoc = 1182;
		rType = 0;
		vrLen = 309;
		vrLoc = 1035;
	};
	27A3DF4B1103DF00004E9D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 431;
		vrLoc = 296;
	};
	27A3DF941103E249004E9D97 /* SWImageTools.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		functionName = "+stripImage:ofColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = Paintbrush;
		modificationTime = 287891348.5240189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{731, 898}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{56, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 2688}}";
			sepNavSelRange = "{3082, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{227, 23}, {945, 855}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1386}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{904, 454}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{57, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3402}}";
			sepNavSelRange = "{3454, 0}";
			sepNavVisRange = "{3042, 750}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1329, 818}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{82, 79}, {941, 773}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1540}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{1824, 913}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{99, 41}, {1046, 759}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1512}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1873, 711}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{57, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1988}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{2003, 1058}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{414, 98}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2212}}";
			sepNavSelRange = "{3141, 75}";
			sepNavVisRange = "{2820, 747}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{368, 3}, {1072, 875}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 672}}";
			sepNavSelRange = "{846, 6}";
			sepNavVisRange = "{0, 923}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1190}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{727, 939}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{57, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9450}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{4, 1552}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{220, 61}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1008}}";
			sepNavSelRange = "{1122, 10}";
			sepNavVisRange = "{892, 1069}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{55, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3430}}";
			sepNavSelRange = "{6182, 0}";
			sepNavVisRange = "{5542, 769}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{57, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1260}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{1015, 1310}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{57, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 10318}}";
			sepNavSelRange = "{14912, 0}";
			sepNavVisRange = "{14142, 1405}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{419, 56}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2380}}";
			sepNavSelRange = "{4201, 23}";
			sepNavVisRange = "{3470, 948}";
			sepNavWindowFrame = "{{55, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 576}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{85, 859}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1932}}";
			sepNavSelRange = "{1707, 8}";
			sepNavVisRange = "{1280, 994}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{127, 40}, {1128, 790}}";
		};
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1596}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{163, 44}, {1017, 745}}";
		};
	};
	27C7FF1A10F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27C7FFA610F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3304}}";
			sepNavSelRange = "{4718, 0}";
			sepNavVisRange = "{4272, 686}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{194, 114}, {1083, 709}}";
		};
	};
	27DA4E8310A7E90100F87501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 57";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 464;
		vrLoc = 1593;
	};
	27DA4E8410A7E90100F87501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 535;
	};
	27EAC6A410E96CF800722121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 36";
		rLen = 26;
		rLoc = 999;
		rType = 0;
		vrLen = 371;
		vrLoc = 871;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1962, 796}";
			sepNavWindowFrame = "{{72, 0}, {1072, 875}}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 952}}";
			sepNavSelRange = "{1258, 17}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 434}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{296, 568}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27FB97291093717400147DDF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 616}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{546, 59}, {972, 819}}";
		};
	};
	27FB9731109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	27FB9732109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275110310F169A0800A67F22 /* COPYING.txt */;
		name = "COPYING.txt: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	27FB9733109371CE00147DDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
			2706B83810ED702F00080D4A /* Test */,
		);
		breakpoints = (
			27A3DF941103E249004E9D97 /* SWImageTools.m:270 */,
			2731534F1128DF9000DB9C34 /* SWSelectionTool.m:237 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					218,
					20,
					118,
					118,
					48,
					20,
					45,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					79,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293678206;
			PBXWorkspaceStateSaveDate = 293678206;
		};
		perUserProjectItems = {
			2706B87610ED716C00080D4A = 2706B87610ED716C00080D4A /* PBXTextBookmark */;
			2706B8B310ED738700080D4A = 2706B8B310ED738700080D4A /* PBXTextBookmark */;
			2706B96A10ED784C00080D4A = 2706B96A10ED784C00080D4A /* PBXTextBookmark */;
			2706B96B10ED784C00080D4A = 2706B96B10ED784C00080D4A /* PBXTextBookmark */;
			2706B96C10ED784C00080D4A = 2706B96C10ED784C00080D4A /* PBXTextBookmark */;
			2706B9C910ED7A5000080D4A = 2706B9C910ED7A5000080D4A /* PBXTextBookmark */;
			2706BA0610ED7DFE00080D4A = 2706BA0610ED7DFE00080D4A /* PBXTextBookmark */;
			2706BBB110ED89B800080D4A = 2706BBB110ED89B800080D4A /* PBXTextBookmark */;
			2706BBED10ED8B0300080D4A = 2706BBED10ED8B0300080D4A /* PBXTextBookmark */;
			2718C48A108A8D4200C56211 = 2718C48A108A8D4200C56211 /* PBXTextBookmark */;
			2718C698108A9F4A00C56211 = 2718C698108A9F4A00C56211 /* PBXTextBookmark */;
			2718C6DA108D1DD100C56211 = 2718C6DA108D1DD100C56211 /* PBXTextBookmark */;
			2723FB431162814F005BCB1B = 2723FB431162814F005BCB1B /* PBXTextBookmark */;
			2723FB8611628E7C005BCB1B = 2723FB8611628E7C005BCB1B /* PBXTextBookmark */;
			2723FB8711628E7C005BCB1B = 2723FB8711628E7C005BCB1B /* PBXTextBookmark */;
			2723FB8811628E7C005BCB1B = 2723FB8811628E7C005BCB1B /* PBXTextBookmark */;
			2723FB8911628E7C005BCB1B = 2723FB8911628E7C005BCB1B /* PBXTextBookmark */;
			2723FBD91162E331005BCB1B = 2723FBD91162E331005BCB1B /* PBXTextBookmark */;
			2723FBDA1162E331005BCB1B = 2723FBDA1162E331005BCB1B /* PBXTextBookmark */;
			2723FBDB1162E331005BCB1B = 2723FBDB1162E331005BCB1B /* PBXTextBookmark */;
			2723FBDD1162E331005BCB1B = 2723FBDD1162E331005BCB1B /* PBXTextBookmark */;
			2723FBDE1162E331005BCB1B = 2723FBDE1162E331005BCB1B /* PBXTextBookmark */;
			2723FBDF1162E331005BCB1B = 2723FBDF1162E331005BCB1B /* PBXTextBookmark */;
			2723FBE01162E331005BCB1B = 2723FBE01162E331005BCB1B /* PBXTextBookmark */;
			2723FBE21162E331005BCB1B = 2723FBE21162E331005BCB1B /* PBXTextBookmark */;
			2723FBE41162E331005BCB1B = 2723FBE41162E331005BCB1B /* PBXTextBookmark */;
			2723FBE51162E331005BCB1B = 2723FBE51162E331005BCB1B /* PBXTextBookmark */;
			2723FBE61162E331005BCB1B = 2723FBE61162E331005BCB1B /* PBXTextBookmark */;
			2723FBEB1162E331005BCB1B = 2723FBEB1162E331005BCB1B /* PBXTextBookmark */;
			2723FBEF1162E331005BCB1B = 2723FBEF1162E331005BCB1B /* PBXTextBookmark */;
			2723FBF31162E331005BCB1B = 2723FBF31162E331005BCB1B /* PBXTextBookmark */;
			2748ECE1107464CD00F7A836 = 2748ECE1107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE2107464CD00F7A836 = 2748ECE2107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE9107464CD00F7A836 = 2748ECE9107464CD00F7A836 /* PBXTextBookmark */;
			2748ED481078133F00F7A836 = 2748ED481078133F00F7A836 /* PBXTextBookmark */;
			2748ED4A1078133F00F7A836 = 2748ED4A1078133F00F7A836 /* PBXBookmark */;
			2748EE2310781CE800F7A836 = 2748EE2310781CE800F7A836 /* PBXBookmark */;
			2748EF271078273500F7A836 = 2748EF271078273500F7A836 /* PBXTextBookmark */;
			27526C531169A3FA007146F2 = 27526C531169A3FA007146F2 /* PBXTextBookmark */;
			27526C561169A3FA007146F2 = 27526C561169A3FA007146F2 /* PBXTextBookmark */;
			27526C571169A3FA007146F2 = 27526C571169A3FA007146F2 /* PBXTextBookmark */;
			27526C581169A3FA007146F2 = 27526C581169A3FA007146F2 /* PBXTextBookmark */;
			27526C591169A3FA007146F2 = 27526C591169A3FA007146F2 /* PBXTextBookmark */;
			27526C5A1169A3FA007146F2 = 27526C5A1169A3FA007146F2 /* PBXTextBookmark */;
			27526C5B1169A3FA007146F2 = 27526C5B1169A3FA007146F2 /* PBXTextBookmark */;
			27526C5C1169A3FA007146F2 = 27526C5C1169A3FA007146F2 /* PBXTextBookmark */;
			27526C5D1169A3FA007146F2 = 27526C5D1169A3FA007146F2 /* PBXTextBookmark */;
			27526C5F1169A3FA007146F2 = 27526C5F1169A3FA007146F2 /* PBXTextBookmark */;
			27526C601169A3FA007146F2 = 27526C601169A3FA007146F2 /* PBXTextBookmark */;
			27526C611169A3FA007146F2 = 27526C611169A3FA007146F2 /* PBXTextBookmark */;
			276354AD10F016370098F1D6 = 276354AD10F016370098F1D6 /* PBXTextBookmark */;
			2763558210F01B4D0098F1D6 = 2763558210F01B4D0098F1D6 /* PBXTextBookmark */;
			2768815510ABCFA8009C2EB2 = 2768815510ABCFA8009C2EB2 /* PBXTextBookmark */;
			2768816E10ACD11E009C2EB2 = 2768816E10ACD11E009C2EB2 /* PBXTextBookmark */;
			276881D710ACDD55009C2EB2 = 276881D710ACDD55009C2EB2 /* PBXTextBookmark */;
			278FB4221078339C0023CEBA = 278FB4221078339C0023CEBA /* PBXTextBookmark */;
			27A1718811812E0A00F95096 /* PBXTextBookmark */ = 27A1718811812E0A00F95096 /* PBXTextBookmark */;
			27A1718911812E0A00F95096 /* XCBuildMessageTextBookmark */ = 27A1718911812E0A00F95096 /* XCBuildMessageTextBookmark */;
			27A1718A11812E0A00F95096 /* PBXTextBookmark */ = 27A1718A11812E0A00F95096 /* PBXTextBookmark */;
			27A1719A1181302B00F95096 /* PBXTextBookmark */ = 27A1719A1181302B00F95096 /* PBXTextBookmark */;
			27A1719B1181302B00F95096 /* XCBuildMessageTextBookmark */ = 27A1719B1181302B00F95096 /* XCBuildMessageTextBookmark */;
			27A1719C1181302B00F95096 /* PBXTextBookmark */ = 27A1719C1181302B00F95096 /* PBXTextBookmark */;
			27A171A1118130D700F95096 /* PBXTextBookmark */ = 27A171A1118130D700F95096 /* PBXTextBookmark */;
			27A171A81181312200F95096 /* PBXTextBookmark */ = 27A171A81181312200F95096 /* PBXTextBookmark */;
			27A171AB1181313400F95096 /* PBXTextBookmark */ = 27A171AB1181313400F95096 /* PBXTextBookmark */;
			27A171AE1181316C00F95096 /* PBXTextBookmark */ = 27A171AE1181316C00F95096 /* PBXTextBookmark */;
			27A171B1118131C600F95096 /* PBXTextBookmark */ = 27A171B1118131C600F95096 /* PBXTextBookmark */;
			27A171B81181333600F95096 /* PBXTextBookmark */ = 27A171B81181333600F95096 /* PBXTextBookmark */;
			27A171BD1181333600F95096 /* PBXTextBookmark */ = 27A171BD1181333600F95096 /* PBXTextBookmark */;
			27A171BE1181333600F95096 /* PBXTextBookmark */ = 27A171BE1181333600F95096 /* PBXTextBookmark */;
			27A171BF1181333600F95096 /* PBXTextBookmark */ = 27A171BF1181333600F95096 /* PBXTextBookmark */;
			27A171C01181333600F95096 /* PBXTextBookmark */ = 27A171C01181333600F95096 /* PBXTextBookmark */;
			27A171C31181333600F95096 /* PBXTextBookmark */ = 27A171C31181333600F95096 /* PBXTextBookmark */;
			27A171C41181333600F95096 /* PBXTextBookmark */ = 27A171C41181333600F95096 /* PBXTextBookmark */;
			27A171C71181333600F95096 /* PBXTextBookmark */ = 27A171C71181333600F95096 /* PBXTextBookmark */;
			27A171C81181333600F95096 /* PBXTextBookmark */ = 27A171C81181333600F95096 /* PBXTextBookmark */;
			27A171C91181333600F95096 /* PBXTextBookmark */ = 27A171C91181333600F95096 /* PBXTextBookmark */;
			27A171CA1181333600F95096 /* PBXTextBookmark */ = 27A171CA1181333600F95096 /* PBXTextBookmark */;
			27A171CB1181333600F95096 /* PBXTextBookmark */ = 27A171CB1181333600F95096 /* PBXTextBookmark */;
			27A171CC1181333600F95096 /* PBXTextBookmark */ = 27A171CC1181333600F95096 /* PBXTextBookmark */;
			27A171CD1181333600F95096 /* PBXTextBookmark */ = 27A171CD1181333600F95096 /* PBXTextBookmark */;
			27A171CE1181333600F95096 /* PBXTextBookmark */ = 27A171CE1181333600F95096 /* PBXTextBookmark */;
			27A171CF1181333600F95096 /* PBXTextBookmark */ = 27A171CF1181333600F95096 /* PBXTextBookmark */;
			27A171D01181333600F95096 /* PBXTextBookmark */ = 27A171D01181333600F95096 /* PBXTextBookmark */;
			27A171D11181333600F95096 /* PBXTextBookmark */ = 27A171D11181333600F95096 /* PBXTextBookmark */;
			27A171D21181333600F95096 /* PBXTextBookmark */ = 27A171D21181333600F95096 /* PBXTextBookmark */;
			27A171D511813B0D00F95096 /* PBXTextBookmark */ = 27A171D511813B0D00F95096 /* PBXTextBookmark */;
			27A171D811813B1100F95096 /* PBXTextBookmark */ = 27A171D811813B1100F95096 /* PBXTextBookmark */;
			27A171D911813B1100F95096 /* PBXTextBookmark */ = 27A171D911813B1100F95096 /* PBXTextBookmark */;
			27A171DA11813B1100F95096 /* PBXTextBookmark */ = 27A171DA11813B1100F95096 /* PBXTextBookmark */;
			27A171DB11813B1100F95096 /* PBXTextBookmark */ = 27A171DB11813B1100F95096 /* PBXTextBookmark */;
			27A171DC11813B1100F95096 /* PBXTextBookmark */ = 27A171DC11813B1100F95096 /* PBXTextBookmark */;
			27A171DD11813B1100F95096 /* PBXTextBookmark */ = 27A171DD11813B1100F95096 /* PBXTextBookmark */;
			27A171DE11813B1100F95096 /* PBXTextBookmark */ = 27A171DE11813B1100F95096 /* PBXTextBookmark */;
			27A171DF11813B1100F95096 /* PBXTextBookmark */ = 27A171DF11813B1100F95096 /* PBXTextBookmark */;
			27A171E011813B1100F95096 /* PBXTextBookmark */ = 27A171E011813B1100F95096 /* PBXTextBookmark */;
			27A171E111813B1100F95096 /* PBXTextBookmark */ = 27A171E111813B1100F95096 /* PBXTextBookmark */;
			27A171E211813B1100F95096 /* PBXTextBookmark */ = 27A171E211813B1100F95096 /* PBXTextBookmark */;
			27A171E311813B1100F95096 /* PBXTextBookmark */ = 27A171E311813B1100F95096 /* PBXTextBookmark */;
			27A171E411813B1100F95096 /* PBXTextBookmark */ = 27A171E411813B1100F95096 /* PBXTextBookmark */;
			27A171E511813B1100F95096 /* PBXTextBookmark */ = 27A171E511813B1100F95096 /* PBXTextBookmark */;
			27A171EA11813B1C00F95096 /* PBXTextBookmark */ = 27A171EA11813B1C00F95096 /* PBXTextBookmark */;
			27A171EF11813B2400F95096 /* PBXTextBookmark */ = 27A171EF11813B2400F95096 /* PBXTextBookmark */;
			27A171F011813B2400F95096 /* PBXTextBookmark */ = 27A171F011813B2400F95096 /* PBXTextBookmark */;
			27A171F111813B2400F95096 /* PBXTextBookmark */ = 27A171F111813B2400F95096 /* PBXTextBookmark */;
			27A171F211813B2400F95096 /* PBXTextBookmark */ = 27A171F211813B2400F95096 /* PBXTextBookmark */;
			27A171F311813B2400F95096 /* PBXTextBookmark */ = 27A171F311813B2400F95096 /* PBXTextBookmark */;
			27A171F411813B2400F95096 /* PBXTextBookmark */ = 27A171F411813B2400F95096 /* PBXTextBookmark */;
			27A171F511813B2400F95096 /* PBXTextBookmark */ = 27A171F511813B2400F95096 /* PBXTextBookmark */;
			27A171F611813B2400F95096 /* PBXTextBookmark */ = 27A171F611813B2400F95096 /* PBXTextBookmark */;
			27A171F711813B2400F95096 /* PBXTextBookmark */ = 27A171F711813B2400F95096 /* PBXTextBookmark */;
			27A171F811813B2400F95096 /* PBXTextBookmark */ = 27A171F811813B2400F95096 /* PBXTextBookmark */;
			27A171F911813B2400F95096 /* PBXTextBookmark */ = 27A171F911813B2400F95096 /* PBXTextBookmark */;
			27A171FA11813B2400F95096 /* PBXTextBookmark */ = 27A171FA11813B2400F95096 /* PBXTextBookmark */;
			27A171FB11813B2400F95096 /* PBXTextBookmark */ = 27A171FB11813B2400F95096 /* PBXTextBookmark */;
			27A1CD3110A64F0A005D2D84 = 27A1CD3110A64F0A005D2D84 /* PBXTextBookmark */;
			27A1CD5A10A65083005D2D84 = 27A1CD5A10A65083005D2D84 /* PBXTextBookmark */;
			27A3DE8A1103D61A004E9D97 = 27A3DE8A1103D61A004E9D97 /* PBXTextBookmark */;
			27A3DF4A1103DF00004E9D97 = 27A3DF4A1103DF00004E9D97 /* PBXTextBookmark */;
			27A3DF4B1103DF00004E9D97 = 27A3DF4B1103DF00004E9D97 /* PBXTextBookmark */;
			27C7FF1A10F00C3F00B8A0B0 = 27C7FF1A10F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FFA610F011FD00B8A0B0 = 27C7FFA610F011FD00B8A0B0 /* PBXTextBookmark */;
			27DA4E8310A7E90100F87501 = 27DA4E8310A7E90100F87501 /* PBXTextBookmark */;
			27DA4E8410A7E90100F87501 = 27DA4E8410A7E90100F87501 /* PBXTextBookmark */;
			27EAC6A410E96CF800722121 = 27EAC6A410E96CF800722121 /* PBXTextBookmark */;
			27FB9731109371CE00147DDF = 27FB9731109371CE00147DDF /* PBXTextBookmark */;
			27FB9732109371CE00147DDF = 27FB9732109371CE00147DDF /* PBXTextBookmark */;
			27FB9733109371CE00147DDF = 27FB9733109371CE00147DDF /* PlistBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{139, 120}, {750, 690}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 420}}";
			sepNavSelRange = "{913, 8}";
			sepNavVisRange = "{0, 932}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{117, 86}, {1017, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{173, 147}, {1221, 708}}";
		};
	};
}
