// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 306}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1043}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 152}, {579, 542}}";
			sepNavWindowFrame = "{{198, 128}, {624, 655}}";
		};
	};
	2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 527}}";
			sepNavSelRange = "{182, 13}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{70, 218}, {624, 655}}";
		};
	};
	2706B81010ED6FE400080D4A /* PaintViewDrawingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 562}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{452, 114}, {750, 690}}";
		};
	};
	2706B83810ED702F00080D4A /* Test */ = {
		activeExec = 0;
	};
	2706B94B10ED77A600080D4A /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2706B94C10ED77A600080D4A /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{185, 78}, {750, 690}}";
		};
	};
	270DCFB911D667CE00A80DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 61";
		rLen = 2;
		rLoc = 2098;
		rType = 0;
		vrLen = 626;
		vrLoc = 1794;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 490}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{404, 569}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{55, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1120}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 656}";
			sepNavWindowFrame = "{{70, 187}, {1043, 686}}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 714}}";
			sepNavSelRange = "{1046, 9}";
			sepNavVisRange = "{155, 1350}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5110}}";
			sepNavSelRange = "{8399, 116}";
			sepNavVisRange = "{7087, 1478}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{158, 35}, {1054, 825}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 462}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{587, 303}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{55, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2422}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{3614, 260}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{298, 73}, {1035, 805}}";
		};
	};
	2723FB5D1162830F005BCB1B /* SWImageDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 668}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{116, 35}, {998, 796}}";
		};
	};
	2723FB5E1162830F005BCB1B /* SWImageDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2870}}";
			sepNavSelRange = "{5162, 0}";
			sepNavVisRange = "{4468, 696}";
			sepNavWindowFrame = "{{333, 74}, {1006, 775}}";
		};
	};
	2731033511F3AB3900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 112";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 592;
		vrLoc = 3126;
	};
	2731035A11F3AD6100D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 179";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 449;
		vrLoc = 4982;
	};
	2731044611F3B9C000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 549";
		rLen = 13;
		rLoc = 17354;
		rType = 0;
		vrLen = 465;
		vrLoc = 17080;
	};
	2731047411F3BDFF00D0DF26 /* SWPaintView.m:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		functionName = "-pasteData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 477;
		location = Paintbrush;
		modificationTime = 301186596.522185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273104C411F3C13A00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	273104C511F3C13A00D0DF26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	273104CF11F3C14D00D0DF26 /* Mike.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Mike.mode1v3;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/Mike.mode1v3;
		sourceTree = "<absolute>";
	};
	273104D011F3C14D00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 497";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 329;
		vrLoc = 15363;
	};
	273104D111F3C14D00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 257";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7090;
	};
	273104D211F3C14D00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 874;
		vrLoc = 3639;
	};
	273104D311F3C14D00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1283;
		vrLoc = 227;
	};
	273104EF11F3C18200D0DF26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
	};
	273104FC11F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273104CF11F3C14D00D0DF26 /* Mike.mode1v3 */;
		name = "Mike.mode1v3: 1698";
		rLen = 0;
		rLoc = 49336;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	273104FD11F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 88";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 277;
		vrLoc = 2437;
	};
	273104FE11F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 545";
		rLen = 0;
		rLoc = 17183;
		rType = 0;
		vrLen = 458;
		vrLoc = 17067;
	};
	2731050111F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		rLen = 0;
		rLoc = 1958;
		rType = 0;
	};
	2731050211F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1200;
		vrLoc = 758;
	};
	2731050311F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 477";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 911;
		vrLoc = 14781;
	};
	2731050611F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 621";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 1378;
		vrLoc = 17990;
	};
	2731050711F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 257";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1500;
		vrLoc = 7087;
	};
	2731050811F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 874;
		vrLoc = 3639;
	};
	2731050911F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1278;
		vrLoc = 227;
	};
	2731051411F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 545";
		rLen = 0;
		rLoc = 17183;
		rType = 0;
		vrLen = 384;
		vrLoc = 17141;
	};
	2731051711F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 63";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1200;
		vrLoc = 758;
	};
	2731051811F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 477";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 930;
		vrLoc = 14762;
	};
	2731051911F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 477";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 930;
		vrLoc = 14762;
	};
	2731051A11F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 621";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 1380;
		vrLoc = 17988;
	};
	2731051B11F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 257";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7087;
	};
	2731051C11F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 874;
		vrLoc = 3639;
	};
	2731051D11F3C1FD00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1350;
		vrLoc = 155;
	};
	2731052111F3C21E00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 122";
		rLen = 22;
		rLoc = 3351;
		rType = 0;
		vrLen = 371;
		vrLoc = 3114;
	};
	2731052211F3C21E00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 122";
		rLen = 22;
		rLoc = 3351;
		rType = 0;
		vrLen = 371;
		vrLoc = 3114;
	};
	2731052511F3C23100D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 122";
		rLen = 22;
		rLoc = 3351;
		rType = 0;
		vrLen = 371;
		vrLoc = 3114;
	};
	2731052611F3C23100D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		rLen = 12;
		rLoc = 2878;
		rType = 0;
	};
	2731052711F3C23100D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 541;
		vrLoc = 2508;
	};
	2731052A11F3C27900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 541;
		vrLoc = 2508;
	};
	2731052B11F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 545";
		rLen = 0;
		rLoc = 17183;
		rType = 0;
		vrLen = 384;
		vrLoc = 17141;
	};
	2731052C11F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 65";
		rLen = 83;
		rLoc = 2003;
		rType = 0;
		vrLen = 319;
		vrLoc = 2003;
	};
	2731052D11F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 280;
		vrLoc = 2706;
	};
	2731052E11F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 477";
		rLen = 0;
		rLoc = 15246;
		rType = 0;
		vrLen = 930;
		vrLoc = 14762;
	};
	2731052F11F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 484";
		rLen = 0;
		rLoc = 15472;
		rType = 0;
		vrLen = 921;
		vrLoc = 14762;
	};
	2731053011F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1200;
		vrLoc = 758;
	};
	2731053111F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 621";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 1380;
		vrLoc = 17988;
	};
	2731053211F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 257";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7087;
	};
	2731053311F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 874;
		vrLoc = 3639;
	};
	2731053411F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1350;
		vrLoc = 155;
	};
	2731053D11F3C2E700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 541;
		vrLoc = 2508;
	};
	2731054011F3C53B00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 541;
		vrLoc = 2508;
	};
	2731054711F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 280;
		vrLoc = 2706;
	};
	2731054811F3C55700D0DF26 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type initializing 'NSRect' (aka 'struct CGRect'), expected 'NSSize' (aka 'struct CGSize')";
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	2731054911F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 190";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 434;
		vrLoc = 4540;
	};
	2731054A11F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 591";
		rLen = 0;
		rLoc = 18350;
		rType = 0;
		vrLen = 1509;
		vrLoc = 18001;
	};
	2731054D11F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	2731054E11F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2731054F11F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 484";
		rLen = 0;
		rLoc = 15472;
		rType = 0;
		vrLen = 921;
		vrLoc = 14762;
	};
	2731055011F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1099;
		vrLoc = 758;
	};
	2731055111F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 257";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7087;
	};
	2731055211F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 854;
		vrLoc = 3639;
	};
	2731055311F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1301;
		vrLoc = 155;
	};
	2731055A11F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 190";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 434;
		vrLoc = 4540;
	};
	2731055B11F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 623";
		rLen = 0;
		rLoc = 19615;
		rType = 0;
		vrLen = 1485;
		vrLoc = 18032;
	};
	2731055C11F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		rLen = 1;
		rLoc = 290;
		rType = 1;
	};
	2731055D11F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 291";
		rLen = 116;
		rLoc = 8399;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7087;
	};
	2731055E11F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2731055F11F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 484";
		rLen = 0;
		rLoc = 15472;
		rType = 0;
		vrLen = 921;
		vrLoc = 14762;
	};
	2731056011F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1099;
		vrLoc = 758;
	};
	2731056111F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 854;
		vrLoc = 3639;
	};
	2731056211F3C58900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1301;
		vrLoc = 155;
	};
	2731056811F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 190";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 485;
		vrLoc = 4540;
	};
	2731056911F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 13;
		rLoc = 16547;
		rType = 0;
	};
	2731056A11F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 528";
		rLen = 13;
		rLoc = 16547;
		rType = 0;
		vrLen = 341;
		vrLoc = 16365;
	};
	2731056B11F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 620";
		rLen = 0;
		rLoc = 19415;
		rType = 0;
		vrLen = 1568;
		vrLoc = 18076;
	};
	2731056C11F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 291";
		rLen = 116;
		rLoc = 8399;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7087;
	};
	2731056D11F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2731056E11F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 484";
		rLen = 0;
		rLoc = 15472;
		rType = 0;
		vrLen = 921;
		vrLoc = 14762;
	};
	2731056F11F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1099;
		vrLoc = 758;
	};
	2731057011F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 854;
		vrLoc = 3639;
	};
	2731057111F3C5FF00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1301;
		vrLoc = 155;
	};
	2731057311F3C62A00D0DF26 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier";
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	2731057411F3C62A00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 198";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 696;
		vrLoc = 4468;
	};
	2731057511F3C62A00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 2878;
		rType = 0;
		vrLen = 541;
		vrLoc = 2508;
	};
	2731057611F3C62A00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 17;
		rLoc = 17488;
		rType = 0;
	};
	2731057711F3C62A00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 553";
		rLen = 17;
		rLoc = 17488;
		rType = 0;
		vrLen = 624;
		vrLoc = 17209;
	};
	2731057C11F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 528";
		rLen = 13;
		rLoc = 16547;
		rType = 0;
		vrLen = 377;
		vrLoc = 16365;
	};
	2731057D11F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777A1A211B8252300313747 /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	2731057E11F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777A1A211B8252300313747 /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	2731057F11F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 620";
		rLen = 0;
		rLoc = 19415;
		rType = 0;
		vrLen = 1569;
		vrLoc = 18076;
	};
	2731058011F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 291";
		rLen = 116;
		rLoc = 8399;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7087;
	};
	2731058111F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2731058211F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 484";
		rLen = 0;
		rLoc = 15472;
		rType = 0;
		vrLen = 921;
		vrLoc = 14762;
	};
	2731058311F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 73";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1200;
		vrLoc = 758;
	};
	2731058411F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 155";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 874;
		vrLoc = 3639;
	};
	2731058511F3C63900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 32";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1350;
		vrLoc = 155;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4858}}";
			sepNavSelRange = "{9316, 11}";
			sepNavVisRange = "{8466, 2028}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{119, 9}, {935, 869}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1078}}";
			sepNavSelRange = "{1182, 30}";
			sepNavVisRange = "{0, 1650}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
			sepNavWindowFrame = "{{442, 0}, {935, 869}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2030}}";
			sepNavSelRange = "{2003, 83}";
			sepNavVisRange = "{2003, 319}";
			sepNavWindowFrame = "{{136, 0}, {1000, 837}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1946}}";
			sepNavSelRange = "{1487, 8}";
			sepNavVisRange = "{4, 939}";
			sepNavWindowFrame = "{{56, 81}, {818, 771}}";
		};
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4704}}";
			sepNavSelRange = "{9996, 0}";
			sepNavVisRange = "{9656, 684}";
			sepNavWindowFrame = "{{372, 56}, {1040, 822}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 728}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1768}";
			sepNavWindowFrame = "{{278, 131}, {1017, 745}}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 581}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2660}}";
			sepNavSelRange = "{1860, 10}";
			sepNavVisRange = "{1749, 228}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 23}, {972, 819}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 546}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{404, 504}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
			sepNavWindowFrame = "{{95, 134}, {874, 718}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2072}}";
			sepNavSelRange = "{2878, 12}";
			sepNavVisRange = "{2508, 541}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{57, 92}, {976, 686}}";
		};
	};
	274CD51511BB3324007CD011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */;
		name = "SWBrushTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	274CD51611BB3324007CD011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 425";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 540;
		vrLoc = 13799;
	};
	274CD5B211BB3B2C007CD011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 58";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 481;
		vrLoc = 1384;
	};
	274CD65211BB3DED007CD011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */;
		name = "SWRectangleTool.m: 65";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 495;
		vrLoc = 1730;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 9492}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1422, 1094}";
		};
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 560}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{757, 271}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{56, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2296}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{4091, 1047}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{56, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 260}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {656, 260}}";
			sepNavWindowFrame = "{{186, 44}, {899, 724}}";
		};
	};
	27691B1411B4CED70098C143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 461;
		vrLoc = 1470;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2562}}";
			sepNavSelRange = "{4313, 0}";
			sepNavVisRange = "{3639, 874}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{57, 55}, {874, 718}}";
		};
	};
	27779FC911B6E6F100313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	27779FCA11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BA9CFA0F1553E90053045D /* newicon.icns */;
	};
	27779FCB11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A4E1770F1E9FF900A1F367 /* PNG.icns */;
	};
	27779FCC11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A4E1780F1E9FF900A1F367 /* BMP.icns */;
	};
	27779FCD11B6E6F100313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	27779FCE11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A725BB0FCCBEC800731565 /* paint.icns */;
	};
	27779FF411B6E8E300313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C300E33F807002F49E6 /* stroke.png */;
	};
	2777A13A11B6F75000313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 161";
		rLen = 12;
		rLoc = 4241;
		rType = 0;
		vrLen = 269;
		vrLoc = 4250;
	};
	2777A13B11B6F75000313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 30";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 569;
		vrLoc = 404;
	};
	2777A13C11B6F75000313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 64";
		rLen = 83;
		rLoc = 2003;
		rType = 0;
		vrLen = 575;
		vrLoc = 1737;
	};
	2777A16711B6F9C200313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 56";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 412;
		vrLoc = 1074;
	};
	2777A16811B6F9C200313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 28";
		rLen = 69;
		rLoc = 609;
		rType = 0;
		vrLen = 502;
		vrLoc = 361;
	};
	2777A1A011B8252300313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 184";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 351;
		vrLoc = 4074;
	};
	2777A1A111B8252300313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777A1A211B8252300313747 /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2777A1A211B8252300313747 /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 29624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 882}}";
			sepNavSelRange = "{1488, 28}";
			sepNavVisRange = "{1180, 691}";
			sepNavWindowFrame = "{{140, 72}, {899, 724}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRange = "{813, 1081}";
		};
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{140, 65}, {1017, 745}}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1386}}";
			sepNavSelRange = "{1992, 11}";
			sepNavVisRange = "{1375, 813}";
			sepNavWindowFrame = "{{69, 18}, {945, 855}}";
		};
	};
	27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 602}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{72, 18}, {945, 855}}";
		};
	};
	27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1218}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{44, 1176}";
			sepNavWindowFrame = "{{243, 23}, {945, 855}}";
		};
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 589}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1498}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1829, 644}";
			sepNavWindowFrame = "{{161, 41}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{731, 898}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{56, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2632}}";
			sepNavSelRange = "{2098, 2}";
			sepNavVisRange = "{1794, 626}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{227, 23}, {945, 855}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1456}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1538, 1370}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{57, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3304}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRange = "{3551, 1052}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1554}}";
			sepNavSelRange = "{759, 23}";
			sepNavVisRange = "{470, 501}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{82, 79}, {941, 773}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1666}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{2073, 597}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{99, 41}, {1046, 759}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1540}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{2060, 424}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{57, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 703}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{70, 42}, {933, 831}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1442}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1257, 1156}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{311, 123}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1638}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1730, 495}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{346, 3}, {1072, 875}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 672}}";
			sepNavSelRange = "{846, 6}";
			sepNavVisRange = "{0, 923}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1022}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{758, 1200}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{94, 38}, {933, 831}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7532}}";
			sepNavSelRange = "{15472, 0}";
			sepNavVisRange = "{14762, 921}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{189, 65}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1008}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{587, 897}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{55, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3388}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{3697, 705}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{57, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1358}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{1471, 1250}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{57, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 11340}}";
			sepNavSelRange = "{19415, 0}";
			sepNavVisRange = "{18076, 1569}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{471, -51}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2380}}";
			sepNavSelRange = "{4201, 23}";
			sepNavVisRange = "{3470, 948}";
			sepNavWindowFrame = "{{55, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 540}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{55, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1876}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{3126, 592}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{127, 40}, {1128, 790}}";
		};
	};
	27BA0C7111E9684D003DBCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 133";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 260;
		vrLoc = 3614;
	};
	27BA0CFA11E96A94003DBCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 314";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1596}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{163, 44}, {1017, 745}}";
		};
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3150}}";
			sepNavSelRange = "{4718, 0}";
			sepNavVisRange = "{2786, 1332}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{194, 114}, {1083, 709}}";
		};
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2044}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{587, 489}";
			sepNavWindowFrame = "{{72, 0}, {1072, 875}}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 966}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{864, 1010}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 434}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{296, 568}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27FB97291093717400147DDF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 691}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{468, 59}, {972, 819}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
			2706B83810ED702F00080D4A /* Test */,
		);
		breakpoints = (
			2731047411F3BDFF00D0DF26 /* SWPaintView.m:477 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					192,
					20,
					93,
					93,
					23,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					404,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301187572;
			PBXWorkspaceStateSaveDate = 301187572;
		};
		perUserProjectItems = {
			270DCFB911D667CE00A80DC9 = 270DCFB911D667CE00A80DC9 /* PBXTextBookmark */;
			2731033511F3AB3900D0DF26 = 2731033511F3AB3900D0DF26 /* PBXTextBookmark */;
			2731035A11F3AD6100D0DF26 = 2731035A11F3AD6100D0DF26 /* PBXTextBookmark */;
			2731044611F3B9C000D0DF26 = 2731044611F3B9C000D0DF26 /* PBXTextBookmark */;
			273104C411F3C13A00D0DF26 = 273104C411F3C13A00D0DF26 /* PBXTextBookmark */;
			273104C511F3C13A00D0DF26 = 273104C511F3C13A00D0DF26 /* PlistBookmark */;
			273104D011F3C14D00D0DF26 = 273104D011F3C14D00D0DF26 /* PBXTextBookmark */;
			273104D111F3C14D00D0DF26 = 273104D111F3C14D00D0DF26 /* PBXTextBookmark */;
			273104D211F3C14D00D0DF26 = 273104D211F3C14D00D0DF26 /* PBXTextBookmark */;
			273104D311F3C14D00D0DF26 = 273104D311F3C14D00D0DF26 /* PBXTextBookmark */;
			273104EF11F3C18200D0DF26 = 273104EF11F3C18200D0DF26 /* PBXBookmark */;
			273104FC11F3C1F000D0DF26 = 273104FC11F3C1F000D0DF26 /* PBXTextBookmark */;
			273104FD11F3C1F000D0DF26 = 273104FD11F3C1F000D0DF26 /* PBXTextBookmark */;
			273104FE11F3C1F000D0DF26 = 273104FE11F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050111F3C1F000D0DF26 = 2731050111F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050211F3C1F000D0DF26 = 2731050211F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050311F3C1F000D0DF26 = 2731050311F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050611F3C1F000D0DF26 = 2731050611F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050711F3C1F000D0DF26 = 2731050711F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050811F3C1F000D0DF26 = 2731050811F3C1F000D0DF26 /* PBXTextBookmark */;
			2731050911F3C1F000D0DF26 = 2731050911F3C1F000D0DF26 /* PBXTextBookmark */;
			2731051411F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051411F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051711F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051711F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051811F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051811F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051911F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051911F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051A11F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051A11F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051B11F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051B11F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051C11F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051C11F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731051D11F3C1FD00D0DF26 /* PBXTextBookmark */ = 2731051D11F3C1FD00D0DF26 /* PBXTextBookmark */;
			2731052111F3C21E00D0DF26 /* PBXTextBookmark */ = 2731052111F3C21E00D0DF26 /* PBXTextBookmark */;
			2731052211F3C21E00D0DF26 /* PBXTextBookmark */ = 2731052211F3C21E00D0DF26 /* PBXTextBookmark */;
			2731052511F3C23100D0DF26 /* PBXTextBookmark */ = 2731052511F3C23100D0DF26 /* PBXTextBookmark */;
			2731052611F3C23100D0DF26 /* PBXTextBookmark */ = 2731052611F3C23100D0DF26 /* PBXTextBookmark */;
			2731052711F3C23100D0DF26 /* PBXTextBookmark */ = 2731052711F3C23100D0DF26 /* PBXTextBookmark */;
			2731052A11F3C27900D0DF26 /* PBXTextBookmark */ = 2731052A11F3C27900D0DF26 /* PBXTextBookmark */;
			2731052B11F3C28800D0DF26 /* PBXTextBookmark */ = 2731052B11F3C28800D0DF26 /* PBXTextBookmark */;
			2731052C11F3C28800D0DF26 /* PBXTextBookmark */ = 2731052C11F3C28800D0DF26 /* PBXTextBookmark */;
			2731052D11F3C28800D0DF26 /* PBXTextBookmark */ = 2731052D11F3C28800D0DF26 /* PBXTextBookmark */;
			2731052E11F3C28800D0DF26 /* PBXTextBookmark */ = 2731052E11F3C28800D0DF26 /* PBXTextBookmark */;
			2731052F11F3C28800D0DF26 /* PBXTextBookmark */ = 2731052F11F3C28800D0DF26 /* PBXTextBookmark */;
			2731053011F3C28800D0DF26 /* PBXTextBookmark */ = 2731053011F3C28800D0DF26 /* PBXTextBookmark */;
			2731053111F3C28800D0DF26 /* PBXTextBookmark */ = 2731053111F3C28800D0DF26 /* PBXTextBookmark */;
			2731053211F3C28800D0DF26 /* PBXTextBookmark */ = 2731053211F3C28800D0DF26 /* PBXTextBookmark */;
			2731053311F3C28800D0DF26 /* PBXTextBookmark */ = 2731053311F3C28800D0DF26 /* PBXTextBookmark */;
			2731053411F3C28800D0DF26 /* PBXTextBookmark */ = 2731053411F3C28800D0DF26 /* PBXTextBookmark */;
			2731053D11F3C2E700D0DF26 /* PBXTextBookmark */ = 2731053D11F3C2E700D0DF26 /* PBXTextBookmark */;
			2731054011F3C53B00D0DF26 /* PBXTextBookmark */ = 2731054011F3C53B00D0DF26 /* PBXTextBookmark */;
			2731054711F3C55700D0DF26 /* PBXTextBookmark */ = 2731054711F3C55700D0DF26 /* PBXTextBookmark */;
			2731054811F3C55700D0DF26 /* XCBuildMessageTextBookmark */ = 2731054811F3C55700D0DF26 /* XCBuildMessageTextBookmark */;
			2731054911F3C55700D0DF26 /* PBXTextBookmark */ = 2731054911F3C55700D0DF26 /* PBXTextBookmark */;
			2731054A11F3C55700D0DF26 /* PBXTextBookmark */ = 2731054A11F3C55700D0DF26 /* PBXTextBookmark */;
			2731054D11F3C55700D0DF26 /* PBXTextBookmark */ = 2731054D11F3C55700D0DF26 /* PBXTextBookmark */;
			2731054E11F3C55700D0DF26 /* PBXTextBookmark */ = 2731054E11F3C55700D0DF26 /* PBXTextBookmark */;
			2731054F11F3C55700D0DF26 /* PBXTextBookmark */ = 2731054F11F3C55700D0DF26 /* PBXTextBookmark */;
			2731055011F3C55700D0DF26 /* PBXTextBookmark */ = 2731055011F3C55700D0DF26 /* PBXTextBookmark */;
			2731055111F3C55700D0DF26 /* PBXTextBookmark */ = 2731055111F3C55700D0DF26 /* PBXTextBookmark */;
			2731055211F3C55700D0DF26 /* PBXTextBookmark */ = 2731055211F3C55700D0DF26 /* PBXTextBookmark */;
			2731055311F3C55700D0DF26 /* PBXTextBookmark */ = 2731055311F3C55700D0DF26 /* PBXTextBookmark */;
			2731055A11F3C58900D0DF26 /* PBXTextBookmark */ = 2731055A11F3C58900D0DF26 /* PBXTextBookmark */;
			2731055B11F3C58900D0DF26 /* PBXTextBookmark */ = 2731055B11F3C58900D0DF26 /* PBXTextBookmark */;
			2731055C11F3C58900D0DF26 /* PBXTextBookmark */ = 2731055C11F3C58900D0DF26 /* PBXTextBookmark */;
			2731055D11F3C58900D0DF26 /* PBXTextBookmark */ = 2731055D11F3C58900D0DF26 /* PBXTextBookmark */;
			2731055E11F3C58900D0DF26 /* PBXTextBookmark */ = 2731055E11F3C58900D0DF26 /* PBXTextBookmark */;
			2731055F11F3C58900D0DF26 /* PBXTextBookmark */ = 2731055F11F3C58900D0DF26 /* PBXTextBookmark */;
			2731056011F3C58900D0DF26 /* PBXTextBookmark */ = 2731056011F3C58900D0DF26 /* PBXTextBookmark */;
			2731056111F3C58900D0DF26 /* PBXTextBookmark */ = 2731056111F3C58900D0DF26 /* PBXTextBookmark */;
			2731056211F3C58900D0DF26 /* PBXTextBookmark */ = 2731056211F3C58900D0DF26 /* PBXTextBookmark */;
			2731056811F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056811F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056911F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056911F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056A11F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056A11F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056B11F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056B11F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056C11F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056C11F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056D11F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056D11F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056E11F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056E11F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731056F11F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731056F11F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731057011F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731057011F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731057111F3C5FF00D0DF26 /* PBXTextBookmark */ = 2731057111F3C5FF00D0DF26 /* PBXTextBookmark */;
			2731057311F3C62A00D0DF26 /* XCBuildMessageTextBookmark */ = 2731057311F3C62A00D0DF26 /* XCBuildMessageTextBookmark */;
			2731057411F3C62A00D0DF26 /* PBXTextBookmark */ = 2731057411F3C62A00D0DF26 /* PBXTextBookmark */;
			2731057511F3C62A00D0DF26 /* PBXTextBookmark */ = 2731057511F3C62A00D0DF26 /* PBXTextBookmark */;
			2731057611F3C62A00D0DF26 /* PBXTextBookmark */ = 2731057611F3C62A00D0DF26 /* PBXTextBookmark */;
			2731057711F3C62A00D0DF26 /* PBXTextBookmark */ = 2731057711F3C62A00D0DF26 /* PBXTextBookmark */;
			2731057C11F3C63900D0DF26 /* PBXTextBookmark */ = 2731057C11F3C63900D0DF26 /* PBXTextBookmark */;
			2731057D11F3C63900D0DF26 /* PBXTextBookmark */ = 2731057D11F3C63900D0DF26 /* PBXTextBookmark */;
			2731057E11F3C63900D0DF26 /* PBXTextBookmark */ = 2731057E11F3C63900D0DF26 /* PBXTextBookmark */;
			2731057F11F3C63900D0DF26 /* PBXTextBookmark */ = 2731057F11F3C63900D0DF26 /* PBXTextBookmark */;
			2731058011F3C63900D0DF26 /* PBXTextBookmark */ = 2731058011F3C63900D0DF26 /* PBXTextBookmark */;
			2731058111F3C63900D0DF26 /* PBXTextBookmark */ = 2731058111F3C63900D0DF26 /* PBXTextBookmark */;
			2731058211F3C63900D0DF26 /* PBXTextBookmark */ = 2731058211F3C63900D0DF26 /* PBXTextBookmark */;
			2731058311F3C63900D0DF26 /* PBXTextBookmark */ = 2731058311F3C63900D0DF26 /* PBXTextBookmark */;
			2731058411F3C63900D0DF26 /* PBXTextBookmark */ = 2731058411F3C63900D0DF26 /* PBXTextBookmark */;
			2731058511F3C63900D0DF26 /* PBXTextBookmark */ = 2731058511F3C63900D0DF26 /* PBXTextBookmark */;
			274CD51511BB3324007CD011 = 274CD51511BB3324007CD011 /* PBXTextBookmark */;
			274CD51611BB3324007CD011 = 274CD51611BB3324007CD011 /* PBXTextBookmark */;
			274CD5B211BB3B2C007CD011 = 274CD5B211BB3B2C007CD011 /* PBXTextBookmark */;
			274CD65211BB3DED007CD011 = 274CD65211BB3DED007CD011 /* PBXTextBookmark */;
			27691B1411B4CED70098C143 = 27691B1411B4CED70098C143 /* PBXTextBookmark */;
			27779FC911B6E6F100313747 = 27779FC911B6E6F100313747 /* PBXTextBookmark */;
			27779FCA11B6E6F100313747 = 27779FCA11B6E6F100313747 /* PBXBookmark */;
			27779FCB11B6E6F100313747 = 27779FCB11B6E6F100313747 /* PBXBookmark */;
			27779FCC11B6E6F100313747 = 27779FCC11B6E6F100313747 /* PBXBookmark */;
			27779FCD11B6E6F100313747 = 27779FCD11B6E6F100313747 /* PBXTextBookmark */;
			27779FCE11B6E6F100313747 = 27779FCE11B6E6F100313747 /* PBXBookmark */;
			27779FF411B6E8E300313747 = 27779FF411B6E8E300313747 /* PBXBookmark */;
			2777A13A11B6F75000313747 = 2777A13A11B6F75000313747 /* PBXTextBookmark */;
			2777A13B11B6F75000313747 = 2777A13B11B6F75000313747 /* PBXTextBookmark */;
			2777A13C11B6F75000313747 = 2777A13C11B6F75000313747 /* PBXTextBookmark */;
			2777A16711B6F9C200313747 = 2777A16711B6F9C200313747 /* PBXTextBookmark */;
			2777A16811B6F9C200313747 = 2777A16811B6F9C200313747 /* PBXTextBookmark */;
			2777A1A011B8252300313747 = 2777A1A011B8252300313747 /* PBXTextBookmark */;
			2777A1A111B8252300313747 = 2777A1A111B8252300313747 /* PBXTextBookmark */;
			27BA0C7111E9684D003DBCF5 = 27BA0C7111E9684D003DBCF5 /* PBXTextBookmark */;
			27BA0CFA11E96A94003DBCF5 = 27BA0CFA11E96A94003DBCF5 /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{139, 120}, {750, 690}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 420}}";
			sepNavSelRange = "{913, 8}";
			sepNavVisRange = "{0, 932}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{117, 86}, {1017, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{173, 147}, {1221, 708}}";
		};
	};
}
