// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 306}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 1013}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRect = "{{0, 588}, {461, 303}}";
			sepNavWindowFrame = "{{198, 128}, {601, 655}}";
		};
	};
	270C03D7108EB66B00ED712E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 607;
		vrLoc = 296;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{468, 523}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1176}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1593, 482}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	2718C48A108A8D4200C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 424;
		vrLoc = 587;
	};
	2718C698108A9F4A00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 504;
		vrLoc = 404;
	};
	2718C6DA108D1DD100C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 307";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 724;
		vrLoc = 8900;
	};
	2718C833108D2EAE00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 896;
		vrLoc = 1311;
	};
	2718C86B108D34B400C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 752}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{85, 646}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5292}}";
			sepNavSelRange = "{7694, 0}";
			sepNavVisRange = "{7379, 776}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{158, 35}, {1054, 825}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2058}}";
			sepNavSelRange = "{1469, 25}";
			sepNavVisRange = "{1124, 1039}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{90, 73}, {1035, 805}}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4900}}";
			sepNavSelRange = "{9640, 0}";
			sepNavVisRange = "{8446, 1981}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{157, 9}, {935, 869}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1092}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1731}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
			sepNavWindowFrame = "{{442, 0}, {935, 869}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1820}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2612, 726}";
			sepNavWindowFrame = "{{136, 0}, {1000, 837}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2058}}";
			sepNavSelRange = "{1487, 5}";
			sepNavVisRange = "{1044, 855}";
			sepNavWindowFrame = "{{56, 81}, {818, 771}}";
		};
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2576}}";
			sepNavSelRange = "{794, 29}";
			sepNavVisRange = "{2013, 1482}";
			sepNavWindowFrame = "{{566, 101}, {841, 735}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 617}}";
			sepNavSelRange = "{1418, 14}";
			sepNavVisRange = "{0, 1561}";
			sepNavWindowFrame = "{{95, 107}, {1017, 745}}";
		};
	};
	2740C9130ED5F62B00DA6A98 /* SWFreeformSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 816}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2740C9140ED5F62B00DA6A98 /* SWFreeformSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 581}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2492}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1833, 1488}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 23}, {972, 819}}";
		};
	};
	27431FC30EC259A000324C76 /* SWTextTool.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		functionName = "-performDrawAtPoint:withMainImage:secondImage:mouseEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Paintbrush;
		modificationTime = 280031228.793091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 546}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{404, 504}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
			sepNavWindowFrame = "{{95, 134}, {874, 718}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1946}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2147, 678}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{57, 92}, {976, 686}}";
		};
	};
	2748ECE1107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2748ECE2107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748ECE3107464CD00F7A836 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2748ECE3107464CD00F7A836 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2748ECE9107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 57";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 390;
		vrLoc = 1420;
	};
	2748ED481078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 28";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 366;
		vrLoc = 656;
	};
	2748ED491078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 209";
		rLen = 10;
		rLoc = 4872;
		rType = 0;
		vrLen = 149;
		vrLoc = 4760;
	};
	2748ED4A1078133F00F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	2748EE2310781CE800F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748ED801078167800F7A836 /* bgImage.png */;
	};
	2748EF271078273500F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 60";
		rLen = 23;
		rLoc = 1862;
		rType = 0;
		vrLen = 491;
		vrLoc = 1493;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9506}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 643}}";
			sepNavSelRange = "{912, 14}";
			sepNavVisRange = "{0, 1154}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{56, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2184}}";
			sepNavSelRange = "{954, 130}";
			sepNavVisRange = "{768, 1428}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{56, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 435}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {461, 213}}";
			sepNavWindowFrame = "{{186, 44}, {899, 724}}";
		};
	};
	275E983410B0C0AB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 376;
		vrLoc = 1817;
	};
	275E983710B0C0AB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 77";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1817;
	};
	275E983810B0C0AB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E984310B0E0F200E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E984410B0E0F200E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 77";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1817;
	};
	275E984510B0E0F200E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 327";
		rLen = 0;
		rLoc = 10021;
		rType = 0;
		vrLen = 1843;
		vrLoc = 9315;
	};
	275E984610B0E0F200E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E984D10B0E3F300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 376;
		vrLoc = 1817;
	};
	275E984E10B0E3F300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 407";
		rLen = 0;
		rLoc = 13046;
		rType = 0;
		vrLen = 1775;
		vrLoc = 11800;
	};
	275E985110B0E3F300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		rLen = 0;
		rLoc = 9223372036854775867;
		rType = 0;
	};
	275E985210B0E3F300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	275E985310B0E3F300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E987E10B0E77E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E987F10B0E77E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 388";
		rLen = 0;
		rLoc = 12589;
		rType = 0;
		vrLen = 1605;
		vrLoc = 11632;
	};
	275E988010B0E77E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 388";
		rLen = 0;
		rLoc = 12589;
		rType = 0;
		vrLen = 1603;
		vrLoc = 11632;
	};
	275E988110B0E77E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E988210B0E77E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E988910B0E7FC00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E988A10B0E7FC00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 389";
		rLen = 0;
		rLoc = 12589;
		rType = 0;
		vrLen = 1599;
		vrLoc = 11632;
	};
	275E988B10B0E7FC00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E988C10B0E7FC00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E989010B0E84100E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E989110B0E84100E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 389";
		rLen = 0;
		rLoc = 12589;
		rType = 0;
		vrLen = 1607;
		vrLoc = 11632;
	};
	275E989210B0E84100E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E989310B0E84100E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E989710B0EACB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 376;
		vrLoc = 1817;
	};
	275E989810B0EACB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 391";
		rLen = 0;
		rLoc = 12589;
		rType = 0;
		vrLen = 1698;
		vrLoc = 11632;
	};
	275E989910B0EACB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	275E989A10B0EACB00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E996A10B0EBF400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 376;
		vrLoc = 1817;
	};
	275E996B10B0EBF400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 391";
		rLen = 0;
		rLoc = 12589;
		rType = 0;
		vrLen = 1750;
		vrLoc = 11632;
	};
	275E996C10B0EBF400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	275E996D10B0EBF400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	275E997510B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E997610B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 387";
		rLen = 0;
		rLoc = 12541;
		rType = 0;
		vrLen = 1690;
		vrLoc = 11524;
	};
	275E997710B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 25";
		rLen = 43;
		rLoc = 771;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	275E997810B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 25";
		rLen = 43;
		rLoc = 771;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	275E997B10B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776953;
		rType = 0;
	};
	275E997C10B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1072;
		vrLoc = 63;
	};
	275E997D10B0EC8600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E998310B0ECF900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E998410B0ECF900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 408";
		rLen = 0;
		rLoc = 12993;
		rType = 0;
		vrLen = 1425;
		vrLoc = 12176;
	};
	275E998510B0ECF900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 25";
		rLen = 43;
		rLoc = 771;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	275E998610B0ECF900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1072;
		vrLoc = 63;
	};
	275E998710B0ECF900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E998F10B0ED7900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 356;
		vrLoc = 1817;
	};
	275E999010B0ED7900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 409";
		rLen = 0;
		rLoc = 13046;
		rType = 0;
		vrLen = 1485;
		vrLoc = 12122;
	};
	275E999110B0ED7900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 25";
		rLen = 43;
		rLoc = 771;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	275E999210B0ED7900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1072;
		vrLoc = 63;
	};
	275E999310B0ED7900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E999C10B0EE6600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 376;
		vrLoc = 1817;
	};
	275E999D10B0EE6600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 484;
		vrLoc = 3;
	};
	275E999E10B0EE6600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	275E999F10B0EE6600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 31";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1102;
		vrLoc = 63;
	};
	275E99A010B0EE6600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 411";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12122;
	};
	275E99A110B0EE6600E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	275E99A810B0EF5900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	275E99A910B0EF5900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 31";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1102;
		vrLoc = 63;
	};
	275E99AA10B0EF5900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 48";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1187;
		vrLoc = 221;
	};
	275E99AB10B0EF5900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 411";
		rLen = 0;
		rLoc = 13051;
		rType = 0;
		vrLen = 1347;
		vrLoc = 12220;
	};
	275E99AC10B0EF5900E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E99B210B0EF7E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 484;
		vrLoc = 3;
	};
	275E99B310B0EF7E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 387";
		rLen = 0;
		rLoc = 12425;
		rType = 0;
		vrLen = 1503;
		vrLoc = 11632;
	};
	275E99B410B0EF7E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 48";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1240;
		vrLoc = 221;
	};
	275E99B510B0EF7E00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	275E99B910B0EF9D00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 484;
		vrLoc = 3;
	};
	275E99BA10B0EF9D00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 390";
		rLen = 0;
		rLoc = 12584;
		rType = 0;
		vrLen = 1491;
		vrLoc = 11632;
	};
	275E99BB10B0EF9D00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 48";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1240;
		vrLoc = 221;
	};
	275E99BC10B0EF9D00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	275E99BF10B0EFF900E2D9D5 /* SWSavePanelAccessoryViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		functionName = "-setFileTypes:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = Paintbrush;
		modificationTime = 280031240.673898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	275E99C310B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	275E99C410B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 48";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1240;
		vrLoc = 221;
	};
	275E99C510B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 48";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1187;
		vrLoc = 221;
	};
	275E99C810B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	275E99C910B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	275E99CA10B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 390";
		rLen = 0;
		rLoc = 12584;
		rType = 0;
		vrLen = 1510;
		vrLoc = 11714;
	};
	275E99CB10B0F00300E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E99D110B0F07A00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	275E99D210B0F07A00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 379";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 1615;
		vrLoc = 11432;
	};
	275E99D310B0F07A00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 47";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1187;
		vrLoc = 221;
	};
	275E99D410B0F07A00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	275E99D510B0F07A00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E99DD10B0F0D700E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	275E99DE10B0F0D700E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1103;
		vrLoc = 220;
	};
	275E99DF10B0F0D700E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 379";
		rLen = 29;
		rLoc = 12093;
		rType = 0;
		vrLen = 1570;
		vrLoc = 11482;
	};
	275E99E010B0F0D700E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	275E99E110B0F0D700E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E99E510B0F21C00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	275E99E610B0F21C00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 91";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1296;
		vrLoc = 910;
	};
	275E99E710B0F21C00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 379";
		rLen = 29;
		rLoc = 12093;
		rType = 0;
		vrLen = 1491;
		vrLoc = 11562;
	};
	275E99E810B0F21C00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	275E99E910B0F21C00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E99ED10B111C400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	275E99EE10B111C400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1174;
		vrLoc = 436;
	};
	275E99EF10B111C400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 379";
		rLen = 29;
		rLoc = 12093;
		rType = 0;
		vrLen = 1487;
		vrLoc = 11670;
	};
	275E99F010B111C400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	275E99F110B111C400E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1265;
		vrLoc = 734;
	};
	275E99F810B1122B00E2D9D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']'";
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	275E99F910B1122B00E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 68";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 463;
		vrLoc = 455;
	};
	275E99FC10B1123500E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 484;
		vrLoc = 3;
	};
	275E99FD10B1123500E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1286;
		vrLoc = 436;
	};
	275E99FE10B1123500E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 379";
		rLen = 29;
		rLoc = 12093;
		rType = 0;
		vrLen = 1509;
		vrLoc = 11670;
	};
	275E99FF10B1123500E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	275E9A0010B1123500E2D9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 15;
		rLoc = 1721;
		rType = 0;
		vrLen = 1337;
		vrLoc = 734;
	};
	2768815510ABCFA8009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 35";
		rLen = 3;
		rLoc = 1157;
		rType = 0;
		vrLen = 589;
		vrLoc = 819;
	};
	2768816E10ACD11E009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 538;
		vrLoc = 339;
	};
	276881D710ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 21";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 568;
		vrLoc = 296;
	};
	276881D810ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 11";
		rLen = 6;
		rLoc = 197;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	276881D910ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SWSavePanelAccessoryViewController  may not respond to 'removeObserver:'";
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	276881DB10ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 399";
		rLen = 0;
		rLoc = 12902;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12084;
	};
	276881DF10ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		rLen = 0;
		rLoc = 959;
		rType = 0;
	};
	276881F210AE79C6009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 73";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 455;
		vrLoc = 1738;
	};
	276881F310AE79C6009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 77";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1820;
	};
	276881F410AE79C6009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	276CA358104F469D007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 55";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 771;
		vrLoc = 1237;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2744}}";
			sepNavSelRange = "{4686, 8}";
			sepNavVisRange = "{4212, 525}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{57, 55}, {874, 718}}";
		};
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 882}}";
			sepNavSelRange = "{1819, 8}";
			sepNavVisRange = "{1180, 696}";
			sepNavWindowFrame = "{{140, 72}, {899, 724}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 896}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1357, 415}";
		};
	};
	278FB4221078339C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 352;
		vrLoc = 757;
	};
	278FB56E10783B580023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 171";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 276;
		vrLoc = 4689;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{140, 65}, {1017, 745}}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1414}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{587, 452}";
			sepNavWindowFrame = "{{69, 18}, {945, 855}}";
		};
	};
	27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 727}}";
			sepNavSelRange = "{197, 6}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{72, 18}, {945, 855}}";
		};
	};
	27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1442}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{436, 1286}";
			sepNavWindowFrame = "{{271, 23}, {945, 855}}";
		};
	};
	27A1CD3010A64F0A005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 787;
		vrLoc = 4;
	};
	27A1CD3110A64F0A005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 53";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 336;
		vrLoc = 1300;
	};
	27A1CD5A10A65083005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{435, 8}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1176}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{871, 761}";
			sepNavWindowFrame = "{{15, 129}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{731, 898}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{56, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2492}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{4, 787}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{227, 23}, {945, 855}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1470}}";
			sepNavSelRange = "{976, 31}";
			sepNavVisRange = "{583, 890}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{57, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3444}}";
			sepNavSelRange = "{5632, 0}";
			sepNavVisRange = "{4937, 745}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1329, 818}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{82, 79}, {941, 773}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1540}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{1824, 913}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{99, 41}, {1046, 759}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1512}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1873, 711}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{57, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2030}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{583, 693}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{414, 98}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2212}}";
			sepNavSelRange = "{3141, 75}";
			sepNavVisRange = "{2820, 747}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{368, 3}, {1072, 875}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 672}}";
			sepNavSelRange = "{846, 6}";
			sepNavVisRange = "{0, 923}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1078}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{820, 1197}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{57, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9562}}";
			sepNavSelRange = "{18655, 0}";
			sepNavVisRange = "{18192, 1175}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{113, 35}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{1770, 8}";
			sepNavVisRange = "{1207, 778}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3654}}";
			sepNavSelRange = "{6328, 0}";
			sepNavVisRange = "{5770, 672}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{57, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1288}}";
			sepNavSelRange = "{1721, 15}";
			sepNavVisRange = "{734, 1337}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{57, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 9072}}";
			sepNavSelRange = "{12093, 29}";
			sepNavVisRange = "{11670, 1509}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{441, 62}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2170}}";
			sepNavSelRange = "{887, 45}";
			sepNavVisRange = "{656, 1616}";
			sepNavWindowFrame = "{{54, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 576}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{85, 859}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1890}}";
			sepNavSelRange = "{3988, 8}";
			sepNavVisRange = "{3091, 947}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{127, 40}, {1128, 790}}";
		};
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1596}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{163, 44}, {1017, 745}}";
		};
	};
	27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3936;
		rType = 0;
		vrLen = 416;
		vrLoc = 3676;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3234}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{1187, 1601}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{194, 114}, {1083, 709}}";
		};
	};
	27DA4E8310A7E90100F87501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 57";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 464;
		vrLoc = 1593;
	};
	27DA4E8410A7E90100F87501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 535;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1962, 796}";
			sepNavWindowFrame = "{{72, 0}, {1072, 875}}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 952}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{917, 1182}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 434}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{296, 568}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27FB97291093717400147DDF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 691}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{546, 59}, {972, 819}}";
		};
	};
	27FB9730109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 272";
		rLen = 14;
		rLoc = 8510;
		rType = 0;
		vrLen = 711;
		vrLoc = 8216;
	};
	27FB9731109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	27FB9732109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275110310F169A0800A67F22 /* COPYING.txt */;
		name = "COPYING.txt: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	27FB9733109371CE00147DDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27FB97871093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 408;
		vrLoc = 213;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			27431FC30EC259A000324C76 /* SWTextTool.m:44 */,
			275E99BF10B0EFF900E2D9D5 /* SWSavePanelAccessoryViewController.m:68 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					808,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280019111;
			PBXWorkspaceStateSaveDate = 280019111;
		};
		perUserProjectItems = {
			270C03D7108EB66B00ED712E = 270C03D7108EB66B00ED712E /* PBXTextBookmark */;
			2718C48A108A8D4200C56211 = 2718C48A108A8D4200C56211 /* PBXTextBookmark */;
			2718C698108A9F4A00C56211 = 2718C698108A9F4A00C56211 /* PBXTextBookmark */;
			2718C6DA108D1DD100C56211 = 2718C6DA108D1DD100C56211 /* PBXTextBookmark */;
			2718C833108D2EAE00C56211 = 2718C833108D2EAE00C56211 /* PBXTextBookmark */;
			2718C86B108D34B400C56211 = 2718C86B108D34B400C56211 /* PBXTextBookmark */;
			2748ECE1107464CD00F7A836 = 2748ECE1107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE2107464CD00F7A836 = 2748ECE2107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE9107464CD00F7A836 = 2748ECE9107464CD00F7A836 /* PBXTextBookmark */;
			2748ED481078133F00F7A836 = 2748ED481078133F00F7A836 /* PBXTextBookmark */;
			2748ED491078133F00F7A836 = 2748ED491078133F00F7A836 /* PBXTextBookmark */;
			2748ED4A1078133F00F7A836 = 2748ED4A1078133F00F7A836 /* PBXBookmark */;
			2748EE2310781CE800F7A836 = 2748EE2310781CE800F7A836 /* PBXBookmark */;
			2748EF271078273500F7A836 = 2748EF271078273500F7A836 /* PBXTextBookmark */;
			275E983410B0C0AB00E2D9D5 /* PBXTextBookmark */ = 275E983410B0C0AB00E2D9D5 /* PBXTextBookmark */;
			275E983710B0C0AB00E2D9D5 /* PBXTextBookmark */ = 275E983710B0C0AB00E2D9D5 /* PBXTextBookmark */;
			275E983810B0C0AB00E2D9D5 /* PBXTextBookmark */ = 275E983810B0C0AB00E2D9D5 /* PBXTextBookmark */;
			275E984310B0E0F200E2D9D5 /* PBXTextBookmark */ = 275E984310B0E0F200E2D9D5 /* PBXTextBookmark */;
			275E984410B0E0F200E2D9D5 /* PBXTextBookmark */ = 275E984410B0E0F200E2D9D5 /* PBXTextBookmark */;
			275E984510B0E0F200E2D9D5 /* PBXTextBookmark */ = 275E984510B0E0F200E2D9D5 /* PBXTextBookmark */;
			275E984610B0E0F200E2D9D5 /* PBXTextBookmark */ = 275E984610B0E0F200E2D9D5 /* PBXTextBookmark */;
			275E984D10B0E3F300E2D9D5 /* PBXTextBookmark */ = 275E984D10B0E3F300E2D9D5 /* PBXTextBookmark */;
			275E984E10B0E3F300E2D9D5 /* PBXTextBookmark */ = 275E984E10B0E3F300E2D9D5 /* PBXTextBookmark */;
			275E985110B0E3F300E2D9D5 /* PBXTextBookmark */ = 275E985110B0E3F300E2D9D5 /* PBXTextBookmark */;
			275E985210B0E3F300E2D9D5 /* PBXTextBookmark */ = 275E985210B0E3F300E2D9D5 /* PBXTextBookmark */;
			275E985310B0E3F300E2D9D5 /* PBXTextBookmark */ = 275E985310B0E3F300E2D9D5 /* PBXTextBookmark */;
			275E987E10B0E77E00E2D9D5 /* PBXTextBookmark */ = 275E987E10B0E77E00E2D9D5 /* PBXTextBookmark */;
			275E987F10B0E77E00E2D9D5 /* PBXTextBookmark */ = 275E987F10B0E77E00E2D9D5 /* PBXTextBookmark */;
			275E988010B0E77E00E2D9D5 /* PBXTextBookmark */ = 275E988010B0E77E00E2D9D5 /* PBXTextBookmark */;
			275E988110B0E77E00E2D9D5 /* PBXTextBookmark */ = 275E988110B0E77E00E2D9D5 /* PBXTextBookmark */;
			275E988210B0E77E00E2D9D5 /* PBXTextBookmark */ = 275E988210B0E77E00E2D9D5 /* PBXTextBookmark */;
			275E988910B0E7FC00E2D9D5 /* PBXTextBookmark */ = 275E988910B0E7FC00E2D9D5 /* PBXTextBookmark */;
			275E988A10B0E7FC00E2D9D5 /* PBXTextBookmark */ = 275E988A10B0E7FC00E2D9D5 /* PBXTextBookmark */;
			275E988B10B0E7FC00E2D9D5 /* PBXTextBookmark */ = 275E988B10B0E7FC00E2D9D5 /* PBXTextBookmark */;
			275E988C10B0E7FC00E2D9D5 /* PBXTextBookmark */ = 275E988C10B0E7FC00E2D9D5 /* PBXTextBookmark */;
			275E989010B0E84100E2D9D5 /* PBXTextBookmark */ = 275E989010B0E84100E2D9D5 /* PBXTextBookmark */;
			275E989110B0E84100E2D9D5 /* PBXTextBookmark */ = 275E989110B0E84100E2D9D5 /* PBXTextBookmark */;
			275E989210B0E84100E2D9D5 /* PBXTextBookmark */ = 275E989210B0E84100E2D9D5 /* PBXTextBookmark */;
			275E989310B0E84100E2D9D5 /* PBXTextBookmark */ = 275E989310B0E84100E2D9D5 /* PBXTextBookmark */;
			275E989710B0EACB00E2D9D5 /* PBXTextBookmark */ = 275E989710B0EACB00E2D9D5 /* PBXTextBookmark */;
			275E989810B0EACB00E2D9D5 /* PBXTextBookmark */ = 275E989810B0EACB00E2D9D5 /* PBXTextBookmark */;
			275E989910B0EACB00E2D9D5 /* PBXTextBookmark */ = 275E989910B0EACB00E2D9D5 /* PBXTextBookmark */;
			275E989A10B0EACB00E2D9D5 /* PBXTextBookmark */ = 275E989A10B0EACB00E2D9D5 /* PBXTextBookmark */;
			275E996A10B0EBF400E2D9D5 /* PBXTextBookmark */ = 275E996A10B0EBF400E2D9D5 /* PBXTextBookmark */;
			275E996B10B0EBF400E2D9D5 /* PBXTextBookmark */ = 275E996B10B0EBF400E2D9D5 /* PBXTextBookmark */;
			275E996C10B0EBF400E2D9D5 /* PBXTextBookmark */ = 275E996C10B0EBF400E2D9D5 /* PBXTextBookmark */;
			275E996D10B0EBF400E2D9D5 /* PBXTextBookmark */ = 275E996D10B0EBF400E2D9D5 /* PBXTextBookmark */;
			275E997510B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997510B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E997610B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997610B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E997710B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997710B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E997810B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997810B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E997B10B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997B10B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E997C10B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997C10B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E997D10B0EC8600E2D9D5 /* PBXTextBookmark */ = 275E997D10B0EC8600E2D9D5 /* PBXTextBookmark */;
			275E998310B0ECF900E2D9D5 /* PBXTextBookmark */ = 275E998310B0ECF900E2D9D5 /* PBXTextBookmark */;
			275E998410B0ECF900E2D9D5 /* PBXTextBookmark */ = 275E998410B0ECF900E2D9D5 /* PBXTextBookmark */;
			275E998510B0ECF900E2D9D5 /* PBXTextBookmark */ = 275E998510B0ECF900E2D9D5 /* PBXTextBookmark */;
			275E998610B0ECF900E2D9D5 /* PBXTextBookmark */ = 275E998610B0ECF900E2D9D5 /* PBXTextBookmark */;
			275E998710B0ECF900E2D9D5 /* PBXTextBookmark */ = 275E998710B0ECF900E2D9D5 /* PBXTextBookmark */;
			275E998F10B0ED7900E2D9D5 /* PBXTextBookmark */ = 275E998F10B0ED7900E2D9D5 /* PBXTextBookmark */;
			275E999010B0ED7900E2D9D5 /* PBXTextBookmark */ = 275E999010B0ED7900E2D9D5 /* PBXTextBookmark */;
			275E999110B0ED7900E2D9D5 /* PBXTextBookmark */ = 275E999110B0ED7900E2D9D5 /* PBXTextBookmark */;
			275E999210B0ED7900E2D9D5 /* PBXTextBookmark */ = 275E999210B0ED7900E2D9D5 /* PBXTextBookmark */;
			275E999310B0ED7900E2D9D5 /* PBXTextBookmark */ = 275E999310B0ED7900E2D9D5 /* PBXTextBookmark */;
			275E999C10B0EE6600E2D9D5 /* PBXTextBookmark */ = 275E999C10B0EE6600E2D9D5 /* PBXTextBookmark */;
			275E999D10B0EE6600E2D9D5 /* PBXTextBookmark */ = 275E999D10B0EE6600E2D9D5 /* PBXTextBookmark */;
			275E999E10B0EE6600E2D9D5 /* PBXTextBookmark */ = 275E999E10B0EE6600E2D9D5 /* PBXTextBookmark */;
			275E999F10B0EE6600E2D9D5 /* PBXTextBookmark */ = 275E999F10B0EE6600E2D9D5 /* PBXTextBookmark */;
			275E99A010B0EE6600E2D9D5 /* PBXTextBookmark */ = 275E99A010B0EE6600E2D9D5 /* PBXTextBookmark */;
			275E99A110B0EE6600E2D9D5 /* PBXTextBookmark */ = 275E99A110B0EE6600E2D9D5 /* PBXTextBookmark */;
			275E99A810B0EF5900E2D9D5 /* PBXTextBookmark */ = 275E99A810B0EF5900E2D9D5 /* PBXTextBookmark */;
			275E99A910B0EF5900E2D9D5 /* PBXTextBookmark */ = 275E99A910B0EF5900E2D9D5 /* PBXTextBookmark */;
			275E99AA10B0EF5900E2D9D5 /* PBXTextBookmark */ = 275E99AA10B0EF5900E2D9D5 /* PBXTextBookmark */;
			275E99AB10B0EF5900E2D9D5 /* PBXTextBookmark */ = 275E99AB10B0EF5900E2D9D5 /* PBXTextBookmark */;
			275E99AC10B0EF5900E2D9D5 /* PBXTextBookmark */ = 275E99AC10B0EF5900E2D9D5 /* PBXTextBookmark */;
			275E99B210B0EF7E00E2D9D5 /* PBXTextBookmark */ = 275E99B210B0EF7E00E2D9D5 /* PBXTextBookmark */;
			275E99B310B0EF7E00E2D9D5 /* PBXTextBookmark */ = 275E99B310B0EF7E00E2D9D5 /* PBXTextBookmark */;
			275E99B410B0EF7E00E2D9D5 /* PBXTextBookmark */ = 275E99B410B0EF7E00E2D9D5 /* PBXTextBookmark */;
			275E99B510B0EF7E00E2D9D5 /* PBXTextBookmark */ = 275E99B510B0EF7E00E2D9D5 /* PBXTextBookmark */;
			275E99B910B0EF9D00E2D9D5 /* PBXTextBookmark */ = 275E99B910B0EF9D00E2D9D5 /* PBXTextBookmark */;
			275E99BA10B0EF9D00E2D9D5 /* PBXTextBookmark */ = 275E99BA10B0EF9D00E2D9D5 /* PBXTextBookmark */;
			275E99BB10B0EF9D00E2D9D5 /* PBXTextBookmark */ = 275E99BB10B0EF9D00E2D9D5 /* PBXTextBookmark */;
			275E99BC10B0EF9D00E2D9D5 /* PBXTextBookmark */ = 275E99BC10B0EF9D00E2D9D5 /* PBXTextBookmark */;
			275E99C310B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99C310B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99C410B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99C410B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99C510B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99C510B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99C810B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99C810B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99C910B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99C910B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99CA10B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99CA10B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99CB10B0F00300E2D9D5 /* PBXTextBookmark */ = 275E99CB10B0F00300E2D9D5 /* PBXTextBookmark */;
			275E99D110B0F07A00E2D9D5 /* PBXTextBookmark */ = 275E99D110B0F07A00E2D9D5 /* PBXTextBookmark */;
			275E99D210B0F07A00E2D9D5 /* PBXTextBookmark */ = 275E99D210B0F07A00E2D9D5 /* PBXTextBookmark */;
			275E99D310B0F07A00E2D9D5 /* PBXTextBookmark */ = 275E99D310B0F07A00E2D9D5 /* PBXTextBookmark */;
			275E99D410B0F07A00E2D9D5 /* PBXTextBookmark */ = 275E99D410B0F07A00E2D9D5 /* PBXTextBookmark */;
			275E99D510B0F07A00E2D9D5 /* PBXTextBookmark */ = 275E99D510B0F07A00E2D9D5 /* PBXTextBookmark */;
			275E99DD10B0F0D700E2D9D5 /* PBXTextBookmark */ = 275E99DD10B0F0D700E2D9D5 /* PBXTextBookmark */;
			275E99DE10B0F0D700E2D9D5 /* PBXTextBookmark */ = 275E99DE10B0F0D700E2D9D5 /* PBXTextBookmark */;
			275E99DF10B0F0D700E2D9D5 /* PBXTextBookmark */ = 275E99DF10B0F0D700E2D9D5 /* PBXTextBookmark */;
			275E99E010B0F0D700E2D9D5 /* PBXTextBookmark */ = 275E99E010B0F0D700E2D9D5 /* PBXTextBookmark */;
			275E99E110B0F0D700E2D9D5 /* PBXTextBookmark */ = 275E99E110B0F0D700E2D9D5 /* PBXTextBookmark */;
			275E99E510B0F21C00E2D9D5 /* PBXTextBookmark */ = 275E99E510B0F21C00E2D9D5 /* PBXTextBookmark */;
			275E99E610B0F21C00E2D9D5 /* PBXTextBookmark */ = 275E99E610B0F21C00E2D9D5 /* PBXTextBookmark */;
			275E99E710B0F21C00E2D9D5 /* PBXTextBookmark */ = 275E99E710B0F21C00E2D9D5 /* PBXTextBookmark */;
			275E99E810B0F21C00E2D9D5 /* PBXTextBookmark */ = 275E99E810B0F21C00E2D9D5 /* PBXTextBookmark */;
			275E99E910B0F21C00E2D9D5 /* PBXTextBookmark */ = 275E99E910B0F21C00E2D9D5 /* PBXTextBookmark */;
			275E99ED10B111C400E2D9D5 /* PBXTextBookmark */ = 275E99ED10B111C400E2D9D5 /* PBXTextBookmark */;
			275E99EE10B111C400E2D9D5 /* PBXTextBookmark */ = 275E99EE10B111C400E2D9D5 /* PBXTextBookmark */;
			275E99EF10B111C400E2D9D5 /* PBXTextBookmark */ = 275E99EF10B111C400E2D9D5 /* PBXTextBookmark */;
			275E99F010B111C400E2D9D5 /* PBXTextBookmark */ = 275E99F010B111C400E2D9D5 /* PBXTextBookmark */;
			275E99F110B111C400E2D9D5 /* PBXTextBookmark */ = 275E99F110B111C400E2D9D5 /* PBXTextBookmark */;
			275E99F810B1122B00E2D9D5 /* XCBuildMessageTextBookmark */ = 275E99F810B1122B00E2D9D5 /* XCBuildMessageTextBookmark */;
			275E99F910B1122B00E2D9D5 /* PBXTextBookmark */ = 275E99F910B1122B00E2D9D5 /* PBXTextBookmark */;
			275E99FC10B1123500E2D9D5 /* PBXTextBookmark */ = 275E99FC10B1123500E2D9D5 /* PBXTextBookmark */;
			275E99FD10B1123500E2D9D5 /* PBXTextBookmark */ = 275E99FD10B1123500E2D9D5 /* PBXTextBookmark */;
			275E99FE10B1123500E2D9D5 /* PBXTextBookmark */ = 275E99FE10B1123500E2D9D5 /* PBXTextBookmark */;
			275E99FF10B1123500E2D9D5 /* PBXTextBookmark */ = 275E99FF10B1123500E2D9D5 /* PBXTextBookmark */;
			275E9A0010B1123500E2D9D5 /* PBXTextBookmark */ = 275E9A0010B1123500E2D9D5 /* PBXTextBookmark */;
			2768815510ABCFA8009C2EB2 = 2768815510ABCFA8009C2EB2 /* PBXTextBookmark */;
			2768816E10ACD11E009C2EB2 = 2768816E10ACD11E009C2EB2 /* PBXTextBookmark */;
			276881D710ACDD55009C2EB2 = 276881D710ACDD55009C2EB2 /* PBXTextBookmark */;
			276881D810ACDD55009C2EB2 = 276881D810ACDD55009C2EB2 /* PBXTextBookmark */;
			276881D910ACDD55009C2EB2 = 276881D910ACDD55009C2EB2 /* PBXTextBookmark */;
			276881DB10ACDD55009C2EB2 = 276881DB10ACDD55009C2EB2 /* PBXTextBookmark */;
			276881DF10ACDD55009C2EB2 = 276881DF10ACDD55009C2EB2 /* PBXTextBookmark */;
			276881F210AE79C6009C2EB2 = 276881F210AE79C6009C2EB2 /* PBXTextBookmark */;
			276881F310AE79C6009C2EB2 = 276881F310AE79C6009C2EB2 /* PBXTextBookmark */;
			276881F410AE79C6009C2EB2 = 276881F410AE79C6009C2EB2 /* PBXTextBookmark */;
			276CA358104F469D007B22F6 = 276CA358104F469D007B22F6 /* PBXTextBookmark */;
			278FB4221078339C0023CEBA = 278FB4221078339C0023CEBA /* PBXTextBookmark */;
			278FB56E10783B580023CEBA = 278FB56E10783B580023CEBA /* PBXTextBookmark */;
			27A1CD3010A64F0A005D2D84 = 27A1CD3010A64F0A005D2D84 /* PBXTextBookmark */;
			27A1CD3110A64F0A005D2D84 = 27A1CD3110A64F0A005D2D84 /* PBXTextBookmark */;
			27A1CD5A10A65083005D2D84 = 27A1CD5A10A65083005D2D84 /* PBXTextBookmark */;
			27D0DD7A1072D74B002BAB17 = 27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */;
			27DA4E8310A7E90100F87501 = 27DA4E8310A7E90100F87501 /* PBXTextBookmark */;
			27DA4E8410A7E90100F87501 = 27DA4E8410A7E90100F87501 /* PBXTextBookmark */;
			27FB9730109371CE00147DDF = 27FB9730109371CE00147DDF /* PBXTextBookmark */;
			27FB9731109371CE00147DDF = 27FB9731109371CE00147DDF /* PBXTextBookmark */;
			27FB9732109371CE00147DDF = 27FB9732109371CE00147DDF /* PBXTextBookmark */;
			27FB9733109371CE00147DDF = 27FB9733109371CE00147DDF /* PlistBookmark */;
			27FB97871093DA4500147DDF = 27FB97871093DA4500147DDF /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{117, 86}, {1017, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
