// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 271}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 953}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 512}, {1393, 206}}";
			sepNavWindowFrame = "{{38, 323}, {457, 429}}";
		};
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{468, 523}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1120}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{804, 899}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 752}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{85, 646}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7008}}";
			sepNavSelRange = "{11700, 0}";
			sepNavVisRange = "{11581, 194}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 64}, {1075, 714}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2664}}";
			sepNavSelRange = "{939, 12}";
			sepNavVisRange = "{3722, 262}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27308DBF1053065000AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 57";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 816;
		vrLoc = 1858;
	};
	27308DC21053065000AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */;
		name = "SWResizeWindowController.h: 62";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 816;
		vrLoc = 757;
	};
	27308DC31053065000AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	27308DC41053065000AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 207";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1816;
		vrLoc = 5757;
	};
	27308DCD1054A90500AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 57";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 816;
		vrLoc = 1858;
	};
	27308DCE1054A90500AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 67";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 814;
		vrLoc = 1858;
	};
	27308DCF1054A90500AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 207";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5848;
	};
	27308DD01054A90500AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */;
		name = "SWResizeWindowController.h: 62";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 805;
		vrLoc = 774;
	};
	27308DD11054A90500AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	27308DDC1054A91300AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 67";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 814;
		vrLoc = 1858;
	};
	27308DDD1054A91300AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	27308DDE1054A91300AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 207";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5848;
	};
	27308DDF1054A91300AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */;
		name = "SWResizeWindowController.h: 62";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 805;
		vrLoc = 774;
	};
	27308DE21054A95800AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 67";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 814;
		vrLoc = 1858;
	};
	27308DE31054A95800AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	27308DE41054A95800AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 207";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1824;
		vrLoc = 5848;
	};
	27308DE51054A95800AF0766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */;
		name = "SWResizeWindowController.h: 62";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 805;
		vrLoc = 774;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5424}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{1621, 903}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{15, 64}, {882, 714}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 992}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2304}}";
			sepNavSelRange = "{3256, 0}";
			sepNavVisRange = "{3049, 260}";
			sepNavWindowFrame = "{{15, 109}, {986, 664}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 910}}";
			sepNavSelRange = "{1559, 12}";
			sepNavVisRange = "{774, 805}";
			sepNavWindowFrame = "{{209, 123}, {717, 694}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2296}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1387}";
			sepNavWindowFrame = "{{38, 81}, {818, 771}}";
		};
	};
	273BE43710113DE300AA0B05 /* SWDocument.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-resizeSheetDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 212;
		location = Paintbrush;
		modificationTime = 273983776.312654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2304}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3284, 381}";
			sepNavWindowFrame = "{{241, 233}, {724, 637}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{1118, 88}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	2740C9130ED5F62B00DA6A98 /* SWFreeformSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 816}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2740C9140ED5F62B00DA6A98 /* SWFreeformSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6400}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2528}}";
			sepNavSelRange = "{4520, 0}";
			sepNavVisRange = "{3879, 651}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{34, 64}, {986, 714}}";
		};
	};
	27431FC30EC259A000324C76 /* SWTextTool.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		functionName = "-performDrawAtPoint:withMainImage:secondImage:mouseEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Paintbrush;
		modificationTime = 273983743.085534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 704}}";
			sepNavSelRange = "{973, 17}";
			sepNavVisRange = "{792, 304}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2272}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{868, 880}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{15, 92}, {976, 686}}";
		};
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 10864}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 643}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2608}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{583, 887}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 360}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {1393, 206}}";
		};
	};
	276CA332104F449A007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 51";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 295;
		vrLoc = 1288;
	};
	276CA358104F469D007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 55";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 771;
		vrLoc = 1237;
	};
	276CA359104F469D007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 37";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 848;
		vrLoc = 933;
	};
	276CA3C2104F4B04007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */;
		name = "SWResizeWindowController.h: 62";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 816;
		vrLoc = 758;
	};
	276CA3C3104F4B04007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	276CA3C4104F4B04007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 207";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5806;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2912}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{4072, 516}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{15, 355}, {511, 418}}";
		};
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1152}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{762, 346}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 896}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1357, 415}";
		};
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 482}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1600}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{587, 253}";
		};
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 604}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1316}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{291, 877}";
			sepNavWindowFrame = "{{15, 129}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 740}}";
			sepNavSelRange = "{1156, 41}";
			sepNavVisRange = "{731, 474}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{15, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2254}}";
			sepNavSelRange = "{4447, 0}";
			sepNavVisRange = "{3454, 999}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 95}, {988, 757}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1456}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1419, 1297}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3276}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{404, 1190}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1940}}";
			sepNavSelRange = "{1977, 24}";
			sepNavVisRange = "{1626, 642}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1996}}";
			sepNavSelRange = "{949, 35}";
			sepNavVisRange = "{732, 733}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{20, 59}, {1221, 719}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1872}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{2416, 524}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1600}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{45, 611}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{414, 98}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2032}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{2304, 276}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 752}}";
			sepNavSelRange = "{846, 36}";
			sepNavVisRange = "{0, 970}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1134}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1426, 806}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 9646}}";
			sepNavSelRange = "{20814, 0}";
			sepNavVisRange = "{20642, 330}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{31, 88}, {884, 679}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1022}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{892, 1093}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3570}}";
			sepNavSelRange = "{4701, 0}";
			sepNavVisRange = "{3678, 1144}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{15, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1204}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1237, 771}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{30, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 8526}}";
			sepNavSelRange = "{6442, 0}";
			sepNavVisRange = "{5848, 1824}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{432, 66}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2254}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{1858, 814}";
			sepNavWindowFrame = "{{15, 159}, {1055, 714}}";
		};
	};
	27B30AE10F0D33DE00AF880F /* SWDocument.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-setUpPaintView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Paintbrush;
		modificationTime = 273983743.119214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 576}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{85, 859}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2624}}";
			sepNavSelRange = "{1413, 106}";
			sepNavVisRange = "{1278, 1041}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27B7A7CC105024BE00B5165C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 579";
		rLen = 0;
		rLoc = 18779;
		rType = 0;
		vrLen = 742;
		vrLoc = 18483;
	};
	27B7A7CD105024BE00B5165C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 57";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 817;
		vrLoc = 1858;
	};
	27B7A7CE105024BE00B5165C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 57";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 861;
		vrLoc = 1814;
	};
	27B7A7CF105024BE00B5165C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */;
		name = "SWResizeWindowController.h: 62";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 817;
		vrLoc = 757;
	};
	27B7A7D0105024BE00B5165C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 26";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	27B7A7D1105024BE00B5165C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 207";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 1818;
		vrLoc = 5757;
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1760}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1394, 202}";
		};
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3712}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{227, 1539}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {1083, 709}}";
		};
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2644}}";
			sepNavSelRange = "{4104, 0}";
			sepNavVisRange = "{3539, 784}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1116}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1484, 590}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			27431FC30EC259A000324C76 /* SWTextTool.m:44 */,
			27B30AE10F0D33DE00AF880F /* SWDocument.m:102 */,
			273BE43710113DE300AA0B05 /* SWDocument.m:212 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					808,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273876554;
			PBXWorkspaceStateSaveDate = 273876554;
		};
		perUserProjectItems = {
			27308DBF1053065000AF0766 /* PBXTextBookmark */ = 27308DBF1053065000AF0766 /* PBXTextBookmark */;
			27308DC21053065000AF0766 /* PBXTextBookmark */ = 27308DC21053065000AF0766 /* PBXTextBookmark */;
			27308DC31053065000AF0766 /* PBXTextBookmark */ = 27308DC31053065000AF0766 /* PBXTextBookmark */;
			27308DC41053065000AF0766 /* PBXTextBookmark */ = 27308DC41053065000AF0766 /* PBXTextBookmark */;
			27308DCD1054A90500AF0766 /* PBXTextBookmark */ = 27308DCD1054A90500AF0766 /* PBXTextBookmark */;
			27308DCE1054A90500AF0766 /* PBXTextBookmark */ = 27308DCE1054A90500AF0766 /* PBXTextBookmark */;
			27308DCF1054A90500AF0766 /* PBXTextBookmark */ = 27308DCF1054A90500AF0766 /* PBXTextBookmark */;
			27308DD01054A90500AF0766 /* PBXTextBookmark */ = 27308DD01054A90500AF0766 /* PBXTextBookmark */;
			27308DD11054A90500AF0766 /* PBXTextBookmark */ = 27308DD11054A90500AF0766 /* PBXTextBookmark */;
			27308DDC1054A91300AF0766 /* PBXTextBookmark */ = 27308DDC1054A91300AF0766 /* PBXTextBookmark */;
			27308DDD1054A91300AF0766 /* PBXTextBookmark */ = 27308DDD1054A91300AF0766 /* PBXTextBookmark */;
			27308DDE1054A91300AF0766 /* PBXTextBookmark */ = 27308DDE1054A91300AF0766 /* PBXTextBookmark */;
			27308DDF1054A91300AF0766 /* PBXTextBookmark */ = 27308DDF1054A91300AF0766 /* PBXTextBookmark */;
			27308DE21054A95800AF0766 /* PBXTextBookmark */ = 27308DE21054A95800AF0766 /* PBXTextBookmark */;
			27308DE31054A95800AF0766 /* PBXTextBookmark */ = 27308DE31054A95800AF0766 /* PBXTextBookmark */;
			27308DE41054A95800AF0766 /* PBXTextBookmark */ = 27308DE41054A95800AF0766 /* PBXTextBookmark */;
			27308DE51054A95800AF0766 /* PBXTextBookmark */ = 27308DE51054A95800AF0766 /* PBXTextBookmark */;
			276CA332104F449A007B22F6 = 276CA332104F449A007B22F6 /* PBXTextBookmark */;
			276CA358104F469D007B22F6 = 276CA358104F469D007B22F6 /* PBXTextBookmark */;
			276CA359104F469D007B22F6 = 276CA359104F469D007B22F6 /* PBXTextBookmark */;
			276CA3C2104F4B04007B22F6 = 276CA3C2104F4B04007B22F6 /* PBXTextBookmark */;
			276CA3C3104F4B04007B22F6 = 276CA3C3104F4B04007B22F6 /* PBXTextBookmark */;
			276CA3C4104F4B04007B22F6 = 276CA3C4104F4B04007B22F6 /* PBXTextBookmark */;
			27B7A7CC105024BE00B5165C = 27B7A7CC105024BE00B5165C /* PBXTextBookmark */;
			27B7A7CD105024BE00B5165C = 27B7A7CD105024BE00B5165C /* PBXTextBookmark */;
			27B7A7CE105024BE00B5165C = 27B7A7CE105024BE00B5165C /* PBXTextBookmark */;
			27B7A7CF105024BE00B5165C = 27B7A7CF105024BE00B5165C /* PBXTextBookmark */;
			27B7A7D0105024BE00B5165C = 27B7A7D0105024BE00B5165C /* PBXTextBookmark */;
			27B7A7D1105024BE00B5165C = 27B7A7D1105024BE00B5165C /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 480}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{337, 638}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
