// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 306}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1013}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 462}, {579, 542}}";
			sepNavWindowFrame = "{{198, 128}, {624, 655}}";
		};
	};
	2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 527}}";
			sepNavSelRange = "{182, 13}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{70, 218}, {624, 655}}";
		};
	};
	2706B81010ED6FE400080D4A /* PaintViewDrawingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 562}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{452, 114}, {750, 690}}";
		};
	};
	2706B83810ED702F00080D4A /* Test */ = {
		activeExec = 0;
	};
	2706B87610ED716C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */;
		name = "PaintViewDrawingTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2706B8B310ED738700080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B81010ED6FE400080D4A /* PaintViewDrawingTest.m */;
		name = "PaintViewDrawingTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2706B94B10ED77A600080D4A /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2706B94C10ED77A600080D4A /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{185, 78}, {750, 690}}";
		};
	};
	2706B96A10ED784C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2706B96B10ED784C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B94B10ED77A600080D4A /* DebugLog.h */;
		name = "DebugLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	2706B96C10ED784C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 27";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 493;
		vrLoc = 339;
	};
	2706B9C910ED7A5000080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B94C10ED77A600080D4A /* DebugLog.m */;
		name = "DebugLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2706BA0610ED7DFE00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 213";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 375;
		vrLoc = 4855;
	};
	2706BA5110ED815D00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 148";
		rLen = 12;
		rLoc = 3838;
		rType = 0;
		vrLen = 377;
		vrLoc = 3772;
	};
	2706BA5810ED815D00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		rLen = 0;
		rLoc = 2415;
		rType = 0;
	};
	2706BA6810ED818A00080D4A /* SWSelectionTool.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		functionName = "-performDrawAtPoint:withMainImage:bufferImage:mouseEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Paintbrush;
		modificationTime = 284168692.448315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2706BA6F10ED819300080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 80";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2300;
	};
	2706BA8510ED81BE00080D4A /* SWSelectionTool.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		functionName = "-tieUpLooseEnds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = Paintbrush;
		modificationTime = 284168695.132219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2706BAA110ED832C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 59";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 484;
		vrLoc = 1158;
	};
	2706BAA210ED832C00080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SWSelectionTool.h */;
		name = "SWSelectionTool.h: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 646;
		vrLoc = 85;
	};
	2706BB7E10ED888300080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 30";
		rLen = 22;
		rLoc = 1060;
		rType = 0;
		vrLen = 1130;
		vrLoc = 939;
	};
	2706BBB110ED89B800080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 272;
		vrLoc = 3746;
	};
	2706BBED10ED8B0300080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 565";
		rLen = 9;
		rLoc = 18483;
		rType = 0;
		vrLen = 342;
		vrLoc = 18230;
	};
	2706BBEE10ED8B0300080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 575";
		rLen = 0;
		rLoc = 18381;
		rType = 0;
		vrLen = 398;
		vrLoc = 17963;
	};
	2706BBF710ED8B4600080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2706BBF810ED8B4600080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 34";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1062;
		vrLoc = 733;
	};
	2706BBF910ED8B4600080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1345;
		vrLoc = 7487;
	};
	2706BBFA10ED8B4600080D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1140;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 569}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{55, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1106}}";
			sepNavSelRange = "{891, 41}";
			sepNavVisRange = "{0, 1206}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	2718C48A108A8D4200C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 424;
		vrLoc = 587;
	};
	2718C698108A9F4A00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 504;
		vrLoc = 404;
	};
	2718C6DA108D1DD100C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 307";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 724;
		vrLoc = 8900;
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 656}";
			sepNavWindowFrame = "{{70, 187}, {1043, 686}}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{85, 646}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5096}}";
			sepNavSelRange = "{8130, 0}";
			sepNavVisRange = "{7419, 1413}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{158, 35}, {1054, 825}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 462}}";
			sepNavSelRange = "{848, 14}";
			sepNavVisRange = "{587, 303}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{55, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2226}}";
			sepNavSelRange = "{3932, 14}";
			sepNavVisRange = "{3623, 547}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{90, 73}, {1035, 805}}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4928}}";
			sepNavSelRange = "{9278, 11}";
			sepNavVisRange = "{8463, 2023}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{119, 9}, {935, 869}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1078}}";
			sepNavSelRange = "{1182, 30}";
			sepNavVisRange = "{0, 1650}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
			sepNavWindowFrame = "{{442, 0}, {935, 869}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2184}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2950, 552}";
			sepNavWindowFrame = "{{136, 0}, {1000, 837}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1946}}";
			sepNavSelRange = "{1487, 8}";
			sepNavVisRange = "{4, 939}";
			sepNavWindowFrame = "{{56, 81}, {818, 771}}";
		};
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3990}}";
			sepNavSelRange = "{8242, 0}";
			sepNavVisRange = "{7519, 1227}";
			sepNavWindowFrame = "{{246, 56}, {1040, 822}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 630}}";
			sepNavSelRange = "{1457, 58}";
			sepNavVisRange = "{0, 1745}";
			sepNavWindowFrame = "{{278, 131}, {1017, 745}}";
		};
	};
	2740C9130ED5F62B00DA6A98 /* SWFreeformSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 816}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2740C9140ED5F62B00DA6A98 /* SWFreeformSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 581}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2492}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1833, 1488}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 23}, {972, 819}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 546}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{404, 504}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
			sepNavWindowFrame = "{{95, 134}, {874, 718}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2296}}";
			sepNavSelRange = "{3814, 0}";
			sepNavVisRange = "{3466, 430}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{57, 92}, {976, 686}}";
		};
	};
	2748ECE1107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2748ECE2107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748ECE3107464CD00F7A836 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2748ECE3107464CD00F7A836 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2748ECE9107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 57";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 390;
		vrLoc = 1420;
	};
	2748ED481078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 28";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 366;
		vrLoc = 656;
	};
	2748ED4A1078133F00F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	2748EE2310781CE800F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748ED801078167800F7A836 /* bgImage.png */;
	};
	2748EF271078273500F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 60";
		rLen = 23;
		rLoc = 1862;
		rType = 0;
		vrLen = 491;
		vrLoc = 1493;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9506}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 643}}";
			sepNavSelRange = "{912, 14}";
			sepNavVisRange = "{0, 1154}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{56, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2296}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{4091, 1047}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{56, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 435}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {461, 213}}";
			sepNavWindowFrame = "{{186, 44}, {899, 724}}";
		};
	};
	2768815510ABCFA8009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 35";
		rLen = 3;
		rLoc = 1157;
		rType = 0;
		vrLen = 589;
		vrLoc = 819;
	};
	2768816E10ACD11E009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 25";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 538;
		vrLoc = 339;
	};
	276881D710ACDD55009C2EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364C0E8C2A67001FA420 /* SWMatrix.h */;
		name = "SWMatrix.h: 21";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 568;
		vrLoc = 296;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2814}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3996, 686}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{57, 55}, {874, 718}}";
		};
	};
	277CC3A610B9F5F700FD191B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	277CC3E810BA233200FD191B /* SWImageTools.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		functionName = "+createMonochromeImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = Paintbrush;
		modificationTime = 284168694.593712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	277CC45B10BDB24E00FD191B /* SWImageTools.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		functionName = "+createMonochromeImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = Paintbrush;
		modificationTime = 284168694.688013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 882}}";
			sepNavSelRange = "{1488, 28}";
			sepNavVisRange = "{1180, 691}";
			sepNavWindowFrame = "{{140, 72}, {899, 724}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRange = "{813, 1081}";
		};
	};
	278FB4221078339C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 352;
		vrLoc = 757;
	};
	278FB56E10783B580023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 171";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 276;
		vrLoc = 4689;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{140, 65}, {1017, 745}}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1414}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{587, 452}";
			sepNavWindowFrame = "{{69, 18}, {945, 855}}";
		};
	};
	27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 727}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{72, 18}, {945, 855}}";
		};
	};
	27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1190}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{745, 1295}";
			sepNavWindowFrame = "{{243, 23}, {945, 855}}";
		};
	};
	27A1CD3010A64F0A005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 787;
		vrLoc = 4;
	};
	27A1CD3110A64F0A005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 53";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 336;
		vrLoc = 1300;
	};
	27A1CD5A10A65083005D2D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		name = "SWSavePanelAccessoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 589}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1484}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{389, 1109}";
			sepNavWindowFrame = "{{161, 41}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{731, 898}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{56, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2492}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{4, 787}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{227, 23}, {945, 855}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1386}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{904, 454}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{57, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3458}}";
			sepNavSelRange = "{3528, 0}";
			sepNavVisRange = "{3376, 345}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1329, 818}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{82, 79}, {941, 773}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1540}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{1824, 913}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{99, 41}, {1046, 759}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1512}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1873, 711}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{57, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1988}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{2003, 1058}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{414, 98}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2212}}";
			sepNavSelRange = "{3141, 75}";
			sepNavVisRange = "{2820, 747}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{368, 3}, {1072, 875}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 672}}";
			sepNavSelRange = "{846, 6}";
			sepNavVisRange = "{0, 923}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1092}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{727, 1082}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{57, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9478}}";
			sepNavSelRange = "{6570, 0}";
			sepNavVisRange = "{6110, 1525}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{113, 35}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{1528, 16}";
			sepNavVisRange = "{1207, 754}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{55, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3374}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{3492, 641}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{57, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1246}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{1293, 1306}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{57, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 10318}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{3372, 1397}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{419, 56}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2324}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{3594, 690}";
			sepNavWindowFrame = "{{55, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 576}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{85, 859}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1932}}";
			sepNavSelRange = "{1707, 8}";
			sepNavVisRange = "{1280, 994}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{127, 40}, {1128, 790}}";
		};
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1596}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{163, 44}, {1017, 745}}";
		};
	};
	27C7FEAB10F003AD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27C7FEAE10F003AD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1122;
	};
	27C7FEAF10F003AD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7443;
	};
	27C7FEB010F003AD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 34";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1062;
		vrLoc = 733;
	};
	27C7FF0310F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27C7FF0610F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 172";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 1462;
		vrLoc = 10568;
	};
	27C7FF0710F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 28";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	27C7FF0810F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 34";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1062;
		vrLoc = 733;
	};
	27C7FF0910F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1077;
		vrLoc = 727;
	};
	27C7FF0C10F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 0;
		rLoc = 23025;
		rType = 0;
	};
	27C7FF0D10F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 407";
		rLen = 0;
		rLoc = 12668;
		rType = 0;
		vrLen = 1965;
		vrLoc = 11838;
	};
	27C7FF0E10F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7443;
	};
	27C7FF0F10F00B5600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1122;
	};
	27C7FF1010F00B6B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27C7FF1110F00B6B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* SWPaintView.h */;
		name = "SWPaintView.h: 30";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1082;
		vrLoc = 727;
	};
	27C7FF1210F00B6B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 28";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	27C7FF1310F00B6B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 407";
		rLen = 0;
		rLoc = 12668;
		rType = 0;
		vrLen = 1965;
		vrLoc = 11838;
	};
	27C7FF1410F00B6B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7443;
	};
	27C7FF1510F00B6B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1122;
	};
	27C7FF1A10F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27C7FF1B10F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		rLen = 0;
		rLoc = 1419;
		rType = 0;
	};
	27C7FF1C10F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 40";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 648;
		vrLoc = 1093;
	};
	27C7FF1D10F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 36";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1422;
		vrLoc = 155;
	};
	27C7FF2010F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		rLen = 0;
		rLoc = 2655;
		rType = 0;
	};
	27C7FF2110F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 59";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1368;
		vrLoc = 888;
	};
	27C7FF2210F00C3F00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1690;
	};
	27C7FF2310F00C4000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7443;
	};
	27C7FF2410F00C4000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1122;
	};
	27C7FF2B10F00CCB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 39";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 448;
		vrLoc = 1093;
	};
	27C7FF2C10F00CCB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	27C7FF2D10F00CCB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 37";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1000;
		vrLoc = 17764;
	};
	27C7FF2E10F00CCB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1838;
	};
	27C7FF2F10F00CCB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FF3010F00CCB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1122;
	};
	27C7FF3610F00CDC00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible pointer types initializing 'NSScrollView *', expected 'SWScalingScrollView *'";
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	27C7FF3710F00CDC00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 42";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 508;
		vrLoc = 1061;
	};
	27C7FF3910F00CDC00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 39";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF3A10F00CDD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 42";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 508;
		vrLoc = 1061;
	};
	27C7FF3B10F00CDD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 39";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF4410F00DDB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* SWTool.h */;
		name = "SWTool.h: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 454;
		vrLoc = 904;
	};
	27C7FF4510F00DDB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271B97BB0D85C47200D1B36D /* SWZoomTool.h */;
		name = "SWZoomTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 155;
	};
	27C7FF4610F00DDB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FF4710F00DDB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary expression ('NSPoint' (aka 'struct CGPoint') and 'void *')";
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	27C7FF4810F00DDB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 600;
		vrLoc = 4220;
	};
	27C7FF4910F00DDB00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF4A10F00DDC00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 134";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 600;
		vrLoc = 4220;
	};
	27C7FF4B10F00DDC00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF5010F00E5C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 431;
		vrLoc = 1093;
	};
	27C7FF5110F00E5C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 584";
		rLen = 0;
		rLoc = 18717;
		rType = 0;
		vrLen = 1075;
		vrLoc = 17764;
	};
	27C7FF5210F00E5C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 585";
		rLen = 0;
		rLoc = 18586;
		rType = 0;
		vrLen = 1334;
		vrLoc = 18036;
	};
	27C7FF5310F00E5C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1959;
	};
	27C7FF5410F00E5C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FF5510F00E5C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1122;
	};
	27C7FF5B10F00E8800B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 431;
		vrLoc = 1093;
	};
	27C7FF5C10F00E8800B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 585";
		rLen = 0;
		rLoc = 18586;
		rType = 0;
		vrLen = 1323;
		vrLoc = 18081;
	};
	27C7FF5D10F00E8800B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1979;
	};
	27C7FF5E10F00E8800B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FF5F10F00E8800B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1122;
	};
	27C7FF6110F00E9400B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 139";
		rLen = 64;
		rLoc = 4719;
		rType = 0;
		vrLen = 621;
		vrLoc = 4272;
	};
	27C7FF6210F00E9400B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF6310F00E9500B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 139";
		rLen = 64;
		rLoc = 4719;
		rType = 0;
		vrLen = 621;
		vrLoc = 4272;
	};
	27C7FF6410F00E9500B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF6510F00EAA00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 139";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 686;
		vrLoc = 4272;
	};
	27C7FF6610F00EAA00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF6910F00EAE00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FF6A10F00EAE00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FF6B10F00EAE00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF6E10F00F4600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FF6F10F00F4600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 812;
		vrLoc = 780;
	};
	27C7FF7010F00F4600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 128";
		rLen = 16;
		rLoc = 3768;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3022;
	};
	27C7FF7110F00F4600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		rLen = 16;
		rLoc = 3939;
		rType = 0;
	};
	27C7FF7210F00F4600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 122";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 690;
		vrLoc = 3594;
	};
	27C7FF7810F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 471;
		vrLoc = 1093;
	};
	27C7FF7B10F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		rLen = 0;
		rLoc = 2655;
		rType = 0;
	};
	27C7FF7C10F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 56";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1346;
	};
	27C7FF7D10F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1979;
	};
	27C7FF7E10F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 198";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5796;
	};
	27C7FF7F10F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 657";
		rLen = 24;
		rLoc = 20718;
		rType = 0;
		vrLen = 1295;
		vrLoc = 20114;
	};
	27C7FF8010F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3206;
	};
	27C7FF8110F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7443;
	};
	27C7FF8210F0100900B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1122;
	};
	27C7FF8310F0111200B8A0B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
	};
	27C7FF8710F011D000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FF8810F011D000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 122";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 690;
		vrLoc = 3594;
	};
	27C7FFA510F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 41";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 471;
		vrLoc = 1093;
	};
	27C7FFA610F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	27C7FFA710F011FD00B8A0B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
	};
	27C7FFA810F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 26";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 277;
		vrLoc = 587;
	};
	27C7FFAB10F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1132;
		vrLoc = 950;
	};
	27C7FFAC10F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1127;
		vrLoc = 950;
	};
	27C7FFAF10F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 716;
		vrLoc = 1009;
	};
	27C7FFB010F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 66";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1432;
	};
	27C7FFB110F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 198";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5873;
	};
	27C7FFB210F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3315;
	};
	27C7FFB310F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FFB410F011FD00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1122;
	};
	27C7FFB610F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 26";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 277;
		vrLoc = 587;
	};
	27C7FFB710F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1127;
		vrLoc = 950;
	};
	27C7FFB810F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 716;
		vrLoc = 1009;
	};
	27C7FFB910F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 66";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1432;
	};
	27C7FFBA10F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 198";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5873;
	};
	27C7FFBB10F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3315;
	};
	27C7FFBC10F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FFBD10F0120C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1122;
	};
	27C7FFBE10F0123A00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FFBF10F0123A00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 122";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 690;
		vrLoc = 3594;
	};
	27C7FFC010F0123A00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 143";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 550;
		vrLoc = 3410;
	};
	27C7FFC110F0123A00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AB0F31051500BD41AC /* SWToolbox.h */;
		rLen = 14;
		rLoc = 502;
		rType = 0;
	};
	27C7FFC210F0123A00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AB0F31051500BD41AC /* SWToolbox.h */;
		name = "SWToolbox.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	27C7FFC510F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 26";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 303;
		vrLoc = 587;
	};
	27C7FFC610F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		rLen = 0;
		rLoc = 3773;
		rType = 0;
	};
	27C7FFC710F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 142";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 180;
		vrLoc = 3616;
	};
	27C7FFC810F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1127;
		vrLoc = 950;
	};
	27C7FFC910F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 716;
		vrLoc = 1009;
	};
	27C7FFCA10F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 66";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1432;
	};
	27C7FFCB10F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 198";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1497;
		vrLoc = 6028;
	};
	27C7FFCC10F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3369;
	};
	27C7FFCD10F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FFCE10F0126600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1122;
	};
	27C7FFD910F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 142";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 180;
		vrLoc = 3616;
	};
	27C7FFDA10F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 26";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 208;
		vrLoc = 656;
	};
	27C7FFDB10F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 26";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 208;
		vrLoc = 656;
	};
	27C7FFDC10F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 86";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1122;
	};
	27C7FFDD10F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1055;
		vrLoc = 415;
	};
	27C7FFE010F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AB0F31051500BD41AC /* SWToolbox.h */;
		rLen = 0;
		rLoc = 538;
		rType = 0;
	};
	27C7FFE110F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AB0F31051500BD41AC /* SWToolbox.h */;
		name = "SWToolbox.h: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	27C7FFE210F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1127;
		vrLoc = 950;
	};
	27C7FFE310F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 716;
		vrLoc = 1009;
	};
	27C7FFE410F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 66";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1432;
	};
	27C7FFE510F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 198";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6110;
	};
	27C7FFE610F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3372;
	};
	27C7FFE710F0131600B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FFEB10F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* SWTextTool.h */;
		name = "SWTextTool.h: 26";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 208;
		vrLoc = 656;
	};
	27C7FFEC10F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1055;
		vrLoc = 415;
	};
	27C7FFED10F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AB0F31051500BD41AC /* SWToolbox.h */;
		name = "SWToolbox.h: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	27C7FFEE10F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 63";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1127;
		vrLoc = 950;
	};
	27C7FFEF10F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 9";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 716;
		vrLoc = 1009;
	};
	27C7FFF010F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 66";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1432;
	};
	27C7FFF110F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 198";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6111;
	};
	27C7FFF210F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 117";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3424;
	};
	27C7FFF310F0134000B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 267";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 1324;
		vrLoc = 7443;
	};
	27C7FFF510F0134B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FFF610F0134B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 123";
		rLen = 14;
		rLoc = 3932;
		rType = 0;
		vrLen = 547;
		vrLoc = 3623;
	};
	27C7FFF710F0134B00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 142";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 641;
		vrLoc = 3492;
	};
	27C7FFF810F0134C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3C6020D85C550006AB05A /* SWZoomTool.m */;
		name = "SWZoomTool.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 554;
		vrLoc = 1022;
	};
	27C7FFF910F0134C00B8A0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 142";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 641;
		vrLoc = 3492;
	};
	27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3939;
		rType = 0;
		vrLen = 416;
		vrLoc = 3676;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3304}}";
			sepNavSelRange = "{4718, 0}";
			sepNavVisRange = "{4272, 686}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{194, 114}, {1083, 709}}";
		};
	};
	27DA4E8310A7E90100F87501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 57";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 464;
		vrLoc = 1593;
	};
	27DA4E8410A7E90100F87501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B3A0E32F99D00D11815 /* SWImageTools.h */;
		name = "SWImageTools.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 535;
	};
	27EAC55C10E95DDA00722121 /* SWDocument.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Paintbrush;
		modificationTime = 284168694.755823;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27EAC56910E95EFA00722121 /* SWDocument.m:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 459;
		location = Paintbrush;
		modificationTime = 284168694.85226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27EAC5BE10E961D800722121 /* SWDocument.m:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-saveToURL:ofType:forSaveOperation:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = Paintbrush;
		modificationTime = 284168694.980341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27EAC65A10E968B100722121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 160";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 402;
		vrLoc = 5279;
	};
	27EAC68910E96B6000722121 /* SWSavePanelAccessoryViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */;
		functionName = "-fileTypeDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Paintbrush;
		modificationTime = 284168695.036195;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27EAC6A410E96CF800722121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 36";
		rLen = 26;
		rLoc = 999;
		rType = 0;
		vrLen = 371;
		vrLoc = 871;
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1962, 796}";
			sepNavWindowFrame = "{{72, 0}, {1072, 875}}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 896}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{1022, 554}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 434}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{296, 568}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27FB97291093717400147DDF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 616}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{546, 59}, {972, 819}}";
		};
	};
	27FB9731109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	27FB9732109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275110310F169A0800A67F22 /* COPYING.txt */;
		name = "COPYING.txt: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	27FB9733109371CE00147DDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27FB97871093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 408;
		vrLoc = 213;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			2706B83810ED702F00080D4A /* Test */,
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			277CC3E810BA233200FD191B /* SWImageTools.m:220 */,
			277CC45B10BDB24E00FD191B /* SWImageTools.m:195 */,
			27EAC55C10E95DDA00722121 /* SWDocument.m:373 */,
			27EAC56910E95EFA00722121 /* SWDocument.m:459 */,
			27EAC5BE10E961D800722121 /* SWDocument.m:343 */,
			27EAC68910E96B6000722121 /* SWSavePanelAccessoryViewController.m:75 */,
			2706BA6810ED818A00080D4A /* SWSelectionTool.m:80 */,
			2706BA8510ED81BE00080D4A /* SWSelectionTool.m:248 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					218,
					20,
					118,
					118,
					48,
					20,
					45,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					79,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284169151;
			PBXWorkspaceStateSaveDate = 284169151;
		};
		perUserProjectItems = {
			2706B87610ED716C00080D4A = 2706B87610ED716C00080D4A /* PBXTextBookmark */;
			2706B8B310ED738700080D4A = 2706B8B310ED738700080D4A /* PBXTextBookmark */;
			2706B96A10ED784C00080D4A = 2706B96A10ED784C00080D4A /* PBXTextBookmark */;
			2706B96B10ED784C00080D4A = 2706B96B10ED784C00080D4A /* PBXTextBookmark */;
			2706B96C10ED784C00080D4A = 2706B96C10ED784C00080D4A /* PBXTextBookmark */;
			2706B9C910ED7A5000080D4A = 2706B9C910ED7A5000080D4A /* PBXTextBookmark */;
			2706BA0610ED7DFE00080D4A = 2706BA0610ED7DFE00080D4A /* PBXTextBookmark */;
			2706BA5110ED815D00080D4A = 2706BA5110ED815D00080D4A /* PBXTextBookmark */;
			2706BA5810ED815D00080D4A = 2706BA5810ED815D00080D4A /* PBXTextBookmark */;
			2706BA6F10ED819300080D4A = 2706BA6F10ED819300080D4A /* PBXTextBookmark */;
			2706BAA110ED832C00080D4A = 2706BAA110ED832C00080D4A /* PBXTextBookmark */;
			2706BAA210ED832C00080D4A = 2706BAA210ED832C00080D4A /* PBXTextBookmark */;
			2706BB7E10ED888300080D4A = 2706BB7E10ED888300080D4A /* PBXTextBookmark */;
			2706BBB110ED89B800080D4A = 2706BBB110ED89B800080D4A /* PBXTextBookmark */;
			2706BBED10ED8B0300080D4A = 2706BBED10ED8B0300080D4A /* PBXTextBookmark */;
			2706BBEE10ED8B0300080D4A = 2706BBEE10ED8B0300080D4A /* PBXTextBookmark */;
			2706BBF710ED8B4600080D4A = 2706BBF710ED8B4600080D4A /* PBXTextBookmark */;
			2706BBF810ED8B4600080D4A = 2706BBF810ED8B4600080D4A /* PBXTextBookmark */;
			2706BBF910ED8B4600080D4A = 2706BBF910ED8B4600080D4A /* PBXTextBookmark */;
			2706BBFA10ED8B4600080D4A = 2706BBFA10ED8B4600080D4A /* PBXTextBookmark */;
			2718C48A108A8D4200C56211 = 2718C48A108A8D4200C56211 /* PBXTextBookmark */;
			2718C698108A9F4A00C56211 = 2718C698108A9F4A00C56211 /* PBXTextBookmark */;
			2718C6DA108D1DD100C56211 = 2718C6DA108D1DD100C56211 /* PBXTextBookmark */;
			2748ECE1107464CD00F7A836 = 2748ECE1107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE2107464CD00F7A836 = 2748ECE2107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE9107464CD00F7A836 = 2748ECE9107464CD00F7A836 /* PBXTextBookmark */;
			2748ED481078133F00F7A836 = 2748ED481078133F00F7A836 /* PBXTextBookmark */;
			2748ED4A1078133F00F7A836 = 2748ED4A1078133F00F7A836 /* PBXBookmark */;
			2748EE2310781CE800F7A836 = 2748EE2310781CE800F7A836 /* PBXBookmark */;
			2748EF271078273500F7A836 = 2748EF271078273500F7A836 /* PBXTextBookmark */;
			2768815510ABCFA8009C2EB2 = 2768815510ABCFA8009C2EB2 /* PBXTextBookmark */;
			2768816E10ACD11E009C2EB2 = 2768816E10ACD11E009C2EB2 /* PBXTextBookmark */;
			276881D710ACDD55009C2EB2 = 276881D710ACDD55009C2EB2 /* PBXTextBookmark */;
			277CC3A610B9F5F700FD191B = 277CC3A610B9F5F700FD191B /* PBXTextBookmark */;
			278FB4221078339C0023CEBA = 278FB4221078339C0023CEBA /* PBXTextBookmark */;
			278FB56E10783B580023CEBA = 278FB56E10783B580023CEBA /* PBXTextBookmark */;
			27A1CD3010A64F0A005D2D84 = 27A1CD3010A64F0A005D2D84 /* PBXTextBookmark */;
			27A1CD3110A64F0A005D2D84 = 27A1CD3110A64F0A005D2D84 /* PBXTextBookmark */;
			27A1CD5A10A65083005D2D84 = 27A1CD5A10A65083005D2D84 /* PBXTextBookmark */;
			27C7FEAB10F003AD00B8A0B0 = 27C7FEAB10F003AD00B8A0B0 /* PBXTextBookmark */;
			27C7FEAE10F003AD00B8A0B0 = 27C7FEAE10F003AD00B8A0B0 /* PBXTextBookmark */;
			27C7FEAF10F003AD00B8A0B0 = 27C7FEAF10F003AD00B8A0B0 /* PBXTextBookmark */;
			27C7FEB010F003AD00B8A0B0 = 27C7FEB010F003AD00B8A0B0 /* PBXTextBookmark */;
			27C7FF0310F00B5600B8A0B0 = 27C7FF0310F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0610F00B5600B8A0B0 = 27C7FF0610F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0710F00B5600B8A0B0 = 27C7FF0710F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0810F00B5600B8A0B0 = 27C7FF0810F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0910F00B5600B8A0B0 = 27C7FF0910F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0C10F00B5600B8A0B0 = 27C7FF0C10F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0D10F00B5600B8A0B0 = 27C7FF0D10F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0E10F00B5600B8A0B0 = 27C7FF0E10F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF0F10F00B5600B8A0B0 = 27C7FF0F10F00B5600B8A0B0 /* PBXTextBookmark */;
			27C7FF1010F00B6B00B8A0B0 = 27C7FF1010F00B6B00B8A0B0 /* PBXTextBookmark */;
			27C7FF1110F00B6B00B8A0B0 = 27C7FF1110F00B6B00B8A0B0 /* PBXTextBookmark */;
			27C7FF1210F00B6B00B8A0B0 = 27C7FF1210F00B6B00B8A0B0 /* PBXTextBookmark */;
			27C7FF1310F00B6B00B8A0B0 = 27C7FF1310F00B6B00B8A0B0 /* PBXTextBookmark */;
			27C7FF1410F00B6B00B8A0B0 = 27C7FF1410F00B6B00B8A0B0 /* PBXTextBookmark */;
			27C7FF1510F00B6B00B8A0B0 = 27C7FF1510F00B6B00B8A0B0 /* PBXTextBookmark */;
			27C7FF1A10F00C3F00B8A0B0 = 27C7FF1A10F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF1B10F00C3F00B8A0B0 = 27C7FF1B10F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF1C10F00C3F00B8A0B0 = 27C7FF1C10F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF1D10F00C3F00B8A0B0 = 27C7FF1D10F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF2010F00C3F00B8A0B0 = 27C7FF2010F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF2110F00C3F00B8A0B0 = 27C7FF2110F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF2210F00C3F00B8A0B0 = 27C7FF2210F00C3F00B8A0B0 /* PBXTextBookmark */;
			27C7FF2310F00C4000B8A0B0 = 27C7FF2310F00C4000B8A0B0 /* PBXTextBookmark */;
			27C7FF2410F00C4000B8A0B0 = 27C7FF2410F00C4000B8A0B0 /* PBXTextBookmark */;
			27C7FF2B10F00CCB00B8A0B0 = 27C7FF2B10F00CCB00B8A0B0 /* PBXTextBookmark */;
			27C7FF2C10F00CCB00B8A0B0 = 27C7FF2C10F00CCB00B8A0B0 /* PBXTextBookmark */;
			27C7FF2D10F00CCB00B8A0B0 = 27C7FF2D10F00CCB00B8A0B0 /* PBXTextBookmark */;
			27C7FF2E10F00CCB00B8A0B0 = 27C7FF2E10F00CCB00B8A0B0 /* PBXTextBookmark */;
			27C7FF2F10F00CCB00B8A0B0 = 27C7FF2F10F00CCB00B8A0B0 /* PBXTextBookmark */;
			27C7FF3010F00CCB00B8A0B0 = 27C7FF3010F00CCB00B8A0B0 /* PBXTextBookmark */;
			27C7FF3610F00CDC00B8A0B0 = 27C7FF3610F00CDC00B8A0B0 /* PBXTextBookmark */;
			27C7FF3710F00CDC00B8A0B0 = 27C7FF3710F00CDC00B8A0B0 /* PBXTextBookmark */;
			27C7FF3910F00CDC00B8A0B0 = 27C7FF3910F00CDC00B8A0B0 /* PBXTextBookmark */;
			27C7FF3A10F00CDD00B8A0B0 = 27C7FF3A10F00CDD00B8A0B0 /* PBXTextBookmark */;
			27C7FF3B10F00CDD00B8A0B0 = 27C7FF3B10F00CDD00B8A0B0 /* PBXTextBookmark */;
			27C7FF4410F00DDB00B8A0B0 = 27C7FF4410F00DDB00B8A0B0 /* PBXTextBookmark */;
			27C7FF4510F00DDB00B8A0B0 = 27C7FF4510F00DDB00B8A0B0 /* PBXTextBookmark */;
			27C7FF4610F00DDB00B8A0B0 = 27C7FF4610F00DDB00B8A0B0 /* PBXTextBookmark */;
			27C7FF4710F00DDB00B8A0B0 = 27C7FF4710F00DDB00B8A0B0 /* PBXTextBookmark */;
			27C7FF4810F00DDB00B8A0B0 = 27C7FF4810F00DDB00B8A0B0 /* PBXTextBookmark */;
			27C7FF4910F00DDB00B8A0B0 = 27C7FF4910F00DDB00B8A0B0 /* PBXTextBookmark */;
			27C7FF4A10F00DDC00B8A0B0 = 27C7FF4A10F00DDC00B8A0B0 /* PBXTextBookmark */;
			27C7FF4B10F00DDC00B8A0B0 = 27C7FF4B10F00DDC00B8A0B0 /* PBXTextBookmark */;
			27C7FF5010F00E5C00B8A0B0 = 27C7FF5010F00E5C00B8A0B0 /* PBXTextBookmark */;
			27C7FF5110F00E5C00B8A0B0 = 27C7FF5110F00E5C00B8A0B0 /* PBXTextBookmark */;
			27C7FF5210F00E5C00B8A0B0 = 27C7FF5210F00E5C00B8A0B0 /* PBXTextBookmark */;
			27C7FF5310F00E5C00B8A0B0 = 27C7FF5310F00E5C00B8A0B0 /* PBXTextBookmark */;
			27C7FF5410F00E5C00B8A0B0 = 27C7FF5410F00E5C00B8A0B0 /* PBXTextBookmark */;
			27C7FF5510F00E5C00B8A0B0 = 27C7FF5510F00E5C00B8A0B0 /* PBXTextBookmark */;
			27C7FF5B10F00E8800B8A0B0 = 27C7FF5B10F00E8800B8A0B0 /* PBXTextBookmark */;
			27C7FF5C10F00E8800B8A0B0 = 27C7FF5C10F00E8800B8A0B0 /* PBXTextBookmark */;
			27C7FF5D10F00E8800B8A0B0 = 27C7FF5D10F00E8800B8A0B0 /* PBXTextBookmark */;
			27C7FF5E10F00E8800B8A0B0 = 27C7FF5E10F00E8800B8A0B0 /* PBXTextBookmark */;
			27C7FF5F10F00E8800B8A0B0 = 27C7FF5F10F00E8800B8A0B0 /* PBXTextBookmark */;
			27C7FF6110F00E9400B8A0B0 = 27C7FF6110F00E9400B8A0B0 /* PBXTextBookmark */;
			27C7FF6210F00E9400B8A0B0 = 27C7FF6210F00E9400B8A0B0 /* PBXTextBookmark */;
			27C7FF6310F00E9500B8A0B0 = 27C7FF6310F00E9500B8A0B0 /* PBXTextBookmark */;
			27C7FF6410F00E9500B8A0B0 = 27C7FF6410F00E9500B8A0B0 /* PBXTextBookmark */;
			27C7FF6510F00EAA00B8A0B0 = 27C7FF6510F00EAA00B8A0B0 /* PBXTextBookmark */;
			27C7FF6610F00EAA00B8A0B0 = 27C7FF6610F00EAA00B8A0B0 /* PBXTextBookmark */;
			27C7FF6910F00EAE00B8A0B0 = 27C7FF6910F00EAE00B8A0B0 /* PBXTextBookmark */;
			27C7FF6A10F00EAE00B8A0B0 = 27C7FF6A10F00EAE00B8A0B0 /* PBXTextBookmark */;
			27C7FF6B10F00EAE00B8A0B0 = 27C7FF6B10F00EAE00B8A0B0 /* PBXTextBookmark */;
			27C7FF6E10F00F4600B8A0B0 = 27C7FF6E10F00F4600B8A0B0 /* PBXTextBookmark */;
			27C7FF6F10F00F4600B8A0B0 = 27C7FF6F10F00F4600B8A0B0 /* PBXTextBookmark */;
			27C7FF7010F00F4600B8A0B0 = 27C7FF7010F00F4600B8A0B0 /* PBXTextBookmark */;
			27C7FF7110F00F4600B8A0B0 = 27C7FF7110F00F4600B8A0B0 /* PBXTextBookmark */;
			27C7FF7210F00F4600B8A0B0 = 27C7FF7210F00F4600B8A0B0 /* PBXTextBookmark */;
			27C7FF7810F0100900B8A0B0 = 27C7FF7810F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF7B10F0100900B8A0B0 = 27C7FF7B10F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF7C10F0100900B8A0B0 = 27C7FF7C10F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF7D10F0100900B8A0B0 = 27C7FF7D10F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF7E10F0100900B8A0B0 = 27C7FF7E10F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF7F10F0100900B8A0B0 = 27C7FF7F10F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF8010F0100900B8A0B0 = 27C7FF8010F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF8110F0100900B8A0B0 = 27C7FF8110F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF8210F0100900B8A0B0 = 27C7FF8210F0100900B8A0B0 /* PBXTextBookmark */;
			27C7FF8310F0111200B8A0B0 = 27C7FF8310F0111200B8A0B0 /* PBXBookmark */;
			27C7FF8710F011D000B8A0B0 = 27C7FF8710F011D000B8A0B0 /* PBXTextBookmark */;
			27C7FF8810F011D000B8A0B0 = 27C7FF8810F011D000B8A0B0 /* PBXTextBookmark */;
			27C7FFA510F011FD00B8A0B0 = 27C7FFA510F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFA610F011FD00B8A0B0 = 27C7FFA610F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFA710F011FD00B8A0B0 = 27C7FFA710F011FD00B8A0B0 /* PBXBookmark */;
			27C7FFA810F011FD00B8A0B0 = 27C7FFA810F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFAB10F011FD00B8A0B0 = 27C7FFAB10F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFAC10F011FD00B8A0B0 = 27C7FFAC10F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFAF10F011FD00B8A0B0 = 27C7FFAF10F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFB010F011FD00B8A0B0 = 27C7FFB010F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFB110F011FD00B8A0B0 = 27C7FFB110F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFB210F011FD00B8A0B0 = 27C7FFB210F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFB310F011FD00B8A0B0 = 27C7FFB310F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFB410F011FD00B8A0B0 = 27C7FFB410F011FD00B8A0B0 /* PBXTextBookmark */;
			27C7FFB610F0120C00B8A0B0 = 27C7FFB610F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFB710F0120C00B8A0B0 = 27C7FFB710F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFB810F0120C00B8A0B0 = 27C7FFB810F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFB910F0120C00B8A0B0 = 27C7FFB910F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFBA10F0120C00B8A0B0 = 27C7FFBA10F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFBB10F0120C00B8A0B0 = 27C7FFBB10F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFBC10F0120C00B8A0B0 = 27C7FFBC10F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFBD10F0120C00B8A0B0 = 27C7FFBD10F0120C00B8A0B0 /* PBXTextBookmark */;
			27C7FFBE10F0123A00B8A0B0 = 27C7FFBE10F0123A00B8A0B0 /* PBXTextBookmark */;
			27C7FFBF10F0123A00B8A0B0 = 27C7FFBF10F0123A00B8A0B0 /* PBXTextBookmark */;
			27C7FFC010F0123A00B8A0B0 = 27C7FFC010F0123A00B8A0B0 /* PBXTextBookmark */;
			27C7FFC110F0123A00B8A0B0 = 27C7FFC110F0123A00B8A0B0 /* PBXTextBookmark */;
			27C7FFC210F0123A00B8A0B0 = 27C7FFC210F0123A00B8A0B0 /* PBXTextBookmark */;
			27C7FFC510F0126600B8A0B0 = 27C7FFC510F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFC610F0126600B8A0B0 = 27C7FFC610F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFC710F0126600B8A0B0 = 27C7FFC710F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFC810F0126600B8A0B0 = 27C7FFC810F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFC910F0126600B8A0B0 = 27C7FFC910F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFCA10F0126600B8A0B0 = 27C7FFCA10F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFCB10F0126600B8A0B0 = 27C7FFCB10F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFCC10F0126600B8A0B0 = 27C7FFCC10F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFCD10F0126600B8A0B0 = 27C7FFCD10F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFCE10F0126600B8A0B0 = 27C7FFCE10F0126600B8A0B0 /* PBXTextBookmark */;
			27C7FFD910F0131600B8A0B0 = 27C7FFD910F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFDA10F0131600B8A0B0 = 27C7FFDA10F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFDB10F0131600B8A0B0 = 27C7FFDB10F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFDC10F0131600B8A0B0 = 27C7FFDC10F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFDD10F0131600B8A0B0 = 27C7FFDD10F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE010F0131600B8A0B0 = 27C7FFE010F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE110F0131600B8A0B0 = 27C7FFE110F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE210F0131600B8A0B0 = 27C7FFE210F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE310F0131600B8A0B0 = 27C7FFE310F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE410F0131600B8A0B0 = 27C7FFE410F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE510F0131600B8A0B0 = 27C7FFE510F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE610F0131600B8A0B0 = 27C7FFE610F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFE710F0131600B8A0B0 = 27C7FFE710F0131600B8A0B0 /* PBXTextBookmark */;
			27C7FFEB10F0134000B8A0B0 = 27C7FFEB10F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFEC10F0134000B8A0B0 = 27C7FFEC10F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFED10F0134000B8A0B0 = 27C7FFED10F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFEE10F0134000B8A0B0 = 27C7FFEE10F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFEF10F0134000B8A0B0 = 27C7FFEF10F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFF010F0134000B8A0B0 = 27C7FFF010F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFF110F0134000B8A0B0 = 27C7FFF110F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFF210F0134000B8A0B0 = 27C7FFF210F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFF310F0134000B8A0B0 = 27C7FFF310F0134000B8A0B0 /* PBXTextBookmark */;
			27C7FFF510F0134B00B8A0B0 = 27C7FFF510F0134B00B8A0B0 /* PBXTextBookmark */;
			27C7FFF610F0134B00B8A0B0 = 27C7FFF610F0134B00B8A0B0 /* PBXTextBookmark */;
			27C7FFF710F0134B00B8A0B0 = 27C7FFF710F0134B00B8A0B0 /* PBXTextBookmark */;
			27C7FFF810F0134C00B8A0B0 = 27C7FFF810F0134C00B8A0B0 /* PBXTextBookmark */;
			27C7FFF910F0134C00B8A0B0 = 27C7FFF910F0134C00B8A0B0 /* PBXTextBookmark */;
			27D0DD7A1072D74B002BAB17 = 27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */;
			27DA4E8310A7E90100F87501 = 27DA4E8310A7E90100F87501 /* PBXTextBookmark */;
			27DA4E8410A7E90100F87501 = 27DA4E8410A7E90100F87501 /* PBXTextBookmark */;
			27EAC65A10E968B100722121 = 27EAC65A10E968B100722121 /* PBXTextBookmark */;
			27EAC6A410E96CF800722121 = 27EAC6A410E96CF800722121 /* PBXTextBookmark */;
			27FB9731109371CE00147DDF = 27FB9731109371CE00147DDF /* PBXTextBookmark */;
			27FB9732109371CE00147DDF = 27FB9732109371CE00147DDF /* PBXTextBookmark */;
			27FB9733109371CE00147DDF = 27FB9733109371CE00147DDF /* PlistBookmark */;
			27FB97871093DA4500147DDF = 27FB97871093DA4500147DDF /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{139, 120}, {750, 690}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 420}}";
			sepNavSelRange = "{913, 8}";
			sepNavVisRange = "{0, 932}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{117, 86}, {1017, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{173, 147}, {1221, 708}}";
		};
	};
}
