// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 271}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 953}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 512}, {1393, 206}}";
			sepNavWindowFrame = "{{198, 128}, {601, 655}}";
		};
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{468, 523}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1120}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{804, 899}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 752}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{85, 646}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7008}}";
			sepNavSelRange = "{11700, 0}";
			sepNavVisRange = "{11581, 194}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 64}, {1075, 714}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2664}}";
			sepNavSelRange = "{939, 12}";
			sepNavVisRange = "{3722, 262}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5424}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{1621, 903}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{15, 64}, {882, 714}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 992}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2304}}";
			sepNavSelRange = "{3256, 0}";
			sepNavVisRange = "{3049, 260}";
			sepNavWindowFrame = "{{15, 109}, {986, 664}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2100}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1420, 390}";
			sepNavWindowFrame = "{{38, 81}, {818, 771}}";
		};
	};
	273BE43710113DE300AA0B05 /* SWDocument.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-resizeSheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Paintbrush;
		modificationTime = 276309808.694319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2520}}";
			sepNavSelRange = "{3186, 50}";
			sepNavVisRange = "{2984, 1388}";
			sepNavWindowFrame = "{{478, 142}, {841, 735}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 588}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{41, 1272}";
			sepNavWindowFrame = "{{95, 197}, {601, 655}}";
		};
	};
	2740C9130ED5F62B00DA6A98 /* SWFreeformSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 816}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2740C9140ED5F62B00DA6A98 /* SWFreeformSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5600}}";
			sepNavSelRange = "{5742, 22}";
			sepNavVisRange = "{5308, 1328}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 581}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2436}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{889, 1285}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 129}, {986, 714}}";
		};
	};
	27431FC30EC259A000324C76 /* SWTextTool.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		functionName = "-performDrawAtPoint:withMainImage:secondImage:mouseEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Paintbrush;
		modificationTime = 276309808.61677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 704}}";
			sepNavSelRange = "{973, 17}";
			sepNavVisRange = "{792, 304}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2272}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{868, 880}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{15, 92}, {976, 686}}";
		};
	};
	2748ECBD1074641A00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 352;
		vrLoc = 757;
	};
	2748ECE1107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2748ECE2107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748ECE3107464CD00F7A836 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2748ECE3107464CD00F7A836 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2748ECE8107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 35";
		rLen = 183;
		rLoc = 957;
		rType = 0;
		vrLen = 350;
		vrLoc = 792;
	};
	2748ECE9107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 57";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 390;
		vrLoc = 1420;
	};
	2748ECEE107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 960;
		vrLoc = 1425;
	};
	2748ED481078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 28";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 366;
		vrLoc = 656;
	};
	2748ED491078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 209";
		rLen = 10;
		rLoc = 4872;
		rType = 0;
		vrLen = 149;
		vrLoc = 4760;
	};
	2748ED4A1078133F00F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	2748ED5A107813F900F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		rLen = 0;
		rLoc = 969;
		rType = 0;
	};
	2748ED87107817B300F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 150";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 467;
		vrLoc = 4204;
	};
	2748ED951078182000F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 61";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1291;
	};
	2748EDD410781A8600F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	2748EE2310781CE800F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748ED801078167800F7A836 /* bgImage.png */;
	};
	2748EE2B10781D0200F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
	};
	2748EE641078216700F7A836 /* SWDocument.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 361;
		location = Paintbrush;
		modificationTime = 276309808.82527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2748EE691078216C00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 363";
		rLen = 0;
		rLoc = 11711;
		rType = 0;
		vrLen = 1663;
		vrLoc = 11151;
	};
	2748EEBC107824F900F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 168";
		rLen = 7;
		rLoc = 4827;
		rType = 0;
		vrLen = 237;
		vrLoc = 4615;
	};
	2748EF231078271700F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	2748EF271078273500F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 60";
		rLen = 23;
		rLoc = 1735;
		rType = 0;
		vrLen = 491;
		vrLoc = 1493;
	};
	2748EF7B1078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 89";
		rLen = 40;
		rLoc = 3046;
		rType = 0;
		vrLen = 526;
		vrLoc = 2834;
	};
	2748EF7C1078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 536";
		rLen = 0;
		rLoc = 16479;
		rType = 0;
		vrLen = 1224;
		vrLoc = 16017;
	};
	2748EF7D1078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 119";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3629;
	};
	2748EF7E1078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 650";
		rLen = 0;
		rLoc = 20971;
		rType = 0;
		vrLen = 667;
		vrLoc = 20433;
	};
	2748EF7F1078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6846;
	};
	2748EF801078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1285;
		vrLoc = 889;
	};
	2748EF811078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	2748EF821078293E00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 960;
		vrLoc = 1425;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 10864}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 560}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{757, 352}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2608}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{583, 887}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 435}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {461, 213}}";
		};
	};
	276CA332104F449A007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 51";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 295;
		vrLoc = 1288;
	};
	276CA358104F469D007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 55";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 771;
		vrLoc = 1237;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2912}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{4072, 516}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{15, 355}, {511, 418}}";
		};
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 910}}";
			sepNavSelRange = "{1152, 22}";
			sepNavVisRange = "{155, 1535}";
			sepNavWindowFrame = "{{56, 76}, {759, 697}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 896}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1357, 415}";
		};
	};
	278FB1F410782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 89";
		rLen = 40;
		rLoc = 3046;
		rType = 0;
		vrLen = 526;
		vrLoc = 2834;
	};
	278FB1F510782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 18;
		rLoc = 3663;
		rType = 0;
	};
	278FB1F610782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 290;
		vrLoc = 3444;
	};
	278FB1F910782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 106";
		rLen = 21;
		rLoc = 3738;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3260;
	};
	278FB1FC10782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FD10782A570023CEBA /* CompositeView.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	278FB1FD10782A570023CEBA /* CompositeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CompositeView.m;
		path = /Developer/Examples/AppKit/CompositeLab/CompositeView.m;
		sourceTree = "<absolute>";
	};
	278FB1FE10782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1940;
		vrLoc = 3239;
	};
	278FB1FF10782A570023CEBA /* CompositeView.m */ = {
		isa = PBXFileReference;
		name = CompositeView.m;
		path = /Developer/Examples/AppKit/CompositeLab/CompositeView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 6384}}";
			sepNavSelRange = "{6215, 10}";
			sepNavVisRange = "{4991, 1644}";
		};
	};
	278FB20010782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 536";
		rLen = 0;
		rLoc = 16479;
		rType = 0;
		vrLen = 1185;
		vrLoc = 16007;
	};
	278FB20110782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 119";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3672;
	};
	278FB20210782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB20310782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1262;
		vrLoc = 889;
	};
	278FB20410782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	278FB20510782A570023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB21310782AE70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		rLen = 18;
		rLoc = 13260;
		rType = 0;
	};
	278FB21610782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 290;
		vrLoc = 3444;
	};
	278FB21710782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 114";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3190;
	};
	278FB21810782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3353;
	};
	278FB21910782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 536";
		rLen = 0;
		rLoc = 16479;
		rType = 0;
		vrLen = 1185;
		vrLoc = 16007;
	};
	278FB21A10782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 119";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3672;
	};
	278FB21B10782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB21C10782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 43";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1262;
		vrLoc = 889;
	};
	278FB21D10782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	278FB21E10782B070023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB22010782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 356;
		vrLoc = 3444;
	};
	278FB22110782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 114";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3190;
	};
	278FB22210782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1887;
		vrLoc = 3353;
	};
	278FB22310782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 536";
		rLen = 0;
		rLoc = 16479;
		rType = 0;
		vrLen = 1256;
		vrLoc = 16007;
	};
	278FB22410782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 119";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3672;
	};
	278FB22510782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6846;
	};
	278FB22610782B1B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 960;
		vrLoc = 1425;
	};
	278FB22910782B1E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 962;
		vrLoc = 3105;
	};
	278FB22A10782B1E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 812;
		vrLoc = 12670;
	};
	278FB22D10782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 288;
		vrLoc = 3444;
	};
	278FB22E10782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2951;
	};
	278FB22F10782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 114";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3240;
	};
	278FB23010782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3354;
	};
	278FB23110782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 119";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3672;
	};
	278FB23210782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB23310782B320023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB23710782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 288;
		vrLoc = 3444;
	};
	278FB23810782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 106";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3242;
	};
	278FB23910782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3003;
	};
	278FB23A10782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3390;
	};
	278FB23B10782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 119";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3672;
	};
	278FB23C10782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB23D10782B510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB23F10782B8C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB24010782B920023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB24310782C9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB24410782C9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB24710782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 288;
		vrLoc = 3444;
	};
	278FB24810782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 169";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4970;
	};
	278FB24910782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3105;
	};
	278FB24A10782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 125";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3264;
	};
	278FB24B10782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3476;
	};
	278FB24C10782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB24D10782CA30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB24F10782CC40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB25010782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 354;
		vrLoc = 3444;
	};
	278FB25110782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 169";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2481;
	};
	278FB25210782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2844;
	};
	278FB25310782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 125";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3264;
	};
	278FB25410782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3476;
	};
	278FB25510782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6846;
	};
	278FB25610782CD70023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 960;
		vrLoc = 1425;
	};
	278FB25710782D8F0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB25910782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 118";
		rLen = 18;
		rLoc = 3663;
		rType = 0;
		vrLen = 354;
		vrLoc = 3444;
	};
	278FB25A10782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 41";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1823;
	};
	278FB25B10782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 90";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2412;
	};
	278FB25C10782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 125";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3264;
	};
	278FB25D10782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1975;
		vrLoc = 3476;
	};
	278FB25E10782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6846;
	};
	278FB25F10782D980023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 960;
		vrLoc = 1425;
	};
	278FB26610782E2B0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB26710782E2C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 402";
		rLen = 15;
		rLoc = 13344;
		rType = 0;
		vrLen = 804;
		vrLoc = 12686;
	};
	278FB26A10782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 121";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 354;
		vrLoc = 3444;
	};
	278FB26B10782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		rLen = 0;
		rLoc = 4111;
		rType = 0;
	};
	278FB26C10782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 339;
		vrLoc = 3718;
	};
	278FB26D10782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 41";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1884;
	};
	278FB26E10782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 90";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2412;
	};
	278FB26F10782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 125";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3483;
	};
	278FB27010782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3650;
	};
	278FB27110782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB27210782E510023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB27410782E730023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		rLen = 6;
		rLoc = 4294;
		rType = 0;
	};
	278FB27710782E9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 339;
		vrLoc = 3718;
	};
	278FB27810782E9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 121";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3535;
	};
	278FB27910782E9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 41";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1953;
	};
	278FB27A10782E9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3725;
	};
	278FB27B10782E9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB27C10782E9C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB27E10782EA60023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 106";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 934;
		vrLoc = 3294;
	};
	278FB28110782EB30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 121";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 339;
		vrLoc = 3718;
	};
	278FB28210782EB30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 147";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1391;
		vrLoc = 4177;
	};
	278FB28310782EB30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 41";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2007;
	};
	278FB28410782EB30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3726;
	};
	278FB28510782EB30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB28610782EB30023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB28810782ED40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 106";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 934;
		vrLoc = 3294;
	};
	278FB28910782ED50023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 106";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 934;
		vrLoc = 3294;
	};
	278FB28C10782EE40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 341;
		vrLoc = 3718;
	};
	278FB28D10782EE40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 144";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	278FB28E10782EE40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 41";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2080;
	};
	278FB28F10782EE40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3781;
	};
	278FB29010782EE40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB29110782EE40023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB29510782EFB0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 341;
		vrLoc = 3718;
	};
	278FB29610782EFB0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 144";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	278FB29710782EFB0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3978;
	};
	278FB29810782EFB0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB29910782EFB0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB29D10782F080023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 349;
		vrLoc = 3718;
	};
	278FB29E10782F080023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 144";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	278FB29F10782F080023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 2028;
		vrLoc = 4037;
	};
	278FB2A010782F080023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2A110782F080023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2A510782F1F0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 372;
		vrLoc = 3718;
	};
	278FB2A610782F1F0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2664;
	};
	278FB2A710782F1F0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1903;
		vrLoc = 4303;
	};
	278FB2A810782F1F0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2A910782F1F0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2AD10782F290023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 378;
		vrLoc = 3718;
	};
	278FB2AE10782F290023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2729;
	};
	278FB2AF10782F290023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1903;
		vrLoc = 4304;
	};
	278FB2B010782F290023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2B110782F290023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2B510782F480023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 123";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 423;
		vrLoc = 3635;
	};
	278FB2B610782F480023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2749;
	};
	278FB2B710782F480023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4555;
	};
	278FB2B810782F480023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2B910782F480023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2BD10782F550023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 123";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 423;
		vrLoc = 3635;
	};
	278FB2BE10782F550023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2808;
	};
	278FB2BF10782F550023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4635;
	};
	278FB2C010782F550023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2C110782F550023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2C510782F740023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 544;
		vrLoc = 3480;
	};
	278FB2C610782F740023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2829;
	};
	278FB2C710782F740023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4714;
	};
	278FB2C810782F740023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2C910782F740023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2CD10782F7E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 122";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 544;
		vrLoc = 3480;
	};
	278FB2CE10782F7E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2834;
	};
	278FB2CF10782F7E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4740;
	};
	278FB2D010782F7E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2D110782F7E0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2D5107830530023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 124";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 544;
		vrLoc = 3480;
	};
	278FB2D6107830530023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2879;
	};
	278FB2D7107830530023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4809;
	};
	278FB2D8107830530023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2D9107830530023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2DD107830940023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 124";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 550;
		vrLoc = 3480;
	};
	278FB2DE107830940023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2949;
	};
	278FB2DF107830940023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1713;
		vrLoc = 4810;
	};
	278FB2E0107830940023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2E1107830940023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2E5107830B00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 124";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 552;
		vrLoc = 3480;
	};
	278FB2E6107830B00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2982;
	};
	278FB2E7107830B00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4956;
	};
	278FB2E8107830B00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2E9107830B00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FB2EB107830B90023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 107";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3264;
	};
	278FB2EC107830C50023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 124";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 585;
		vrLoc = 3480;
	};
	278FB2ED107830C50023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2982;
	};
	278FB2EE107830C50023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4956;
	};
	278FB2EF107830C50023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6846;
	};
	278FB2F0107830C50023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 960;
		vrLoc = 1425;
	};
	278FB2F3107830F00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 124";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 552;
		vrLoc = 3480;
	};
	278FB2F4107830F00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 91";
		rLen = 50;
		rLoc = 3186;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2984;
	};
	278FB2F5107830F00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB1FF10782A570023CEBA /* CompositeView.m */;
		name = "CompositeView.m: 137";
		rLen = 10;
		rLoc = 6215;
		rType = 0;
		vrLen = 1644;
		vrLoc = 4991;
	};
	278FB2F6107830F00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 227";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6846;
	};
	278FB2F7107830F00023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 74";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 893;
		vrLoc = 1425;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 482}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1600}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{587, 253}";
		};
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 604}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1316}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{291, 877}";
			sepNavWindowFrame = "{{15, 129}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 740}}";
			sepNavSelRange = "{1156, 41}";
			sepNavVisRange = "{731, 474}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 616}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{656, 366}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{15, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2016}}";
			sepNavSelRange = "{957, 183}";
			sepNavVisRange = "{792, 350}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 95}, {988, 757}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1456}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1419, 1297}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3416}}";
			sepNavSelRange = "{4872, 10}";
			sepNavVisRange = "{4306, 602}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1940}}";
			sepNavSelRange = "{1977, 24}";
			sepNavVisRange = "{1626, 642}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1554}}";
			sepNavSelRange = "{1735, 23}";
			sepNavVisRange = "{1258, 832}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{20, 59}, {1221, 719}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1872}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{2416, 524}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{15, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1442}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1425, 893}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{414, 98}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{2080, 11}";
			sepNavVisRange = "{1880, 700}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 752}}";
			sepNavSelRange = "{846, 36}";
			sepNavVisRange = "{0, 970}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1134}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1426, 806}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9646}}";
			sepNavSelRange = "{4293, 0}";
			sepNavVisRange = "{3480, 552}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{113, 35}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1022}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{892, 1093}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3570}}";
			sepNavSelRange = "{4701, 0}";
			sepNavVisRange = "{3678, 1144}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{15, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1204}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{335, 1303}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{56, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8526}}";
			sepNavSelRange = "{3701, 0}";
			sepNavVisRange = "{2080, 1689}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{244, 66}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2478}}";
			sepNavSelRange = "{4626, 3}";
			sepNavVisRange = "{2969, 732}";
			sepNavWindowFrame = "{{15, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 576}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{85, 859}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2296}}";
			sepNavSelRange = "{1992, 13}";
			sepNavVisRange = "{1189, 1241}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{56, 69}, {1221, 709}}";
		};
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1760}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1394, 202}";
		};
	};
	27D0DD3F10718B64002BAB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 50";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 705;
		vrLoc = 1090;
	};
	27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3936;
		rType = 0;
		vrLen = 416;
		vrLoc = 3676;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3332}}";
			sepNavSelRange = "{8392, 0}";
			sepNavVisRange = "{6846, 1568}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{57, 63}, {1083, 709}}";
		};
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2644}}";
			sepNavSelRange = "{4104, 0}";
			sepNavVisRange = "{3539, 784}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1116}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1484, 590}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			27431FC30EC259A000324C76 /* SWTextTool.m:44 */,
			273BE43710113DE300AA0B05 /* SWDocument.m:222 */,
			2748EE641078216700F7A836 /* SWDocument.m:361 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					808,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276310363;
			PBXWorkspaceStateSaveDate = 276310363;
		};
		perUserProjectItems = {
			2748ECBD1074641A00F7A836 = 2748ECBD1074641A00F7A836 /* PBXTextBookmark */;
			2748ECE1107464CD00F7A836 = 2748ECE1107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE2107464CD00F7A836 = 2748ECE2107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE8107464CD00F7A836 = 2748ECE8107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE9107464CD00F7A836 = 2748ECE9107464CD00F7A836 /* PBXTextBookmark */;
			2748ECEE107464CD00F7A836 = 2748ECEE107464CD00F7A836 /* PBXTextBookmark */;
			2748ED481078133F00F7A836 = 2748ED481078133F00F7A836 /* PBXTextBookmark */;
			2748ED491078133F00F7A836 = 2748ED491078133F00F7A836 /* PBXTextBookmark */;
			2748ED4A1078133F00F7A836 = 2748ED4A1078133F00F7A836 /* PBXBookmark */;
			2748ED5A107813F900F7A836 = 2748ED5A107813F900F7A836 /* PBXTextBookmark */;
			2748ED87107817B300F7A836 = 2748ED87107817B300F7A836 /* PBXTextBookmark */;
			2748ED951078182000F7A836 = 2748ED951078182000F7A836 /* PBXTextBookmark */;
			2748EDD410781A8600F7A836 = 2748EDD410781A8600F7A836 /* PBXTextBookmark */;
			2748EE2310781CE800F7A836 = 2748EE2310781CE800F7A836 /* PBXBookmark */;
			2748EE2B10781D0200F7A836 = 2748EE2B10781D0200F7A836 /* PBXBookmark */;
			2748EE691078216C00F7A836 = 2748EE691078216C00F7A836 /* PBXTextBookmark */;
			2748EEBC107824F900F7A836 = 2748EEBC107824F900F7A836 /* PBXTextBookmark */;
			2748EF231078271700F7A836 = 2748EF231078271700F7A836 /* PBXTextBookmark */;
			2748EF271078273500F7A836 = 2748EF271078273500F7A836 /* PBXTextBookmark */;
			2748EF7B1078293E00F7A836 = 2748EF7B1078293E00F7A836 /* PBXTextBookmark */;
			2748EF7C1078293E00F7A836 = 2748EF7C1078293E00F7A836 /* PBXTextBookmark */;
			2748EF7D1078293E00F7A836 = 2748EF7D1078293E00F7A836 /* PBXTextBookmark */;
			2748EF7E1078293E00F7A836 = 2748EF7E1078293E00F7A836 /* PBXTextBookmark */;
			2748EF7F1078293E00F7A836 = 2748EF7F1078293E00F7A836 /* PBXTextBookmark */;
			2748EF801078293E00F7A836 = 2748EF801078293E00F7A836 /* PBXTextBookmark */;
			2748EF811078293E00F7A836 = 2748EF811078293E00F7A836 /* PBXTextBookmark */;
			2748EF821078293E00F7A836 = 2748EF821078293E00F7A836 /* PBXTextBookmark */;
			276CA332104F449A007B22F6 = 276CA332104F449A007B22F6 /* PBXTextBookmark */;
			276CA358104F469D007B22F6 = 276CA358104F469D007B22F6 /* PBXTextBookmark */;
			278FB1F410782A570023CEBA /* PBXTextBookmark */ = 278FB1F410782A570023CEBA /* PBXTextBookmark */;
			278FB1F510782A570023CEBA /* PBXTextBookmark */ = 278FB1F510782A570023CEBA /* PBXTextBookmark */;
			278FB1F610782A570023CEBA /* PBXTextBookmark */ = 278FB1F610782A570023CEBA /* PBXTextBookmark */;
			278FB1F910782A570023CEBA /* PBXTextBookmark */ = 278FB1F910782A570023CEBA /* PBXTextBookmark */;
			278FB1FC10782A570023CEBA /* PBXTextBookmark */ = 278FB1FC10782A570023CEBA /* PBXTextBookmark */;
			278FB1FE10782A570023CEBA /* PBXTextBookmark */ = 278FB1FE10782A570023CEBA /* PBXTextBookmark */;
			278FB20010782A570023CEBA /* PBXTextBookmark */ = 278FB20010782A570023CEBA /* PBXTextBookmark */;
			278FB20110782A570023CEBA /* PBXTextBookmark */ = 278FB20110782A570023CEBA /* PBXTextBookmark */;
			278FB20210782A570023CEBA /* PBXTextBookmark */ = 278FB20210782A570023CEBA /* PBXTextBookmark */;
			278FB20310782A570023CEBA /* PBXTextBookmark */ = 278FB20310782A570023CEBA /* PBXTextBookmark */;
			278FB20410782A570023CEBA /* PBXTextBookmark */ = 278FB20410782A570023CEBA /* PBXTextBookmark */;
			278FB20510782A570023CEBA /* PBXTextBookmark */ = 278FB20510782A570023CEBA /* PBXTextBookmark */;
			278FB21310782AE70023CEBA /* PBXTextBookmark */ = 278FB21310782AE70023CEBA /* PBXTextBookmark */;
			278FB21610782B070023CEBA /* PBXTextBookmark */ = 278FB21610782B070023CEBA /* PBXTextBookmark */;
			278FB21710782B070023CEBA /* PBXTextBookmark */ = 278FB21710782B070023CEBA /* PBXTextBookmark */;
			278FB21810782B070023CEBA /* PBXTextBookmark */ = 278FB21810782B070023CEBA /* PBXTextBookmark */;
			278FB21910782B070023CEBA /* PBXTextBookmark */ = 278FB21910782B070023CEBA /* PBXTextBookmark */;
			278FB21A10782B070023CEBA /* PBXTextBookmark */ = 278FB21A10782B070023CEBA /* PBXTextBookmark */;
			278FB21B10782B070023CEBA /* PBXTextBookmark */ = 278FB21B10782B070023CEBA /* PBXTextBookmark */;
			278FB21C10782B070023CEBA /* PBXTextBookmark */ = 278FB21C10782B070023CEBA /* PBXTextBookmark */;
			278FB21D10782B070023CEBA /* PBXTextBookmark */ = 278FB21D10782B070023CEBA /* PBXTextBookmark */;
			278FB21E10782B070023CEBA /* PBXTextBookmark */ = 278FB21E10782B070023CEBA /* PBXTextBookmark */;
			278FB22010782B1B0023CEBA /* PBXTextBookmark */ = 278FB22010782B1B0023CEBA /* PBXTextBookmark */;
			278FB22110782B1B0023CEBA /* PBXTextBookmark */ = 278FB22110782B1B0023CEBA /* PBXTextBookmark */;
			278FB22210782B1B0023CEBA /* PBXTextBookmark */ = 278FB22210782B1B0023CEBA /* PBXTextBookmark */;
			278FB22310782B1B0023CEBA /* PBXTextBookmark */ = 278FB22310782B1B0023CEBA /* PBXTextBookmark */;
			278FB22410782B1B0023CEBA /* PBXTextBookmark */ = 278FB22410782B1B0023CEBA /* PBXTextBookmark */;
			278FB22510782B1B0023CEBA /* PBXTextBookmark */ = 278FB22510782B1B0023CEBA /* PBXTextBookmark */;
			278FB22610782B1B0023CEBA /* PBXTextBookmark */ = 278FB22610782B1B0023CEBA /* PBXTextBookmark */;
			278FB22910782B1E0023CEBA /* PBXTextBookmark */ = 278FB22910782B1E0023CEBA /* PBXTextBookmark */;
			278FB22A10782B1E0023CEBA /* PBXTextBookmark */ = 278FB22A10782B1E0023CEBA /* PBXTextBookmark */;
			278FB22D10782B320023CEBA /* PBXTextBookmark */ = 278FB22D10782B320023CEBA /* PBXTextBookmark */;
			278FB22E10782B320023CEBA /* PBXTextBookmark */ = 278FB22E10782B320023CEBA /* PBXTextBookmark */;
			278FB22F10782B320023CEBA /* PBXTextBookmark */ = 278FB22F10782B320023CEBA /* PBXTextBookmark */;
			278FB23010782B320023CEBA /* PBXTextBookmark */ = 278FB23010782B320023CEBA /* PBXTextBookmark */;
			278FB23110782B320023CEBA /* PBXTextBookmark */ = 278FB23110782B320023CEBA /* PBXTextBookmark */;
			278FB23210782B320023CEBA /* PBXTextBookmark */ = 278FB23210782B320023CEBA /* PBXTextBookmark */;
			278FB23310782B320023CEBA /* PBXTextBookmark */ = 278FB23310782B320023CEBA /* PBXTextBookmark */;
			278FB23710782B510023CEBA /* PBXTextBookmark */ = 278FB23710782B510023CEBA /* PBXTextBookmark */;
			278FB23810782B510023CEBA /* PBXTextBookmark */ = 278FB23810782B510023CEBA /* PBXTextBookmark */;
			278FB23910782B510023CEBA /* PBXTextBookmark */ = 278FB23910782B510023CEBA /* PBXTextBookmark */;
			278FB23A10782B510023CEBA /* PBXTextBookmark */ = 278FB23A10782B510023CEBA /* PBXTextBookmark */;
			278FB23B10782B510023CEBA /* PBXTextBookmark */ = 278FB23B10782B510023CEBA /* PBXTextBookmark */;
			278FB23C10782B510023CEBA /* PBXTextBookmark */ = 278FB23C10782B510023CEBA /* PBXTextBookmark */;
			278FB23D10782B510023CEBA /* PBXTextBookmark */ = 278FB23D10782B510023CEBA /* PBXTextBookmark */;
			278FB23F10782B8C0023CEBA /* PBXTextBookmark */ = 278FB23F10782B8C0023CEBA /* PBXTextBookmark */;
			278FB24010782B920023CEBA /* PBXTextBookmark */ = 278FB24010782B920023CEBA /* PBXTextBookmark */;
			278FB24310782C9C0023CEBA /* PBXTextBookmark */ = 278FB24310782C9C0023CEBA /* PBXTextBookmark */;
			278FB24410782C9C0023CEBA /* PBXTextBookmark */ = 278FB24410782C9C0023CEBA /* PBXTextBookmark */;
			278FB24710782CA30023CEBA /* PBXTextBookmark */ = 278FB24710782CA30023CEBA /* PBXTextBookmark */;
			278FB24810782CA30023CEBA /* PBXTextBookmark */ = 278FB24810782CA30023CEBA /* PBXTextBookmark */;
			278FB24910782CA30023CEBA /* PBXTextBookmark */ = 278FB24910782CA30023CEBA /* PBXTextBookmark */;
			278FB24A10782CA30023CEBA /* PBXTextBookmark */ = 278FB24A10782CA30023CEBA /* PBXTextBookmark */;
			278FB24B10782CA30023CEBA /* PBXTextBookmark */ = 278FB24B10782CA30023CEBA /* PBXTextBookmark */;
			278FB24C10782CA30023CEBA /* PBXTextBookmark */ = 278FB24C10782CA30023CEBA /* PBXTextBookmark */;
			278FB24D10782CA30023CEBA /* PBXTextBookmark */ = 278FB24D10782CA30023CEBA /* PBXTextBookmark */;
			278FB24F10782CC40023CEBA /* PBXTextBookmark */ = 278FB24F10782CC40023CEBA /* PBXTextBookmark */;
			278FB25010782CD70023CEBA /* PBXTextBookmark */ = 278FB25010782CD70023CEBA /* PBXTextBookmark */;
			278FB25110782CD70023CEBA /* PBXTextBookmark */ = 278FB25110782CD70023CEBA /* PBXTextBookmark */;
			278FB25210782CD70023CEBA /* PBXTextBookmark */ = 278FB25210782CD70023CEBA /* PBXTextBookmark */;
			278FB25310782CD70023CEBA /* PBXTextBookmark */ = 278FB25310782CD70023CEBA /* PBXTextBookmark */;
			278FB25410782CD70023CEBA /* PBXTextBookmark */ = 278FB25410782CD70023CEBA /* PBXTextBookmark */;
			278FB25510782CD70023CEBA /* PBXTextBookmark */ = 278FB25510782CD70023CEBA /* PBXTextBookmark */;
			278FB25610782CD70023CEBA /* PBXTextBookmark */ = 278FB25610782CD70023CEBA /* PBXTextBookmark */;
			278FB25710782D8F0023CEBA /* PBXTextBookmark */ = 278FB25710782D8F0023CEBA /* PBXTextBookmark */;
			278FB25910782D980023CEBA /* PBXTextBookmark */ = 278FB25910782D980023CEBA /* PBXTextBookmark */;
			278FB25A10782D980023CEBA /* PBXTextBookmark */ = 278FB25A10782D980023CEBA /* PBXTextBookmark */;
			278FB25B10782D980023CEBA /* PBXTextBookmark */ = 278FB25B10782D980023CEBA /* PBXTextBookmark */;
			278FB25C10782D980023CEBA /* PBXTextBookmark */ = 278FB25C10782D980023CEBA /* PBXTextBookmark */;
			278FB25D10782D980023CEBA /* PBXTextBookmark */ = 278FB25D10782D980023CEBA /* PBXTextBookmark */;
			278FB25E10782D980023CEBA /* PBXTextBookmark */ = 278FB25E10782D980023CEBA /* PBXTextBookmark */;
			278FB25F10782D980023CEBA /* PBXTextBookmark */ = 278FB25F10782D980023CEBA /* PBXTextBookmark */;
			278FB26610782E2B0023CEBA /* PBXTextBookmark */ = 278FB26610782E2B0023CEBA /* PBXTextBookmark */;
			278FB26710782E2C0023CEBA /* PBXTextBookmark */ = 278FB26710782E2C0023CEBA /* PBXTextBookmark */;
			278FB26A10782E510023CEBA /* PBXTextBookmark */ = 278FB26A10782E510023CEBA /* PBXTextBookmark */;
			278FB26B10782E510023CEBA /* PBXTextBookmark */ = 278FB26B10782E510023CEBA /* PBXTextBookmark */;
			278FB26C10782E510023CEBA /* PBXTextBookmark */ = 278FB26C10782E510023CEBA /* PBXTextBookmark */;
			278FB26D10782E510023CEBA /* PBXTextBookmark */ = 278FB26D10782E510023CEBA /* PBXTextBookmark */;
			278FB26E10782E510023CEBA /* PBXTextBookmark */ = 278FB26E10782E510023CEBA /* PBXTextBookmark */;
			278FB26F10782E510023CEBA /* PBXTextBookmark */ = 278FB26F10782E510023CEBA /* PBXTextBookmark */;
			278FB27010782E510023CEBA /* PBXTextBookmark */ = 278FB27010782E510023CEBA /* PBXTextBookmark */;
			278FB27110782E510023CEBA /* PBXTextBookmark */ = 278FB27110782E510023CEBA /* PBXTextBookmark */;
			278FB27210782E510023CEBA /* PBXTextBookmark */ = 278FB27210782E510023CEBA /* PBXTextBookmark */;
			278FB27410782E730023CEBA /* PBXTextBookmark */ = 278FB27410782E730023CEBA /* PBXTextBookmark */;
			278FB27710782E9C0023CEBA /* PBXTextBookmark */ = 278FB27710782E9C0023CEBA /* PBXTextBookmark */;
			278FB27810782E9C0023CEBA /* PBXTextBookmark */ = 278FB27810782E9C0023CEBA /* PBXTextBookmark */;
			278FB27910782E9C0023CEBA /* PBXTextBookmark */ = 278FB27910782E9C0023CEBA /* PBXTextBookmark */;
			278FB27A10782E9C0023CEBA /* PBXTextBookmark */ = 278FB27A10782E9C0023CEBA /* PBXTextBookmark */;
			278FB27B10782E9C0023CEBA /* PBXTextBookmark */ = 278FB27B10782E9C0023CEBA /* PBXTextBookmark */;
			278FB27C10782E9C0023CEBA /* PBXTextBookmark */ = 278FB27C10782E9C0023CEBA /* PBXTextBookmark */;
			278FB27E10782EA60023CEBA /* PBXTextBookmark */ = 278FB27E10782EA60023CEBA /* PBXTextBookmark */;
			278FB28110782EB30023CEBA /* PBXTextBookmark */ = 278FB28110782EB30023CEBA /* PBXTextBookmark */;
			278FB28210782EB30023CEBA /* PBXTextBookmark */ = 278FB28210782EB30023CEBA /* PBXTextBookmark */;
			278FB28310782EB30023CEBA /* PBXTextBookmark */ = 278FB28310782EB30023CEBA /* PBXTextBookmark */;
			278FB28410782EB30023CEBA /* PBXTextBookmark */ = 278FB28410782EB30023CEBA /* PBXTextBookmark */;
			278FB28510782EB30023CEBA /* PBXTextBookmark */ = 278FB28510782EB30023CEBA /* PBXTextBookmark */;
			278FB28610782EB30023CEBA /* PBXTextBookmark */ = 278FB28610782EB30023CEBA /* PBXTextBookmark */;
			278FB28810782ED40023CEBA /* PBXTextBookmark */ = 278FB28810782ED40023CEBA /* PBXTextBookmark */;
			278FB28910782ED50023CEBA /* PBXTextBookmark */ = 278FB28910782ED50023CEBA /* PBXTextBookmark */;
			278FB28C10782EE40023CEBA /* PBXTextBookmark */ = 278FB28C10782EE40023CEBA /* PBXTextBookmark */;
			278FB28D10782EE40023CEBA /* PBXTextBookmark */ = 278FB28D10782EE40023CEBA /* PBXTextBookmark */;
			278FB28E10782EE40023CEBA /* PBXTextBookmark */ = 278FB28E10782EE40023CEBA /* PBXTextBookmark */;
			278FB28F10782EE40023CEBA /* PBXTextBookmark */ = 278FB28F10782EE40023CEBA /* PBXTextBookmark */;
			278FB29010782EE40023CEBA /* PBXTextBookmark */ = 278FB29010782EE40023CEBA /* PBXTextBookmark */;
			278FB29110782EE40023CEBA /* PBXTextBookmark */ = 278FB29110782EE40023CEBA /* PBXTextBookmark */;
			278FB29510782EFB0023CEBA /* PBXTextBookmark */ = 278FB29510782EFB0023CEBA /* PBXTextBookmark */;
			278FB29610782EFB0023CEBA /* PBXTextBookmark */ = 278FB29610782EFB0023CEBA /* PBXTextBookmark */;
			278FB29710782EFB0023CEBA /* PBXTextBookmark */ = 278FB29710782EFB0023CEBA /* PBXTextBookmark */;
			278FB29810782EFB0023CEBA /* PBXTextBookmark */ = 278FB29810782EFB0023CEBA /* PBXTextBookmark */;
			278FB29910782EFB0023CEBA /* PBXTextBookmark */ = 278FB29910782EFB0023CEBA /* PBXTextBookmark */;
			278FB29D10782F080023CEBA /* PBXTextBookmark */ = 278FB29D10782F080023CEBA /* PBXTextBookmark */;
			278FB29E10782F080023CEBA /* PBXTextBookmark */ = 278FB29E10782F080023CEBA /* PBXTextBookmark */;
			278FB29F10782F080023CEBA /* PBXTextBookmark */ = 278FB29F10782F080023CEBA /* PBXTextBookmark */;
			278FB2A010782F080023CEBA /* PBXTextBookmark */ = 278FB2A010782F080023CEBA /* PBXTextBookmark */;
			278FB2A110782F080023CEBA /* PBXTextBookmark */ = 278FB2A110782F080023CEBA /* PBXTextBookmark */;
			278FB2A510782F1F0023CEBA /* PBXTextBookmark */ = 278FB2A510782F1F0023CEBA /* PBXTextBookmark */;
			278FB2A610782F1F0023CEBA /* PBXTextBookmark */ = 278FB2A610782F1F0023CEBA /* PBXTextBookmark */;
			278FB2A710782F1F0023CEBA /* PBXTextBookmark */ = 278FB2A710782F1F0023CEBA /* PBXTextBookmark */;
			278FB2A810782F1F0023CEBA /* PBXTextBookmark */ = 278FB2A810782F1F0023CEBA /* PBXTextBookmark */;
			278FB2A910782F1F0023CEBA /* PBXTextBookmark */ = 278FB2A910782F1F0023CEBA /* PBXTextBookmark */;
			278FB2AD10782F290023CEBA /* PBXTextBookmark */ = 278FB2AD10782F290023CEBA /* PBXTextBookmark */;
			278FB2AE10782F290023CEBA /* PBXTextBookmark */ = 278FB2AE10782F290023CEBA /* PBXTextBookmark */;
			278FB2AF10782F290023CEBA /* PBXTextBookmark */ = 278FB2AF10782F290023CEBA /* PBXTextBookmark */;
			278FB2B010782F290023CEBA /* PBXTextBookmark */ = 278FB2B010782F290023CEBA /* PBXTextBookmark */;
			278FB2B110782F290023CEBA /* PBXTextBookmark */ = 278FB2B110782F290023CEBA /* PBXTextBookmark */;
			278FB2B510782F480023CEBA /* PBXTextBookmark */ = 278FB2B510782F480023CEBA /* PBXTextBookmark */;
			278FB2B610782F480023CEBA /* PBXTextBookmark */ = 278FB2B610782F480023CEBA /* PBXTextBookmark */;
			278FB2B710782F480023CEBA /* PBXTextBookmark */ = 278FB2B710782F480023CEBA /* PBXTextBookmark */;
			278FB2B810782F480023CEBA /* PBXTextBookmark */ = 278FB2B810782F480023CEBA /* PBXTextBookmark */;
			278FB2B910782F480023CEBA /* PBXTextBookmark */ = 278FB2B910782F480023CEBA /* PBXTextBookmark */;
			278FB2BD10782F550023CEBA /* PBXTextBookmark */ = 278FB2BD10782F550023CEBA /* PBXTextBookmark */;
			278FB2BE10782F550023CEBA /* PBXTextBookmark */ = 278FB2BE10782F550023CEBA /* PBXTextBookmark */;
			278FB2BF10782F550023CEBA /* PBXTextBookmark */ = 278FB2BF10782F550023CEBA /* PBXTextBookmark */;
			278FB2C010782F550023CEBA /* PBXTextBookmark */ = 278FB2C010782F550023CEBA /* PBXTextBookmark */;
			278FB2C110782F550023CEBA /* PBXTextBookmark */ = 278FB2C110782F550023CEBA /* PBXTextBookmark */;
			278FB2C510782F740023CEBA /* PBXTextBookmark */ = 278FB2C510782F740023CEBA /* PBXTextBookmark */;
			278FB2C610782F740023CEBA /* PBXTextBookmark */ = 278FB2C610782F740023CEBA /* PBXTextBookmark */;
			278FB2C710782F740023CEBA /* PBXTextBookmark */ = 278FB2C710782F740023CEBA /* PBXTextBookmark */;
			278FB2C810782F740023CEBA /* PBXTextBookmark */ = 278FB2C810782F740023CEBA /* PBXTextBookmark */;
			278FB2C910782F740023CEBA /* PBXTextBookmark */ = 278FB2C910782F740023CEBA /* PBXTextBookmark */;
			278FB2CD10782F7E0023CEBA /* PBXTextBookmark */ = 278FB2CD10782F7E0023CEBA /* PBXTextBookmark */;
			278FB2CE10782F7E0023CEBA /* PBXTextBookmark */ = 278FB2CE10782F7E0023CEBA /* PBXTextBookmark */;
			278FB2CF10782F7E0023CEBA /* PBXTextBookmark */ = 278FB2CF10782F7E0023CEBA /* PBXTextBookmark */;
			278FB2D010782F7E0023CEBA /* PBXTextBookmark */ = 278FB2D010782F7E0023CEBA /* PBXTextBookmark */;
			278FB2D110782F7E0023CEBA /* PBXTextBookmark */ = 278FB2D110782F7E0023CEBA /* PBXTextBookmark */;
			278FB2D5107830530023CEBA /* PBXTextBookmark */ = 278FB2D5107830530023CEBA /* PBXTextBookmark */;
			278FB2D6107830530023CEBA /* PBXTextBookmark */ = 278FB2D6107830530023CEBA /* PBXTextBookmark */;
			278FB2D7107830530023CEBA /* PBXTextBookmark */ = 278FB2D7107830530023CEBA /* PBXTextBookmark */;
			278FB2D8107830530023CEBA /* PBXTextBookmark */ = 278FB2D8107830530023CEBA /* PBXTextBookmark */;
			278FB2D9107830530023CEBA /* PBXTextBookmark */ = 278FB2D9107830530023CEBA /* PBXTextBookmark */;
			278FB2DD107830940023CEBA /* PBXTextBookmark */ = 278FB2DD107830940023CEBA /* PBXTextBookmark */;
			278FB2DE107830940023CEBA /* PBXTextBookmark */ = 278FB2DE107830940023CEBA /* PBXTextBookmark */;
			278FB2DF107830940023CEBA /* PBXTextBookmark */ = 278FB2DF107830940023CEBA /* PBXTextBookmark */;
			278FB2E0107830940023CEBA /* PBXTextBookmark */ = 278FB2E0107830940023CEBA /* PBXTextBookmark */;
			278FB2E1107830940023CEBA /* PBXTextBookmark */ = 278FB2E1107830940023CEBA /* PBXTextBookmark */;
			278FB2E5107830B00023CEBA /* PBXTextBookmark */ = 278FB2E5107830B00023CEBA /* PBXTextBookmark */;
			278FB2E6107830B00023CEBA /* PBXTextBookmark */ = 278FB2E6107830B00023CEBA /* PBXTextBookmark */;
			278FB2E7107830B00023CEBA /* PBXTextBookmark */ = 278FB2E7107830B00023CEBA /* PBXTextBookmark */;
			278FB2E8107830B00023CEBA /* PBXTextBookmark */ = 278FB2E8107830B00023CEBA /* PBXTextBookmark */;
			278FB2E9107830B00023CEBA /* PBXTextBookmark */ = 278FB2E9107830B00023CEBA /* PBXTextBookmark */;
			278FB2EB107830B90023CEBA /* PBXTextBookmark */ = 278FB2EB107830B90023CEBA /* PBXTextBookmark */;
			278FB2EC107830C50023CEBA /* PBXTextBookmark */ = 278FB2EC107830C50023CEBA /* PBXTextBookmark */;
			278FB2ED107830C50023CEBA /* PBXTextBookmark */ = 278FB2ED107830C50023CEBA /* PBXTextBookmark */;
			278FB2EE107830C50023CEBA /* PBXTextBookmark */ = 278FB2EE107830C50023CEBA /* PBXTextBookmark */;
			278FB2EF107830C50023CEBA /* PBXTextBookmark */ = 278FB2EF107830C50023CEBA /* PBXTextBookmark */;
			278FB2F0107830C50023CEBA /* PBXTextBookmark */ = 278FB2F0107830C50023CEBA /* PBXTextBookmark */;
			278FB2F3107830F00023CEBA /* PBXTextBookmark */ = 278FB2F3107830F00023CEBA /* PBXTextBookmark */;
			278FB2F4107830F00023CEBA /* PBXTextBookmark */ = 278FB2F4107830F00023CEBA /* PBXTextBookmark */;
			278FB2F5107830F00023CEBA /* PBXTextBookmark */ = 278FB2F5107830F00023CEBA /* PBXTextBookmark */;
			278FB2F6107830F00023CEBA /* PBXTextBookmark */ = 278FB2F6107830F00023CEBA /* PBXTextBookmark */;
			278FB2F7107830F00023CEBA /* PBXTextBookmark */ = 278FB2F7107830F00023CEBA /* PBXTextBookmark */;
			27D0DD3F10718B64002BAB17 = 27D0DD3F10718B64002BAB17 /* PBXTextBookmark */;
			27D0DD7A1072D74B002BAB17 = 27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 480}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{337, 638}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
