// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 306}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1013}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 0}, {556, 542}}";
			sepNavWindowFrame = "{{198, 128}, {601, 655}}";
		};
	};
	270C03D7108EB66B00ED712E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 607;
		vrLoc = 296;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 528}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{468, 523}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1064}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1567, 508}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	2718C48A108A8D4200C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 23";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 424;
		vrLoc = 587;
	};
	2718C698108A9F4A00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* SWBombTool.h */;
		name = "SWBombTool.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 504;
		vrLoc = 404;
	};
	2718C6CD108D1D0A00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 267;
		vrLoc = 1300;
	};
	2718C6DA108D1DD100C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 307";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 724;
		vrLoc = 8900;
	};
	2718C7C9108D2AE000C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 65";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 490;
		vrLoc = 1567;
	};
	2718C833108D2EAE00C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 50";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 896;
		vrLoc = 1311;
	};
	2718C86A108D34B400C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275110310F169A0800A67F22 /* COPYING.txt */;
		name = "COPYING.txt: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	2718C86B108D34B400C56211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 480}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{84, 791}";
		};
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 752}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{85, 646}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5292}}";
			sepNavSelRange = "{7694, 0}";
			sepNavVisRange = "{7379, 776}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{158, 35}, {1054, 825}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2058}}";
			sepNavSelRange = "{1469, 25}";
			sepNavVisRange = "{1124, 1039}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{90, 73}, {1035, 805}}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4900}}";
			sepNavSelRange = "{9640, 0}";
			sepNavVisRange = "{8446, 1981}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{157, 9}, {935, 869}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1092}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1731}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
			sepNavWindowFrame = "{{442, 0}, {935, 869}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 544}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1820}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2612, 726}";
			sepNavWindowFrame = "{{136, 0}, {1000, 837}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2058}}";
			sepNavSelRange = "{1487, 5}";
			sepNavVisRange = "{1044, 855}";
			sepNavWindowFrame = "{{56, 81}, {818, 771}}";
		};
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2520}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{732, 946}";
			sepNavWindowFrame = "{{566, 101}, {841, 735}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 617}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{95, 107}, {1017, 745}}";
		};
	};
	2740C9130ED5F62B00DA6A98 /* SWFreeformSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 816}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	2740C9140ED5F62B00DA6A98 /* SWFreeformSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 581}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2492}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1833, 1488}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 23}, {972, 819}}";
		};
	};
	27431FC30EC259A000324C76 /* SWTextTool.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		functionName = "-performDrawAtPoint:withMainImage:secondImage:mouseEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Paintbrush;
		modificationTime = 277864665.1147121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 546}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{404, 504}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
			sepNavWindowFrame = "{{95, 134}, {874, 718}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1946}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{2147, 678}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{57, 92}, {976, 686}}";
		};
	};
	2748ECE1107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2748ECE2107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2748ECE3107464CD00F7A836 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2748ECE3107464CD00F7A836 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2748ECE8107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 35";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 350;
		vrLoc = 792;
	};
	2748ECE9107464CD00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 57";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 390;
		vrLoc = 1420;
	};
	2748ED481078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 28";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 366;
		vrLoc = 656;
	};
	2748ED491078133F00F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 209";
		rLen = 10;
		rLoc = 4872;
		rType = 0;
		vrLen = 149;
		vrLoc = 4760;
	};
	2748ED4A1078133F00F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arrow.png */;
	};
	2748EE2310781CE800F7A836 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2748ED801078167800F7A836 /* bgImage.png */;
	};
	2748EE641078216700F7A836 /* SWDocument.m:358 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 358;
		location = Paintbrush;
		modificationTime = 277864665.187386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2748EF271078273500F7A836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* SWEraserTool.m */;
		name = "SWEraserTool.m: 60";
		rLen = 23;
		rLoc = 1862;
		rType = 0;
		vrLen = 491;
		vrLoc = 1493;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9506}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 643}}";
			sepNavSelRange = "{912, 14}";
			sepNavVisRange = "{0, 1154}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{56, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2268}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2361, 1032}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{56, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {461, 435}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {461, 213}}";
			sepNavWindowFrame = "{{186, 44}, {899, 724}}";
		};
	};
	276CA358104F469D007B22F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 55";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 771;
		vrLoc = 1237;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 576}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{226, 826}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2744}}";
			sepNavSelRange = "{4686, 8}";
			sepNavVisRange = "{4212, 525}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{57, 55}, {874, 718}}";
		};
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 882}}";
			sepNavSelRange = "{1819, 8}";
			sepNavVisRange = "{1180, 696}";
			sepNavWindowFrame = "{{140, 72}, {899, 724}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 896}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1357, 415}";
		};
	};
	278FB4221078339C0023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 31";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 352;
		vrLoc = 757;
	};
	278FB56E10783B580023CEBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B20C1DA5E400605CDC /* SWCenteringClipView.m */;
		name = "SWCenteringClipView.m: 171";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 276;
		vrLoc = 4689;
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1834}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{789, 291}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{140, 65}, {1017, 745}}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	2793345910901A7E00EFECD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 93";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 682;
		vrLoc = 2552;
	};
	2793347A10917E7A00EFECD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 52";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 634;
		vrLoc = 1515;
	};
	2793347B10917E7A00EFECD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 52";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 634;
		vrLoc = 1515;
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1600}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{587, 253}";
		};
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 409}}";
			sepNavSelRange = "{435, 8}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1176}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{871, 761}";
			sepNavWindowFrame = "{{15, 129}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{731, 898}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{15, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2604}}";
			sepNavSelRange = "{1374, 183}";
			sepNavVisRange = "{0, 791}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{227, 23}, {945, 855}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1470}}";
			sepNavSelRange = "{976, 31}";
			sepNavVisRange = "{583, 890}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{57, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3444}}";
			sepNavSelRange = "{5632, 0}";
			sepNavVisRange = "{4937, 745}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{36, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1329, 818}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{82, 79}, {941, 773}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1540}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{1824, 913}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{99, 41}, {1046, 759}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1512}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1873, 711}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{57, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2030}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{583, 693}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{414, 98}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2184}}";
			sepNavSelRange = "{1823, 25}";
			sepNavVisRange = "{1373, 811}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{368, 3}, {1072, 875}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 672}}";
			sepNavSelRange = "{853, 8}";
			sepNavVisRange = "{0, 923}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1078}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{820, 1197}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{57, 54}, {1221, 719}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9660}}";
			sepNavSelRange = "{7173, 0}";
			sepNavVisRange = "{6828, 1432}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{113, 35}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{1770, 8}";
			sepNavVisRange = "{1207, 778}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{38, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3654}}";
			sepNavSelRange = "{6328, 0}";
			sepNavVisRange = "{5770, 672}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{57, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1218}}";
			sepNavSelRange = "{2524, 16}";
			sepNavVisRange = "{1237, 1327}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{57, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 8260}}";
			sepNavSelRange = "{12807, 0}";
			sepNavVisRange = "{12060, 1418}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{244, 66}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2184}}";
			sepNavSelRange = "{1357, 15}";
			sepNavVisRange = "{933, 1263}";
			sepNavWindowFrame = "{{15, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 576}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{85, 859}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1890}}";
			sepNavSelRange = "{3988, 8}";
			sepNavVisRange = "{3091, 947}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{127, 40}, {1128, 790}}";
		};
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1582}}";
			sepNavSelRange = "{1886, 5}";
			sepNavVisRange = "{1410, 664}";
			sepNavWindowFrame = "{{163, 44}, {1017, 745}}";
		};
	};
	27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3936;
		rType = 0;
		vrLen = 416;
		vrLoc = 3676;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3234}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{1187, 1601}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{173, 134}, {1083, 709}}";
		};
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2058}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1962, 796}";
			sepNavWindowFrame = "{{72, 0}, {1072, 875}}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 952}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{917, 1182}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1184}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1159, 841}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27FB96DA10936B7000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 52";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 617;
		vrLoc = 1515;
	};
	27FB96DE10936B8000147DDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
	};
	27FB96EC10936D7800147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 4;
		rLoc = 16311;
		rType = 0;
	};
	27FB96ED10936DB000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 529";
		rLen = 16;
		rLoc = 16352;
		rType = 0;
		vrLen = 882;
		vrLoc = 16028;
	};
	27FB96EE10936DB000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 84";
		rLen = 16;
		rLoc = 2524;
		rType = 0;
		vrLen = 861;
		vrLoc = 1703;
	};
	27FB96EF10936DB000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		rLen = 16;
		rLoc = 3936;
		rType = 0;
	};
	27FB96F010936DB000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3936;
		rType = 0;
		vrLen = 691;
		vrLoc = 3589;
	};
	27FB96F110936DB100147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 52";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 735;
		vrLoc = 1515;
	};
	27FB96F210936DB100147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 4;
		rLoc = 1092;
		rType = 0;
	};
	27FB96F310936DB100147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 35";
		rLen = 4;
		rLoc = 1092;
		rType = 0;
		vrLen = 548;
		vrLoc = 780;
	};
	27FB96F610936DB100147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 529";
		rLen = 16;
		rLoc = 16352;
		rType = 0;
		vrLen = 1280;
		vrLoc = 15831;
	};
	27FB96F910936DB100147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27FB96FE10936E2700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3936;
		rType = 0;
		vrLen = 691;
		vrLoc = 3589;
	};
	27FB96FF10936E2B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 35";
		rLen = 4;
		rLoc = 1092;
		rType = 0;
		vrLen = 548;
		vrLoc = 780;
	};
	27FB970010936E2B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 383;
		vrLoc = 1254;
	};
	27FB970110936E2B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 530";
		rLen = 0;
		rLoc = 16386;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2008;
	};
	27FB970210936E2B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27FB970310936E8400147DDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
	};
	27FB970410936ECF00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 383;
		vrLoc = 1254;
	};
	27FB970710936ECF00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 130";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3993;
	};
	27FB970810936ECF00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 530";
		rLen = 0;
		rLoc = 16386;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2008;
	};
	27FB970910936ECF00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27FB970A10936F2600147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 121";
		rLen = 16;
		rLoc = 3936;
		rType = 0;
		vrLen = 691;
		vrLoc = 3589;
	};
	27FB970B10936F2600147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		rLen = 6;
		rLoc = 14721;
		rType = 0;
	};
	27FB970C10936F2600147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 467";
		rLen = 6;
		rLoc = 14721;
		rType = 0;
		vrLen = 735;
		vrLoc = 14373;
	};
	27FB97111093702000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 383;
		vrLoc = 1254;
	};
	27FB97121093702000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 467";
		rLen = 6;
		rLoc = 14721;
		rType = 0;
		vrLen = 571;
		vrLoc = 14415;
	};
	27FB97131093702000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 134";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1527;
		vrLoc = 4155;
	};
	27FB97141093702000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 530";
		rLen = 0;
		rLoc = 16386;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2080;
	};
	27FB97151093702000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	27FB97171093705000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 467";
		rLen = 6;
		rLoc = 14721;
		rType = 0;
		vrLen = 735;
		vrLoc = 14373;
	};
	27FB97181093705000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 272";
		rLen = 14;
		rLoc = 8510;
		rType = 0;
		vrLen = 956;
		vrLoc = 8369;
	};
	27FB97191093705000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		rLen = 14;
		rLoc = 10072;
		rType = 0;
	};
	27FB971A1093705000147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 349";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 543;
		vrLoc = 9802;
	};
	27FB971D1093705200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 467";
		rLen = 6;
		rLoc = 14721;
		rType = 0;
		vrLen = 573;
		vrLoc = 14415;
	};
	27FB971E1093705200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		rLen = 14;
		rLoc = 8510;
		rType = 0;
	};
	27FB971F1093705200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 272";
		rLen = 14;
		rLoc = 8510;
		rType = 0;
		vrLen = 754;
		vrLoc = 8479;
	};
	27FB97201093705200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 134";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4218;
	};
	27FB97211093705200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 530";
		rLen = 0;
		rLoc = 16386;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2193;
	};
	27FB97221093705200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	27FB97291093717400147DDF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 691}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{72, 54}, {972, 819}}";
		};
	};
	27FB9730109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 272";
		rLen = 14;
		rLoc = 8510;
		rType = 0;
		vrLen = 711;
		vrLoc = 8216;
	};
	27FB9731109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	27FB9732109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275110310F169A0800A67F22 /* COPYING.txt */;
		name = "COPYING.txt: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	27FB9733109371CE00147DDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	27FB9734109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	27FB9735109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	27FB9736109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 153";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1456;
		vrLoc = 4266;
	};
	27FB9737109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 110";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2484;
	};
	27FB9738109371CE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	27FB973A109371D700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 349";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 543;
		vrLoc = 9802;
	};
	27FB973B109371FA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	27FB973C109371FA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 143";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1506;
		vrLoc = 4266;
	};
	27FB973D109371FA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 110";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2484;
	};
	27FB973E109371FA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27FB97441093721C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	27FB97451093721C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	27FB97461093721C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 143";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1459;
		vrLoc = 4313;
	};
	27FB97471093721C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 110";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2552;
	};
	27FB97481093721C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	27FB974B1093722E00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	27FB974C1093722E00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 135";
		rLen = 3;
		rLoc = 4546;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4313;
	};
	27FB974D1093722E00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 110";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2552;
	};
	27FB974E1093722E00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27FB97521093726400147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 349";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 543;
		vrLoc = 9802;
	};
	27FB97531093726C00147DDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
	};
	27FB97551093730200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97561093730200147DDF /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27FB97561093730200147DDF /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Localizable.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 727}}";
			sepNavSelRange = "{0, 126}";
			sepNavVisRange = "{0, 126}";
			sepNavWindowFrame = "{{71, 18}, {945, 855}}";
		};
	};
	27FB97571093730200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	27FB97581093730200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	27FB975B1093730200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 111";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2623;
	};
	27FB97601093731800147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	27FB97611093731800147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 47";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1220;
	};
	27FB97701093D7E500147DDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
	};
	27FB97761093D95100147DDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
	};
	27FB97791093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 27";
		rLen = 8;
		rLoc = 887;
		rType = 0;
		vrLen = 1143;
		vrLoc = 404;
	};
	27FB977A1093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 143";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 929;
		vrLoc = 4084;
	};
	27FB977B1093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 356";
		rLen = 8;
		rLoc = 11255;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10702;
	};
	27FB977C1093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 352";
		rLen = 8;
		rLoc = 10108;
		rType = 0;
		vrLen = 449;
		vrLoc = 9904;
	};
	27FB977D1093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 177";
		rLen = 8;
		rLoc = 4686;
		rType = 0;
		vrLen = 525;
		vrLoc = 4212;
	};
	27FB977E1093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 27";
		rLen = 8;
		rLoc = 853;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	27FB977F1093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 65";
		rLen = 8;
		rLoc = 1373;
		rType = 0;
		vrLen = 909;
		vrLoc = 1011;
	};
	27FB97801093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AB0F31051500BD41AC /* SWToolbox.h */;
		name = "SWToolbox.h: 23";
		rLen = 8;
		rLoc = 435;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	27FB97811093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 66";
		rLen = 8;
		rLoc = 1770;
		rType = 0;
		vrLen = 778;
		vrLoc = 1207;
	};
	27FB97821093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 94";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 810;
		vrLoc = 2609;
	};
	27FB97831093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */;
		name = "SWEyeDropperTool.m: 56";
		rLen = 8;
		rLoc = 1819;
		rType = 0;
		vrLen = 696;
		vrLoc = 1180;
	};
	27FB97841093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 193";
		rLen = 8;
		rLoc = 5217;
		rType = 0;
		vrLen = 822;
		vrLoc = 4741;
	};
	27FB97851093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		rLen = 8;
		rLoc = 3988;
		rType = 0;
	};
	27FB97861093DA2C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 130";
		rLen = 8;
		rLoc = 3988;
		rType = 0;
		vrLen = 947;
		vrLoc = 3091;
	};
	27FB97871093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 408;
		vrLoc = 213;
	};
	27FB97881093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 41";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB978B1093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 50";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1589;
		vrLoc = 656;
	};
	27FB978C1093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 70";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1829;
	};
	27FB978F1093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4269;
	};
	27FB97921093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1034;
	};
	27FB97951093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	27FB97961093DA4500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97981093DA6700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 41";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB97991093DA6700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 67";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2690;
	};
	27FB979A1093DA6700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4269;
	};
	27FB979B1093DA6700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1034;
	};
	27FB979C1093DA6700147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB979D1093DAEE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 41";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	27FB979E1093DAEE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 63";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1700;
		vrLoc = 884;
	};
	27FB979F1093DAEE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97A01093DAEE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97A11093DAEE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4269;
	};
	27FB97A21093DAEE00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1034;
	};
	27FB97A31093DB1200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 41";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	27FB97A41093DB1200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 63";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1151;
	};
	27FB97A51093DB1200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97A61093DB1200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4269;
	};
	27FB97A71093DB1200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1034;
	};
	27FB97A91093DB2000147DDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
	};
	27FB97AC1093DCFA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 42";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB97AD1093DCFA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 101";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2659;
	};
	27FB97B01093DCFA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	27FB97B11093DCFA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97B21093DCFA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4269;
	};
	27FB97B31093DCFA00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1034;
	};
	27FB97BF1093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 42";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB97C01093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 101";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2659;
	};
	27FB97C11093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 87";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2661;
	};
	27FB97C21093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6713;
	};
	27FB97C31093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1187;
	};
	27FB97C41093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	27FB97C51093DD5500147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97CB1093DE0B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 43";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB97CC1093DE0B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 128";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3523;
	};
	27FB97CD1093DE0B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 147";
		rLen = 13;
		rLoc = 5020;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6713;
	};
	27FB97CE1093DE0B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1187;
	};
	27FB97CF1093DE0B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	27FB97D01093DE0B00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97D21093DE1C00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 130";
		rLen = 8;
		rLoc = 3988;
		rType = 0;
		vrLen = 947;
		vrLoc = 3091;
	};
	27FB97E31093DF2900147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 43";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB97E41093DF2900147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97E51093DF2900147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 226";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6870;
	};
	27FB97E61093DF2900147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1187;
	};
	27FB97E71093DF2900147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	27FB97F01093E0E200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 43";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	27FB97F11093E0E200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB97F21093E0E200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 222";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1374;
		vrLoc = 6828;
	};
	27FB97F31093E0E200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1187;
	};
	27FB97F41093E0E200147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	27FB97F61093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 130";
		rLen = 8;
		rLoc = 3988;
		rType = 0;
		vrLen = 947;
		vrLoc = 3091;
	};
	27FB97F71093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 54";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 761;
		vrLoc = 871;
	};
	27FB97F81093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 30";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 946;
		vrLoc = 732;
	};
	27FB97F91093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 86";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2361;
	};
	27FB97FA1093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */;
		name = "SWResizeWindowController.m: 51";
		rLen = 5;
		rLoc = 1487;
		rType = 0;
		vrLen = 855;
		vrLoc = 1044;
	};
	27FB97FB1093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 256";
		rLen = 0;
		rLoc = 7694;
		rType = 0;
		vrLen = 776;
		vrLoc = 7379;
	};
	27FB97FC1093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 134";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 901;
		vrLoc = 4099;
	};
	27FB97FD1093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */;
		name = "SWRoundedRectangleTool.m: 79";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 796;
		vrLoc = 1962;
	};
	27FB97FE1093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 693;
		vrLoc = 583;
	};
	27FB97FF1093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* SWTool.m */;
		name = "SWTool.m: 241";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 745;
		vrLoc = 4937;
	};
	27FB98001093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 65";
		rLen = 5;
		rLoc = 1886;
		rType = 0;
		vrLen = 664;
		vrLoc = 1410;
	};
	27FB98011093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */;
		name = "SWSliderCell.m: 38";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 898;
		vrLoc = 731;
	};
	27FB98021093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 41";
		rLen = 15;
		rLoc = 1357;
		rType = 0;
		vrLen = 1263;
		vrLoc = 933;
	};
	27FB98031093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 395";
		rLen = 0;
		rLoc = 12807;
		rType = 0;
		vrLen = 1418;
		vrLoc = 12060;
	};
	27FB98041093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 240";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 672;
		vrLoc = 5770;
	};
	27FB98051093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		rLen = 15;
		rLoc = 18657;
		rType = 0;
	};
	27FB98061093E0FB00147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 581";
		rLen = 0;
		rLoc = 18655;
		rType = 0;
		vrLen = 1175;
		vrLoc = 18192;
	};
	27FB98091093E10300147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 43";
		rLen = 183;
		rLoc = 1374;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	27FB980A1093E10300147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487280C57AEE00047DF3C /* SWSizeWindowController.h */;
		name = "SWSizeWindowController.h: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	27FB980B1093E10300147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 222";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6828;
	};
	27FB980C1093E10300147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */;
		name = "SWScalingScrollView.m: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1187;
	};
	27FB980D1093E10300147DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27FB97291093717400147DDF /* English */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			27431FC30EC259A000324C76 /* SWTextTool.m:44 */,
			2748EE641078216700F7A836 /* SWDocument.m:358 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					808,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278096746;
			PBXWorkspaceStateSaveDate = 278096746;
		};
		perUserProjectItems = {
			270C03D7108EB66B00ED712E = 270C03D7108EB66B00ED712E /* PBXTextBookmark */;
			2718C48A108A8D4200C56211 = 2718C48A108A8D4200C56211 /* PBXTextBookmark */;
			2718C698108A9F4A00C56211 = 2718C698108A9F4A00C56211 /* PBXTextBookmark */;
			2718C6CD108D1D0A00C56211 = 2718C6CD108D1D0A00C56211 /* PBXTextBookmark */;
			2718C6DA108D1DD100C56211 = 2718C6DA108D1DD100C56211 /* PBXTextBookmark */;
			2718C7C9108D2AE000C56211 = 2718C7C9108D2AE000C56211 /* PBXTextBookmark */;
			2718C833108D2EAE00C56211 = 2718C833108D2EAE00C56211 /* PBXTextBookmark */;
			2718C86A108D34B400C56211 = 2718C86A108D34B400C56211 /* PBXTextBookmark */;
			2718C86B108D34B400C56211 = 2718C86B108D34B400C56211 /* PBXTextBookmark */;
			2748ECE1107464CD00F7A836 = 2748ECE1107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE2107464CD00F7A836 = 2748ECE2107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE8107464CD00F7A836 = 2748ECE8107464CD00F7A836 /* PBXTextBookmark */;
			2748ECE9107464CD00F7A836 = 2748ECE9107464CD00F7A836 /* PBXTextBookmark */;
			2748ED481078133F00F7A836 = 2748ED481078133F00F7A836 /* PBXTextBookmark */;
			2748ED491078133F00F7A836 = 2748ED491078133F00F7A836 /* PBXTextBookmark */;
			2748ED4A1078133F00F7A836 = 2748ED4A1078133F00F7A836 /* PBXBookmark */;
			2748EE2310781CE800F7A836 = 2748EE2310781CE800F7A836 /* PBXBookmark */;
			2748EF271078273500F7A836 = 2748EF271078273500F7A836 /* PBXTextBookmark */;
			276CA358104F469D007B22F6 = 276CA358104F469D007B22F6 /* PBXTextBookmark */;
			278FB4221078339C0023CEBA = 278FB4221078339C0023CEBA /* PBXTextBookmark */;
			278FB56E10783B580023CEBA = 278FB56E10783B580023CEBA /* PBXTextBookmark */;
			2793345910901A7E00EFECD1 = 2793345910901A7E00EFECD1 /* PBXTextBookmark */;
			2793347A10917E7A00EFECD1 = 2793347A10917E7A00EFECD1 /* PBXTextBookmark */;
			2793347B10917E7A00EFECD1 = 2793347B10917E7A00EFECD1 /* PBXTextBookmark */;
			27D0DD7A1072D74B002BAB17 = 27D0DD7A1072D74B002BAB17 /* PBXTextBookmark */;
			27FB96DA10936B7000147DDF /* PBXTextBookmark */ = 27FB96DA10936B7000147DDF /* PBXTextBookmark */;
			27FB96DE10936B8000147DDF /* PBXBookmark */ = 27FB96DE10936B8000147DDF /* PBXBookmark */;
			27FB96EC10936D7800147DDF /* PBXTextBookmark */ = 27FB96EC10936D7800147DDF /* PBXTextBookmark */;
			27FB96ED10936DB000147DDF /* PBXTextBookmark */ = 27FB96ED10936DB000147DDF /* PBXTextBookmark */;
			27FB96EE10936DB000147DDF /* PBXTextBookmark */ = 27FB96EE10936DB000147DDF /* PBXTextBookmark */;
			27FB96EF10936DB000147DDF /* PBXTextBookmark */ = 27FB96EF10936DB000147DDF /* PBXTextBookmark */;
			27FB96F010936DB000147DDF /* PBXTextBookmark */ = 27FB96F010936DB000147DDF /* PBXTextBookmark */;
			27FB96F110936DB100147DDF /* PBXTextBookmark */ = 27FB96F110936DB100147DDF /* PBXTextBookmark */;
			27FB96F210936DB100147DDF /* PBXTextBookmark */ = 27FB96F210936DB100147DDF /* PBXTextBookmark */;
			27FB96F310936DB100147DDF /* PBXTextBookmark */ = 27FB96F310936DB100147DDF /* PBXTextBookmark */;
			27FB96F610936DB100147DDF /* PBXTextBookmark */ = 27FB96F610936DB100147DDF /* PBXTextBookmark */;
			27FB96F910936DB100147DDF /* PBXTextBookmark */ = 27FB96F910936DB100147DDF /* PBXTextBookmark */;
			27FB96FE10936E2700147DDF /* PBXTextBookmark */ = 27FB96FE10936E2700147DDF /* PBXTextBookmark */;
			27FB96FF10936E2B00147DDF /* PBXTextBookmark */ = 27FB96FF10936E2B00147DDF /* PBXTextBookmark */;
			27FB970010936E2B00147DDF /* PBXTextBookmark */ = 27FB970010936E2B00147DDF /* PBXTextBookmark */;
			27FB970110936E2B00147DDF /* PBXTextBookmark */ = 27FB970110936E2B00147DDF /* PBXTextBookmark */;
			27FB970210936E2B00147DDF /* PBXTextBookmark */ = 27FB970210936E2B00147DDF /* PBXTextBookmark */;
			27FB970310936E8400147DDF /* PBXBookmark */ = 27FB970310936E8400147DDF /* PBXBookmark */;
			27FB970410936ECF00147DDF /* PBXTextBookmark */ = 27FB970410936ECF00147DDF /* PBXTextBookmark */;
			27FB970710936ECF00147DDF /* PBXTextBookmark */ = 27FB970710936ECF00147DDF /* PBXTextBookmark */;
			27FB970810936ECF00147DDF /* PBXTextBookmark */ = 27FB970810936ECF00147DDF /* PBXTextBookmark */;
			27FB970910936ECF00147DDF /* PBXTextBookmark */ = 27FB970910936ECF00147DDF /* PBXTextBookmark */;
			27FB970A10936F2600147DDF /* PBXTextBookmark */ = 27FB970A10936F2600147DDF /* PBXTextBookmark */;
			27FB970B10936F2600147DDF /* PBXTextBookmark */ = 27FB970B10936F2600147DDF /* PBXTextBookmark */;
			27FB970C10936F2600147DDF /* PBXTextBookmark */ = 27FB970C10936F2600147DDF /* PBXTextBookmark */;
			27FB97111093702000147DDF /* PBXTextBookmark */ = 27FB97111093702000147DDF /* PBXTextBookmark */;
			27FB97121093702000147DDF /* PBXTextBookmark */ = 27FB97121093702000147DDF /* PBXTextBookmark */;
			27FB97131093702000147DDF /* PBXTextBookmark */ = 27FB97131093702000147DDF /* PBXTextBookmark */;
			27FB97141093702000147DDF /* PBXTextBookmark */ = 27FB97141093702000147DDF /* PBXTextBookmark */;
			27FB97151093702000147DDF /* PBXTextBookmark */ = 27FB97151093702000147DDF /* PBXTextBookmark */;
			27FB97171093705000147DDF /* PBXTextBookmark */ = 27FB97171093705000147DDF /* PBXTextBookmark */;
			27FB97181093705000147DDF /* PBXTextBookmark */ = 27FB97181093705000147DDF /* PBXTextBookmark */;
			27FB97191093705000147DDF /* PBXTextBookmark */ = 27FB97191093705000147DDF /* PBXTextBookmark */;
			27FB971A1093705000147DDF /* PBXTextBookmark */ = 27FB971A1093705000147DDF /* PBXTextBookmark */;
			27FB971D1093705200147DDF /* PBXTextBookmark */ = 27FB971D1093705200147DDF /* PBXTextBookmark */;
			27FB971E1093705200147DDF /* PBXTextBookmark */ = 27FB971E1093705200147DDF /* PBXTextBookmark */;
			27FB971F1093705200147DDF /* PBXTextBookmark */ = 27FB971F1093705200147DDF /* PBXTextBookmark */;
			27FB97201093705200147DDF /* PBXTextBookmark */ = 27FB97201093705200147DDF /* PBXTextBookmark */;
			27FB97211093705200147DDF /* PBXTextBookmark */ = 27FB97211093705200147DDF /* PBXTextBookmark */;
			27FB97221093705200147DDF /* PBXTextBookmark */ = 27FB97221093705200147DDF /* PBXTextBookmark */;
			27FB9730109371CE00147DDF /* PBXTextBookmark */ = 27FB9730109371CE00147DDF /* PBXTextBookmark */;
			27FB9731109371CE00147DDF /* PBXTextBookmark */ = 27FB9731109371CE00147DDF /* PBXTextBookmark */;
			27FB9732109371CE00147DDF /* PBXTextBookmark */ = 27FB9732109371CE00147DDF /* PBXTextBookmark */;
			27FB9733109371CE00147DDF /* PlistBookmark */ = 27FB9733109371CE00147DDF /* PlistBookmark */;
			27FB9734109371CE00147DDF /* PBXTextBookmark */ = 27FB9734109371CE00147DDF /* PBXTextBookmark */;
			27FB9735109371CE00147DDF /* PBXTextBookmark */ = 27FB9735109371CE00147DDF /* PBXTextBookmark */;
			27FB9736109371CE00147DDF /* PBXTextBookmark */ = 27FB9736109371CE00147DDF /* PBXTextBookmark */;
			27FB9737109371CE00147DDF /* PBXTextBookmark */ = 27FB9737109371CE00147DDF /* PBXTextBookmark */;
			27FB9738109371CE00147DDF /* PBXTextBookmark */ = 27FB9738109371CE00147DDF /* PBXTextBookmark */;
			27FB973A109371D700147DDF /* PBXTextBookmark */ = 27FB973A109371D700147DDF /* PBXTextBookmark */;
			27FB973B109371FA00147DDF /* PBXTextBookmark */ = 27FB973B109371FA00147DDF /* PBXTextBookmark */;
			27FB973C109371FA00147DDF /* PBXTextBookmark */ = 27FB973C109371FA00147DDF /* PBXTextBookmark */;
			27FB973D109371FA00147DDF /* PBXTextBookmark */ = 27FB973D109371FA00147DDF /* PBXTextBookmark */;
			27FB973E109371FA00147DDF /* PBXTextBookmark */ = 27FB973E109371FA00147DDF /* PBXTextBookmark */;
			27FB97441093721C00147DDF /* PBXTextBookmark */ = 27FB97441093721C00147DDF /* PBXTextBookmark */;
			27FB97451093721C00147DDF /* PBXTextBookmark */ = 27FB97451093721C00147DDF /* PBXTextBookmark */;
			27FB97461093721C00147DDF /* PBXTextBookmark */ = 27FB97461093721C00147DDF /* PBXTextBookmark */;
			27FB97471093721C00147DDF /* PBXTextBookmark */ = 27FB97471093721C00147DDF /* PBXTextBookmark */;
			27FB97481093721C00147DDF /* PBXTextBookmark */ = 27FB97481093721C00147DDF /* PBXTextBookmark */;
			27FB974B1093722E00147DDF /* PBXTextBookmark */ = 27FB974B1093722E00147DDF /* PBXTextBookmark */;
			27FB974C1093722E00147DDF /* PBXTextBookmark */ = 27FB974C1093722E00147DDF /* PBXTextBookmark */;
			27FB974D1093722E00147DDF /* PBXTextBookmark */ = 27FB974D1093722E00147DDF /* PBXTextBookmark */;
			27FB974E1093722E00147DDF /* PBXTextBookmark */ = 27FB974E1093722E00147DDF /* PBXTextBookmark */;
			27FB97521093726400147DDF /* PBXTextBookmark */ = 27FB97521093726400147DDF /* PBXTextBookmark */;
			27FB97531093726C00147DDF /* PBXBookmark */ = 27FB97531093726C00147DDF /* PBXBookmark */;
			27FB97551093730200147DDF /* PBXTextBookmark */ = 27FB97551093730200147DDF /* PBXTextBookmark */;
			27FB97571093730200147DDF /* PBXTextBookmark */ = 27FB97571093730200147DDF /* PBXTextBookmark */;
			27FB97581093730200147DDF /* PBXTextBookmark */ = 27FB97581093730200147DDF /* PBXTextBookmark */;
			27FB975B1093730200147DDF /* PBXTextBookmark */ = 27FB975B1093730200147DDF /* PBXTextBookmark */;
			27FB97601093731800147DDF /* PBXTextBookmark */ = 27FB97601093731800147DDF /* PBXTextBookmark */;
			27FB97611093731800147DDF /* PBXTextBookmark */ = 27FB97611093731800147DDF /* PBXTextBookmark */;
			27FB97701093D7E500147DDF /* PBXBookmark */ = 27FB97701093D7E500147DDF /* PBXBookmark */;
			27FB97761093D95100147DDF /* PBXBookmark */ = 27FB97761093D95100147DDF /* PBXBookmark */;
			27FB97791093DA2C00147DDF /* PBXTextBookmark */ = 27FB97791093DA2C00147DDF /* PBXTextBookmark */;
			27FB977A1093DA2C00147DDF /* PBXTextBookmark */ = 27FB977A1093DA2C00147DDF /* PBXTextBookmark */;
			27FB977B1093DA2C00147DDF /* PBXTextBookmark */ = 27FB977B1093DA2C00147DDF /* PBXTextBookmark */;
			27FB977C1093DA2C00147DDF /* PBXTextBookmark */ = 27FB977C1093DA2C00147DDF /* PBXTextBookmark */;
			27FB977D1093DA2C00147DDF /* PBXTextBookmark */ = 27FB977D1093DA2C00147DDF /* PBXTextBookmark */;
			27FB977E1093DA2C00147DDF /* PBXTextBookmark */ = 27FB977E1093DA2C00147DDF /* PBXTextBookmark */;
			27FB977F1093DA2C00147DDF /* PBXTextBookmark */ = 27FB977F1093DA2C00147DDF /* PBXTextBookmark */;
			27FB97801093DA2C00147DDF /* PBXTextBookmark */ = 27FB97801093DA2C00147DDF /* PBXTextBookmark */;
			27FB97811093DA2C00147DDF /* PBXTextBookmark */ = 27FB97811093DA2C00147DDF /* PBXTextBookmark */;
			27FB97821093DA2C00147DDF /* PBXTextBookmark */ = 27FB97821093DA2C00147DDF /* PBXTextBookmark */;
			27FB97831093DA2C00147DDF /* PBXTextBookmark */ = 27FB97831093DA2C00147DDF /* PBXTextBookmark */;
			27FB97841093DA2C00147DDF /* PBXTextBookmark */ = 27FB97841093DA2C00147DDF /* PBXTextBookmark */;
			27FB97851093DA2C00147DDF /* PBXTextBookmark */ = 27FB97851093DA2C00147DDF /* PBXTextBookmark */;
			27FB97861093DA2C00147DDF /* PBXTextBookmark */ = 27FB97861093DA2C00147DDF /* PBXTextBookmark */;
			27FB97871093DA4500147DDF /* PBXTextBookmark */ = 27FB97871093DA4500147DDF /* PBXTextBookmark */;
			27FB97881093DA4500147DDF /* PBXTextBookmark */ = 27FB97881093DA4500147DDF /* PBXTextBookmark */;
			27FB978B1093DA4500147DDF /* PBXTextBookmark */ = 27FB978B1093DA4500147DDF /* PBXTextBookmark */;
			27FB978C1093DA4500147DDF /* PBXTextBookmark */ = 27FB978C1093DA4500147DDF /* PBXTextBookmark */;
			27FB978F1093DA4500147DDF /* PBXTextBookmark */ = 27FB978F1093DA4500147DDF /* PBXTextBookmark */;
			27FB97921093DA4500147DDF /* PBXTextBookmark */ = 27FB97921093DA4500147DDF /* PBXTextBookmark */;
			27FB97951093DA4500147DDF /* PBXTextBookmark */ = 27FB97951093DA4500147DDF /* PBXTextBookmark */;
			27FB97961093DA4500147DDF /* PBXTextBookmark */ = 27FB97961093DA4500147DDF /* PBXTextBookmark */;
			27FB97981093DA6700147DDF /* PBXTextBookmark */ = 27FB97981093DA6700147DDF /* PBXTextBookmark */;
			27FB97991093DA6700147DDF /* PBXTextBookmark */ = 27FB97991093DA6700147DDF /* PBXTextBookmark */;
			27FB979A1093DA6700147DDF /* PBXTextBookmark */ = 27FB979A1093DA6700147DDF /* PBXTextBookmark */;
			27FB979B1093DA6700147DDF /* PBXTextBookmark */ = 27FB979B1093DA6700147DDF /* PBXTextBookmark */;
			27FB979C1093DA6700147DDF /* PBXTextBookmark */ = 27FB979C1093DA6700147DDF /* PBXTextBookmark */;
			27FB979D1093DAEE00147DDF /* PBXTextBookmark */ = 27FB979D1093DAEE00147DDF /* PBXTextBookmark */;
			27FB979E1093DAEE00147DDF /* PBXTextBookmark */ = 27FB979E1093DAEE00147DDF /* PBXTextBookmark */;
			27FB979F1093DAEE00147DDF /* PBXTextBookmark */ = 27FB979F1093DAEE00147DDF /* PBXTextBookmark */;
			27FB97A01093DAEE00147DDF /* PBXTextBookmark */ = 27FB97A01093DAEE00147DDF /* PBXTextBookmark */;
			27FB97A11093DAEE00147DDF /* PBXTextBookmark */ = 27FB97A11093DAEE00147DDF /* PBXTextBookmark */;
			27FB97A21093DAEE00147DDF /* PBXTextBookmark */ = 27FB97A21093DAEE00147DDF /* PBXTextBookmark */;
			27FB97A31093DB1200147DDF /* PBXTextBookmark */ = 27FB97A31093DB1200147DDF /* PBXTextBookmark */;
			27FB97A41093DB1200147DDF /* PBXTextBookmark */ = 27FB97A41093DB1200147DDF /* PBXTextBookmark */;
			27FB97A51093DB1200147DDF /* PBXTextBookmark */ = 27FB97A51093DB1200147DDF /* PBXTextBookmark */;
			27FB97A61093DB1200147DDF /* PBXTextBookmark */ = 27FB97A61093DB1200147DDF /* PBXTextBookmark */;
			27FB97A71093DB1200147DDF /* PBXTextBookmark */ = 27FB97A71093DB1200147DDF /* PBXTextBookmark */;
			27FB97A91093DB2000147DDF /* PBXBookmark */ = 27FB97A91093DB2000147DDF /* PBXBookmark */;
			27FB97AC1093DCFA00147DDF /* PBXTextBookmark */ = 27FB97AC1093DCFA00147DDF /* PBXTextBookmark */;
			27FB97AD1093DCFA00147DDF /* PBXTextBookmark */ = 27FB97AD1093DCFA00147DDF /* PBXTextBookmark */;
			27FB97B01093DCFA00147DDF /* PBXTextBookmark */ = 27FB97B01093DCFA00147DDF /* PBXTextBookmark */;
			27FB97B11093DCFA00147DDF /* PBXTextBookmark */ = 27FB97B11093DCFA00147DDF /* PBXTextBookmark */;
			27FB97B21093DCFA00147DDF /* PBXTextBookmark */ = 27FB97B21093DCFA00147DDF /* PBXTextBookmark */;
			27FB97B31093DCFA00147DDF /* PBXTextBookmark */ = 27FB97B31093DCFA00147DDF /* PBXTextBookmark */;
			27FB97BF1093DD5500147DDF /* PBXTextBookmark */ = 27FB97BF1093DD5500147DDF /* PBXTextBookmark */;
			27FB97C01093DD5500147DDF /* PBXTextBookmark */ = 27FB97C01093DD5500147DDF /* PBXTextBookmark */;
			27FB97C11093DD5500147DDF /* PBXTextBookmark */ = 27FB97C11093DD5500147DDF /* PBXTextBookmark */;
			27FB97C21093DD5500147DDF /* PBXTextBookmark */ = 27FB97C21093DD5500147DDF /* PBXTextBookmark */;
			27FB97C31093DD5500147DDF /* PBXTextBookmark */ = 27FB97C31093DD5500147DDF /* PBXTextBookmark */;
			27FB97C41093DD5500147DDF /* PBXTextBookmark */ = 27FB97C41093DD5500147DDF /* PBXTextBookmark */;
			27FB97C51093DD5500147DDF /* PBXTextBookmark */ = 27FB97C51093DD5500147DDF /* PBXTextBookmark */;
			27FB97CB1093DE0B00147DDF /* PBXTextBookmark */ = 27FB97CB1093DE0B00147DDF /* PBXTextBookmark */;
			27FB97CC1093DE0B00147DDF /* PBXTextBookmark */ = 27FB97CC1093DE0B00147DDF /* PBXTextBookmark */;
			27FB97CD1093DE0B00147DDF /* PBXTextBookmark */ = 27FB97CD1093DE0B00147DDF /* PBXTextBookmark */;
			27FB97CE1093DE0B00147DDF /* PBXTextBookmark */ = 27FB97CE1093DE0B00147DDF /* PBXTextBookmark */;
			27FB97CF1093DE0B00147DDF /* PBXTextBookmark */ = 27FB97CF1093DE0B00147DDF /* PBXTextBookmark */;
			27FB97D01093DE0B00147DDF /* PBXTextBookmark */ = 27FB97D01093DE0B00147DDF /* PBXTextBookmark */;
			27FB97D21093DE1C00147DDF /* PBXTextBookmark */ = 27FB97D21093DE1C00147DDF /* PBXTextBookmark */;
			27FB97E31093DF2900147DDF /* PBXTextBookmark */ = 27FB97E31093DF2900147DDF /* PBXTextBookmark */;
			27FB97E41093DF2900147DDF /* PBXTextBookmark */ = 27FB97E41093DF2900147DDF /* PBXTextBookmark */;
			27FB97E51093DF2900147DDF /* PBXTextBookmark */ = 27FB97E51093DF2900147DDF /* PBXTextBookmark */;
			27FB97E61093DF2900147DDF /* PBXTextBookmark */ = 27FB97E61093DF2900147DDF /* PBXTextBookmark */;
			27FB97E71093DF2900147DDF /* PBXTextBookmark */ = 27FB97E71093DF2900147DDF /* PBXTextBookmark */;
			27FB97F01093E0E200147DDF /* PBXTextBookmark */ = 27FB97F01093E0E200147DDF /* PBXTextBookmark */;
			27FB97F11093E0E200147DDF /* PBXTextBookmark */ = 27FB97F11093E0E200147DDF /* PBXTextBookmark */;
			27FB97F21093E0E200147DDF /* PBXTextBookmark */ = 27FB97F21093E0E200147DDF /* PBXTextBookmark */;
			27FB97F31093E0E200147DDF /* PBXTextBookmark */ = 27FB97F31093E0E200147DDF /* PBXTextBookmark */;
			27FB97F41093E0E200147DDF /* PBXTextBookmark */ = 27FB97F41093E0E200147DDF /* PBXTextBookmark */;
			27FB97F61093E0FB00147DDF /* PBXTextBookmark */ = 27FB97F61093E0FB00147DDF /* PBXTextBookmark */;
			27FB97F71093E0FB00147DDF /* PBXTextBookmark */ = 27FB97F71093E0FB00147DDF /* PBXTextBookmark */;
			27FB97F81093E0FB00147DDF /* PBXTextBookmark */ = 27FB97F81093E0FB00147DDF /* PBXTextBookmark */;
			27FB97F91093E0FB00147DDF /* PBXTextBookmark */ = 27FB97F91093E0FB00147DDF /* PBXTextBookmark */;
			27FB97FA1093E0FB00147DDF /* PBXTextBookmark */ = 27FB97FA1093E0FB00147DDF /* PBXTextBookmark */;
			27FB97FB1093E0FB00147DDF /* PBXTextBookmark */ = 27FB97FB1093E0FB00147DDF /* PBXTextBookmark */;
			27FB97FC1093E0FB00147DDF /* PBXTextBookmark */ = 27FB97FC1093E0FB00147DDF /* PBXTextBookmark */;
			27FB97FD1093E0FB00147DDF /* PBXTextBookmark */ = 27FB97FD1093E0FB00147DDF /* PBXTextBookmark */;
			27FB97FE1093E0FB00147DDF /* PBXTextBookmark */ = 27FB97FE1093E0FB00147DDF /* PBXTextBookmark */;
			27FB97FF1093E0FB00147DDF /* PBXTextBookmark */ = 27FB97FF1093E0FB00147DDF /* PBXTextBookmark */;
			27FB98001093E0FB00147DDF /* PBXTextBookmark */ = 27FB98001093E0FB00147DDF /* PBXTextBookmark */;
			27FB98011093E0FB00147DDF /* PBXTextBookmark */ = 27FB98011093E0FB00147DDF /* PBXTextBookmark */;
			27FB98021093E0FB00147DDF /* PBXTextBookmark */ = 27FB98021093E0FB00147DDF /* PBXTextBookmark */;
			27FB98031093E0FB00147DDF /* PBXTextBookmark */ = 27FB98031093E0FB00147DDF /* PBXTextBookmark */;
			27FB98041093E0FB00147DDF /* PBXTextBookmark */ = 27FB98041093E0FB00147DDF /* PBXTextBookmark */;
			27FB98051093E0FB00147DDF /* PBXTextBookmark */ = 27FB98051093E0FB00147DDF /* PBXTextBookmark */;
			27FB98061093E0FB00147DDF /* PBXTextBookmark */ = 27FB98061093E0FB00147DDF /* PBXTextBookmark */;
			27FB98091093E10300147DDF /* PBXTextBookmark */ = 27FB98091093E10300147DDF /* PBXTextBookmark */;
			27FB980A1093E10300147DDF /* PBXTextBookmark */ = 27FB980A1093E10300147DDF /* PBXTextBookmark */;
			27FB980B1093E10300147DDF /* PBXTextBookmark */ = 27FB980B1093E10300147DDF /* PBXTextBookmark */;
			27FB980C1093E10300147DDF /* PBXTextBookmark */ = 27FB980C1093E10300147DDF /* PBXTextBookmark */;
			27FB980D1093E10300147DDF /* PBXTextBookmark */ = 27FB980D1093E10300147DDF /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{117, 86}, {1017, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1221, 708}}";
		};
	};
}
