// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 84}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1058}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRect = "{{0, 467}, {579, 542}}";
			sepNavWindowFrame = "{{198, 128}, {624, 655}}";
		};
	};
	2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 586}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1679}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	2706B81010ED6FE400080D4A /* PaintViewDrawingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 586}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1752}";
			sepNavWindowFrame = "{{452, 114}, {750, 690}}";
		};
	};
	2706B83810ED702F00080D4A /* Test */ = {
		activeExec = 0;
	};
	2706B94B10ED77A600080D4A /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 294}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{234, 127}";
			sepNavWindowFrame = "{{55, 0}, {1385, 878}}";
		};
	};
	2706B94C10ED77A600080D4A /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{185, 78}, {750, 690}}";
		};
	};
	270DCFB911D667CE00A80DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A487290C57AEE00047DF3C /* SWSizeWindowController.m */;
		name = "SWSizeWindowController.m: 61";
		rLen = 2;
		rLoc = 2945;
		rType = 0;
		vrLen = 626;
		vrLoc = 1794;
	};
	270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 490}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{404, 569}";
			sepNavVisRect = "{{0, 15}, {995, 449}}";
			sepNavWindowFrame = "{{55, 76}, {759, 697}}";
		};
	};
	270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1246}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1856}";
			sepNavVisRect = "{{0, 390}, {995, 449}}";
			sepNavWindowFrame = "{{132, 64}, {840, 714}}";
		};
	};
	2717E17411F8A07E00853546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	271B97BB0D85C47200D1B36D /* SWZoomTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 656}";
			sepNavWindowFrame = "{{70, 187}, {1043, 686}}";
		};
	};
	271E76A11213757F002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* SWCenteringClipView.h */;
		name = "SWCenteringClipView.h: 36";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 108;
		vrLoc = 1651;
	};
	271E76A21213757F002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */;
		name = "SWPreferenceController.h: 40";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 445;
		vrLoc = 863;
	};
	271E76D112137BAC002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 124";
		rLen = 7;
		rLoc = 4275;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	271E773812138062002ECD11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			NSDocumentClass,
		);
		name = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Info.plist;
		rLen = 10;
		rLoc = 0;
	};
	271E7778121382F0002ECD11 /* SWImageDataSource.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		functionName = "-initWithPasteboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Paintbrush;
		modificationTime = 303690278.865862;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271E7797121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 33";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1220;
	};
	271E7798121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 117";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1735;
	};
	271E7799121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2779;
	};
	271E779A121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 64";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1826;
	};
	271E779C121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 158";
		rLen = 21;
		rLoc = 5065;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4220;
	};
	271E779D121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 86";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2683;
	};
	271E779E121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 129";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 891;
		vrLoc = 3887;
	};
	271E779F121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 78";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1937;
	};
	271E77A0121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 81";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2036;
	};
	271E77A1121392C0002ECD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 116";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 947;
		vrLoc = 4021;
	};
	271EEB0B0BBC34A800319865 /* SWSelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 952}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{367, 1781}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	271EEB0C0BBC34A800319865 /* SWSelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6342}}";
			sepNavSelRange = "{11375, 0}";
			sepNavVisRange = "{9753, 1623}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{158, 35}, {1054, 825}}";
		};
	};
	271EEB1B0BBC352300319865 /* SWTextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 462}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{587, 303}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{55, 54}, {1221, 719}}";
		};
	};
	271EEB1C0BBC352300319865 /* SWTextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2422}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{3614, 260}";
			sepNavVisRect = "{{0, 586}, {995, 449}}";
			sepNavWindowFrame = "{{298, 73}, {1035, 805}}";
		};
	};
	2723FB5D1162830F005BCB1B /* SWImageDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 924}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{0, 2034}";
			sepNavWindowFrame = "{{116, 35}, {998, 796}}";
		};
	};
	2723FB5E1162830F005BCB1B /* SWImageDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3122}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{2683, 1214}";
			sepNavWindowFrame = "{{336, 56}, {1006, 775}}";
		};
	};
	2731033511F3AB3900D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B686C40BA1395B0028A526 /* SWFillTool.m */;
		name = "SWFillTool.m: 112";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 592;
		vrLoc = 3126;
	};
	273104C411F3C13A00D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */;
		name = "SWCurveTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	273104CF11F3C14D00D0DF26 /* Mike.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Mike.mode1v3;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/Mike.mode1v3;
		sourceTree = "<absolute>";
	};
	273104FC11F3C1F000D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273104CF11F3C14D00D0DF26 /* Mike.mode1v3 */;
		name = "Mike.mode1v3: 1698";
		rLen = 0;
		rLoc = 49336;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2731052C11F3C28800D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */;
		name = "SWAirbrushTool.m: 65";
		rLen = 83;
		rLoc = 2850;
		rType = 0;
		vrLen = 319;
		vrLoc = 2003;
	};
	2731054711F3C55700D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468E0C0E515C00D84CE1 /* SWBombTool.m */;
		name = "SWBombTool.m: 96";
		rLen = 12;
		rLoc = 3725;
		rType = 0;
		vrLen = 280;
		vrLoc = 2706;
	};
	273105A711F3C8F500D0DF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2777A1A211B8252300313747 /* Mike.pbxuser */;
		name = "Mike.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	2734B4D00C9AFCC8003A32BF /* SWSelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4886}}";
			sepNavSelRange = "{9221, 0}";
			sepNavVisRange = "{4992, 2029}";
			sepNavVisRect = "{{0, 2319}, {995, 447}}";
			sepNavWindowFrame = "{{119, 9}, {935, 869}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SWSelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1092}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{902, 1463}";
			sepNavVisRect = "{{0, 3}, {995, 449}}";
			sepNavWindowFrame = "{{442, 0}, {935, 869}}";
		};
	};
	273513490D8F83BB00F24379 /* SWAirbrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	2735134A0D8F83BB00F24379 /* SWAirbrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2030}}";
			sepNavSelRange = "{2003, 83}";
			sepNavVisRange = "{2003, 319}";
			sepNavWindowFrame = "{{136, 0}, {1000, 837}}";
		};
	};
	273BE3C01011389E00AA0B05 /* SWResizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 966}}";
			sepNavSelRange = "{1269, 12}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{209, 111}, {873, 706}}";
		};
	};
	273BE3C11011389E00AA0B05 /* SWResizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1946}}";
			sepNavSelRange = "{1487, 8}";
			sepNavVisRange = "{4, 939}";
			sepNavWindowFrame = "{{56, 81}, {818, 771}}";
		};
	};
	273E0B390E32F99D00D11815 /* SWImageTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 5110}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 2286}";
			sepNavWindowFrame = "{{372, 56}, {1040, 822}}";
		};
	};
	273E0B3A0E32F99D00D11815 /* SWImageTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 728}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1768}";
			sepNavWindowFrame = "{{278, 131}, {1017, 745}}";
		};
	};
	274194B10C1DA5E400605CDC /* SWCenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 784}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1651, 108}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{107, 64}, {891, 709}}";
		};
	};
	274194B20C1DA5E400605CDC /* SWCenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3094}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{4179, 1581}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{337, 23}, {972, 819}}";
		};
	};
	2744468D0C0E515C00D84CE1 /* SWBombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 546}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{404, 504}";
			sepNavVisRect = "{{0, 135}, {995, 449}}";
			sepNavWindowFrame = "{{95, 134}, {874, 718}}";
		};
	};
	2744468E0C0E515C00D84CE1 /* SWBombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2072}}";
			sepNavSelRange = "{2878, 12}";
			sepNavVisRange = "{2508, 541}";
			sepNavVisRect = "{{0, 338}, {995, 449}}";
			sepNavWindowFrame = "{{57, 92}, {976, 686}}";
		};
	};
	274BDCD011F92AE7006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 37";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 153;
		vrLoc = 966;
	};
	274BDD0511F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 144";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 191;
		vrLoc = 3804;
	};
	274BDD0811F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CD322E11F6361700AB5996 /* SWPrintPanelAccessoryViewController.h */;
		name = "SWPrintPanelAccessoryViewController.h: 19";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 258;
		vrLoc = 81;
	};
	274BDD0C11F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	274BDD0E11F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* SWAppController.h */;
		name = "SWAppController.h: 22";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 86;
		vrLoc = 731;
	};
	274BDD0F11F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 16";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 140;
		vrLoc = 656;
	};
	274BDD1011F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E0B390E32F99D00D11815 /* SWImageTools.m */;
		name = "SWImageTools.m: 263";
		rLen = 15;
		rLoc = 9353;
		rType = 0;
		vrLen = 255;
		vrLoc = 8323;
	};
	274BDD1111F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SWSelectionTool.m */;
		name = "SWSelectionTool.m: 320";
		rLen = 9;
		rLoc = 10106;
		rType = 0;
		vrLen = 123;
		vrLoc = 9054;
	};
	274BDD1211F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* SWTextToolWindowController.m */;
		name = "SWTextToolWindowController.m: 37";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 533;
		vrLoc = 601;
	};
	274BDD1311F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */;
		name = "SWSavePanelAccessoryViewController.h: 29";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 309;
		vrLoc = 4;
	};
	274BDD1411F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B80F10ED6FE400080D4A /* PaintViewDrawingTest.h */;
		name = "PaintViewDrawingTest.h: 30";
		rLen = 13;
		rLoc = 1603;
		rType = 0;
		vrLen = 300;
		vrLoc = 67;
	};
	274BDD1511F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2706B94B10ED77A600080D4A /* DebugLog.h */;
		name = "DebugLog.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 127;
		vrLoc = 234;
	};
	274BDD1611F92CAB006A4F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */;
		name = "Paintbrush_Prefix.pch: 17";
		rLen = 8;
		rLoc = 913;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	274CD51511BB3324007CD011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */;
		name = "SWBrushTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	274CD5B211BB3B2C007CD011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 58";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 481;
		vrLoc = 1384;
	};
	27507A82120A0BB70021F81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 59";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 116;
		vrLoc = 1125;
	};
	27507A83120A0BB70021F81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */;
		name = "SWColorSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	27507A84120A0BB70021F81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */;
		name = "SWColorWell.h: 16";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	27507A85120A0BB70021F81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273513490D8F83BB00F24379 /* SWAirbrushTool.h */;
		name = "SWAirbrushTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	27507A9E120A11620021F81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 273E77970EBD71850094C630 /* selection.png */;
	};
	27507A9F120A11620021F81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BC00E99E5D000AC15F0 /* selection_old.png */;
	};
	27507AA0120A11620021F81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-opaque.png */;
	};
	27507ABA120A146F0021F81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1010E47879B006065E6 /* selection-transparent.png */;
	};
	27507ADB120A1ABE0021F81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BC20E99E5D000AC15F0 /* fill.png */;
	};
	275110310F169A0800A67F22 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 9492}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1422, 1094}";
		};
	};
	275988811210CDAA00994BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F5364D0E8C2A67001FA420 /* SWMatrix.m */;
		name = "SWMatrix.m: 30";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 111;
		vrLoc = 1579;
	};
	275C82DB0BAF98DC00F836FA /* SWPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 546}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{863, 445}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{56, 104}, {831, 771}}";
		};
	};
	275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2478}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{4091, 122}";
			sepNavVisRect = "{{0, 31}, {995, 449}}";
			sepNavWindowFrame = "{{56, 87}, {976, 686}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 260}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {656, 260}}";
			sepNavWindowFrame = "{{186, 44}, {899, 724}}";
		};
	};
	27691B1411B4CED70098C143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 58";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 461;
		vrLoc = 1470;
	};
	276D541411FA8C8E007E877B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A45BBF0E99E5D000AC15F0 /* rounded rectangle.png */;
	};
	2774CC740C0A1D5100FE7F0F /* SWCurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavVisRect = "{{0, 19}, {995, 449}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2884}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRange = "{3775, 984}";
			sepNavVisRect = "{{0, 1748}, {995, 449}}";
			sepNavWindowFrame = "{{57, 55}, {874, 718}}";
		};
	};
	27779FC911B6E6F100313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	27779FCA11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27BA9CFA0F1553E90053045D /* newicon.icns */;
	};
	27779FCB11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A4E1770F1E9FF900A1F367 /* PNG.icns */;
	};
	27779FCC11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A4E1780F1E9FF900A1F367 /* BMP.icns */;
	};
	27779FCE11B6E6F100313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A725BB0FCCBEC800731565 /* paint.icns */;
	};
	27779FF411B6E8E300313747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E08C300E33F807002F49E6 /* stroke.png */;
	};
	2777A13A11B6F75000313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC750C0A1D5100FE7F0F /* SWCurveTool.m */;
		name = "SWCurveTool.m: 161";
		rLen = 12;
		rLoc = 5088;
		rType = 0;
		vrLen = 269;
		vrLoc = 4250;
	};
	2777A13B11B6F75000313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02710BD0218F005B92A3 /* SWTextToolWindowController.h */;
		name = "SWTextToolWindowController.h: 30";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 569;
		vrLoc = 404;
	};
	2777A16811B6F9C200313747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5D1162830F005BCB1B /* SWImageDataSource.h */;
		name = "SWImageDataSource.h: 28";
		rLen = 69;
		rLoc = 2034;
		rType = 0;
		vrLen = 502;
		vrLoc = 361;
	};
	2777A1A211B8252300313747 /* Mike.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Mike.pbxuser;
		path = /Users/Mike/Documents/Programming/Xcode/Paintbrush/2.1/Paintbrush2.xcodeproj/Mike.pbxuser;
		sourceTree = "<absolute>";
	};
	278742CE121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 486";
		rLen = 1;
		rLoc = 16093;
		rType = 0;
		vrLen = 39;
		vrLoc = 15344;
	};
	278742CF121AE08500B787B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 278FC1000E47879B006065E6 /* selection-opaque.png */;
	};
	278742D2121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 116";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3915;
	};
	278742D3121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 81";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2036;
	};
	278742D4121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 78";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1891;
	};
	278742D5121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 129";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 891;
		vrLoc = 3887;
	};
	278742D6121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 86";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2683;
	};
	278742D7121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 158";
		rLen = 21;
		rLoc = 5065;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4220;
	};
	278742D8121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 64";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1826;
	};
	278742D9121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2779;
	};
	278742DA121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 117";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1735;
	};
	278742DB121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 33";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1220;
	};
	278742DC121AE08500B787B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 130";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3901;
	};
	278BF7180D4E47D40046BCA2 /* SWEyeDropperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 496}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{45, 874}";
		};
	};
	278BF7190D4E47D40046BCA2 /* SWEyeDropperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 882}}";
			sepNavSelRange = "{1488, 28}";
			sepNavVisRange = "{1180, 691}";
			sepNavWindowFrame = "{{140, 72}, {899, 724}}";
		};
	};
	278D5BBC0E216E7F00C01A52 /* SWSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 512}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	278D5BBD0E216E7F00C01A52 /* SWSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRange = "{813, 1081}";
		};
	};
	278FC09D0E478024006065E6 /* SWButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	278FC09E0E478024006065E6 /* SWButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1764}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{1826, 1143}";
			sepNavWindowFrame = "{{116, 154}, {798, 677}}";
		};
	};
	278FC1010E47879B006065E6 /* selection-transparent.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {986, 714}}";
		};
	};
	278FC2B80E4A3E21006065E6 /* SWToolboxPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{140, 65}, {1017, 745}}";
		};
	};
	278FC2B90E4A3E21006065E6 /* SWToolboxPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 712}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	278FDD7C1219F22C00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 106";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 64;
		vrLoc = 3458;
	};
	278FDD7D1219F22C00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 486";
		rLen = 1;
		rLoc = 16093;
		rType = 0;
		vrLen = 69;
		vrLoc = 15314;
	};
	278FDD9C121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 486";
		rLen = 1;
		rLoc = 16093;
		rType = 0;
		vrLen = 69;
		vrLoc = 15314;
	};
	278FDD9D121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27AFFDF10D68C06800368E2B /* SWAppController.m */;
		name = "SWAppController.m: 116";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 946;
		vrLoc = 4021;
	};
	278FDD9E121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A2E3AC0F31051500BD41AC /* SWToolbox.m */;
		name = "SWToolbox.m: 81";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2036;
	};
	278FDD9F121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* SWToolboxController.h */;
		name = "SWToolboxController.h: 78";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1913;
	};
	278FDDA0121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E240B879A6A0091A1B0 /* SWToolboxController.m */;
		name = "SWToolboxController.m: 129";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 891;
		vrLoc = 3887;
	};
	278FDDA1121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2723FB5E1162830F005BCB1B /* SWImageDataSource.m */;
		name = "SWImageDataSource.m: 86";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2683;
	};
	278FDDA2121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* SWDocument.m */;
		name = "SWDocument.m: 158";
		rLen = 21;
		rLoc = 5065;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4218;
	};
	278FDDA3121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FC09E0E478024006065E6 /* SWButtonCell.m */;
		name = "SWButtonCell.m: 64";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1826;
	};
	278FDDA4121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */;
		name = "SWColorWell.m: 100";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2779;
	};
	278FDDA5121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */;
		name = "SWColorSelector.m: 117";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1735;
	};
	278FDDA6121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */;
		name = "SWBrushTool.m: 33";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1220;
	};
	278FDDA9121A25FD00E5D081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
	};
	278FDDAA121A25FD00E5D081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* SWPaintView.m */;
		name = "SWPaintView.m: 130";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3901;
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 518}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1792}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2779, 1161}";
			sepNavWindowFrame = "{{69, 18}, {945, 855}}";
		};
	};
	27A1CD2C10A64F02005D2D84 /* SWSavePanelAccessoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1274}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{4, 309}";
			sepNavWindowFrame = "{{72, 18}, {945, 855}}";
		};
	};
	27A1CD2D10A64F02005D2D84 /* SWSavePanelAccessoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1568}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{44, 1848}";
			sepNavWindowFrame = "{{243, 23}, {945, 855}}";
		};
	};
	27A2E3AB0F31051500BD41AC /* SWToolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 742}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{460, 1583}";
			sepNavWindowFrame = "{{84, 93}, {952, 717}}";
		};
	};
	27A2E3AC0F31051500BD41AC /* SWToolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1876}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2036, 1131}";
			sepNavWindowFrame = "{{161, 41}, {1034, 744}}";
		};
	};
	27A45C0E0E9A84B500AC15F0 /* SWSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 464}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{656, 173}";
		};
	};
	27A45C0F0E9A84B500AC15F0 /* SWSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 728}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{731, 898}";
		};
	};
	27A487280C57AEE00047DF3C /* SWSizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 643}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 53}, {995, 449}}";
			sepNavWindowFrame = "{{56, 102}, {818, 771}}";
		};
	};
	27A487290C57AEE00047DF3C /* SWSizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2632}}";
			sepNavSelRange = "{2098, 2}";
			sepNavVisRange = "{1794, 626}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{227, 23}, {945, 855}}";
		};
	};
	27A4E2950F1FFF2E00A1F367 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	27A60DF40B879A080091A1B0 /* Paintbrush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paintbrush;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27A60DFF0B879A260091A1B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Paintbrush;
			repositoryNamesForRoots = {
				"" = Paintbrush;
			};
		};
		scmType = scm.cvs;
	};
	27A60E000B879A260091A1B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27A60E120B879A6A0091A1B0 /* SWTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1386}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1616, 675}";
			sepNavVisRect = "{{0, 188}, {995, 449}}";
			sepNavWindowFrame = "{{57, 69}, {1221, 709}}";
		};
	};
	27A60E130B879A6A0091A1B0 /* SWTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3472}}";
			sepNavSelRange = "{3444, 0}";
			sepNavVisRange = "{3313, 301}";
			sepNavVisRect = "{{0, 451}, {995, 449}}";
			sepNavWindowFrame = "{{55, 64}, {915, 714}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* SWEllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 441}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E150B879A6A0091A1B0 /* SWEllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1554}}";
			sepNavSelRange = "{759, 23}";
			sepNavVisRange = "{470, 501}";
			sepNavVisRect = "{{0, 781}, {995, 449}}";
			sepNavWindowFrame = "{{82, 79}, {941, 773}}";
		};
	};
	27A60E160B879A6A0091A1B0 /* SWEraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E170B879A6A0091A1B0 /* SWEraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1666}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{2073, 597}";
			sepNavVisRect = "{{0, 638}, {995, 449}}";
			sepNavWindowFrame = "{{99, 41}, {1046, 759}}";
		};
	};
	27A60E180B879A6A0091A1B0 /* SWLineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 448}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{42, 799}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
		};
	};
	27A60E190B879A6A0091A1B0 /* SWLineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1540}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{2060, 424}";
			sepNavVisRect = "{{0, 998}, {995, 449}}";
			sepNavWindowFrame = "{{57, 87}, {976, 686}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* SWBrushTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 703}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{70, 42}, {933, 831}}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* SWBrushTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1428}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1220, 1127}";
			sepNavVisRect = "{{0, 764}, {995, 449}}";
			sepNavWindowFrame = "{{311, 123}, {891, 714}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* SWRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{42, 896}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{15, 105}, {915, 668}}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* SWRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1736}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{1943, 220}";
			sepNavVisRect = "{{0, 848}, {995, 449}}";
			sepNavWindowFrame = "{{346, 3}, {1072, 875}}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* SWToolList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{38, 84}, {915, 668}}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* SWAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 672}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{731, 86}";
			sepNavVisRect = "{{0, 173}, {995, 449}}";
			sepNavWindowFrame = "{{15, 69}, {1221, 709}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* SWPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1148}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{556, 1674}";
			sepNavVisRect = "{{0, 575}, {995, 449}}";
			sepNavWindowFrame = "{{94, 37}, {933, 831}}";
		};
	};
	27A60E220B879A6A0091A1B0 /* SWPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7700}}";
			sepNavSelRange = "{4834, 0}";
			sepNavVisRange = "{3901, 1813}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{189, 65}, {995, 813}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* SWToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1218}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{1891, 1068}";
			sepNavVisRect = "{{0, 253}, {995, 449}}";
			sepNavWindowFrame = "{{55, 66}, {976, 686}}";
		};
	};
	27A60E240B879A6A0091A1B0 /* SWToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3738}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3887, 891}";
			sepNavVisRect = "{{0, 1563}, {995, 449}}";
			sepNavWindowFrame = "{{57, 68}, {1221, 710}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* SWDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1344}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{732, 1206}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{57, 103}, {818, 771}}";
		};
	};
	27A60E260B879A6A0091A1B0 /* SWDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 11606}}";
			sepNavSelRange = "{5065, 21}";
			sepNavVisRange = "{4220, 1233}";
			sepNavVisRect = "{{0, 4385}, {995, 449}}";
			sepNavWindowFrame = "{{240, 53}, {938, 812}}";
		};
	};
	27AFFDF10D68C06800368E2B /* SWAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2688}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{3915, 1052}";
			sepNavWindowFrame = "{{55, 159}, {1055, 714}}";
		};
	};
	27B686C30BA1395B0028A526 /* SWFillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 540}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavVisRect = "{{0, 16}, {995, 449}}";
			sepNavWindowFrame = "{{55, 84}, {915, 668}}";
		};
	};
	27B686C40BA1395B0028A526 /* SWFillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1876}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{3126, 592}";
			sepNavVisRect = "{{0, 825}, {995, 447}}";
			sepNavWindowFrame = "{{127, 40}, {1128, 790}}";
		};
	};
	27BA0C7111E9684D003DBCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* SWTextTool.m */;
		name = "SWTextTool.m: 133";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 260;
		vrLoc = 3614;
	};
	27BE1F330ECB738000B0A0F1 /* SWColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{63, 1718}";
			sepNavWindowFrame = "{{70, 196}, {798, 677}}";
		};
	};
	27BE1F340ECB738000B0A0F1 /* SWColorSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1792}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{1735, 1159}";
			sepNavWindowFrame = "{{163, 44}, {1017, 745}}";
		};
	};
	27CD322011F635C500AB5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* SWDocument.h */;
		name = "SWDocument.h: 87";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 200;
		vrLoc = 2423;
	};
	27CD322E11F6361700AB5996 /* SWPrintPanelAccessoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 644}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1918}";
			sepNavWindowFrame = "{{333, 155}, {798, 677}}";
		};
	};
	27CD322F11F6361700AB5996 /* SWPrintPanelAccessoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1232}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{67, 2076}";
			sepNavWindowFrame = "{{55, 64}, {936, 814}}";
		};
	};
	27CD323F11F6364400AB5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DC0BAF98DC00F836FA /* SWPreferenceController.m */;
		name = "SWPreferenceController.m: 31";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 122;
		vrLoc = 4091;
	};
	27D62F7C0BF6CF6E008DA207 /* SWScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 30}, {995, 449}}";
			sepNavWindowFrame = "{{15, 76}, {759, 697}}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* SWScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3374}}";
			sepNavSelRange = "{8457, 6}";
			sepNavVisRange = "{8158, 560}";
			sepNavVisRect = "{{0, 76}, {995, 449}}";
			sepNavWindowFrame = "{{194, 114}, {1083, 709}}";
		};
	};
	27EF10EE0D6A1CE800851E2E /* SWRoundedRectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{42, 903}";
		};
	};
	27EF10EF0D6A1CE800851E2E /* SWRoundedRectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2044}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{587, 489}";
			sepNavWindowFrame = "{{72, 0}, {1072, 875}}";
		};
	};
	27F3C6020D85C550006AB05A /* SWZoomTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 966}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{864, 1010}";
			sepNavWindowFrame = "{{322, 92}, {795, 686}}";
		};
	};
	27F5364C0E8C2A67001FA420 /* SWMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 434}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{296, 568}";
		};
	};
	27F5364D0E8C2A67001FA420 /* SWMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1134}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1579, 111}";
			sepNavWindowFrame = "{{93, 175}, {798, 677}}";
		};
	};
	27F537CF0E917CA4001FA420 /* hoveredsmall.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {666, 683}}";
		};
	};
	27FB97291093717400147DDF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 691}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{468, 59}, {972, 819}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27A60DF40B879A080091A1B0 /* Paintbrush */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Paintbrush */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Paintbrush */,
		);
		breakpoints = (
			271E7778121382F0002ECD11 /* SWImageDataSource.m:92 */,
		);
		codeSenseManager = 27A60E000B879A260091A1B0 /* Code sense */;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					192,
					20,
					93,
					93,
					23,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
					PBXBreakpointsDataSource_HitCountID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					404,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303751274;
			PBXWorkspaceStateSaveDate = 303751274;
		};
		perUserProjectItems = {
			270DCFB911D667CE00A80DC9 = 270DCFB911D667CE00A80DC9 /* PBXTextBookmark */;
			2717E17411F8A07E00853546 = 2717E17411F8A07E00853546 /* PBXTextBookmark */;
			271E76A11213757F002ECD11 = 271E76A11213757F002ECD11 /* PBXTextBookmark */;
			271E76A21213757F002ECD11 = 271E76A21213757F002ECD11 /* PBXTextBookmark */;
			271E76D112137BAC002ECD11 = 271E76D112137BAC002ECD11 /* PBXTextBookmark */;
			271E773812138062002ECD11 = 271E773812138062002ECD11 /* PlistBookmark */;
			271E7797121392C0002ECD11 = 271E7797121392C0002ECD11 /* PBXTextBookmark */;
			271E7798121392C0002ECD11 = 271E7798121392C0002ECD11 /* PBXTextBookmark */;
			271E7799121392C0002ECD11 = 271E7799121392C0002ECD11 /* PBXTextBookmark */;
			271E779A121392C0002ECD11 = 271E779A121392C0002ECD11 /* PBXTextBookmark */;
			271E779C121392C0002ECD11 = 271E779C121392C0002ECD11 /* PBXTextBookmark */;
			271E779D121392C0002ECD11 = 271E779D121392C0002ECD11 /* PBXTextBookmark */;
			271E779E121392C0002ECD11 = 271E779E121392C0002ECD11 /* PBXTextBookmark */;
			271E779F121392C0002ECD11 = 271E779F121392C0002ECD11 /* PBXTextBookmark */;
			271E77A0121392C0002ECD11 = 271E77A0121392C0002ECD11 /* PBXTextBookmark */;
			271E77A1121392C0002ECD11 = 271E77A1121392C0002ECD11 /* PBXTextBookmark */;
			2731033511F3AB3900D0DF26 = 2731033511F3AB3900D0DF26 /* PBXTextBookmark */;
			273104C411F3C13A00D0DF26 = 273104C411F3C13A00D0DF26 /* PBXTextBookmark */;
			273104FC11F3C1F000D0DF26 = 273104FC11F3C1F000D0DF26 /* PBXTextBookmark */;
			2731052C11F3C28800D0DF26 = 2731052C11F3C28800D0DF26 /* PBXTextBookmark */;
			2731054711F3C55700D0DF26 = 2731054711F3C55700D0DF26 /* PBXTextBookmark */;
			273105A711F3C8F500D0DF26 = 273105A711F3C8F500D0DF26 /* PBXTextBookmark */;
			274BDCD011F92AE7006A4F83 = 274BDCD011F92AE7006A4F83 /* PBXTextBookmark */;
			274BDD0511F92CAB006A4F83 = 274BDD0511F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD0811F92CAB006A4F83 = 274BDD0811F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD0C11F92CAB006A4F83 = 274BDD0C11F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD0E11F92CAB006A4F83 = 274BDD0E11F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD0F11F92CAB006A4F83 = 274BDD0F11F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1011F92CAB006A4F83 = 274BDD1011F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1111F92CAB006A4F83 = 274BDD1111F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1211F92CAB006A4F83 = 274BDD1211F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1311F92CAB006A4F83 = 274BDD1311F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1411F92CAB006A4F83 = 274BDD1411F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1511F92CAB006A4F83 = 274BDD1511F92CAB006A4F83 /* PBXTextBookmark */;
			274BDD1611F92CAB006A4F83 = 274BDD1611F92CAB006A4F83 /* PBXTextBookmark */;
			274CD51511BB3324007CD011 = 274CD51511BB3324007CD011 /* PBXTextBookmark */;
			274CD5B211BB3B2C007CD011 = 274CD5B211BB3B2C007CD011 /* PBXTextBookmark */;
			27507A82120A0BB70021F81F = 27507A82120A0BB70021F81F /* PBXTextBookmark */;
			27507A83120A0BB70021F81F = 27507A83120A0BB70021F81F /* PBXTextBookmark */;
			27507A84120A0BB70021F81F = 27507A84120A0BB70021F81F /* PBXTextBookmark */;
			27507A85120A0BB70021F81F = 27507A85120A0BB70021F81F /* PBXTextBookmark */;
			27507A9E120A11620021F81F = 27507A9E120A11620021F81F /* PBXBookmark */;
			27507A9F120A11620021F81F = 27507A9F120A11620021F81F /* PBXBookmark */;
			27507AA0120A11620021F81F = 27507AA0120A11620021F81F /* PBXBookmark */;
			27507ABA120A146F0021F81F = 27507ABA120A146F0021F81F /* PBXBookmark */;
			27507ADB120A1ABE0021F81F = 27507ADB120A1ABE0021F81F /* PBXBookmark */;
			275988811210CDAA00994BEB = 275988811210CDAA00994BEB /* PBXTextBookmark */;
			27691B1411B4CED70098C143 = 27691B1411B4CED70098C143 /* PBXTextBookmark */;
			276D541411FA8C8E007E877B = 276D541411FA8C8E007E877B /* PBXBookmark */;
			27779FC911B6E6F100313747 = 27779FC911B6E6F100313747 /* PBXTextBookmark */;
			27779FCA11B6E6F100313747 = 27779FCA11B6E6F100313747 /* PBXBookmark */;
			27779FCB11B6E6F100313747 = 27779FCB11B6E6F100313747 /* PBXBookmark */;
			27779FCC11B6E6F100313747 = 27779FCC11B6E6F100313747 /* PBXBookmark */;
			27779FCE11B6E6F100313747 = 27779FCE11B6E6F100313747 /* PBXBookmark */;
			27779FF411B6E8E300313747 = 27779FF411B6E8E300313747 /* PBXBookmark */;
			2777A13A11B6F75000313747 = 2777A13A11B6F75000313747 /* PBXTextBookmark */;
			2777A13B11B6F75000313747 = 2777A13B11B6F75000313747 /* PBXTextBookmark */;
			2777A16811B6F9C200313747 = 2777A16811B6F9C200313747 /* PBXTextBookmark */;
			278742CE121AE08500B787B3 /* PBXTextBookmark */ = 278742CE121AE08500B787B3 /* PBXTextBookmark */;
			278742CF121AE08500B787B3 /* PBXBookmark */ = 278742CF121AE08500B787B3 /* PBXBookmark */;
			278742D2121AE08500B787B3 /* PBXTextBookmark */ = 278742D2121AE08500B787B3 /* PBXTextBookmark */;
			278742D3121AE08500B787B3 /* PBXTextBookmark */ = 278742D3121AE08500B787B3 /* PBXTextBookmark */;
			278742D4121AE08500B787B3 /* PBXTextBookmark */ = 278742D4121AE08500B787B3 /* PBXTextBookmark */;
			278742D5121AE08500B787B3 /* PBXTextBookmark */ = 278742D5121AE08500B787B3 /* PBXTextBookmark */;
			278742D6121AE08500B787B3 /* PBXTextBookmark */ = 278742D6121AE08500B787B3 /* PBXTextBookmark */;
			278742D7121AE08500B787B3 /* PBXTextBookmark */ = 278742D7121AE08500B787B3 /* PBXTextBookmark */;
			278742D8121AE08500B787B3 /* PBXTextBookmark */ = 278742D8121AE08500B787B3 /* PBXTextBookmark */;
			278742D9121AE08500B787B3 /* PBXTextBookmark */ = 278742D9121AE08500B787B3 /* PBXTextBookmark */;
			278742DA121AE08500B787B3 /* PBXTextBookmark */ = 278742DA121AE08500B787B3 /* PBXTextBookmark */;
			278742DB121AE08500B787B3 /* PBXTextBookmark */ = 278742DB121AE08500B787B3 /* PBXTextBookmark */;
			278742DC121AE08500B787B3 /* PBXTextBookmark */ = 278742DC121AE08500B787B3 /* PBXTextBookmark */;
			278FDD7C1219F22C00E5D081 = 278FDD7C1219F22C00E5D081 /* PBXTextBookmark */;
			278FDD7D1219F22C00E5D081 = 278FDD7D1219F22C00E5D081 /* PBXTextBookmark */;
			278FDD9C121A25FD00E5D081 = 278FDD9C121A25FD00E5D081 /* PBXTextBookmark */;
			278FDD9D121A25FD00E5D081 = 278FDD9D121A25FD00E5D081 /* PBXTextBookmark */;
			278FDD9E121A25FD00E5D081 = 278FDD9E121A25FD00E5D081 /* PBXTextBookmark */;
			278FDD9F121A25FD00E5D081 = 278FDD9F121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA0121A25FD00E5D081 = 278FDDA0121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA1121A25FD00E5D081 = 278FDDA1121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA2121A25FD00E5D081 = 278FDDA2121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA3121A25FD00E5D081 = 278FDDA3121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA4121A25FD00E5D081 = 278FDDA4121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA5121A25FD00E5D081 = 278FDDA5121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA6121A25FD00E5D081 = 278FDDA6121A25FD00E5D081 /* PBXTextBookmark */;
			278FDDA9121A25FD00E5D081 = 278FDDA9121A25FD00E5D081 /* PBXBookmark */;
			278FDDAA121A25FD00E5D081 = 278FDDAA121A25FD00E5D081 /* PBXTextBookmark */;
			27BA0C7111E9684D003DBCF5 = 27BA0C7111E9684D003DBCF5 /* PBXTextBookmark */;
			27CD322011F635C500AB5996 = 27CD322011F635C500AB5996 /* PBXTextBookmark */;
			27CD323F11F6364400AB5996 = 27CD323F11F6364400AB5996 /* PBXTextBookmark */;
		};
		sourceControlManager = 27A60DFF0B879A260091A1B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{139, 120}, {750, 690}}";
		};
	};
	32DBCF750370BD2300C91783 /* Paintbrush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 560}}";
			sepNavSelRange = "{913, 8}";
			sepNavVisRange = "{0, 220}";
			sepNavVisRect = "{{0, 0}, {995, 449}}";
			sepNavWindowFrame = "{{117, 86}, {1017, 745}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Paintbrush */ = {
		activeExec = 0;
		executables = (
			27A60DF40B879A080091A1B0 /* Paintbrush */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2048}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2318, 1047}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{173, 147}, {1221, 708}}";
		};
	};
}
